if not defined DIVTAB

    include "fmul.tab"
    
; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; mantisa = 1
; 1 / ( 2**exp * mantisa ) = 2**(-exp) * 1
; // mantisa = 1.01 .. 1.99
; 1 / ( 2**exp * mantisa ) = 2**(-exp-1) * 2*1/mantisa
DIVTAB:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$fe,$fc,$fa,$f8,$f6,$f4,$f2,$f0,$ef,$ed,$eb,$e9,$e7,$e5,$e4   ; 0_     00,fe,fc,fa,f8,f6,f4,f2,f0,ef,ed,eb,e9,e7,e5,e4 0_
db $e2,$e0,$de,$dd,$db,$d9,$d7,$d6,$d4,$d2,$d1,$cf,$ce,$cc,$ca,$c9   ; 1_     e2,e0,de,dd,db,d9,d7,d6,d4,d2,d1,cf,ce,cc,ca,c9 1_
db $c7,$c6,$c4,$c2,$c1,$bf,$be,$bc,$bb,$b9,$b8,$b6,$b5,$b3,$b2,$b1   ; 2_     c7,c6,c4,c2,c1,bf,be,bc,bb,b9,b8,b6,b5,b3,b2,b1 2_
db $af,$ae,$ac,$ab,$aa,$a8,$a7,$a5,$a4,$a3,$a1,$a0,$9f,$9d,$9c,$9b   ; 3_     af,ae,ac,ab,aa,a8,a7,a5,a4,a3,a1,a0,9f,9d,9c,9b 3_
db $9a,$98,$97,$96,$95,$93,$92,$91,$90,$8e,$8d,$8c,$8b,$8a,$88,$87   ; 4_     9a,98,97,96,95,93,92,91,90,8e,8d,8c,8b,8a,88,87 4_
db $86,$85,$84,$83,$82,$80,$7f,$7e,$7d,$7c,$7b,$7a,$79,$78,$76,$75   ; 5_     86,85,84,83,82,80,7f,7e,7d,7c,7b,7a,79,78,76,75 5_
db $74,$73,$72,$71,$70,$6f,$6e,$6d,$6c,$6b,$6a,$69,$68,$67,$66,$65   ; 6_     74,73,72,71,70,6f,6e,6d,6c,6b,6a,69,68,67,66,65 6_
db $64,$63,$62,$61,$60,$5f,$5e,$5e,$5d,$5c,$5b,$5a,$59,$58,$57,$56   ; 7_     64,63,62,61,60,5f,5e,5e,5d,5c,5b,5a,59,58,57,56 7_
db $55,$54,$54,$53,$52,$51,$50,$4f,$4e,$4e,$4d,$4c,$4b,$4a,$49,$49   ; 8_     55,54,54,53,52,51,50,4f,4e,4e,4d,4c,4b,4a,49,49 8_
db $48,$47,$46,$45,$44,$44,$43,$42,$41,$40,$40,$3f,$3e,$3d,$3d,$3c   ; 9_     48,47,46,45,44,44,43,42,41,40,40,3f,3e,3d,3d,3c 9_
db $3b,$3a,$3a,$39,$38,$37,$37,$36,$35,$34,$34,$33,$32,$32,$31,$30   ; A_     3b,3a,3a,39,38,37,37,36,35,34,34,33,32,32,31,30 A_
db $2f,$2f,$2e,$2d,$2d,$2c,$2b,$2b,$2a,$29,$29,$28,$27,$27,$26,$25   ; B_     2f,2f,2e,2d,2d,2c,2b,2b,2a,29,29,28,27,27,26,25 B_
db $25,$24,$23,$23,$22,$21,$21,$20,$1f,$1f,$1e,$1e,$1d,$1c,$1c,$1b   ; C_     25,24,23,23,22,21,21,20,1f,1f,1e,1e,1d,1c,1c,1b C_
db $1a,$1a,$19,$19,$18,$17,$17,$16,$16,$15,$15,$14,$13,$13,$12,$12   ; D_     1a,1a,19,19,18,17,17,16,16,15,15,14,13,13,12,12 D_
db $11,$10,$10,$0f,$0f,$0e,$0e,$0d,$0d,$0c,$0b,$0b,$0a,$0a,$09,$09   ; E_     11,10,10,0f,0f,0e,0e,0d,0d,0c,0b,0b,0a,0a,09,09 E_
db $08,$08,$07,$07,$06,$06,$05,$05,$04,$04,$03,$03,$02,$02,$01,$01   ; F_     08,08,07,07,06,06,05,05,04,04,03,03,02,02,01,01 F_

endif

; sum: 4294967296, rozdíl: má být mínus jest, nemohu se splést...
; nepřesnost o 1: 863749376 (20.111%)
; nepřesnost o 2: 0 (0.000%)
; nepřesnost o 3: 0 (0.000%)
;       chyb: 0 (0.000%)
