if not defined EXP_TAB

    INCLUDE "fmul.tab"

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; e^((2^e)*m) = 
; e^((2^e)*(m1+m0.5+m0.25+m0.125+m0.0.0625)) 
; m1 => b1 = 1, m0.5 => b0.5 = 0 or 1, m0.25 => b0.25 = 0 or 1, ...
; e^( b1*  (2^e) + b0.5*  (2^e-1) + b0.25*  (2^e-2) + b0.125*  (2^e-3) + b0.0625*  (2^e-4) + ... ) = 
;     b1*e^(2^e) * b0.5*e^(2^e-1) * b0.25*e^(2^e-2) * b0.125*e^(2^e-3) * b0.0625*e^(2^e-4) * ... 

EXP_TAB:
; plus
;   _0    _1    _2    _3    _4    _5    _6    _7    _8    _9    _A    _B    _C    _D    _E    _F
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 0_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 1_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 2_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4001,$4001,$4002,$4004,$4008,$4011,$4022,$4049,$40a6   ; 3_  
dw $415c,$42d9,$45b5,$4b75,$570f,$6e1f,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff   ; 4_  
dw $7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff   ; 5_  
dw $7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff   ; 6_  
dw $7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff,$7fff   ; 7_  
; minus
;   _0    _1    _2    _3    _4    _5    _6    _7    _8    _9    _A    _B    _C    _D    _E    _F
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 0_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 1_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000,$4000   ; 2_  
dw $4000,$4000,$4000,$4000,$4000,$4000,$4000,$3fff,$3ffe,$3ffc,$3ff8,$3ff0,$3fe1,$3fc4,$3f8f,$3f37   ; 3_  
dw $3e79,$3d15,$3a2c,$3460,$28e3,$11c8,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000   ; 4_  
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000   ; 5_  
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000   ; 6_  
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000   ; 7_ 

endif

; exp($3e4a) = $4061, e: -2, m: $004a, má být: $4061, jest: $4063, rozdíl: -2
; exp($3e72) = $406f, e: -2, m: $0072, má být: $406f, jest: $4071, rozdíl: -2
; exp($3e7a) = $4072, e: -2, m: $007a, má být: $4072, jest: $4074, rozdíl: -2
; exp($3ea2) = $4081, e: -2, m: $00a2, má být: $4081, jest: $4083, rozdíl: -2
; exp($3ea3) = $4081, e: -2, m: $00a3, má být: $4081, jest: $4083, rozdíl: -2
; exp($3ea6) = $4083, e: -2, m: $00a6, má být: $4083, jest: $4085, rozdíl: -2
; exp($3ea7) = $4083, e: -2, m: $00a7, má být: $4083, jest: $4085, rozdíl: -2
; exp($3eaa) = $4084, e: -2, m: $00aa, má být: $4084, jest: $4086, rozdíl: -2
; exp($3eab) = $4084, e: -2, m: $00ab, má být: $4084, jest: $4086, rozdíl: -2
; exp($3eae) = $4086, e: -2, m: $00ae, má být: $4086, jest: $4088, rozdíl: -2
; exp($3eaf) = $4086, e: -2, m: $00af, má být: $4086, jest: $4088, rozdíl: -2
; exp($3eb2) = $4087, e: -2, m: $00b2, má být: $4087, jest: $4089, rozdíl: -2
; exp($3eb3) = $4087, e: -2, m: $00b3, má být: $4087, jest: $4089, rozdíl: -2
; exp($3eb6) = $4089, e: -2, m: $00b6, má být: $4089, jest: $408b, rozdíl: -2
; exp($3eb7) = $4089, e: -2, m: $00b7, má být: $4089, jest: $408b, rozdíl: -2
; exp($3eba) = $408a, e: -2, m: $00ba, má být: $408a, jest: $408c, rozdíl: -2
; exp($3ebe) = $408c, e: -2, m: $00be, má být: $408c, jest: $408e, rozdíl: -2
; exp($3ebf) = $408c, e: -2, m: $00bf, má být: $408c, jest: $408e, rozdíl: -2
; exp($3ec2) = $408d, e: -2, m: $00c2, má být: $408d, jest: $4090, rozdíl: -3
; exp($3ec3) = $408e, e: -2, m: $00c3, má být: $408e, jest: $4090, rozdíl: -2
; exp($3ec4) = $408e, e: -2, m: $00c4, má být: $408e, jest: $4090, rozdíl: -2
; exp($3ec5) = $408e, e: -2, m: $00c5, má být: $408e, jest: $4090, rozdíl: -2
; exp($3ec6) = $408f, e: -2, m: $00c6, má být: $408f, jest: $4092, rozdíl: -3
; exp($3ec7) = $408f, e: -2, m: $00c7, má být: $408f, jest: $4092, rozdíl: -3
; exp($3eca) = $4090, e: -2, m: $00ca, má být: $4090, jest: $4093, rozdíl: -3
; exp($3ecb) = $4091, e: -2, m: $00cb, má být: $4091, jest: $4093, rozdíl: -2
; exp($3ecc) = $4091, e: -2, m: $00cc, má být: $4091, jest: $4093, rozdíl: -2
; exp($3ece) = $4092, e: -2, m: $00ce, má být: $4092, jest: $4095, rozdíl: -3
; exp($3ecf) = $4092, e: -2, m: $00cf, má být: $4092, jest: $4095, rozdíl: -3
; exp($3ed2) = $4094, e: -2, m: $00d2, má být: $4094, jest: $4096, rozdíl: -2
; exp($3ed3) = $4094, e: -2, m: $00d3, má být: $4094, jest: $4096, rozdíl: -2
; exp($3ed4) = $4094, e: -2, m: $00d4, má být: $4094, jest: $4096, rozdíl: -2
; exp($3ed6) = $4095, e: -2, m: $00d6, má být: $4095, jest: $4098, rozdíl: -3
; exp($3ed7) = $4096, e: -2, m: $00d7, má být: $4096, jest: $4098, rozdíl: -2
; exp($3eda) = $4097, e: -2, m: $00da, má být: $4097, jest: $4099, rozdíl: -2
; exp($3edb) = $4097, e: -2, m: $00db, má být: $4097, jest: $4099, rozdíl: -2
; exp($3edc) = $4097, e: -2, m: $00dc, má být: $4097, jest: $4099, rozdíl: -2
; exp($3ede) = $4098, e: -2, m: $00de, má být: $4098, jest: $409b, rozdíl: -3
; exp($3edf) = $4099, e: -2, m: $00df, má být: $4099, jest: $409b, rozdíl: -2
; exp($3ee2) = $409a, e: -2, m: $00e2, má být: $409a, jest: $409c, rozdíl: -2
; exp($3ee3) = $409a, e: -2, m: $00e3, má být: $409a, jest: $409c, rozdíl: -2
; exp($3ee6) = $409b, e: -2, m: $00e6, má být: $409b, jest: $409e, rozdíl: -3
; exp($3ee7) = $409c, e: -2, m: $00e7, má být: $409c, jest: $409e, rozdíl: -2
; exp($3eea) = $409d, e: -2, m: $00ea, má být: $409d, jest: $409f, rozdíl: -2
; exp($3eee) = $409f, e: -2, m: $00ee, má být: $409f, jest: $40a1, rozdíl: -2
; exp($3eef) = $409f, e: -2, m: $00ef, má být: $409f, jest: $40a1, rozdíl: -2
; exp($3ef2) = $40a0, e: -2, m: $00f2, má být: $40a0, jest: $40a2, rozdíl: -2
; exp($3ef6) = $40a2, e: -2, m: $00f6, má být: $40a2, jest: $40a4, rozdíl: -2
; exp($3ef7) = $40a2, e: -2, m: $00f7, má být: $40a2, jest: $40a4, rozdíl: -2
; exp($3efe) = $40a5, e: -2, m: $00fe, má být: $40a5, jest: $40a7, rozdíl: -2
; exp($3f0b) = $40af, e: -1, m: $000b, má být: $40af, jest: $40b1, rozdíl: -2
; exp($3f21) = $40c2, e: -1, m: $0021, má být: $40c2, jest: $40c4, rozdíl: -2
; exp($3f23) = $40c4, e: -1, m: $0023, má být: $40c4, jest: $40c6, rozdíl: -2
; exp($3f25) = $40c6, e: -1, m: $0025, má být: $40c6, jest: $40c8, rozdíl: -2
; exp($3f27) = $40c7, e: -1, m: $0027, má být: $40c7, jest: $40ca, rozdíl: -3
; exp($3f29) = $40c9, e: -1, m: $0029, má být: $40c9, jest: $40cb, rozdíl: -2
; exp($3f2b) = $40cb, e: -1, m: $002b, má být: $40cb, jest: $40cd, rozdíl: -2
; exp($3f2d) = $40cd, e: -1, m: $002d, má být: $40cd, jest: $40cf, rozdíl: -2
; exp($3f2f) = $40cf, e: -1, m: $002f, má být: $40cf, jest: $40d1, rozdíl: -2
; exp($3f31) = $40d0, e: -1, m: $0031, má být: $40d0, jest: $40d2, rozdíl: -2
; exp($3f33) = $40d2, e: -1, m: $0033, má být: $40d2, jest: $40d4, rozdíl: -2
; exp($3f35) = $40d4, e: -1, m: $0035, má být: $40d4, jest: $40d6, rozdíl: -2
; exp($3f37) = $40d6, e: -1, m: $0037, má být: $40d6, jest: $40d8, rozdíl: -2
; exp($3f3d) = $40db, e: -1, m: $003d, má být: $40db, jest: $40dd, rozdíl: -2
; exp($3f3f) = $40dd, e: -1, m: $003f, má být: $40dd, jest: $40df, rozdíl: -2
; exp($3f61) = $40fe, e: -1, m: $0061, má být: $40fe, jest: $4100, rozdíl: -2
; exp($4051) = $41dd, e: 0, m: $0051, má být: $41dd, jest: $41df, rozdíl: -2
; exp($4052) = $41df, e: 0, m: $0052, má být: $41df, jest: $41e1, rozdíl: -2
; exp($4053) = $41e1, e: 0, m: $0053, má být: $41e1, jest: $41e3, rozdíl: -2
; exp($405b) = $41f0, e: 0, m: $005b, má být: $41f0, jest: $41f2, rozdíl: -2
; exp($405c) = $41f2, e: 0, m: $005c, má být: $41f2, jest: $41f4, rozdíl: -2
; exp($405d) = $41f4, e: 0, m: $005d, má být: $41f4, jest: $41f6, rozdíl: -2
; exp($405e) = $41f6, e: 0, m: $005e, má být: $41f6, jest: $41f8, rozdíl: -2
; exp($405f) = $41f8, e: 0, m: $005f, má být: $41f8, jest: $41fa, rozdíl: -2
; exp($409e) = $4242, e: 0, m: $009e, má být: $4242, jest: $4244, rozdíl: -2
; exp($40be) = $426d, e: 0, m: $00be, má být: $426d, jest: $426f, rozdíl: -2
; exp($40cd) = $4283, e: 0, m: $00cd, má být: $4283, jest: $4285, rozdíl: -2
; exp($40d0) = $4288, e: 0, m: $00d0, má být: $4288, jest: $428a, rozdíl: -2
; exp($40d1) = $428a, e: 0, m: $00d1, má být: $428a, jest: $428c, rozdíl: -2
; exp($40d2) = $428b, e: 0, m: $00d2, má být: $428b, jest: $428d, rozdíl: -2
; exp($40d3) = $428d, e: 0, m: $00d3, má být: $428d, jest: $428f, rozdíl: -2
; exp($40d4) = $428e, e: 0, m: $00d4, má být: $428e, jest: $4290, rozdíl: -2
; exp($40d5) = $4290, e: 0, m: $00d5, má být: $4290, jest: $4292, rozdíl: -2
; exp($40d6) = $4291, e: 0, m: $00d6, má být: $4291, jest: $4293, rozdíl: -2
; exp($40d7) = $4293, e: 0, m: $00d7, má být: $4293, jest: $4295, rozdíl: -2
; exp($40d8) = $4294, e: 0, m: $00d8, má být: $4294, jest: $4296, rozdíl: -2
; exp($40d9) = $4296, e: 0, m: $00d9, má být: $4296, jest: $4298, rozdíl: -2
; exp($40db) = $4299, e: 0, m: $00db, má být: $4299, jest: $429b, rozdíl: -2
; exp($40dd) = $429c, e: 0, m: $00dd, má být: $429c, jest: $429e, rozdíl: -2
; exp($40f0) = $42bc, e: 0, m: $00f0, má být: $42bc, jest: $42be, rozdíl: -2
; exp($40f1) = $42be, e: 0, m: $00f1, má být: $42be, jest: $42c0, rozdíl: -2
; exp($40f3) = $42c1, e: 0, m: $00f3, má být: $42c1, jest: $42c3, rozdíl: -2
; exp($40f4) = $42c3, e: 0, m: $00f4, má být: $42c3, jest: $42c5, rozdíl: -2
; exp($40f5) = $42c5, e: 0, m: $00f5, má být: $42c5, jest: $42c7, rozdíl: -2
; exp($40f6) = $42c7, e: 0, m: $00f6, má být: $42c7, jest: $42c9, rozdíl: -2
; exp($40f7) = $42c9, e: 0, m: $00f7, má být: $42c9, jest: $42cb, rozdíl: -2
; exp($40f8) = $42ca, e: 0, m: $00f8, má být: $42ca, jest: $42cc, rozdíl: -2
; exp($40f9) = $42cc, e: 0, m: $00f9, má být: $42cc, jest: $42ce, rozdíl: -2
; exp($40fa) = $42ce, e: 0, m: $00fa, má být: $42ce, jest: $42d0, rozdíl: -2
; exp($40fb) = $42d0, e: 0, m: $00fb, má být: $42d0, jest: $42d2, rozdíl: -2
; exp($40fd) = $42d3, e: 0, m: $00fd, má být: $42d3, jest: $42d5, rozdíl: -2
; exp($40fe) = $42d5, e: 0, m: $00fe, má být: $42d5, jest: $42d7, rozdíl: -2
; exp($40ff) = $42d7, e: 0, m: $00ff, má být: $42d7, jest: $42d9, rozdíl: -2
; exp($41e8) = $456a, e: 1, m: $00e8, má být: $456a, jest: $456c, rozdíl: -2
; exp($41e9) = $456d, e: 1, m: $00e9, má být: $456d, jest: $456f, rozdíl: -2
; exp($41ea) = $4570, e: 1, m: $00ea, má být: $4570, jest: $4572, rozdíl: -2
; exp($41eb) = $4573, e: 1, m: $00eb, má být: $4573, jest: $4575, rozdíl: -2
; exp($41ee) = $457b, e: 1, m: $00ee, má být: $457b, jest: $457d, rozdíl: -2
; exp($41ef) = $457e, e: 1, m: $00ef, má být: $457e, jest: $4580, rozdíl: -2
; exp($41f8) = $459a, e: 1, m: $00f8, má být: $459a, jest: $459c, rozdíl: -2
; exp($41fc) = $45a7, e: 1, m: $00fc, má být: $45a7, jest: $45a9, rozdíl: -2
; exp($41fe) = $45ae, e: 1, m: $00fe, má být: $45ae, jest: $45b0, rozdíl: -2
; exp($41ff) = $45b1, e: 1, m: $00ff, má být: $45b1, jest: $45b3, rozdíl: -2
; exp($4207) = $45e7, e: 2, m: $0007, má být: $45e7, jest: $45e9, rozdíl: -2
; exp($4215) = $462f, e: 2, m: $0015, má být: $462f, jest: $4631, rozdíl: -2
; exp($4234) = $46ec, e: 2, m: $0034, má být: $46ec, jest: $46ee, rozdíl: -2
; exp($4235) = $46f4, e: 2, m: $0035, má být: $46f4, jest: $46f6, rozdíl: -2
; exp($4257) = $47a9, e: 2, m: $0057, má být: $47a9, jest: $47ab, rozdíl: -2
; exp($425c) = $47cc, e: 2, m: $005c, má být: $47cc, jest: $47ce, rozdíl: -2
; exp($425d) = $47d3, e: 2, m: $005d, má být: $47d3, jest: $47d5, rozdíl: -2
; exp($425e) = $47da, e: 2, m: $005e, má být: $47da, jest: $47dc, rozdíl: -2
; exp($4274) = $484e, e: 2, m: $0074, má být: $484e, jest: $4850, rozdíl: -2
; exp($427c) = $487b, e: 2, m: $007c, má být: $487b, jest: $487d, rozdíl: -2
; exp($427d) = $4881, e: 2, m: $007d, má být: $4881, jest: $4883, rozdíl: -2
; exp($427e) = $4887, e: 2, m: $007e, má být: $4887, jest: $4889, rozdíl: -2
; exp($427f) = $488d, e: 2, m: $007f, má být: $488d, jest: $488f, rozdíl: -2
; exp($4284) = $48ad, e: 2, m: $0084, má být: $48ad, jest: $48af, rozdíl: -2
; exp($4285) = $48b4, e: 2, m: $0085, má být: $48b4, jest: $48b6, rozdíl: -2
; exp($428d) = $48ee, e: 2, m: $008d, má být: $48ee, jest: $48f0, rozdíl: -2
; exp($4296) = $491c, e: 2, m: $0096, má být: $491c, jest: $491e, rozdíl: -2
; exp($4298) = $4925, e: 2, m: $0098, má být: $4925, jest: $4927, rozdíl: -2
; exp($4299) = $492a, e: 2, m: $0099, má být: $492a, jest: $492c, rozdíl: -2
; exp($429c) = $4938, e: 2, m: $009c, má být: $4938, jest: $493b, rozdíl: -3
; exp($429d) = $493d, e: 2, m: $009d, má být: $493d, jest: $4940, rozdíl: -3
; exp($429e) = $4942, e: 2, m: $009e, má být: $4942, jest: $4945, rozdíl: -3
; exp($429f) = $4947, e: 2, m: $009f, má být: $4947, jest: $494a, rozdíl: -3
; exp($42c5) = $4a28, e: 2, m: $00c5, má být: $4a28, jest: $4a2a, rozdíl: -2
; exp($42cc) = $4a4b, e: 2, m: $00cc, má být: $4a4b, jest: $4a4d, rozdíl: -2
; exp($42cd) = $4a50, e: 2, m: $00cd, má být: $4a50, jest: $4a52, rozdíl: -2
; exp($42ce) = $4a55, e: 2, m: $00ce, má být: $4a55, jest: $4a57, rozdíl: -2
; exp($42dc) = $4aa9, e: 2, m: $00dc, má být: $4aa9, jest: $4aab, rozdíl: -2
; exp($42dd) = $4aaf, e: 2, m: $00dd, má být: $4aaf, jest: $4ab2, rozdíl: -3
; exp($42de) = $4ab6, e: 2, m: $00de, má být: $4ab6, jest: $4ab8, rozdíl: -2
; exp($42df) = $4abd, e: 2, m: $00df, má být: $4abd, jest: $4abf, rozdíl: -2
; exp($42e4) = $4ae1, e: 2, m: $00e4, má být: $4ae1, jest: $4ae3, rozdíl: -2
; exp($42e5) = $4ae9, e: 2, m: $00e5, má být: $4ae9, jest: $4aeb, rozdíl: -2
; exp($42e6) = $4af0, e: 2, m: $00e6, má být: $4af0, jest: $4af2, rozdíl: -2
; exp($42e7) = $4af8, e: 2, m: $00e7, má být: $4af8, jest: $4afa, rozdíl: -2
; exp($42ee) = $4b19, e: 2, m: $00ee, má být: $4b19, jest: $4b1b, rozdíl: -2
; exp($42fc) = $4b5e, e: 2, m: $00fc, má být: $4b5e, jest: $4b60, rozdíl: -2
; exp($42fe) = $4b69, e: 2, m: $00fe, má být: $4b69, jest: $4b6b, rozdíl: -2
; exp($42ff) = $4b6f, e: 2, m: $00ff, má být: $4b6f, jest: $4b71, rozdíl: -2
; exp($4306) = $4bc1, e: 3, m: $0006, má být: $4bc1, jest: $4bc3, rozdíl: -2
; exp($430a) = $4bfd, e: 3, m: $000a, má být: $4bfd, jest: $4bff, rozdíl: -2
; exp($432a) = $4d5a, e: 3, m: $002a, má být: $4d5a, jest: $4d5c, rozdíl: -2
; exp($432b) = $4d65, e: 3, m: $002b, má být: $4d65, jest: $4d67, rozdíl: -2
; exp($432e) = $4d88, e: 3, m: $002e, má být: $4d88, jest: $4d8a, rozdíl: -2
; exp($4332) = $4dbc, e: 3, m: $0032, má být: $4dbc, jest: $4dbe, rozdíl: -2
; exp($433a) = $4e1d, e: 3, m: $003a, má být: $4e1d, jest: $4e1f, rozdíl: -2
; exp($433b) = $4e26, e: 3, m: $003b, má být: $4e26, jest: $4e28, rozdíl: -2
; exp($433d) = $4e39, e: 3, m: $003d, má být: $4e39, jest: $4e3b, rozdíl: -2
; exp($433e) = $4e43, e: 3, m: $003e, má být: $4e43, jest: $4e45, rozdíl: -2
; exp($4342) = $4e6e, e: 3, m: $0042, má být: $4e6e, jest: $4e70, rozdíl: -2
; exp($4346) = $4e9f, e: 3, m: $0046, má být: $4e9f, jest: $4ea1, rozdíl: -2
; exp($4347) = $4eac, e: 3, m: $0047, má být: $4eac, jest: $4eae, rozdíl: -2
; exp($434a) = $4ed6, e: 3, m: $004a, má být: $4ed6, jest: $4ed8, rozdíl: -2
; exp($434b) = $4ee5, e: 3, m: $004b, má být: $4ee5, jest: $4ee7, rozdíl: -2
; exp($4362) = $4ff2, e: 3, m: $0062, má být: $4ff2, jest: $4ff4, rozdíl: -2
; exp($4366) = $501a, e: 3, m: $0066, má být: $501a, jest: $501c, rozdíl: -2
; exp($4367) = $5023, e: 3, m: $0067, má být: $5023, jest: $5025, rozdíl: -2
; exp($436e) = $506a, e: 3, m: $006e, má být: $506a, jest: $506c, rozdíl: -2
; exp($4372) = $509a, e: 3, m: $0072, má být: $509a, jest: $509d, rozdíl: -3
; exp($4373) = $50a8, e: 3, m: $0073, má být: $50a8, jest: $50aa, rozdíl: -2
; exp($4376) = $50d1, e: 3, m: $0076, má být: $50d1, jest: $50d3, rozdíl: -2
; exp($4377) = $50e0, e: 3, m: $0077, má být: $50e0, jest: $50e2, rozdíl: -2
; exp($4378) = $50ef, e: 3, m: $0078, má být: $50ef, jest: $50f1, rozdíl: -2
; exp($437d) = $5121, e: 3, m: $007d, má být: $5121, jest: $5123, rozdíl: -2
; exp($437e) = $512b, e: 3, m: $007e, má být: $512b, jest: $512d, rozdíl: -2
; exp($437f) = $5134, e: 3, m: $007f, má být: $5134, jest: $5136, rozdíl: -2
; exp($438a) = $51b2, e: 3, m: $008a, má být: $51b2, jest: $51b4, rozdíl: -2
; exp($438b) = $51c0, e: 3, m: $008b, má být: $51c0, jest: $51c2, rozdíl: -2
; exp($438e) = $51ec, e: 3, m: $008e, má být: $51ec, jest: $51ee, rozdíl: -2
; exp($43c3) = $5442, e: 3, m: $00c3, má být: $5442, jest: $5444, rozdíl: -2
; exp($43ca) = $5491, e: 3, m: $00ca, má být: $5491, jest: $5493, rozdíl: -2
; exp($43cb) = $549e, e: 3, m: $00cb, má být: $549e, jest: $54a0, rozdíl: -2
; exp($43da) = $554b, e: 3, m: $00da, má být: $554b, jest: $554d, rozdíl: -2
; exp($43db) = $5555, e: 3, m: $00db, má být: $5555, jest: $5557, rozdíl: -2
; exp($43e2) = $55a9, e: 3, m: $00e2, má být: $55a9, jest: $55ab, rozdíl: -2
; exp($43e3) = $55b6, e: 3, m: $00e3, má být: $55b6, jest: $55b8, rozdíl: -2
; exp($43e6) = $55e1, e: 3, m: $00e6, má být: $55e1, jest: $55e3, rozdíl: -2
; exp($43eb) = $5619, e: 3, m: $00eb, má být: $5619, jest: $561b, rozdíl: -2
; exp($43f2) = $565e, e: 3, m: $00f2, má být: $565e, jest: $5660, rozdíl: -2
; exp($43f3) = $5669, e: 3, m: $00f3, má být: $5669, jest: $566b, rozdíl: -2
; exp($43f6) = $568d, e: 3, m: $00f6, má být: $568d, jest: $568f, rozdíl: -2
; exp($43f7) = $5699, e: 3, m: $00f7, má být: $5699, jest: $569b, rozdíl: -2
; exp($43f8) = $56a6, e: 3, m: $00f8, má být: $56a6, jest: $56a8, rozdíl: -2
; exp($43fa) = $56c2, e: 3, m: $00fa, má být: $56c2, jest: $56c4, rozdíl: -2
; exp($43fb) = $56d0, e: 3, m: $00fb, má být: $56d0, jest: $56d2, rozdíl: -2
; exp($43fe) = $56fe, e: 3, m: $00fe, má být: $56fe, jest: $5700, rozdíl: -2
; exp($4431) = $5b6a, e: 4, m: $0031, má být: $5b6a, jest: $5b6c, rozdíl: -2
; exp($4435) = $5bd1, e: 4, m: $0035, má být: $5bd1, jest: $5bd3, rozdíl: -2
; exp($4445) = $5d3c, e: 4, m: $0045, má být: $5d3c, jest: $5d3e, rozdíl: -2
; exp($4447) = $5d66, e: 4, m: $0047, má být: $5d66, jest: $5d68, rozdíl: -2
; exp($444b) = $5dcc, e: 4, m: $004b, má být: $5dcc, jest: $5dce, rozdíl: -2
; exp($4453) = $5e7b, e: 4, m: $0053, má být: $5e7b, jest: $5e7d, rozdíl: -2
; exp($4455) = $5eae, e: 4, m: $0055, má být: $5eae, jest: $5eb0, rozdíl: -2
; exp($4456) = $5ec9, e: 4, m: $0056, má být: $5ec9, jest: $5ecb, rozdíl: -2
; exp($4457) = $5ee7, e: 4, m: $0057, má být: $5ee7, jest: $5ee9, rozdíl: -2
; exp($445b) = $5f39, e: 4, m: $005b, má být: $5f39, jest: $5f3b, rozdíl: -2
; exp($445d) = $5f62, e: 4, m: $005d, má být: $5f62, jest: $5f64, rozdíl: -2
; exp($445f) = $5f91, e: 4, m: $005f, má být: $5f91, jest: $5f93, rozdíl: -2
; exp($4467) = $604b, e: 4, m: $0067, má být: $604b, jest: $604d, rozdíl: -2
; exp($446b) = $60a9, e: 4, m: $006b, má být: $60a9, jest: $60ab, rozdíl: -2
; exp($446c) = $60c4, e: 4, m: $006c, má být: $60c4, jest: $60c6, rozdíl: -2
; exp($446d) = $60e2, e: 4, m: $006d, má být: $60e2, jest: $60e4, rozdíl: -2
; exp($4473) = $615e, e: 4, m: $0073, má být: $615e, jest: $6160, rozdíl: -2
; exp($4475) = $618d, e: 4, m: $0075, má být: $618d, jest: $618f, rozdíl: -2
; exp($4477) = $61c2, e: 4, m: $0077, má být: $61c2, jest: $61c4, rozdíl: -2
; exp($4479) = $61fe, e: 4, m: $0079, má být: $61fe, jest: $6200, rozdíl: -2
; exp($4489) = $635a, e: 4, m: $0089, má být: $635a, jest: $635c, rozdíl: -2
; exp($448b) = $6388, e: 4, m: $008b, má být: $6388, jest: $638a, rozdíl: -2
; exp($448d) = $63bd, e: 4, m: $008d, má být: $63bd, jest: $63bf, rozdíl: -2
; exp($448e) = $63d9, e: 4, m: $008e, má být: $63d9, jest: $63db, rozdíl: -2
; exp($448f) = $63f8, e: 4, m: $008f, má být: $63f8, jest: $63fb, rozdíl: -3
; exp($44a5) = $65f2, e: 4, m: $00a5, má být: $65f2, jest: $65f4, rozdíl: -2
; exp($44a7) = $661a, e: 4, m: $00a7, má být: $661a, jest: $661c, rozdíl: -2
; exp($44ad) = $669b, e: 4, m: $00ad, má být: $669b, jest: $669d, rozdíl: -2
; exp($44af) = $66d1, e: 4, m: $00af, má být: $66d1, jest: $66d3, rozdíl: -2
; exp($44bf) = $683c, e: 4, m: $00bf, má být: $683c, jest: $683e, rozdíl: -2
; exp($44c5) = $68cc, e: 4, m: $00c5, má být: $68cc, jest: $68ce, rozdíl: -2
; exp($44cd) = $697b, e: 4, m: $00cd, má být: $697b, jest: $697d, rozdíl: -2
; exp($44e5) = $6ba9, e: 4, m: $00e5, má být: $6ba9, jest: $6bab, rozdíl: -2
; exp($44fc) = $6dbf, e: 4, m: $00fc, má být: $6dbf, jest: $6dc1, rozdíl: -2
; exp($44fd) = $6ddc, e: 4, m: $00fd, má být: $6ddc, jest: $6ddf, rozdíl: -3
; exp($44fe) = $6dfb, e: 4, m: $00fe, má být: $6dfb, jest: $6dfd, rozdíl: -2
; exp($bde3) = $3f94, e: -3, m: $00e3, má být: $3f94, jest: $3f96, rozdíl: -2
; exp($bdf2) = $3f91, e: -3, m: $00f2, má být: $3f91, jest: $3f93, rozdíl: -2
; exp($bdf3) = $3f91, e: -3, m: $00f3, má být: $3f91, jest: $3f93, rozdíl: -2
; exp($befd) = $3f37, e: -2, m: $00fd, má být: $3f37, jest: $3f39, rozdíl: -2
; exp($bfa0) = $3ec6, e: -1, m: $00a0, má být: $3ec6, jest: $3ec8, rozdíl: -2
; exp($bfa8) = $3ebf, e: -1, m: $00a8, má být: $3ebf, jest: $3ec1, rozdíl: -2
; exp($bfa9) = $3ebe, e: -1, m: $00a9, má být: $3ebe, jest: $3ec0, rozdíl: -2
; exp($bfb0) = $3eb8, e: -1, m: $00b0, má být: $3eb8, jest: $3eba, rozdíl: -2
; exp($bfb4) = $3eb5, e: -1, m: $00b4, má být: $3eb5, jest: $3eb7, rozdíl: -2
; exp($bfb5) = $3eb4, e: -1, m: $00b5, má být: $3eb4, jest: $3eb6, rozdíl: -2
; exp($bfb6) = $3eb3, e: -1, m: $00b6, má být: $3eb3, jest: $3eb5, rozdíl: -2
; exp($bfb7) = $3eb2, e: -1, m: $00b7, má být: $3eb2, jest: $3eb4, rozdíl: -2
; exp($bfbc) = $3eae, e: -1, m: $00bc, má být: $3eae, jest: $3eb0, rozdíl: -2
; exp($bfbd) = $3ead, e: -1, m: $00bd, má být: $3ead, jest: $3eaf, rozdíl: -2
; exp($bfd8) = $3e97, e: -1, m: $00d8, má být: $3e97, jest: $3e99, rozdíl: -2
; exp($bfdc) = $3e94, e: -1, m: $00dc, má být: $3e94, jest: $3e96, rozdíl: -2
; exp($bfdd) = $3e93, e: -1, m: $00dd, má být: $3e93, jest: $3e95, rozdíl: -2
; exp($c064) = $3dfe, e: 0, m: $0064, má být: $3dfe, jest: $3e00, rozdíl: -2
; exp($c065) = $3dfc, e: 0, m: $0065, má být: $3dfc, jest: $3dfe, rozdíl: -2
; exp($c066) = $3dfa, e: 0, m: $0066, má být: $3dfa, jest: $3dfc, rozdíl: -2
; exp($c067) = $3df8, e: 0, m: $0067, má být: $3df8, jest: $3dfa, rozdíl: -2
; exp($c068) = $3df6, e: 0, m: $0068, má být: $3df6, jest: $3df8, rozdíl: -2
; exp($c069) = $3df4, e: 0, m: $0069, má být: $3df4, jest: $3df6, rozdíl: -2
; exp($c06a) = $3df2, e: 0, m: $006a, má být: $3df2, jest: $3df4, rozdíl: -2
; exp($c06b) = $3df0, e: 0, m: $006b, má být: $3df0, jest: $3df2, rozdíl: -2
; exp($c06c) = $3dee, e: 0, m: $006c, má být: $3dee, jest: $3df0, rozdíl: -2
; exp($c06d) = $3dec, e: 0, m: $006d, má být: $3dec, jest: $3dee, rozdíl: -2
; exp($c06e) = $3dea, e: 0, m: $006e, má být: $3dea, jest: $3dec, rozdíl: -2
; exp($c06f) = $3de8, e: 0, m: $006f, má být: $3de8, jest: $3dea, rozdíl: -2
; exp($c070) = $3de6, e: 0, m: $0070, má být: $3de6, jest: $3de9, rozdíl: -3
; exp($c071) = $3de5, e: 0, m: $0071, má být: $3de5, jest: $3de7, rozdíl: -2
; exp($c072) = $3de3, e: 0, m: $0072, má být: $3de3, jest: $3de5, rozdíl: -2
; exp($c073) = $3de1, e: 0, m: $0073, má být: $3de1, jest: $3de3, rozdíl: -2
; exp($c074) = $3ddf, e: 0, m: $0074, má být: $3ddf, jest: $3de1, rozdíl: -2
; exp($c075) = $3ddd, e: 0, m: $0075, má být: $3ddd, jest: $3ddf, rozdíl: -2
; exp($c076) = $3ddb, e: 0, m: $0076, má být: $3ddb, jest: $3ddd, rozdíl: -2
; exp($c077) = $3dd9, e: 0, m: $0077, má být: $3dd9, jest: $3ddb, rozdíl: -2
; exp($c078) = $3dd7, e: 0, m: $0078, má být: $3dd7, jest: $3dda, rozdíl: -3
; exp($c079) = $3dd6, e: 0, m: $0079, má být: $3dd6, jest: $3dd8, rozdíl: -2
; exp($c07a) = $3dd4, e: 0, m: $007a, má být: $3dd4, jest: $3dd6, rozdíl: -2
; exp($c07b) = $3dd2, e: 0, m: $007b, má být: $3dd2, jest: $3dd4, rozdíl: -2
; exp($c07c) = $3dd0, e: 0, m: $007c, má být: $3dd0, jest: $3dd3, rozdíl: -3
; exp($c07d) = $3dce, e: 0, m: $007d, má být: $3dce, jest: $3dd1, rozdíl: -3
; exp($c07e) = $3dcd, e: 0, m: $007e, má být: $3dcd, jest: $3dcf, rozdíl: -2
; exp($c07f) = $3dcb, e: 0, m: $007f, má být: $3dcb, jest: $3dcd, rozdíl: -2
; exp($c08a) = $3db7, e: 0, m: $008a, má být: $3db7, jest: $3db9, rozdíl: -2
; exp($c0b1) = $3d79, e: 0, m: $00b1, má být: $3d79, jest: $3d7b, rozdíl: -2
; exp($c0b3) = $3d76, e: 0, m: $00b3, má být: $3d76, jest: $3d78, rozdíl: -2
; exp($c0cd) = $3d52, e: 0, m: $00cd, má být: $3d52, jest: $3d54, rozdíl: -2
; exp($c0e3) = $3d36, e: 0, m: $00e3, má být: $3d36, jest: $3d38, rozdíl: -2
; exp($c0fd) = $3d18, e: 0, m: $00fd, má být: $3d18, jest: $3d1a, rozdíl: -2
; exp($c0fe) = $3d17, e: 0, m: $00fe, má být: $3d17, jest: $3d19, rozdíl: -2
; exp($c0ff) = $3d16, e: 0, m: $00ff, má být: $3d16, jest: $3d18, rozdíl: -2
; exp($c149) = $3c39, e: 1, m: $0049, má být: $3c39, jest: $3c3b, rozdíl: -2
; exp($c151) = $3c26, e: 1, m: $0051, má být: $3c26, jest: $3c28, rozdíl: -2
; exp($c155) = $3c1d, e: 1, m: $0055, má být: $3c1d, jest: $3c1f, rozdíl: -2
; exp($c15a) = $3c12, e: 1, m: $005a, má být: $3c12, jest: $3c14, rozdíl: -2
; exp($c15b) = $3c10, e: 1, m: $005b, má být: $3c10, jest: $3c12, rozdíl: -2
; exp($c164) = $3bfc, e: 1, m: $0064, má být: $3bfc, jest: $3bfe, rozdíl: -2
; exp($c165) = $3bf8, e: 1, m: $0065, má být: $3bf8, jest: $3bfa, rozdíl: -2
; exp($c166) = $3bf4, e: 1, m: $0066, má být: $3bf4, jest: $3bf6, rozdíl: -2
; exp($c167) = $3bf0, e: 1, m: $0067, má být: $3bf0, jest: $3bf2, rozdíl: -2
; exp($c168) = $3bec, e: 1, m: $0068, má být: $3bec, jest: $3bee, rozdíl: -2
; exp($c169) = $3be8, e: 1, m: $0069, má být: $3be8, jest: $3bea, rozdíl: -2
; exp($c16a) = $3be4, e: 1, m: $006a, má být: $3be4, jest: $3be6, rozdíl: -2
; exp($c16c) = $3bdd, e: 1, m: $006c, má být: $3bdd, jest: $3bdf, rozdíl: -2
; exp($c16d) = $3bd9, e: 1, m: $006d, má být: $3bd9, jest: $3bdb, rozdíl: -2
; exp($c16e) = $3bd5, e: 1, m: $006e, má být: $3bd5, jest: $3bd8, rozdíl: -3
; exp($c16f) = $3bd2, e: 1, m: $006f, má být: $3bd2, jest: $3bd4, rozdíl: -2
; exp($c170) = $3bce, e: 1, m: $0070, má být: $3bce, jest: $3bd0, rozdíl: -2
; exp($c172) = $3bc7, e: 1, m: $0072, má být: $3bc7, jest: $3bc9, rozdíl: -2
; exp($c173) = $3bc3, e: 1, m: $0073, má být: $3bc3, jest: $3bc5, rozdíl: -2
; exp($c178) = $3bb2, e: 1, m: $0078, má být: $3bb2, jest: $3bb4, rozdíl: -2
; exp($c179) = $3baf, e: 1, m: $0079, má být: $3baf, jest: $3bb1, rozdíl: -2
; exp($c17a) = $3bab, e: 1, m: $007a, má být: $3bab, jest: $3bad, rozdíl: -2
; exp($c17b) = $3ba8, e: 1, m: $007b, má být: $3ba8, jest: $3baa, rozdíl: -2
; exp($c1d1) = $3ab1, e: 1, m: $00d1, má být: $3ab1, jest: $3ab3, rozdíl: -2
; exp($c1e0) = $3a81, e: 1, m: $00e0, má být: $3a81, jest: $3a83, rozdíl: -2
; exp($c1e1) = $3a7e, e: 1, m: $00e1, má být: $3a7e, jest: $3a80, rozdíl: -2
; exp($c1e2) = $3a7b, e: 1, m: $00e2, má být: $3a7b, jest: $3a7d, rozdíl: -2
; exp($c1e3) = $3a78, e: 1, m: $00e3, má být: $3a78, jest: $3a7a, rozdíl: -2
; exp($c1e4) = $3a75, e: 1, m: $00e4, má být: $3a75, jest: $3a77, rozdíl: -2
; exp($c1e8) = $3a6a, e: 1, m: $00e8, má být: $3a6a, jest: $3a6c, rozdíl: -2
; exp($c1e9) = $3a67, e: 1, m: $00e9, má být: $3a67, jest: $3a69, rozdíl: -2
; exp($c1ea) = $3a64, e: 1, m: $00ea, má být: $3a64, jest: $3a66, rozdíl: -2
; exp($c1ec) = $3a5f, e: 1, m: $00ec, má být: $3a5f, jest: $3a61, rozdíl: -2
; exp($c1ed) = $3a5c, e: 1, m: $00ed, má být: $3a5c, jest: $3a5e, rozdíl: -2
; exp($c1ee) = $3a59, e: 1, m: $00ee, má být: $3a59, jest: $3a5b, rozdíl: -2
; exp($c1f0) = $3a54, e: 1, m: $00f0, má být: $3a54, jest: $3a56, rozdíl: -2
; exp($c1f1) = $3a51, e: 1, m: $00f1, má být: $3a51, jest: $3a53, rozdíl: -2
; exp($c1f2) = $3a4f, e: 1, m: $00f2, má být: $3a4f, jest: $3a51, rozdíl: -2
; exp($c1f3) = $3a4c, e: 1, m: $00f3, má být: $3a4c, jest: $3a4e, rozdíl: -2
; exp($c1f6) = $3a44, e: 1, m: $00f6, má být: $3a44, jest: $3a46, rozdíl: -2
; exp($c1f8) = $3a3f, e: 1, m: $00f8, má být: $3a3f, jest: $3a41, rozdíl: -2
; exp($c1fa) = $3a3a, e: 1, m: $00fa, má být: $3a3a, jest: $3a3c, rozdíl: -2
; exp($c1fb) = $3a38, e: 1, m: $00fb, má být: $3a38, jest: $3a3a, rozdíl: -2
; exp($c1fd) = $3a33, e: 1, m: $00fd, má být: $3a33, jest: $3a35, rozdíl: -2
; exp($c1ff) = $3a2e, e: 1, m: $00ff, má být: $3a2e, jest: $3a30, rozdíl: -2
; exp($c237) = $38fc, e: 2, m: $0037, má být: $38fc, jest: $38fe, rozdíl: -2
; exp($c27d) = $3754, e: 2, m: $007d, má být: $3754, jest: $3756, rozdíl: -2
; exp($c29f) = $3690, e: 2, m: $009f, má být: $3690, jest: $3692, rozdíl: -2
; exp($c2a9) = $3656, e: 2, m: $00a9, má být: $3656, jest: $3658, rozdíl: -2
; exp($c2bc) = $35fd, e: 2, m: $00bc, má být: $35fd, jest: $35ff, rozdíl: -2
; exp($c2bd) = $35f5, e: 2, m: $00bd, má být: $35f5, jest: $35f7, rozdíl: -2
; exp($c2be) = $35ed, e: 2, m: $00be, má být: $35ed, jest: $35ef, rozdíl: -2
; exp($c2e9) = $34f8, e: 2, m: $00e9, má být: $34f8, jest: $34fa, rozdíl: -2
; exp($c2ea) = $34f0, e: 2, m: $00ea, má být: $34f0, jest: $34f2, rozdíl: -2
; exp($c2eb) = $34e8, e: 2, m: $00eb, má být: $34e8, jest: $34ea, rozdíl: -2
; exp($c2ec) = $34e1, e: 2, m: $00ec, má být: $34e1, jest: $34e3, rozdíl: -2
; exp($c2ed) = $34d9, e: 2, m: $00ed, má být: $34d9, jest: $34db, rozdíl: -2
; exp($c2ee) = $34d2, e: 2, m: $00ee, má být: $34d2, jest: $34d4, rozdíl: -2
; exp($c2ef) = $34cb, e: 2, m: $00ef, má být: $34cb, jest: $34cd, rozdíl: -2
; exp($c2f0) = $34c4, e: 2, m: $00f0, má být: $34c4, jest: $34c6, rozdíl: -2
; exp($c2f1) = $34bd, e: 2, m: $00f1, má být: $34bd, jest: $34bf, rozdíl: -2
; exp($c2f2) = $34b6, e: 2, m: $00f2, má být: $34b6, jest: $34b8, rozdíl: -2
; exp($c2f3) = $34af, e: 2, m: $00f3, má být: $34af, jest: $34b1, rozdíl: -2
; exp($c2f4) = $34a8, e: 2, m: $00f4, má být: $34a8, jest: $34ab, rozdíl: -3
; exp($c2f5) = $34a2, e: 2, m: $00f5, má být: $34a2, jest: $34a4, rozdíl: -2
; exp($c2f6) = $349b, e: 2, m: $00f6, má být: $349b, jest: $349e, rozdíl: -3
; exp($c2f7) = $3495, e: 2, m: $00f7, má být: $3495, jest: $3498, rozdíl: -3
; exp($c2f8) = $348f, e: 2, m: $00f8, má být: $348f, jest: $3491, rozdíl: -2
; exp($c2f9) = $3488, e: 2, m: $00f9, má být: $3488, jest: $348b, rozdíl: -3
; exp($c2fa) = $3482, e: 2, m: $00fa, má být: $3482, jest: $3484, rozdíl: -2
; exp($c2fb) = $347c, e: 2, m: $00fb, má být: $347c, jest: $347e, rozdíl: -2
; exp($c2fc) = $3476, e: 2, m: $00fc, má být: $3476, jest: $3479, rozdíl: -3
; exp($c2fd) = $3471, e: 2, m: $00fd, má být: $3471, jest: $3473, rozdíl: -2
; exp($c2fe) = $346b, e: 2, m: $00fe, má být: $346b, jest: $346d, rozdíl: -2
; exp($c2ff) = $3465, e: 2, m: $00ff, má být: $3465, jest: $3467, rozdíl: -2
; exp($c318) = $334c, e: 3, m: $0018, má být: $334c, jest: $334e, rozdíl: -2
; exp($c319) = $3342, e: 3, m: $0019, má být: $3342, jest: $3344, rozdíl: -2
; exp($c31a) = $3338, e: 3, m: $001a, má být: $3338, jest: $333a, rozdíl: -2
; exp($c31c) = $3325, e: 3, m: $001c, má být: $3325, jest: $3327, rozdíl: -2
; exp($c31d) = $331c, e: 3, m: $001d, má být: $331c, jest: $331e, rozdíl: -2
; exp($c338) = $31e9, e: 3, m: $0038, má být: $31e9, jest: $31eb, rozdíl: -2
; exp($c339) = $31da, e: 3, m: $0039, má být: $31da, jest: $31dc, rozdíl: -2
; exp($c33a) = $31cb, e: 3, m: $003a, má být: $31cb, jest: $31cd, rozdíl: -2
; exp($c33b) = $31bd, e: 3, m: $003b, má být: $31bd, jest: $31bf, rozdíl: -2
; exp($c33e) = $3195, e: 3, m: $003e, má být: $3195, jest: $3197, rozdíl: -2
; exp($c35e) = $302a, e: 3, m: $005e, má být: $302a, jest: $302c, rozdíl: -2
; exp($c35f) = $3021, e: 3, m: $005f, má být: $3021, jest: $3023, rozdíl: -2
; exp($c368) = $2fb4, e: 3, m: $0068, má být: $2fb4, jest: $2fb6, rozdíl: -2
; exp($c36c) = $2f81, e: 3, m: $006c, má být: $2f81, jest: $2f83, rozdíl: -2
; exp($c36d) = $2f75, e: 3, m: $006d, má být: $2f75, jest: $2f77, rozdíl: -2
; exp($c36e) = $2f6a, e: 3, m: $006e, má být: $2f6a, jest: $2f6c, rozdíl: -2
; exp($c36f) = $2f5f, e: 3, m: $006f, má být: $2f5f, jest: $2f61, rozdíl: -2
; exp($c37a) = $2ef1, e: 3, m: $007a, má být: $2ef1, jest: $2ef4, rozdíl: -3
; exp($c37b) = $2ee2, e: 3, m: $007b, má být: $2ee2, jest: $2ee4, rozdíl: -2
; exp($c37c) = $2ed3, e: 3, m: $007c, má být: $2ed3, jest: $2ed6, rozdíl: -3
; exp($c37d) = $2ec5, e: 3, m: $007d, má být: $2ec5, jest: $2ec7, rozdíl: -2
; exp($c37e) = $2eb7, e: 3, m: $007e, má být: $2eb7, jest: $2eba, rozdíl: -3
; exp($c37f) = $2ea9, e: 3, m: $007f, má být: $2ea9, jest: $2eac, rozdíl: -3
; exp($c3a7) = $2ce8, e: 3, m: $00a7, má být: $2ce8, jest: $2ce6, rozdíl: 2
; exp($c41e) = $2628, e: 4, m: $001e, má být: $2628, jest: $262a, rozdíl: -2
; exp($c421) = $25ec, e: 4, m: $0021, má být: $25ec, jest: $25ea, rozdíl: 2
; exp($c45a) = $20be, e: 4, m: $005a, má být: $20be, jest: $20c0, rozdíl: -2
; exp($c45b) = $20a3, e: 4, m: $005b, má být: $20a3, jest: $20a5, rozdíl: -2
; exp($c45f) = $2046, e: 4, m: $005f, má být: $2046, jest: $2048, rozdíl: -2
; exp($c463) = $1ffd, e: 4, m: $0063, má být: $1ffd, jest: $1ffb, rozdíl: 2
; exp($c49e) = $1a97, e: 4, m: $009e, má být: $1a97, jest: $1a99, rozdíl: -2
; exp($c4cb) = $1687, e: 4, m: $00cb, má být: $1687, jest: $1689, rozdíl: -2
; exp($c4cd) = $1659, e: 4, m: $00cd, má být: $1659, jest: $165b, rozdíl: -2
; exp($c4ff) = $11e6, e: 4, m: $00ff, má být: $11e6, jest: $11e9, rozdíl: -3
; exp($c50b) = $0fcd, e: 5, m: $000b, má být: $0fcd, jest: $0fcf, rozdíl: -2
; exp($c53f) = $0663, e: 5, m: $003f, má být: $0663, jest: $0665, rozdíl: -2

; rozdíl: má být mínus jest, nemohu se splést...
; nepřesnost: 2963 (4.521179 %)
;       chyb: 399 (0.608826 %)
