if not defined LN_M

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; ln(2^exp*man) = ln(2^exp) + ln(man) = ln(2)*exp + ln(man) = ln2_exp[e] + ln_m[m]
LN_M:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$ff,$fe,$7e,$fc,$3d,$7c,$ba,$f8,$1b,$3a,$59,$77,$96,$b4,$d2   ; 0_     0000,37ff,38fe,397e,39fc,3a3d,3a7c,3aba,3af8,3b1b,3b3a,3b59,3b77,3b96,3bb4,3bd2 0_
db $f1,$07,$16,$25,$34,$43,$52,$60,$6f,$7e,$8c,$9b,$a9,$b8,$c6,$d4   ; 1_     3bf1,3c07,3c16,3c25,3c34,3c43,3c52,3c60,3c6f,3c7e,3c8c,3c9b,3ca9,3cb8,3cc6,3cd4 1_
db $e2,$f1,$ff,$06,$0d,$14,$1b,$22,$29,$30,$37,$3e,$45,$4c,$52,$59   ; 2_     3ce2,3cf1,3cff,3d06,3d0d,3d14,3d1b,3d22,3d29,3d30,3d37,3d3e,3d45,3d4c,3d52,3d59 2_
db $60,$67,$6d,$74,$7b,$81,$88,$8f,$95,$9c,$a2,$a9,$af,$b6,$bc,$c3   ; 3_     3d60,3d67,3d6d,3d74,3d7b,3d81,3d88,3d8f,3d95,3d9c,3da2,3da9,3daf,3db6,3dbc,3dc3 3_
db $c9,$cf,$d6,$dc,$e2,$e9,$ef,$f5,$fc,$01,$04,$07,$0a,$0d,$10,$13   ; 4_     3dc9,3dcf,3dd6,3ddc,3de2,3de9,3def,3df5,3dfc,3e01,3e04,3e07,3e0a,3e0d,3e10,3e13 4_
db $16,$1a,$1d,$20,$23,$26,$29,$2c,$2f,$32,$34,$37,$3a,$3d,$40,$43   ; 5_     3e16,3e1a,3e1d,3e20,3e23,3e26,3e29,3e2c,3e2f,3e32,3e34,3e37,3e3a,3e3d,3e40,3e43 5_
db $46,$49,$4c,$4f,$52,$55,$57,$5a,$5d,$60,$63,$66,$68,$6b,$6e,$71   ; 6_     3e46,3e49,3e4c,3e4f,3e52,3e55,3e57,3e5a,3e5d,3e60,3e63,3e66,3e68,3e6b,3e6e,3e71 6_
db $74,$76,$79,$7c,$7f,$81,$84,$87,$8a,$8c,$8f,$92,$94,$97,$9a,$9d   ; 7_     3e74,3e76,3e79,3e7c,3e7f,3e81,3e84,3e87,3e8a,3e8c,3e8f,3e92,3e94,3e97,3e9a,3e9d 7_
db $9f,$a2,$a5,$a7,$aa,$ac,$af,$b2,$b4,$b7,$ba,$bc,$bf,$c1,$c4,$c6   ; 8_     3e9f,3ea2,3ea5,3ea7,3eaa,3eac,3eaf,3eb2,3eb4,3eb7,3eba,3ebc,3ebf,3ec1,3ec4,3ec6 8_
db $c9,$cc,$ce,$d1,$d3,$d6,$d8,$db,$dd,$e0,$e2,$e5,$e7,$ea,$ec,$ef   ; 9_     3ec9,3ecc,3ece,3ed1,3ed3,3ed6,3ed8,3edb,3edd,3ee0,3ee2,3ee5,3ee7,3eea,3eec,3eef 9_
db $f1,$f4,$f6,$f9,$fb,$fd,$00,$01,$02,$04,$05,$06,$07,$08,$0a,$0b   ; A_     3ef1,3ef4,3ef6,3ef9,3efb,3efd,3f00,3f01,3f02,3f04,3f05,3f06,3f07,3f08,3f0a,3f0b A_
db $0c,$0d,$0e,$0f,$11,$12,$13,$14,$15,$16,$18,$19,$1a,$1b,$1c,$1d   ; B_     3f0c,3f0d,3f0e,3f0f,3f11,3f12,3f13,3f14,3f15,3f16,3f18,3f19,3f1a,3f1b,3f1c,3f1d B_
db $1f,$20,$21,$22,$23,$24,$25,$26,$28,$29,$2a,$2b,$2c,$2d,$2e,$2f   ; C_     3f1f,3f20,3f21,3f22,3f23,3f24,3f25,3f26,3f28,3f29,3f2a,3f2b,3f2c,3f2d,3f2e,3f2f C_
db $30,$32,$33,$34,$35,$36,$37,$38,$39,$3a,$3b,$3c,$3e,$3f,$40,$41   ; D_     3f30,3f32,3f33,3f34,3f35,3f36,3f37,3f38,3f39,3f3a,3f3b,3f3c,3f3e,3f3f,3f40,3f41 D_
db $42,$43,$44,$45,$46,$47,$48,$49,$4a,$4b,$4c,$4d,$4e,$50,$51,$52   ; E_     3f42,3f43,3f44,3f45,3f46,3f47,3f48,3f49,3f4a,3f4b,3f4c,3f4d,3f4e,3f50,3f51,3f52 E_
db $53,$54,$55,$56,$57,$58,$59,$5a,$5b,$5c,$5d,$5e,$5f,$60,$61,$62   ; F_     3f53,3f54,3f55,3f56,3f57,3f58,3f59,3f5a,3f5b,3f5c,3f5d,3f5e,3f5f,3f60,3f61,3f62 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$37,$38,$39,$39,$3a,$3a,$3a,$3a,$3b,$3b,$3b,$3b,$3b,$3b,$3b   ; 0_  
db $3b,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c   ; 1_  
db $3c,$3c,$3c,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d   ; 2_  
db $3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d   ; 3_  
db $3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 4_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 5_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 6_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 7_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 8_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 9_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; A_  
db $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; B_  
db $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; C_  
db $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; D_  
db $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; E_  
db $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; F_  

; Numbers with exponent -1 ($3f) have lower result accuracy
LN2_EXP:
dw $c563	; -64*ln(2) = -44.3614
dw $c55d	; -63*ln(2) = -43.6683
dw $c558	; -62*ln(2) = -42.9751
dw $c552	; -61*ln(2) = -42.2820
dw $c54d	; -60*ln(2) = -41.5888
dw $c547	; -59*ln(2) = -40.8957
dw $c542	; -58*ln(2) = -40.2025
dw $c53c	; -57*ln(2) = -39.5094
dw $c537	; -56*ln(2) = -38.8162
dw $c531	; -55*ln(2) = -38.1231
dw $c52b	; -54*ln(2) = -37.4299
dw $c526	; -53*ln(2) = -36.7368
dw $c520	; -52*ln(2) = -36.0437
dw $c51b	; -51*ln(2) = -35.3505
dw $c515	; -50*ln(2) = -34.6574
dw $c510	; -49*ln(2) = -33.9642
dw $c50a	; -48*ln(2) = -33.2711
dw $c505	; -47*ln(2) = -32.5779
dw $c4fe	; -46*ln(2) = -31.8848
dw $c4f3	; -45*ln(2) = -31.1916
dw $c4e8	; -44*ln(2) = -30.4985
dw $c4dd	; -43*ln(2) = -29.8053
dw $c4d2	; -42*ln(2) = -29.1122
dw $c4c7	; -41*ln(2) = -28.4190
dw $c4bc	; -40*ln(2) = -27.7259
dw $c4b1	; -39*ln(2) = -27.0327
dw $c4a5	; -38*ln(2) = -26.3396
dw $c49a	; -37*ln(2) = -25.6464
dw $c48f	; -36*ln(2) = -24.9533
dw $c484	; -35*ln(2) = -24.2602
dw $c479	; -34*ln(2) = -23.5670
dw $c46e	; -33*ln(2) = -22.8739
dw $c463	; -32*ln(2) = -22.1807
dw $c458	; -31*ln(2) = -21.4876
dw $c44d	; -30*ln(2) = -20.7944
dw $c442	; -29*ln(2) = -20.1013
dw $c437	; -28*ln(2) = -19.4081
dw $c42b	; -27*ln(2) = -18.7150
dw $c420	; -26*ln(2) = -18.0218
dw $c415	; -25*ln(2) = -17.3287
dw $c40a	; -24*ln(2) = -16.6355
dw $c3fe	; -23*ln(2) = -15.9424
dw $c3e8	; -22*ln(2) = -15.2492
dw $c3d2	; -21*ln(2) = -14.5561
dw $c3bc	; -20*ln(2) = -13.8629
dw $c3a5	; -19*ln(2) = -13.1698
dw $c38f	; -18*ln(2) = -12.4766
dw $c379	; -17*ln(2) = -11.7835
dw $c363	; -16*ln(2) = -11.0904
dw $c34d	; -15*ln(2) = -10.3972
dw $c337	; -14*ln(2) = -9.7041
dw $c320	; -13*ln(2) = -9.0109
dw $c30a	; -12*ln(2) = -8.3178
dw $c2e8	; -11*ln(2) = -7.6246
dw $c2bc	; -10*ln(2) = -6.9315
dw $c28f	; -9*ln(2) = -6.2383
dw $c263	; -8*ln(2) = -5.5452
dw $c237	; -7*ln(2) = -4.8520
dw $c20a	; -6*ln(2) = -4.1589
dw $c1bc	; -5*ln(2) = -3.4657
dw $c163	; -4*ln(2) = -2.7726
dw $c10a	; -3*ln(2) = -2.0794
dw $c063	; -2*ln(2) = -1.3863
dw $bf63	; -1*ln(2) = -0.6931
dw $0000	; 0*ln(2) = 0.0000
dw $3f63	; 1*ln(2) = 0.6931
dw $4063	; 2*ln(2) = 1.3863
dw $410a	; 3*ln(2) = 2.0794
dw $4163	; 4*ln(2) = 2.7726
dw $41bc	; 5*ln(2) = 3.4657
dw $420a	; 6*ln(2) = 4.1589
dw $4237	; 7*ln(2) = 4.8520
dw $4263	; 8*ln(2) = 5.5452
dw $428f	; 9*ln(2) = 6.2383
dw $42bc	; 10*ln(2) = 6.9315
dw $42e8	; 11*ln(2) = 7.6246
dw $430a	; 12*ln(2) = 8.3178
dw $4320	; 13*ln(2) = 9.0109
dw $4337	; 14*ln(2) = 9.7041
dw $434d	; 15*ln(2) = 10.3972
dw $4363	; 16*ln(2) = 11.0904
dw $4379	; 17*ln(2) = 11.7835
dw $438f	; 18*ln(2) = 12.4766
dw $43a5	; 19*ln(2) = 13.1698
dw $43bc	; 20*ln(2) = 13.8629
dw $43d2	; 21*ln(2) = 14.5561
dw $43e8	; 22*ln(2) = 15.2492
dw $43fe	; 23*ln(2) = 15.9424
dw $440a	; 24*ln(2) = 16.6355
dw $4415	; 25*ln(2) = 17.3287
dw $4420	; 26*ln(2) = 18.0218
dw $442b	; 27*ln(2) = 18.7150
dw $4437	; 28*ln(2) = 19.4081
dw $4442	; 29*ln(2) = 20.1013
dw $444d	; 30*ln(2) = 20.7944
dw $4458	; 31*ln(2) = 21.4876
dw $4463	; 32*ln(2) = 22.1807
dw $446e	; 33*ln(2) = 22.8739
dw $4479	; 34*ln(2) = 23.5670
dw $4484	; 35*ln(2) = 24.2602
dw $448f	; 36*ln(2) = 24.9533
dw $449a	; 37*ln(2) = 25.6464
dw $44a5	; 38*ln(2) = 26.3396
dw $44b1	; 39*ln(2) = 27.0327
dw $44bc	; 40*ln(2) = 27.7259
dw $44c7	; 41*ln(2) = 28.4190
dw $44d2	; 42*ln(2) = 29.1122
dw $44dd	; 43*ln(2) = 29.8053
dw $44e8	; 44*ln(2) = 30.4985
dw $44f3	; 45*ln(2) = 31.1916
dw $44fe	; 46*ln(2) = 31.8848
dw $4505	; 47*ln(2) = 32.5779
dw $450a	; 48*ln(2) = 33.2711
dw $4510	; 49*ln(2) = 33.9642
dw $4515	; 50*ln(2) = 34.6574
dw $451b	; 51*ln(2) = 35.3505
dw $4520	; 52*ln(2) = 36.0437
dw $4526	; 53*ln(2) = 36.7368
dw $452b	; 54*ln(2) = 37.4299
dw $4531	; 55*ln(2) = 38.1231
dw $4537	; 56*ln(2) = 38.8162
dw $453c	; 57*ln(2) = 39.5094
dw $4542	; 58*ln(2) = 40.2025
dw $4547	; 59*ln(2) = 40.8957
dw $454d	; 60*ln(2) = 41.5888
dw $4552	; 61*ln(2) = 42.2820
dw $4558	; 62*ln(2) = 42.9751
dw $455d	; 63*ln(2) = 43.6683

endif
