if not defined LN_M

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; ln(2^exp*man) = ln(2^exp) + ln(man) = ln(2)*exp + ln(man) = ln2_exp[e] + ln_m[m]
LN_M:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$ff,$fe,$7e,$fc,$3d,$7c,$ba,$f8,$1b,$3a,$59,$77,$96,$b4,$d2   ; 0_     0000,37ff,38fe,397e,39fc,3a3d,3a7c,3aba,3af8,3b1b,3b3a,3b59,3b77,3b96,3bb4,3bd2 0_
db $f1,$07,$16,$25,$34,$43,$52,$60,$6f,$7e,$8c,$9b,$a9,$b8,$c6,$d4   ; 1_     3bf1,3c07,3c16,3c25,3c34,3c43,3c52,3c60,3c6f,3c7e,3c8c,3c9b,3ca9,3cb8,3cc6,3cd4 1_
db $e2,$f1,$ff,$06,$0d,$14,$1b,$22,$29,$30,$37,$3e,$45,$4c,$52,$59   ; 2_     3ce2,3cf1,3cff,3d06,3d0d,3d14,3d1b,3d22,3d29,3d30,3d37,3d3e,3d45,3d4c,3d52,3d59 2_
db $60,$67,$6d,$74,$7b,$81,$88,$8f,$95,$9c,$a2,$a9,$af,$b6,$bc,$c3   ; 3_     3d60,3d67,3d6d,3d74,3d7b,3d81,3d88,3d8f,3d95,3d9c,3da2,3da9,3daf,3db6,3dbc,3dc3 3_
db $c9,$cf,$d6,$dc,$e2,$e9,$ef,$f5,$fc,$01,$04,$07,$0a,$0d,$10,$13   ; 4_     3dc9,3dcf,3dd6,3ddc,3de2,3de9,3def,3df5,3dfc,3e01,3e04,3e07,3e0a,3e0d,3e10,3e13 4_
db $16,$1a,$1d,$20,$23,$26,$29,$2c,$2f,$32,$34,$37,$3a,$3d,$40,$43   ; 5_     3e16,3e1a,3e1d,3e20,3e23,3e26,3e29,3e2c,3e2f,3e32,3e34,3e37,3e3a,3e3d,3e40,3e43 5_
db $46,$49,$4c,$4f,$52,$55,$57,$5a,$5d,$60,$63,$66,$68,$6b,$6e,$71   ; 6_     3e46,3e49,3e4c,3e4f,3e52,3e55,3e57,3e5a,3e5d,3e60,3e63,3e66,3e68,3e6b,3e6e,3e71 6_
db $74,$76,$79,$7c,$7f,$81,$84,$87,$8a,$8c,$8f,$92,$94,$97,$9a,$9d   ; 7_     3e74,3e76,3e79,3e7c,3e7f,3e81,3e84,3e87,3e8a,3e8c,3e8f,3e92,3e94,3e97,3e9a,3e9d 7_
db $9f,$a2,$a5,$a7,$aa,$ac,$af,$b2,$b4,$b7,$ba,$bc,$bf,$c1,$c4,$c6   ; 8_     3e9f,3ea2,3ea5,3ea7,3eaa,3eac,3eaf,3eb2,3eb4,3eb7,3eba,3ebc,3ebf,3ec1,3ec4,3ec6 8_
db $c9,$cc,$ce,$d1,$d3,$d6,$d8,$db,$dd,$e0,$e2,$e5,$e7,$ea,$ec,$ef   ; 9_     3ec9,3ecc,3ece,3ed1,3ed3,3ed6,3ed8,3edb,3edd,3ee0,3ee2,3ee5,3ee7,3eea,3eec,3eef 9_
db $f1,$f4,$f6,$f9,$fb,$fd,$00,$01,$02,$04,$05,$06,$07,$08,$0a,$0b   ; A_     3ef1,3ef4,3ef6,3ef9,3efb,3efd,3f00,3f01,3f02,3f04,3f05,3f06,3f07,3f08,3f0a,3f0b A_
db $0c,$0d,$0e,$0f,$11,$12,$13,$14,$15,$16,$18,$19,$1a,$1b,$1c,$1d   ; B_     3f0c,3f0d,3f0e,3f0f,3f11,3f12,3f13,3f14,3f15,3f16,3f18,3f19,3f1a,3f1b,3f1c,3f1d B_
db $1f,$20,$21,$22,$23,$24,$25,$26,$28,$29,$2a,$2b,$2c,$2d,$2e,$2f   ; C_     3f1f,3f20,3f21,3f22,3f23,3f24,3f25,3f26,3f28,3f29,3f2a,3f2b,3f2c,3f2d,3f2e,3f2f C_
db $30,$32,$33,$34,$35,$36,$37,$38,$39,$3a,$3b,$3c,$3e,$3f,$40,$41   ; D_     3f30,3f32,3f33,3f34,3f35,3f36,3f37,3f38,3f39,3f3a,3f3b,3f3c,3f3e,3f3f,3f40,3f41 D_
db $42,$43,$44,$45,$46,$47,$48,$49,$4a,$4b,$4c,$4d,$4e,$50,$51,$52   ; E_     3f42,3f43,3f44,3f45,3f46,3f47,3f48,3f49,3f4a,3f4b,3f4c,3f4d,3f4e,3f50,3f51,3f52 E_
db $53,$54,$55,$56,$57,$58,$59,$5a,$5b,$5c,$5d,$5e,$5f,$60,$61,$62   ; F_     3f53,3f54,3f55,3f56,3f57,3f58,3f59,3f5a,3f5b,3f5c,3f5d,3f5e,3f5f,3f60,3f61,3f62 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$37,$38,$39,$39,$3a,$3a,$3a,$3a,$3b,$3b,$3b,$3b,$3b,$3b,$3b   ; 0_  
db $3b,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c   ; 1_  
db $3c,$3c,$3c,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d   ; 2_  
db $3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d   ; 3_  
db $3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 4_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 5_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 6_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 7_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 8_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e   ; 9_  
db $3e,$3e,$3e,$3e,$3e,$3e,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; A_  
db $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; B_  
db $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; C_  
db $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; D_  
db $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; E_  
db $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f   ; F_  

; Numbers with exponent -1 ($3f) have lower result accuracy
LN2_EXP:
dw $c563	; -64*ln(2) = -44.3614
dw $c55d	; -63*ln(2) = -43.6683
dw $c558	; -62*ln(2) = -42.9751
dw $c552	; -61*ln(2) = -42.2820
dw $c54d	; -60*ln(2) = -41.5888
dw $c547	; -59*ln(2) = -40.8957
dw $c542	; -58*ln(2) = -40.2025
dw $c53c	; -57*ln(2) = -39.5094
dw $c537	; -56*ln(2) = -38.8162
dw $c531	; -55*ln(2) = -38.1231
dw $c52b	; -54*ln(2) = -37.4299
dw $c526	; -53*ln(2) = -36.7368
dw $c520	; -52*ln(2) = -36.0437
dw $c51b	; -51*ln(2) = -35.3505
dw $c515	; -50*ln(2) = -34.6574
dw $c510	; -49*ln(2) = -33.9642
dw $c50a	; -48*ln(2) = -33.2711
dw $c505	; -47*ln(2) = -32.5779
dw $c4fe	; -46*ln(2) = -31.8848
dw $c4f3	; -45*ln(2) = -31.1916
dw $c4e8	; -44*ln(2) = -30.4985
dw $c4dd	; -43*ln(2) = -29.8053
dw $c4d2	; -42*ln(2) = -29.1122
dw $c4c7	; -41*ln(2) = -28.4190
dw $c4bc	; -40*ln(2) = -27.7259
dw $c4b1	; -39*ln(2) = -27.0327
dw $c4a5	; -38*ln(2) = -26.3396
dw $c49a	; -37*ln(2) = -25.6464
dw $c48f	; -36*ln(2) = -24.9533
dw $c484	; -35*ln(2) = -24.2602
dw $c479	; -34*ln(2) = -23.5670
dw $c46e	; -33*ln(2) = -22.8739
dw $c463	; -32*ln(2) = -22.1807
dw $c458	; -31*ln(2) = -21.4876
dw $c44d	; -30*ln(2) = -20.7944
dw $c442	; -29*ln(2) = -20.1013
dw $c437	; -28*ln(2) = -19.4081
dw $c42b	; -27*ln(2) = -18.7150
dw $c420	; -26*ln(2) = -18.0218
dw $c415	; -25*ln(2) = -17.3287
dw $c40a	; -24*ln(2) = -16.6355
dw $c3fe	; -23*ln(2) = -15.9424
dw $c3e8	; -22*ln(2) = -15.2492
dw $c3d2	; -21*ln(2) = -14.5561
dw $c3bc	; -20*ln(2) = -13.8629
dw $c3a5	; -19*ln(2) = -13.1698
dw $c38f	; -18*ln(2) = -12.4766
dw $c379	; -17*ln(2) = -11.7835
dw $c363	; -16*ln(2) = -11.0904
dw $c34d	; -15*ln(2) = -10.3972
dw $c337	; -14*ln(2) = -9.7041
dw $c320	; -13*ln(2) = -9.0109
dw $c30a	; -12*ln(2) = -8.3178
dw $c2e8	; -11*ln(2) = -7.6246
dw $c2bc	; -10*ln(2) = -6.9315
dw $c28f	; -9*ln(2) = -6.2383
dw $c263	; -8*ln(2) = -5.5452
dw $c237	; -7*ln(2) = -4.8520
dw $c20a	; -6*ln(2) = -4.1589
dw $c1bc	; -5*ln(2) = -3.4657
dw $c163	; -4*ln(2) = -2.7726
dw $c10a	; -3*ln(2) = -2.0794
dw $c063	; -2*ln(2) = -1.3863
dw $bf63	; -1*ln(2) = -0.6931
dw $0000	; 0*ln(2) = 0.0000
dw $3f63	; 1*ln(2) = 0.6931
dw $4063	; 2*ln(2) = 1.3863
dw $410a	; 3*ln(2) = 2.0794
dw $4163	; 4*ln(2) = 2.7726
dw $41bc	; 5*ln(2) = 3.4657
dw $420a	; 6*ln(2) = 4.1589
dw $4237	; 7*ln(2) = 4.8520
dw $4263	; 8*ln(2) = 5.5452
dw $428f	; 9*ln(2) = 6.2383
dw $42bc	; 10*ln(2) = 6.9315
dw $42e8	; 11*ln(2) = 7.6246
dw $430a	; 12*ln(2) = 8.3178
dw $4320	; 13*ln(2) = 9.0109
dw $4337	; 14*ln(2) = 9.7041
dw $434d	; 15*ln(2) = 10.3972
dw $4363	; 16*ln(2) = 11.0904
dw $4379	; 17*ln(2) = 11.7835
dw $438f	; 18*ln(2) = 12.4766
dw $43a5	; 19*ln(2) = 13.1698
dw $43bc	; 20*ln(2) = 13.8629
dw $43d2	; 21*ln(2) = 14.5561
dw $43e8	; 22*ln(2) = 15.2492
dw $43fe	; 23*ln(2) = 15.9424
dw $440a	; 24*ln(2) = 16.6355
dw $4415	; 25*ln(2) = 17.3287
dw $4420	; 26*ln(2) = 18.0218
dw $442b	; 27*ln(2) = 18.7150
dw $4437	; 28*ln(2) = 19.4081
dw $4442	; 29*ln(2) = 20.1013
dw $444d	; 30*ln(2) = 20.7944
dw $4458	; 31*ln(2) = 21.4876
dw $4463	; 32*ln(2) = 22.1807
dw $446e	; 33*ln(2) = 22.8739
dw $4479	; 34*ln(2) = 23.5670
dw $4484	; 35*ln(2) = 24.2602
dw $448f	; 36*ln(2) = 24.9533
dw $449a	; 37*ln(2) = 25.6464
dw $44a5	; 38*ln(2) = 26.3396
dw $44b1	; 39*ln(2) = 27.0327
dw $44bc	; 40*ln(2) = 27.7259
dw $44c7	; 41*ln(2) = 28.4190
dw $44d2	; 42*ln(2) = 29.1122
dw $44dd	; 43*ln(2) = 29.8053
dw $44e8	; 44*ln(2) = 30.4985
dw $44f3	; 45*ln(2) = 31.1916
dw $44fe	; 46*ln(2) = 31.8848
dw $4505	; 47*ln(2) = 32.5779
dw $450a	; 48*ln(2) = 33.2711
dw $4510	; 49*ln(2) = 33.9642
dw $4515	; 50*ln(2) = 34.6574
dw $451b	; 51*ln(2) = 35.3505
dw $4520	; 52*ln(2) = 36.0437
dw $4526	; 53*ln(2) = 36.7368
dw $452b	; 54*ln(2) = 37.4299
dw $4531	; 55*ln(2) = 38.1231
dw $4537	; 56*ln(2) = 38.8162
dw $453c	; 57*ln(2) = 39.5094
dw $4542	; 58*ln(2) = 40.2025
dw $4547	; 59*ln(2) = 40.8957
dw $454d	; 60*ln(2) = 41.5888
dw $4552	; 61*ln(2) = 42.2820
dw $4558	; 62*ln(2) = 42.9751
dw $455d	; 63*ln(2) = 43.6683

; log($3fa8) = $bd82, e: -1, m: $00a8, má být: $bd82, jest: $bd84, rozdíl: -2
; log($3fad) = $bd6a, e: -1, m: $00ad, má být: $bd6a, jest: $bd6c, rozdíl: -2
; log($3fb2) = $bd52, e: -1, m: $00b2, má být: $bd52, jest: $bd54, rozdíl: -2
; log($3fb3) = $bd4e, e: -1, m: $00b3, má být: $bd4e, jest: $bd50, rozdíl: -2
; log($3fb8) = $bd36, e: -1, m: $00b8, má být: $bd36, jest: $bd38, rozdíl: -2
; log($3fb9) = $bd32, e: -1, m: $00b9, má být: $bd32, jest: $bd34, rozdíl: -2
; log($3fbf) = $bd16, e: -1, m: $00bf, má být: $bd16, jest: $bd18, rozdíl: -2
; log($3fc5) = $bcf5, e: -1, m: $00c5, má být: $bcf5, jest: $bcf8, rozdíl: -3
; log($3fc6) = $bcec, e: -1, m: $00c6, má být: $bcec, jest: $bcf0, rozdíl: -4
; log($3fc7) = $bce3, e: -1, m: $00c7, má být: $bce3, jest: $bce8, rozdíl: -5
; log($3fc8) = $bcda, e: -1, m: $00c8, má být: $bcda, jest: $bcd8, rozdíl: 2
; log($3fcd) = $bcae, e: -1, m: $00cd, má být: $bcae, jest: $bcb0, rozdíl: -2
; log($3fce) = $bca5, e: -1, m: $00ce, má být: $bca5, jest: $bca8, rozdíl: -3
; log($3fcf) = $bc9c, e: -1, m: $00cf, má být: $bc9c, jest: $bca0, rozdíl: -4
; log($3fd0) = $bc93, e: -1, m: $00d0, má být: $bc93, jest: $bc98, rozdíl: -5
; log($3fd1) = $bc8a, e: -1, m: $00d1, má být: $bc8a, jest: $bc88, rozdíl: 2
; log($3fd2) = $bc82, e: -1, m: $00d2, má být: $bc82, jest: $bc80, rozdíl: 2
; log($3fd7) = $bc56, e: -1, m: $00d7, má být: $bc56, jest: $bc58, rozdíl: -2
; log($3fd8) = $bc4d, e: -1, m: $00d8, má být: $bc4d, jest: $bc50, rozdíl: -3
; log($3fd9) = $bc45, e: -1, m: $00d9, má být: $bc45, jest: $bc48, rozdíl: -3
; log($3fda) = $bc3c, e: -1, m: $00da, má být: $bc3c, jest: $bc40, rozdíl: -4
; log($3fdb) = $bc33, e: -1, m: $00db, má být: $bc33, jest: $bc38, rozdíl: -5
; log($3fdc) = $bc2b, e: -1, m: $00dc, má být: $bc2b, jest: $bc28, rozdíl: 3
; log($3fdd) = $bc22, e: -1, m: $00dd, má být: $bc22, jest: $bc20, rozdíl: 2
; log($3fe3) = $bbde, e: -1, m: $00e3, má být: $bbde, jest: $bbe0, rozdíl: -2
; log($3fe4) = $bbcd, e: -1, m: $00e4, má být: $bbcd, jest: $bbd0, rozdíl: -3
; log($3fe5) = $bbbc, e: -1, m: $00e5, má být: $bbbc, jest: $bbc0, rozdíl: -4
; log($3fe6) = $bbab, e: -1, m: $00e6, má být: $bbab, jest: $bbb0, rozdíl: -5
; log($3fe7) = $bb9a, e: -1, m: $00e7, má být: $bb9a, jest: $bba0, rozdíl: -6
; log($3fe8) = $bb89, e: -1, m: $00e8, má být: $bb89, jest: $bb90, rozdíl: -7
; log($3fe9) = $bb79, e: -1, m: $00e9, má být: $bb79, jest: $bb80, rozdíl: -7
; log($3fea) = $bb68, e: -1, m: $00ea, má být: $bb68, jest: $bb70, rozdíl: -8
; log($3feb) = $bb57, e: -1, m: $00eb, má být: $bb57, jest: $bb60, rozdíl: -9
; log($3fec) = $bb46, e: -1, m: $00ec, má být: $bb46, jest: $bb50, rozdíl: -10
; log($3fed) = $bb36, e: -1, m: $00ed, má být: $bb36, jest: $bb30, rozdíl: 6
; log($3fee) = $bb25, e: -1, m: $00ee, má být: $bb25, jest: $bb20, rozdíl: 5
; log($3fef) = $bb15, e: -1, m: $00ef, má být: $bb15, jest: $bb10, rozdíl: 5
; log($3ff0) = $bb04, e: -1, m: $00f0, má být: $bb04, jest: $bb00, rozdíl: 4
; log($3ff1) = $bae7, e: -1, m: $00f1, má být: $bae7, jest: $bae0, rozdíl: 7
; log($3ff2) = $bac6, e: -1, m: $00f2, má být: $bac6, jest: $bac0, rozdíl: 6
; log($3ff3) = $baa5, e: -1, m: $00f3, má být: $baa5, jest: $baa0, rozdíl: 5
; log($3ff4) = $ba85, e: -1, m: $00f4, má být: $ba85, jest: $ba80, rozdíl: 5
; log($3ff5) = $ba64, e: -1, m: $00f5, má být: $ba64, jest: $ba60, rozdíl: 4
; log($3ff6) = $ba43, e: -1, m: $00f6, má být: $ba43, jest: $ba40, rozdíl: 3
; log($3ff7) = $ba23, e: -1, m: $00f7, má být: $ba23, jest: $ba20, rozdíl: 3
; log($3ff8) = $ba02, e: -1, m: $00f8, má být: $ba02, jest: $ba00, rozdíl: 2
; log($3ff9) = $b9c3, e: -1, m: $00f9, má být: $b9c3, jest: $b9c0, rozdíl: 3
; log($3ffa) = $b982, e: -1, m: $00fa, má být: $b982, jest: $b980, rozdíl: 2
; log($3ffb) = $b942, e: -1, m: $00fb, má být: $b942, jest: $b940, rozdíl: 2

; rozdíl: má být mínus jest, nemohu se splést...
; nepřesnost: 7888 (0.240723 %)
;       chyb: 49 (0.001495 %)

if fix_ln

LN_FIX:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $63,$61,$5f,$5d,$5b,$59,$57,$55,$53,$51,$4f,$4d,$4b,$4a,$48,$46   ; 0_     bf63,bf61,bf5f,bf5d,bf5b,bf59,bf57,bf55,bf53,bf51,bf4f,bf4d,bf4b,bf4a,bf48,bf46 0_
db $44,$42,$40,$3e,$3c,$3b,$39,$37,$35,$33,$31,$30,$2e,$2c,$2a,$28   ; 1_     bf44,bf42,bf40,bf3e,bf3c,bf3b,bf39,bf37,bf35,bf33,bf31,bf30,bf2e,bf2c,bf2a,bf28 1_
db $27,$25,$23,$21,$20,$1e,$1c,$1a,$19,$17,$15,$13,$12,$10,$0e,$0d   ; 2_     bf27,bf25,bf23,bf21,bf20,bf1e,bf1c,bf1a,bf19,bf17,bf15,bf13,bf12,bf10,bf0e,bf0d 2_
db $0b,$09,$08,$06,$04,$03,$01,$fe,$fb,$f8,$f5,$f1,$ee,$eb,$e8,$e4   ; 3_     bf0b,bf09,bf08,bf06,bf04,bf03,bf01,befe,befb,bef8,bef5,bef1,beee,beeb,bee8,bee4 3_
db $e1,$de,$db,$d8,$d5,$d1,$ce,$cb,$c8,$c5,$c2,$bf,$bc,$b9,$b5,$b2   ; 4_     bee1,bede,bedb,bed8,bed5,bed1,bece,becb,bec8,bec5,bec2,bebf,bebc,beb9,beb5,beb2 4_
db $af,$ac,$a9,$a6,$a3,$a0,$9d,$9a,$97,$94,$91,$8e,$8b,$88,$86,$83   ; 5_     beaf,beac,bea9,bea6,bea3,bea0,be9d,be9a,be97,be94,be91,be8e,be8b,be88,be86,be83 5_
db $80,$7d,$7a,$77,$74,$71,$6e,$6c,$69,$66,$63,$60,$5d,$5b,$58,$55   ; 6_     be80,be7d,be7a,be77,be74,be71,be6e,be6c,be69,be66,be63,be60,be5d,be5b,be58,be55 6_
db $52,$4f,$4d,$4a,$47,$44,$42,$3f,$3c,$39,$37,$34,$31,$2f,$2c,$29   ; 7_     be52,be4f,be4d,be4a,be47,be44,be42,be3f,be3c,be39,be37,be34,be31,be2f,be2c,be29 7_
db $27,$24,$21,$1f,$1c,$19,$17,$14,$11,$0f,$0c,$0a,$07,$04,$02,$ff   ; 8_     be27,be24,be21,be1f,be1c,be19,be17,be14,be11,be0f,be0c,be0a,be07,be04,be02,bdff 8_
db $fa,$f4,$ef,$ea,$e5,$e0,$db,$d6,$d1,$cc,$c7,$c2,$bd,$b8,$b3,$ae   ; 9_     bdfa,bdf4,bdef,bdea,bde5,bde0,bddb,bdd6,bdd1,bdcc,bdc7,bdc2,bdbd,bdb8,bdb3,bdae 9_
db $a9,$a4,$9f,$9b,$96,$91,$8c,$87,$82,$7d,$79,$74,$6f,$6a,$65,$61   ; A_     bda9,bda4,bd9f,bd9b,bd96,bd91,bd8c,bd87,bd82,bd7d,bd79,bd74,bd6f,bd6a,bd65,bd61 A_
db $5c,$57,$52,$4e,$49,$44,$40,$3b,$36,$32,$2d,$28,$24,$1f,$1b,$16   ; B_     bd5c,bd57,bd52,bd4e,bd49,bd44,bd40,bd3b,bd36,bd32,bd2d,bd28,bd24,bd1f,bd1b,bd16 B_
db $11,$0d,$08,$04,$ff,$f5,$ec,$e3,$da,$d1,$c9,$c0,$b7,$ae,$a5,$9c   ; C_     bd11,bd0d,bd08,bd04,bcff,bcf5,bcec,bce3,bcda,bcd1,bcc9,bcc0,bcb7,bcae,bca5,bc9c C_
db $93,$8a,$82,$79,$70,$67,$5f,$56,$4d,$45,$3c,$33,$2b,$22,$19,$11   ; D_     bc93,bc8a,bc82,bc79,bc70,bc67,bc5f,bc56,bc4d,bc45,bc3c,bc33,bc2b,bc22,bc19,bc11 D_
db $08,$00,$ef,$de,$cd,$bc,$ab,$9a,$89,$79,$68,$57,$46,$36,$25,$15   ; E_     bc08,bc00,bbef,bbde,bbcd,bbbc,bbab,bb9a,bb89,bb79,bb68,bb57,bb46,bb36,bb25,bb15 E_
db $04,$e7,$c6,$a5,$85,$64,$43,$23,$02,$c3,$82,$42,$01,$81,$01,$00   ; F_     bb04,bae7,bac6,baa5,ba85,ba64,ba43,ba23,ba02,b9c3,b982,b942,b901,b881,b801,b700 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf   ; 0_  
db $bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf   ; 1_  
db $bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf   ; 2_  
db $bf,$bf,$bf,$bf,$bf,$bf,$bf,$be,$be,$be,$be,$be,$be,$be,$be,$be   ; 3_  
db $be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be   ; 4_  
db $be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be   ; 5_  
db $be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be   ; 6_  
db $be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be   ; 7_  
db $be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$bd   ; 8_  
db $bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd   ; 9_  
db $bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd   ; A_  
db $bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd,$bd   ; B_  
db $bd,$bd,$bd,$bd,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc   ; C_  
db $bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc,$bc   ; D_  
db $bc,$bc,$bb,$bb,$bb,$bb,$bb,$bb,$bb,$bb,$bb,$bb,$bb,$bb,$bb,$bb   ; E_  
db $bb,$ba,$ba,$ba,$ba,$ba,$ba,$ba,$ba,$b9,$b9,$b9,$b9,$b8,$b8,$b7   ; F_

endif


endif
