if not defined POW2TAB

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; Mantissas of power 2
; e = 2*exp
; mantisa < 2**0.5
; (2**exp * mantisa)**2 = 2**e * mantisa**2
; mantisa > 2**0.5
; (2**exp * mantisa)**2 = 2**e * (mantisa**2)/2 * 2 = 2**(e+1) * (mantisa**2)/2

POW2TAB:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$02,$04,$06,$08,$0a,$0c,$0e,$10,$12,$14,$16,$19,$1b,$1d,$1f   ; 0_     00,02,04,06,08,0a,0c,0e,10,12,14,16,19,1b,1d,1f 0_
db $21,$23,$25,$27,$2a,$2c,$2e,$30,$32,$34,$37,$39,$3b,$3d,$40,$42   ; 1_     21,23,25,27,2a,2c,2e,30,32,34,37,39,3b,3d,40,42 1_
db $44,$46,$49,$4b,$4d,$4f,$52,$54,$56,$59,$5b,$5d,$60,$62,$64,$67   ; 2_     44,46,49,4b,4d,4f,52,54,56,59,5b,5d,60,62,64,67 2_
db $69,$6b,$6e,$70,$73,$75,$77,$7a,$7c,$7f,$81,$84,$86,$89,$8b,$8e   ; 3_     69,6b,6e,70,73,75,77,7a,7c,7f,81,84,86,89,8b,8e 3_
db $90,$93,$95,$98,$9a,$9d,$9f,$a2,$a4,$a7,$a9,$ac,$af,$b1,$b4,$b6   ; 4_     90,93,95,98,9a,9d,9f,a2,a4,a7,a9,ac,af,b1,b4,b6 4_
db $b9,$bc,$be,$c1,$c4,$c6,$c9,$cc,$ce,$d1,$d4,$d6,$d9,$dc,$df,$e1   ; 5_     b9,bc,be,c1,c4,c6,c9,cc,ce,d1,d4,d6,d9,dc,df,e1 5_
db $e4,$e7,$ea,$ec,$ef,$f2,$f5,$f7,$fa,$fd,$00,$01,$03,$04,$06,$07   ; 6_     e4,e7,ea,ec,ef,f2,f5,f7,fa,fd,00,01,03,04,06,07 6_
db $08,$0a,$0b,$0d,$0e,$10,$11,$13,$14,$16,$17,$19,$1a,$1c,$1d,$1f   ; 7_     08,0a,0b,0d,0e,10,11,13,14,16,17,19,1a,1c,1d,1f 7_
db $20,$22,$23,$25,$26,$28,$29,$2b,$2c,$2e,$2f,$31,$32,$34,$35,$37   ; 8_     20,22,23,25,26,28,29,2b,2c,2e,2f,31,32,34,35,37 8_
db $38,$3a,$3c,$3d,$3f,$40,$42,$44,$45,$47,$48,$4a,$4c,$4d,$4f,$50   ; 9_     38,3a,3c,3d,3f,40,42,44,45,47,48,4a,4c,4d,4f,50 9_
db $52,$54,$55,$57,$59,$5a,$5c,$5d,$5f,$61,$62,$64,$66,$67,$69,$6b   ; A_     52,54,55,57,59,5a,5c,5d,5f,61,62,64,66,67,69,6b A_
db $6c,$6e,$70,$72,$73,$75,$77,$78,$7a,$7c,$7e,$7f,$81,$83,$85,$86   ; B_     6c,6e,70,72,73,75,77,78,7a,7c,7e,7f,81,83,85,86 B_
db $88,$8a,$8c,$8d,$8f,$91,$93,$94,$96,$98,$9a,$9b,$9d,$9f,$a1,$a3   ; C_     88,8a,8c,8d,8f,91,93,94,96,98,9a,9b,9d,9f,a1,a3 C_
db $a4,$a6,$a8,$aa,$ac,$ae,$af,$b1,$b3,$b5,$b7,$b9,$bb,$bc,$be,$c0   ; D_     a4,a6,a8,aa,ac,ae,af,b1,b3,b5,b7,b9,bb,bc,be,c0 D_
db $c2,$c4,$c6,$c8,$ca,$cb,$cd,$cf,$d1,$d3,$d5,$d7,$d9,$db,$dd,$df   ; E_     c2,c4,c6,c8,ca,cb,cd,cf,d1,d3,d5,d7,d9,db,dd,df E_
db $e0,$e2,$e4,$e6,$e8,$ea,$ec,$ee,$f0,$f2,$f4,$f6,$f8,$fa,$fc,$fe   ; F_     e0,e2,e4,e6,e8,ea,ec,ee,f0,f2,f4,f6,f8,fa,fc,fe F_

PREDEL_POW2      EQU $69
; mantisa $00..$69 (0..105)	 --> 2*exp
; mantisa $6A..$FF (106..255)	 --> 2*exp+1

endif
