if not defined SQR_TAB

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; Mantissas of square roots
; (2**-3 * mantisa)**0.5 = 2**-1 * mantisa**0.5 * 2**-0.5 = 2**-2 * 2**0.5
; (2**-2 * mantisa)**0.5 = 2**-1 * mantisa**0.5
; (2**-1 * mantisa)**0.5 = 2**+0 * mantisa**0.5 * 2**-0.5 = 2**-1 * 2**0.5
; (2**+0 * mantisa)**0.5 = 2**+0 * mantisa**0.5
; (2**+1 * mantisa)**0.5 = 2**+0 * mantisa**0.5 * 2**0.5
; (2**+2 * mantisa)**0.5 = 2**+1 * mantisa**0.5
; (2**+3 * mantisa)**0.5 = 2**+1 * mantisa**0.5 * 2**0.5

; exp = 2*e
; (2**exp * mantisa)**0.5 = 2**e * mantisa**0.5
; exp = 2*e+1
; (2**exp * mantisa)**0.5 = 2**e * mantisa**0.5 * 2**0.5

SQR_TAB:
; lo exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$00,$01,$01,$02,$02,$03,$03,$04,$04,$05,$05,$06,$06,$07,$07   ; 0_     00,00,01,01,02,02,03,03,04,04,05,05,06,06,07,07 0_
db $08,$08,$09,$09,$0a,$0a,$0b,$0b,$0c,$0c,$0d,$0d,$0e,$0e,$0f,$0f   ; 1_     08,08,09,09,0a,0a,0b,0b,0c,0c,0d,0d,0e,0e,0f,0f 1_
db $10,$10,$10,$11,$11,$12,$12,$13,$13,$14,$14,$15,$15,$16,$16,$17   ; 2_     10,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17 2_
db $17,$17,$18,$18,$19,$19,$1a,$1a,$1b,$1b,$1c,$1c,$1c,$1d,$1d,$1e   ; 3_     17,17,18,18,19,19,1a,1a,1b,1b,1c,1c,1c,1d,1d,1e 3_
db $1e,$1f,$1f,$20,$20,$20,$21,$21,$22,$22,$23,$23,$24,$24,$24,$25   ; 4_     1e,1f,1f,20,20,20,21,21,22,22,23,23,24,24,24,25 4_
db $25,$26,$26,$27,$27,$27,$28,$28,$29,$29,$2a,$2a,$2a,$2b,$2b,$2c   ; 5_     25,26,26,27,27,27,28,28,29,29,2a,2a,2a,2b,2b,2c 5_
db $2c,$2d,$2d,$2d,$2e,$2e,$2f,$2f,$30,$30,$30,$31,$31,$32,$32,$33   ; 6_     2c,2d,2d,2d,2e,2e,2f,2f,30,30,30,31,31,32,32,33 6_
db $33,$33,$34,$34,$35,$35,$35,$36,$36,$37,$37,$37,$38,$38,$39,$39   ; 7_     33,33,34,34,35,35,35,36,36,37,37,37,38,38,39,39 7_
db $3a,$3a,$3a,$3b,$3b,$3c,$3c,$3c,$3d,$3d,$3e,$3e,$3e,$3f,$3f,$40   ; 8_     3a,3a,3a,3b,3b,3c,3c,3c,3d,3d,3e,3e,3e,3f,3f,40 8_
db $40,$40,$41,$41,$42,$42,$42,$43,$43,$44,$44,$44,$45,$45,$46,$46   ; 9_     40,40,41,41,42,42,42,43,43,44,44,44,45,45,46,46 9_
db $46,$47,$47,$48,$48,$48,$49,$49,$49,$4a,$4a,$4b,$4b,$4b,$4c,$4c   ; A_     46,47,47,48,48,48,49,49,49,4a,4a,4b,4b,4b,4c,4c A_
db $4d,$4d,$4d,$4e,$4e,$4e,$4f,$4f,$50,$50,$50,$51,$51,$52,$52,$52   ; B_     4d,4d,4d,4e,4e,4e,4f,4f,50,50,50,51,51,52,52,52 B_
db $53,$53,$53,$54,$54,$55,$55,$55,$56,$56,$56,$57,$57,$58,$58,$58   ; C_     53,53,53,54,54,55,55,55,56,56,56,57,57,58,58,58 C_
db $59,$59,$59,$5a,$5a,$5b,$5b,$5b,$5c,$5c,$5c,$5d,$5d,$5d,$5e,$5e   ; D_     59,59,59,5a,5a,5b,5b,5b,5c,5c,5c,5d,5d,5d,5e,5e D_
db $5f,$5f,$5f,$60,$60,$60,$61,$61,$61,$62,$62,$63,$63,$63,$64,$64   ; E_     5f,5f,5f,60,60,60,61,61,61,62,62,63,63,63,64,64 E_
db $64,$65,$65,$65,$66,$66,$66,$67,$67,$68,$68,$68,$69,$69,$69,$6a   ; F_     64,65,65,65,66,66,66,67,67,68,68,68,69,69,69,6a F_
; lo exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $6a,$6b,$6b,$6c,$6d,$6e,$6e,$6f,$70,$70,$71,$72,$72,$73,$74,$74   ; 0_     6a,6b,6b,6c,6d,6e,6e,6f,70,70,71,72,72,73,74,74 0_
db $75,$76,$77,$77,$78,$79,$79,$7a,$7b,$7b,$7c,$7d,$7d,$7e,$7f,$7f   ; 1_     75,76,77,77,78,79,79,7a,7b,7b,7c,7d,7d,7e,7f,7f 1_
db $80,$81,$81,$82,$83,$83,$84,$85,$85,$86,$87,$87,$88,$89,$89,$8a   ; 2_     80,81,81,82,83,83,84,85,85,86,87,87,88,89,89,8a 2_
db $8b,$8b,$8c,$8c,$8d,$8e,$8e,$8f,$90,$90,$91,$92,$92,$93,$94,$94   ; 3_     8b,8b,8c,8c,8d,8e,8e,8f,90,90,91,92,92,93,94,94 3_
db $95,$95,$96,$97,$97,$98,$99,$99,$9a,$9a,$9b,$9c,$9c,$9d,$9e,$9e   ; 4_     95,95,96,97,97,98,99,99,9a,9a,9b,9c,9c,9d,9e,9e 4_
db $9f,$9f,$a0,$a1,$a1,$a2,$a2,$a3,$a4,$a4,$a5,$a6,$a6,$a7,$a7,$a8   ; 5_     9f,9f,a0,a1,a1,a2,a2,a3,a4,a4,a5,a6,a6,a7,a7,a8 5_
db $a9,$a9,$aa,$aa,$ab,$ac,$ac,$ad,$ad,$ae,$af,$af,$b0,$b0,$b1,$b1   ; 6_     a9,a9,aa,aa,ab,ac,ac,ad,ad,ae,af,af,b0,b0,b1,b1 6_
db $b2,$b3,$b3,$b4,$b4,$b5,$b6,$b6,$b7,$b7,$b8,$b9,$b9,$ba,$ba,$bb   ; 7_     b2,b3,b3,b4,b4,b5,b6,b6,b7,b7,b8,b9,b9,ba,ba,bb 7_
db $bb,$bc,$bd,$bd,$be,$be,$bf,$bf,$c0,$c1,$c1,$c2,$c2,$c3,$c3,$c4   ; 8_     bb,bc,bd,bd,be,be,bf,bf,c0,c1,c1,c2,c2,c3,c3,c4 8_
db $c5,$c5,$c6,$c6,$c7,$c7,$c8,$c8,$c9,$ca,$ca,$cb,$cb,$cc,$cc,$cd   ; 9_     c5,c5,c6,c6,c7,c7,c8,c8,c9,ca,ca,cb,cb,cc,cc,cd 9_
db $ce,$ce,$cf,$cf,$d0,$d0,$d1,$d1,$d2,$d2,$d3,$d4,$d4,$d5,$d5,$d6   ; A_     ce,ce,cf,cf,d0,d0,d1,d1,d2,d2,d3,d4,d4,d5,d5,d6 A_
db $d6,$d7,$d7,$d8,$d8,$d9,$da,$da,$db,$db,$dc,$dc,$dd,$dd,$de,$de   ; B_     d6,d7,d7,d8,d8,d9,da,da,db,db,dc,dc,dd,dd,de,de B_
db $df,$df,$e0,$e1,$e1,$e2,$e2,$e3,$e3,$e4,$e4,$e5,$e5,$e6,$e6,$e7   ; C_     df,df,e0,e1,e1,e2,e2,e3,e3,e4,e4,e5,e5,e6,e6,e7 C_
db $e7,$e8,$e8,$e9,$ea,$ea,$eb,$eb,$ec,$ec,$ed,$ed,$ee,$ee,$ef,$ef   ; D_     e7,e8,e8,e9,ea,ea,eb,eb,ec,ec,ed,ed,ee,ee,ef,ef D_
db $f0,$f0,$f1,$f1,$f2,$f2,$f3,$f3,$f4,$f4,$f5,$f5,$f6,$f6,$f7,$f7   ; E_     f0,f0,f1,f1,f2,f2,f3,f3,f4,f4,f5,f5,f6,f6,f7,f7 E_
db $f8,$f8,$f9,$f9,$fa,$fa,$fb,$fb,$fc,$fc,$fd,$fd,$fe,$fe,$ff,$ff   ; F_     f8,f8,f9,f9,fa,fa,fb,fb,fc,fc,fd,fd,fe,fe,ff,ff F_

endif
