if not defined DIVTAB

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $
                                
; mantisa = 1
; 1 / ( 2**exp * mantisa ) = 2**(-exp) * 1
; // mantisa = 1.01 .. 1.99
; 1 / ( 2**exp * mantisa ) = 2**(-exp-1) * 2*1/mantisa
DIVTAB:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$fe,$fc,$fa,$f8,$f6,$f4,$f2,$f0,$ee,$ec,$ea,$e8,$e6,$e4,$e2   ; 0_     00,3fe,3fc,3fa,3f8,3f6,3f4,3f2,3f0,3ee,3ec,3ea,3e8,3e6,3e4,3e2 0_
db $e0,$df,$dd,$db,$d9,$d7,$d5,$d3,$d1,$cf,$cd,$cb,$c9,$c8,$c6,$c4   ; 1_     3e0,3df,3dd,3db,3d9,3d7,3d5,3d3,3d1,3cf,3cd,3cb,3c9,3c8,3c6,3c4 1_
db $c2,$c0,$be,$bc,$ba,$b9,$b7,$b5,$b3,$b1,$af,$ad,$ac,$aa,$a8,$a6   ; 2_     3c2,3c0,3be,3bc,3ba,3b9,3b7,3b5,3b3,3b1,3af,3ad,3ac,3aa,3a8,3a6 2_
db $a4,$a2,$a1,$9f,$9d,$9b,$99,$98,$96,$94,$92,$90,$8f,$8d,$8b,$89   ; 3_     3a4,3a2,3a1,39f,39d,39b,399,398,396,394,392,390,38f,38d,38b,389 3_
db $88,$86,$84,$82,$80,$7f,$7d,$7b,$79,$78,$76,$74,$73,$71,$6f,$6d   ; 4_     388,386,384,382,380,37f,37d,37b,379,378,376,374,373,371,36f,36d 4_
db $6c,$6a,$68,$66,$65,$63,$61,$60,$5e,$5c,$5b,$59,$57,$55,$54,$52   ; 5_     36c,36a,368,366,365,363,361,360,35e,35c,35b,359,357,355,354,352 5_
db $50,$4f,$4d,$4b,$4a,$48,$46,$45,$43,$42,$40,$3e,$3d,$3b,$39,$38   ; 6_     350,34f,34d,34b,34a,348,346,345,343,342,340,33e,33d,33b,339,338 6_
db $36,$34,$33,$31,$30,$2e,$2c,$2b,$29,$28,$26,$24,$23,$21,$20,$1e   ; 7_     336,334,333,331,330,32e,32c,32b,329,328,326,324,323,321,320,31e 7_
db $1c,$1b,$19,$18,$16,$15,$13,$11,$10,$0e,$0d,$0b,$0a,$08,$07,$05   ; 8_     31c,31b,319,318,316,315,313,311,310,30e,30d,30b,30a,308,307,305 8_
db $04,$02,$00,$ff,$fd,$fc,$fa,$f9,$f7,$f6,$f4,$f3,$f1,$f0,$ee,$ed   ; 9_     304,302,300,2ff,2fd,2fc,2fa,2f9,2f7,2f6,2f4,2f3,2f1,2f0,2ee,2ed 9_
db $eb,$ea,$e8,$e7,$e5,$e4,$e2,$e1,$df,$de,$dc,$db,$d9,$d8,$d7,$d5   ; A_     2eb,2ea,2e8,2e7,2e5,2e4,2e2,2e1,2df,2de,2dc,2db,2d9,2d8,2d7,2d5 A_
db $d4,$d2,$d1,$cf,$ce,$cc,$cb,$c9,$c8,$c7,$c5,$c4,$c2,$c1,$bf,$be   ; B_     2d4,2d2,2d1,2cf,2ce,2cc,2cb,2c9,2c8,2c7,2c5,2c4,2c2,2c1,2bf,2be B_
db $bd,$bb,$ba,$b8,$b7,$b6,$b4,$b3,$b1,$b0,$af,$ad,$ac,$aa,$a9,$a8   ; C_     2bd,2bb,2ba,2b8,2b7,2b6,2b4,2b3,2b1,2b0,2af,2ad,2ac,2aa,2a9,2a8 C_
db $a6,$a5,$a3,$a2,$a1,$9f,$9e,$9d,$9b,$9a,$99,$97,$96,$94,$93,$92   ; D_     2a6,2a5,2a3,2a2,2a1,29f,29e,29d,29b,29a,299,297,296,294,293,292 D_
db $90,$8f,$8e,$8c,$8b,$8a,$88,$87,$86,$84,$83,$82,$80,$7f,$7e,$7c   ; E_     290,28f,28e,28c,28b,28a,288,287,286,284,283,282,280,27f,27e,27c E_
db $7b,$7a,$79,$77,$76,$75,$73,$72,$71,$6f,$6e,$6d,$6c,$6a,$69,$68   ; F_     27b,27a,279,277,276,275,273,272,271,26f,26e,26d,26c,26a,269,268 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 0_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 1_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 2_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 3_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 4_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 5_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 6_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 7_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 8_  
db $03,$03,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 9_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; A_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; B_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; C_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; D_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; E_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; F_  
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $66,$65,$64,$63,$61,$60,$5f,$5d,$5c,$5b,$5a,$58,$57,$56,$55,$53   ; 0_     266,265,264,263,261,260,25f,25d,25c,25b,25a,258,257,256,255,253 0_
db $52,$51,$50,$4e,$4d,$4c,$4b,$49,$48,$47,$46,$45,$43,$42,$41,$40   ; 1_     252,251,250,24e,24d,24c,24b,249,248,247,246,245,243,242,241,240 1_
db $3e,$3d,$3c,$3b,$3a,$38,$37,$36,$35,$34,$32,$31,$30,$2f,$2e,$2c   ; 2_     23e,23d,23c,23b,23a,238,237,236,235,234,232,231,230,22f,22e,22c 2_
db $2b,$2a,$29,$28,$26,$25,$24,$23,$22,$21,$1f,$1e,$1d,$1c,$1b,$1a   ; 3_     22b,22a,229,228,226,225,224,223,222,221,21f,21e,21d,21c,21b,21a 3_
db $18,$17,$16,$15,$14,$13,$11,$10,$0f,$0e,$0d,$0c,$0b,$09,$08,$07   ; 4_     218,217,216,215,214,213,211,210,20f,20e,20d,20c,20b,209,208,207 4_
db $06,$05,$04,$03,$02,$00,$ff,$fe,$fd,$fc,$fb,$fa,$f9,$f7,$f6,$f5   ; 5_     206,205,204,203,202,200,1ff,1fe,1fd,1fc,1fb,1fa,1f9,1f7,1f6,1f5 5_
db $f4,$f3,$f2,$f1,$f0,$ef,$ed,$ec,$eb,$ea,$e9,$e8,$e7,$e6,$e5,$e4   ; 6_     1f4,1f3,1f2,1f1,1f0,1ef,1ed,1ec,1eb,1ea,1e9,1e8,1e7,1e6,1e5,1e4 6_
db $e3,$e1,$e0,$df,$de,$dd,$dc,$db,$da,$d9,$d8,$d7,$d6,$d5,$d4,$d3   ; 7_     1e3,1e1,1e0,1df,1de,1dd,1dc,1db,1da,1d9,1d8,1d7,1d6,1d5,1d4,1d3 7_
db $d1,$d0,$cf,$ce,$cd,$cc,$cb,$ca,$c9,$c8,$c7,$c6,$c5,$c4,$c3,$c2   ; 8_     1d1,1d0,1cf,1ce,1cd,1cc,1cb,1ca,1c9,1c8,1c7,1c6,1c5,1c4,1c3,1c2 8_
db $c1,$c0,$bf,$be,$bd,$bc,$bb,$ba,$b8,$b7,$b6,$b5,$b4,$b3,$b2,$b1   ; 9_     1c1,1c0,1bf,1be,1bd,1bc,1bb,1ba,1b8,1b7,1b6,1b5,1b4,1b3,1b2,1b1 9_
db $b0,$af,$ae,$ad,$ac,$ab,$aa,$a9,$a8,$a7,$a6,$a5,$a4,$a3,$a2,$a1   ; A_     1b0,1af,1ae,1ad,1ac,1ab,1aa,1a9,1a8,1a7,1a6,1a5,1a4,1a3,1a2,1a1 A_
db $a0,$9f,$9e,$9d,$9c,$9b,$9a,$99,$98,$98,$97,$96,$95,$94,$93,$92   ; B_     1a0,19f,19e,19d,19c,19b,19a,199,198,198,197,196,195,194,193,192 B_
db $91,$90,$8f,$8e,$8d,$8c,$8b,$8a,$89,$88,$87,$86,$85,$84,$83,$82   ; C_     191,190,18f,18e,18d,18c,18b,18a,189,188,187,186,185,184,183,182 C_
db $81,$80,$7f,$7f,$7e,$7d,$7c,$7b,$7a,$79,$78,$77,$76,$75,$74,$73   ; D_     181,180,17f,17f,17e,17d,17c,17b,17a,179,178,177,176,175,174,173 D_
db $72,$71,$71,$70,$6f,$6e,$6d,$6c,$6b,$6a,$69,$68,$67,$66,$66,$65   ; E_     172,171,171,170,16f,16e,16d,16c,16b,16a,169,168,167,166,166,165 E_
db $64,$63,$62,$61,$60,$5f,$5e,$5d,$5c,$5c,$5b,$5a,$59,$58,$57,$56   ; F_     164,163,162,161,160,15f,15e,15d,15c,15c,15b,15a,159,158,157,156 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 0_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 1_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 2_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 3_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 4_  
db $02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 5_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 6_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 7_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 8_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 9_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; A_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; B_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; C_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; D_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; E_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; F_  
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $55,$54,$54,$53,$52,$51,$50,$4f,$4e,$4d,$4d,$4c,$4b,$4a,$49,$48   ; 0_     155,154,154,153,152,151,150,14f,14e,14d,14d,14c,14b,14a,149,148 0_
db $47,$46,$46,$45,$44,$43,$42,$41,$40,$3f,$3f,$3e,$3d,$3c,$3b,$3a   ; 1_     147,146,146,145,144,143,142,141,140,13f,13f,13e,13d,13c,13b,13a 1_
db $39,$39,$38,$37,$36,$35,$34,$34,$33,$32,$31,$30,$2f,$2e,$2e,$2d   ; 2_     139,139,138,137,136,135,134,134,133,132,131,130,12f,12e,12e,12d 2_
db $2c,$2b,$2a,$29,$29,$28,$27,$26,$25,$24,$24,$23,$22,$21,$20,$20   ; 3_     12c,12b,12a,129,129,128,127,126,125,124,124,123,122,121,120,120 3_
db $1f,$1e,$1d,$1c,$1b,$1b,$1a,$19,$18,$17,$17,$16,$15,$14,$13,$13   ; 4_     11f,11e,11d,11c,11b,11b,11a,119,118,117,117,116,115,114,113,113 4_
db $12,$11,$10,$0f,$0f,$0e,$0d,$0c,$0b,$0b,$0a,$09,$08,$07,$07,$06   ; 5_     112,111,110,10f,10f,10e,10d,10c,10b,10b,10a,109,108,107,107,106 5_
db $05,$04,$03,$03,$02,$01,$00,$00,$ff,$fe,$fd,$fc,$fc,$fb,$fa,$f9   ; 6_     105,104,103,103,102,101,100,100,ff,fe,fd,fc,fc,fb,fa,f9 6_
db $f9,$f8,$f7,$f6,$f5,$f5,$f4,$f3,$f2,$f2,$f1,$f0,$ef,$ef,$ee,$ed   ; 7_     f9,f8,f7,f6,f5,f5,f4,f3,f2,f2,f1,f0,ef,ef,ee,ed 7_
db $ec,$ec,$eb,$ea,$e9,$e9,$e8,$e7,$e6,$e6,$e5,$e4,$e3,$e3,$e2,$e1   ; 8_     ec,ec,eb,ea,e9,e9,e8,e7,e6,e6,e5,e4,e3,e3,e2,e1 8_
db $e0,$e0,$df,$de,$dd,$dd,$dc,$db,$da,$da,$d9,$d8,$d7,$d7,$d6,$d5   ; 9_     e0,e0,df,de,dd,dd,dc,db,da,da,d9,d8,d7,d7,d6,d5 9_
db $d5,$d4,$d3,$d2,$d2,$d1,$d0,$cf,$cf,$ce,$cd,$cd,$cc,$cb,$ca,$ca   ; A_     d5,d4,d3,d2,d2,d1,d0,cf,cf,ce,cd,cd,cc,cb,ca,ca A_
db $c9,$c8,$c8,$c7,$c6,$c5,$c5,$c4,$c3,$c3,$c2,$c1,$c0,$c0,$bf,$be   ; B_     c9,c8,c8,c7,c6,c5,c5,c4,c3,c3,c2,c1,c0,c0,bf,be B_
db $be,$bd,$bc,$bc,$bb,$ba,$b9,$b9,$b8,$b7,$b7,$b6,$b5,$b5,$b4,$b3   ; C_     be,bd,bc,bc,bb,ba,b9,b9,b8,b7,b7,b6,b5,b5,b4,b3 C_
db $b2,$b2,$b1,$b0,$b0,$af,$ae,$ae,$ad,$ac,$ac,$ab,$aa,$aa,$a9,$a8   ; D_     b2,b2,b1,b0,b0,af,ae,ae,ad,ac,ac,ab,aa,aa,a9,a8 D_
db $a8,$a7,$a6,$a6,$a5,$a4,$a4,$a3,$a2,$a2,$a1,$a0,$9f,$9f,$9e,$9d   ; E_     a8,a7,a6,a6,a5,a4,a4,a3,a2,a2,a1,a0,9f,9f,9e,9d E_
db $9d,$9c,$9c,$9b,$9a,$9a,$99,$98,$98,$97,$96,$96,$95,$94,$94,$93   ; F_     9d,9c,9c,9b,9a,9a,99,98,98,97,96,96,95,94,94,93 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 0_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 1_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 2_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 3_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 4_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 5_  
db $01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00   ; 6_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 7_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 8_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 9_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; A_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; B_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; C_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; D_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; E_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; F_  
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $92,$92,$91,$90,$90,$8f,$8e,$8e,$8d,$8c,$8c,$8b,$8b,$8a,$89,$89   ; 0_     92,92,91,90,90,8f,8e,8e,8d,8c,8c,8b,8b,8a,89,89 0_
db $88,$87,$87,$86,$85,$85,$84,$83,$83,$82,$82,$81,$80,$80,$7f,$7e   ; 1_     88,87,87,86,85,85,84,83,83,82,82,81,80,80,7f,7e 1_
db $7e,$7d,$7c,$7c,$7b,$7b,$7a,$79,$79,$78,$77,$77,$76,$76,$75,$74   ; 2_     7e,7d,7c,7c,7b,7b,7a,79,79,78,77,77,76,76,75,74 2_
db $74,$73,$73,$72,$71,$71,$70,$6f,$6f,$6e,$6e,$6d,$6c,$6c,$6b,$6b   ; 3_     74,73,73,72,71,71,70,6f,6f,6e,6e,6d,6c,6c,6b,6b 3_
db $6a,$69,$69,$68,$68,$67,$66,$66,$65,$64,$64,$63,$63,$62,$61,$61   ; 4_     6a,69,69,68,68,67,66,66,65,64,64,63,63,62,61,61 4_
db $60,$60,$5f,$5e,$5e,$5d,$5d,$5c,$5c,$5b,$5a,$5a,$59,$59,$58,$57   ; 5_     60,60,5f,5e,5e,5d,5d,5c,5c,5b,5a,5a,59,59,58,57 5_
db $57,$56,$56,$55,$54,$54,$53,$53,$52,$52,$51,$50,$50,$4f,$4f,$4e   ; 6_     57,56,56,55,54,54,53,53,52,52,51,50,50,4f,4f,4e 6_
db $4d,$4d,$4c,$4c,$4b,$4b,$4a,$49,$49,$48,$48,$47,$47,$46,$45,$45   ; 7_     4d,4d,4c,4c,4b,4b,4a,49,49,48,48,47,47,46,45,45 7_
db $44,$44,$43,$43,$42,$41,$41,$40,$40,$3f,$3f,$3e,$3d,$3d,$3c,$3c   ; 8_     44,44,43,43,42,41,41,40,40,3f,3f,3e,3d,3d,3c,3c 8_
db $3b,$3b,$3a,$3a,$39,$38,$38,$37,$37,$36,$36,$35,$35,$34,$33,$33   ; 9_     3b,3b,3a,3a,39,38,38,37,37,36,36,35,35,34,33,33 9_
db $32,$32,$31,$31,$30,$30,$2f,$2f,$2e,$2d,$2d,$2c,$2c,$2b,$2b,$2a   ; A_     32,32,31,31,30,30,2f,2f,2e,2d,2d,2c,2c,2b,2b,2a A_
db $2a,$29,$29,$28,$27,$27,$26,$26,$25,$25,$24,$24,$23,$23,$22,$22   ; B_     2a,29,29,28,27,27,26,26,25,25,24,24,23,23,22,22 B_
db $21,$20,$20,$1f,$1f,$1e,$1e,$1d,$1d,$1c,$1c,$1b,$1b,$1a,$1a,$19   ; C_     21,20,20,1f,1f,1e,1e,1d,1d,1c,1c,1b,1b,1a,1a,19 C_
db $19,$18,$18,$17,$16,$16,$15,$15,$14,$14,$13,$13,$12,$12,$11,$11   ; D_     19,18,18,17,16,16,15,15,14,14,13,13,12,12,11,11 D_
db $10,$10,$0f,$0f,$0e,$0e,$0d,$0d,$0c,$0c,$0b,$0b,$0a,$0a,$09,$09   ; E_     10,10,0f,0f,0e,0e,0d,0d,0c,0c,0b,0b,0a,0a,09,09 E_
db $08,$08,$07,$07,$06,$06,$05,$05,$04,$04,$03,$03,$02,$02,$01,$01   ; F_     08,08,07,07,06,06,05,05,04,04,03,03,02,02,01,01 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 0_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 1_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 2_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 3_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 4_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 5_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 6_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 7_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 8_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 9_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; A_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; B_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; C_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; D_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; E_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; F_  

include "fmul.tab"

endif

; sum: 4294967296, rozdíl: má být mínus jest, nemohu se splést...
; nepřesnost o 1: 882964656 (20.558%)
; nepřesnost o 2: 0 (0.000%)
; nepřesnost o 3: 0 (0.000%)
;       chyb: 0 (0.000%)
