if not defined EXP_TAB

    INCLUDE "fmul.tab"

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; e^((2^e)*m) = 
; e^((2^e)*(m1+m0.5+m0.25+m0.125+m0.0.0625)) 
; m1 => b1 = 1, m0.5 => b0.5 = 0 or 1, m0.25 => b0.25 = 0 or 1, ...
; e^( b1*  (2^e) + b0.5*  (2^e-1) + b0.25*  (2^e-2) + b0.125*  (2^e-3) + b0.0625*  (2^e-4) + ... ) = 
;     b1*e^(2^e) * b0.5*e^(2^e-1) * b0.25*e^(2^e-2) * b0.125*e^(2^e-3) * b0.0625*e^(2^e-4) * ... 

EXP_TAB:
; plus, big endian (hi lo+1)
;   _0    _1    _2    _3    _4    _5    _6    _7    _8    _9    _A    _B    _C    _D    _E    _F
dw $013c,$013c,$013c,$013c,$023c,$023c,$033c,$053c,$093c,$113c,$223c,$433c,$893c,$243d,$993e,$7141   ; 0_  
dw $6547,$d452,$d369,$007f,$007f,$007f,$007f,$007f,$007f,$007f,$007f,$007f,$007f,$007f,$007f,$007f   ; 1_  
; minus, big endian (hi lo+1)
;   _0    _1    _2    _3    _4    _5    _6    _7    _8    _9    _A    _B    _C    _D    _E    _F
dw $013c,$013c,$013c,$013c,$003b,$ff3b,$fd3b,$f93b,$f13b,$e13b,$c23b,$853b,$103b,$3c3a,$db38,$e435   ; 0_  
dw $5630,$b124,$800d,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100,$0100   ; 1_   

endif


; exp($309b) = $3c9f, e: -3, m: $009b, má být: $3c9f, jest: $3c9d, rozdíl: 2
; exp($30d3) = $3ca7, e: -3, m: $00d3, má být: $3ca7, jest: $3ca5, rozdíl: 2
; exp($30da) = $3ca8, e: -3, m: $00da, má být: $3ca8, jest: $3ca6, rozdíl: 2
; exp($30db) = $3ca8, e: -3, m: $00db, má být: $3ca8, jest: $3ca6, rozdíl: 2
; exp($315b) = $3cbb, e: -3, m: $015b, má být: $3cbb, jest: $3cb9, rozdíl: 2
; exp($31db) = $3cce, e: -3, m: $01db, má být: $3cce, jest: $3ccc, rozdíl: 2
; exp($3293) = $3cea, e: -3, m: $0293, má být: $3cea, jest: $3ce8, rozdíl: 2
; exp($329a) = $3ceb, e: -3, m: $029a, má být: $3ceb, jest: $3ce9, rozdíl: 2
; exp($329b) = $3ceb, e: -3, m: $029b, má být: $3ceb, jest: $3ce9, rozdíl: 2
; exp($32ba) = $3cf0, e: -3, m: $02ba, má být: $3cf0, jest: $3cee, rozdíl: 2
; exp($32bb) = $3cf0, e: -3, m: $02bb, má být: $3cf0, jest: $3cee, rozdíl: 2
; exp($32db) = $3cf5, e: -3, m: $02db, má být: $3cf5, jest: $3cf3, rozdíl: 2
; exp($32fb) = $3cfa, e: -3, m: $02fb, má být: $3cfa, jest: $3cf8, rozdíl: 2
; exp($3592) = $3daa, e: -2, m: $0192, má být: $3daa, jest: $3dac, rozdíl: -2
; exp($359a) = $3dad, e: -2, m: $019a, má být: $3dad, jest: $3daf, rozdíl: -2
; exp($35ca) = $3dbe, e: -2, m: $01ca, má být: $3dbe, jest: $3dc0, rozdíl: -2
; exp($35d2) = $3dc1, e: -2, m: $01d2, má být: $3dc1, jest: $3dc3, rozdíl: -2
; exp($35d8) = $3dc3, e: -2, m: $01d8, má být: $3dc3, jest: $3dc5, rozdíl: -2
; exp($35da) = $3dc4, e: -2, m: $01da, má být: $3dc4, jest: $3dc6, rozdíl: -2
; exp($3682) = $3e02, e: -2, m: $0282, má být: $3e02, jest: $3e04, rozdíl: -2
; exp($3683) = $3e02, e: -2, m: $0283, má být: $3e02, jest: $3e04, rozdíl: -2
; exp($3686) = $3e03, e: -2, m: $0286, má být: $3e03, jest: $3e06, rozdíl: -3
; exp($3687) = $3e04, e: -2, m: $0287, má být: $3e04, jest: $3e06, rozdíl: -2
; exp($368a) = $3e05, e: -2, m: $028a, má být: $3e05, jest: $3e07, rozdíl: -2
; exp($368b) = $3e05, e: -2, m: $028b, má být: $3e05, jest: $3e07, rozdíl: -2
; exp($368e) = $3e06, e: -2, m: $028e, má být: $3e06, jest: $3e09, rozdíl: -3
; exp($368f) = $3e07, e: -2, m: $028f, má být: $3e07, jest: $3e09, rozdíl: -2
; exp($3692) = $3e08, e: -2, m: $0292, má být: $3e08, jest: $3e0a, rozdíl: -2
; exp($3693) = $3e08, e: -2, m: $0293, má být: $3e08, jest: $3e0a, rozdíl: -2
; exp($3696) = $3e09, e: -2, m: $0296, má být: $3e09, jest: $3e0c, rozdíl: -3
; exp($3697) = $3e0a, e: -2, m: $0297, má být: $3e0a, jest: $3e0c, rozdíl: -2
; exp($369a) = $3e0b, e: -2, m: $029a, má být: $3e0b, jest: $3e0d, rozdíl: -2
; exp($369b) = $3e0b, e: -2, m: $029b, má být: $3e0b, jest: $3e0d, rozdíl: -2
; exp($369e) = $3e0d, e: -2, m: $029e, má být: $3e0d, jest: $3e0f, rozdíl: -2
; exp($369f) = $3e0d, e: -2, m: $029f, má být: $3e0d, jest: $3e0f, rozdíl: -2
; exp($36a2) = $3e0e, e: -2, m: $02a2, má být: $3e0e, jest: $3e10, rozdíl: -2
; exp($36a3) = $3e0e, e: -2, m: $02a3, má být: $3e0e, jest: $3e10, rozdíl: -2
; exp($36a6) = $3e10, e: -2, m: $02a6, má být: $3e10, jest: $3e12, rozdíl: -2
; exp($36a7) = $3e10, e: -2, m: $02a7, má být: $3e10, jest: $3e12, rozdíl: -2
; exp($36aa) = $3e11, e: -2, m: $02aa, má být: $3e11, jest: $3e13, rozdíl: -2
; exp($36ab) = $3e11, e: -2, m: $02ab, má být: $3e11, jest: $3e13, rozdíl: -2
; exp($36ae) = $3e13, e: -2, m: $02ae, má být: $3e13, jest: $3e15, rozdíl: -2
; exp($36af) = $3e13, e: -2, m: $02af, má být: $3e13, jest: $3e15, rozdíl: -2
; exp($36b2) = $3e14, e: -2, m: $02b2, má být: $3e14, jest: $3e16, rozdíl: -2
; exp($36b3) = $3e14, e: -2, m: $02b3, má být: $3e14, jest: $3e16, rozdíl: -2
; exp($36b6) = $3e16, e: -2, m: $02b6, má být: $3e16, jest: $3e18, rozdíl: -2
; exp($36b7) = $3e16, e: -2, m: $02b7, má být: $3e16, jest: $3e18, rozdíl: -2
; exp($36ba) = $3e17, e: -2, m: $02ba, má být: $3e17, jest: $3e19, rozdíl: -2
; exp($36be) = $3e19, e: -2, m: $02be, má být: $3e19, jest: $3e1b, rozdíl: -2
; exp($36bf) = $3e19, e: -2, m: $02bf, má být: $3e19, jest: $3e1b, rozdíl: -2
; exp($36c2) = $3e1a, e: -2, m: $02c2, má být: $3e1a, jest: $3e1c, rozdíl: -2
; exp($36c6) = $3e1c, e: -2, m: $02c6, má být: $3e1c, jest: $3e1e, rozdíl: -2
; exp($36c7) = $3e1c, e: -2, m: $02c7, má být: $3e1c, jest: $3e1e, rozdíl: -2
; exp($36ca) = $3e1d, e: -2, m: $02ca, má být: $3e1d, jest: $3e1f, rozdíl: -2
; exp($36ce) = $3e1f, e: -2, m: $02ce, má být: $3e1f, jest: $3e21, rozdíl: -2
; exp($36cf) = $3e1f, e: -2, m: $02cf, má být: $3e1f, jest: $3e21, rozdíl: -2
; exp($36d2) = $3e20, e: -2, m: $02d2, má být: $3e20, jest: $3e22, rozdíl: -2
; exp($36d6) = $3e22, e: -2, m: $02d6, má být: $3e22, jest: $3e24, rozdíl: -2
; exp($36d7) = $3e22, e: -2, m: $02d7, má být: $3e22, jest: $3e24, rozdíl: -2
; exp($36da) = $3e23, e: -2, m: $02da, má být: $3e23, jest: $3e25, rozdíl: -2
; exp($36de) = $3e25, e: -2, m: $02de, má být: $3e25, jest: $3e27, rozdíl: -2
; exp($36df) = $3e25, e: -2, m: $02df, má být: $3e25, jest: $3e27, rozdíl: -2
; exp($36e2) = $3e26, e: -2, m: $02e2, má být: $3e26, jest: $3e28, rozdíl: -2
; exp($36e6) = $3e28, e: -2, m: $02e6, má být: $3e28, jest: $3e2a, rozdíl: -2
; exp($36e7) = $3e28, e: -2, m: $02e7, má být: $3e28, jest: $3e2a, rozdíl: -2
; exp($36ee) = $3e2b, e: -2, m: $02ee, má být: $3e2b, jest: $3e2d, rozdíl: -2
; exp($36ef) = $3e2b, e: -2, m: $02ef, má být: $3e2b, jest: $3e2d, rozdíl: -2
; exp($36f6) = $3e2e, e: -2, m: $02f6, má být: $3e2e, jest: $3e30, rozdíl: -2
; exp($36fe) = $3e31, e: -2, m: $02fe, má být: $3e31, jest: $3e33, rozdíl: -2
; exp($3706) = $3e34, e: -2, m: $0306, má být: $3e34, jest: $3e36, rozdíl: -2
; exp($370e) = $3e37, e: -2, m: $030e, má být: $3e37, jest: $3e39, rozdíl: -2
; exp($3746) = $3e4d, e: -2, m: $0346, má být: $3e4d, jest: $3e4f, rozdíl: -2
; exp($374e) = $3e50, e: -2, m: $034e, má být: $3e50, jest: $3e52, rozdíl: -2
; exp($3762) = $3e58, e: -2, m: $0362, má být: $3e58, jest: $3e5a, rozdíl: -2
; exp($3766) = $3e5a, e: -2, m: $0366, má být: $3e5a, jest: $3e5c, rozdíl: -2
; exp($3767) = $3e5a, e: -2, m: $0367, má být: $3e5a, jest: $3e5c, rozdíl: -2
; exp($376e) = $3e5d, e: -2, m: $036e, má být: $3e5d, jest: $3e5f, rozdíl: -2
; exp($3776) = $3e60, e: -2, m: $0376, má být: $3e60, jest: $3e62, rozdíl: -2
; exp($3782) = $3e65, e: -2, m: $0382, má být: $3e65, jest: $3e67, rozdíl: -2
; exp($3786) = $3e67, e: -2, m: $0386, má být: $3e67, jest: $3e69, rozdíl: -2
; exp($3787) = $3e67, e: -2, m: $0387, má být: $3e67, jest: $3e69, rozdíl: -2
; exp($378a) = $3e68, e: -2, m: $038a, má být: $3e68, jest: $3e6a, rozdíl: -2
; exp($378e) = $3e6a, e: -2, m: $038e, má být: $3e6a, jest: $3e6c, rozdíl: -2
; exp($378f) = $3e6a, e: -2, m: $038f, má být: $3e6a, jest: $3e6c, rozdíl: -2
; exp($3796) = $3e6d, e: -2, m: $0396, má být: $3e6d, jest: $3e6f, rozdíl: -2
; exp($379e) = $3e70, e: -2, m: $039e, má být: $3e70, jest: $3e72, rozdíl: -2
; exp($37a2) = $3e72, e: -2, m: $03a2, má být: $3e72, jest: $3e74, rozdíl: -2
; exp($37a3) = $3e72, e: -2, m: $03a3, má být: $3e72, jest: $3e74, rozdíl: -2
; exp($37a6) = $3e74, e: -2, m: $03a6, má být: $3e74, jest: $3e76, rozdíl: -2
; exp($37a7) = $3e74, e: -2, m: $03a7, má být: $3e74, jest: $3e76, rozdíl: -2
; exp($37aa) = $3e75, e: -2, m: $03aa, má být: $3e75, jest: $3e77, rozdíl: -2
; exp($37ae) = $3e77, e: -2, m: $03ae, má být: $3e77, jest: $3e79, rozdíl: -2
; exp($37af) = $3e77, e: -2, m: $03af, má být: $3e77, jest: $3e79, rozdíl: -2
; exp($37b2) = $3e78, e: -2, m: $03b2, má být: $3e78, jest: $3e7a, rozdíl: -2
; exp($37b6) = $3e7a, e: -2, m: $03b6, má být: $3e7a, jest: $3e7c, rozdíl: -2
; exp($37b7) = $3e7a, e: -2, m: $03b7, má být: $3e7a, jest: $3e7c, rozdíl: -2
; exp($37be) = $3e7d, e: -2, m: $03be, má být: $3e7d, jest: $3e7f, rozdíl: -2
; exp($37c2) = $3e7f, e: -2, m: $03c2, má být: $3e7f, jest: $3e81, rozdíl: -2
; exp($37c3) = $3e7f, e: -2, m: $03c3, má být: $3e7f, jest: $3e81, rozdíl: -2
; exp($37c6) = $3e81, e: -2, m: $03c6, má být: $3e81, jest: $3e83, rozdíl: -2
; exp($37c7) = $3e81, e: -2, m: $03c7, má být: $3e81, jest: $3e83, rozdíl: -2
; exp($37ca) = $3e82, e: -2, m: $03ca, má být: $3e82, jest: $3e84, rozdíl: -2
; exp($37ce) = $3e84, e: -2, m: $03ce, má být: $3e84, jest: $3e86, rozdíl: -2
; exp($37cf) = $3e84, e: -2, m: $03cf, má být: $3e84, jest: $3e86, rozdíl: -2
; exp($37d2) = $3e85, e: -2, m: $03d2, má být: $3e85, jest: $3e87, rozdíl: -2
; exp($37d6) = $3e87, e: -2, m: $03d6, má být: $3e87, jest: $3e89, rozdíl: -2
; exp($37d7) = $3e87, e: -2, m: $03d7, má být: $3e87, jest: $3e89, rozdíl: -2
; exp($37de) = $3e8a, e: -2, m: $03de, má být: $3e8a, jest: $3e8c, rozdíl: -2
; exp($37e2) = $3e8c, e: -2, m: $03e2, má být: $3e8c, jest: $3e8e, rozdíl: -2
; exp($37e3) = $3e8c, e: -2, m: $03e3, má být: $3e8c, jest: $3e8e, rozdíl: -2
; exp($37e6) = $3e8e, e: -2, m: $03e6, má být: $3e8e, jest: $3e90, rozdíl: -2
; exp($37e7) = $3e8e, e: -2, m: $03e7, má být: $3e8e, jest: $3e90, rozdíl: -2
; exp($37ea) = $3e8f, e: -2, m: $03ea, má být: $3e8f, jest: $3e91, rozdíl: -2
; exp($37ee) = $3e91, e: -2, m: $03ee, má být: $3e91, jest: $3e93, rozdíl: -2
; exp($37ef) = $3e91, e: -2, m: $03ef, má být: $3e91, jest: $3e93, rozdíl: -2
; exp($37f2) = $3e93, e: -2, m: $03f2, má být: $3e93, jest: $3e95, rozdíl: -2
; exp($37f3) = $3e93, e: -2, m: $03f3, má být: $3e93, jest: $3e95, rozdíl: -2
; exp($37f4) = $3e93, e: -2, m: $03f4, má být: $3e93, jest: $3e95, rozdíl: -2
; exp($37f6) = $3e94, e: -2, m: $03f6, má být: $3e94, jest: $3e97, rozdíl: -3
; exp($37f7) = $3e95, e: -2, m: $03f7, má být: $3e95, jest: $3e97, rozdíl: -2
; exp($37fa) = $3e96, e: -2, m: $03fa, má být: $3e96, jest: $3e98, rozdíl: -2
; exp($37fb) = $3e96, e: -2, m: $03fb, má být: $3e96, jest: $3e98, rozdíl: -2
; exp($37fe) = $3e97, e: -2, m: $03fe, má být: $3e97, jest: $3e9a, rozdíl: -3
; exp($37ff) = $3e98, e: -2, m: $03ff, má být: $3e98, jest: $3e9a, rozdíl: -2
; exp($380b) = $3ea1, e: -1, m: $000b, má být: $3ea1, jest: $3ea3, rozdíl: -2
; exp($3834) = $3ec4, e: -1, m: $0034, má být: $3ec4, jest: $3ec2, rozdíl: 2
; exp($3843) = $3ed0, e: -1, m: $0043, má být: $3ed0, jest: $3ed2, rozdíl: -2
; exp($384b) = $3ed7, e: -1, m: $004b, má být: $3ed7, jest: $3ed9, rozdíl: -2
; exp($3851) = $3edc, e: -1, m: $0051, má být: $3edc, jest: $3ede, rozdíl: -2
; exp($3853) = $3ede, e: -1, m: $0053, má být: $3ede, jest: $3ee0, rozdíl: -2
; exp($3859) = $3ee3, e: -1, m: $0059, má být: $3ee3, jest: $3ee5, rozdíl: -2
; exp($385b) = $3ee5, e: -1, m: $005b, má být: $3ee5, jest: $3ee7, rozdíl: -2
; exp($385f) = $3ee8, e: -1, m: $005f, má být: $3ee8, jest: $3eea, rozdíl: -2
; exp($3887) = $3f0b, e: -1, m: $0087, má být: $3f0b, jest: $3f0d, rozdíl: -2
; exp($388f) = $3f12, e: -1, m: $008f, má být: $3f12, jest: $3f14, rozdíl: -2
; exp($3897) = $3f19, e: -1, m: $0097, má být: $3f19, jest: $3f1b, rozdíl: -2
; exp($38c1) = $3f3f, e: -1, m: $00c1, má být: $3f3f, jest: $3f41, rozdíl: -2
; exp($38c3) = $3f41, e: -1, m: $00c3, má být: $3f41, jest: $3f43, rozdíl: -2
; exp($38c5) = $3f43, e: -1, m: $00c5, má být: $3f43, jest: $3f45, rozdíl: -2
; exp($38c7) = $3f45, e: -1, m: $00c7, má být: $3f45, jest: $3f47, rozdíl: -2
; exp($38c9) = $3f46, e: -1, m: $00c9, má být: $3f46, jest: $3f48, rozdíl: -2
; exp($38cb) = $3f48, e: -1, m: $00cb, má být: $3f48, jest: $3f4a, rozdíl: -2
; exp($38cd) = $3f4a, e: -1, m: $00cd, má být: $3f4a, jest: $3f4c, rozdíl: -2
; exp($38cf) = $3f4c, e: -1, m: $00cf, má být: $3f4c, jest: $3f4e, rozdíl: -2
; exp($38d5) = $3f51, e: -1, m: $00d5, má být: $3f51, jest: $3f53, rozdíl: -2
; exp($38d7) = $3f53, e: -1, m: $00d7, má být: $3f53, jest: $3f55, rozdíl: -2
; exp($38e1) = $3f5c, e: -1, m: $00e1, má být: $3f5c, jest: $3f5e, rozdíl: -2
; exp($38e3) = $3f5e, e: -1, m: $00e3, má být: $3f5e, jest: $3f60, rozdíl: -2
; exp($38e5) = $3f60, e: -1, m: $00e5, má být: $3f60, jest: $3f62, rozdíl: -2
; exp($38e7) = $3f62, e: -1, m: $00e7, má být: $3f62, jest: $3f64, rozdíl: -2
; exp($38ed) = $3f67, e: -1, m: $00ed, má být: $3f67, jest: $3f69, rozdíl: -2
; exp($38ef) = $3f69, e: -1, m: $00ef, má být: $3f69, jest: $3f6b, rozdíl: -2
; exp($38f1) = $3f6b, e: -1, m: $00f1, má být: $3f6b, jest: $3f6d, rozdíl: -2
; exp($38f3) = $3f6d, e: -1, m: $00f3, má být: $3f6d, jest: $3f6f, rozdíl: -2
; exp($38f5) = $3f6f, e: -1, m: $00f5, má být: $3f6f, jest: $3f71, rozdíl: -2
; exp($38f7) = $3f71, e: -1, m: $00f7, má být: $3f71, jest: $3f73, rozdíl: -2
; exp($38fb) = $3f74, e: -1, m: $00fb, má být: $3f74, jest: $3f76, rozdíl: -2
; exp($38fd) = $3f76, e: -1, m: $00fd, má být: $3f76, jest: $3f78, rozdíl: -2
; exp($38ff) = $3f78, e: -1, m: $00ff, má být: $3f78, jest: $3f7a, rozdíl: -2
; exp($3908) = $3f81, e: -1, m: $0108, má být: $3f81, jest: $3f7f, rozdíl: 2
; exp($394b) = $3fc0, e: -1, m: $014b, má být: $3fc0, jest: $3fc2, rozdíl: -2
; exp($394d) = $3fc2, e: -1, m: $014d, má být: $3fc2, jest: $3fc4, rozdíl: -2
; exp($394f) = $3fc4, e: -1, m: $014f, má být: $3fc4, jest: $3fc6, rozdíl: -2
; exp($397d) = $3ff1, e: -1, m: $017d, má být: $3ff1, jest: $3ff3, rozdíl: -2
; exp($397f) = $3ff3, e: -1, m: $017f, má být: $3ff3, jest: $3ff5, rozdíl: -2
; exp($39bc) = $4019, e: -1, m: $01bc, má být: $4019, jest: $4017, rozdíl: 2
; exp($39be) = $401a, e: -1, m: $01be, má být: $401a, jest: $4018, rozdíl: 2
; exp($39f2) = $4035, e: -1, m: $01f2, má být: $4035, jest: $4033, rozdíl: 2
; exp($39f4) = $4036, e: -1, m: $01f4, má být: $4036, jest: $4034, rozdíl: 2
; exp($39f6) = $4037, e: -1, m: $01f6, má být: $4037, jest: $4035, rozdíl: 2
; exp($39f8) = $4038, e: -1, m: $01f8, má být: $4038, jest: $4036, rozdíl: 2
; exp($39fa) = $4039, e: -1, m: $01fa, má být: $4039, jest: $4037, rozdíl: 2
; exp($39fc) = $403a, e: -1, m: $01fc, má být: $403a, jest: $4038, rozdíl: 2
; exp($39fe) = $403b, e: -1, m: $01fe, má být: $403b, jest: $4039, rozdíl: 2
; exp($3b5d) = $4105, e: -1, m: $035d, má být: $4105, jest: $4107, rozdíl: -2
; exp($3b65) = $410a, e: -1, m: $0365, má být: $410a, jest: $410c, rozdíl: -2
; exp($3b6d) = $410f, e: -1, m: $036d, má být: $410f, jest: $4111, rozdíl: -2
; exp($3b75) = $4114, e: -1, m: $0375, má být: $4114, jest: $4116, rozdíl: -2
; exp($3baa) = $4137, e: -1, m: $03aa, má být: $4137, jest: $4135, rozdíl: 2
; exp($3bb2) = $413c, e: -1, m: $03b2, má být: $413c, jest: $413a, rozdíl: 2
; exp($3bb8) = $4140, e: -1, m: $03b8, má být: $4140, jest: $413e, rozdíl: 2
; exp($3bba) = $4141, e: -1, m: $03ba, má být: $4141, jest: $413f, rozdíl: 2
; exp($3bbb) = $4142, e: -1, m: $03bb, má být: $4142, jest: $4140, rozdíl: 2
; exp($3bbe) = $4144, e: -1, m: $03be, má být: $4144, jest: $4142, rozdíl: 2
; exp($3c26) = $41a4, e: 0, m: $0026, má být: $41a4, jest: $41a6, rozdíl: -2
; exp($3c67) = $4203, e: 0, m: $0067, má být: $4203, jest: $4205, rozdíl: -2
; exp($3c69) = $4206, e: 0, m: $0069, má být: $4206, jest: $4208, rozdíl: -2
; exp($3c6b) = $4209, e: 0, m: $006b, má být: $4209, jest: $420b, rozdíl: -2
; exp($3c6d) = $420c, e: 0, m: $006d, má být: $420c, jest: $420e, rozdíl: -2
; exp($3c6f) = $420f, e: 0, m: $006f, má být: $420f, jest: $4211, rozdíl: -2
; exp($3c71) = $4212, e: 0, m: $0071, má být: $4212, jest: $4214, rozdíl: -2
; exp($3c73) = $4215, e: 0, m: $0073, má být: $4215, jest: $4217, rozdíl: -2
; exp($3c75) = $4218, e: 0, m: $0075, má být: $4218, jest: $421a, rozdíl: -2
; exp($3c77) = $421b, e: 0, m: $0077, má být: $421b, jest: $421d, rozdíl: -2
; exp($3c79) = $421e, e: 0, m: $0079, má být: $421e, jest: $4220, rozdíl: -2
; exp($3c7b) = $4221, e: 0, m: $007b, má být: $4221, jest: $4223, rozdíl: -2
; exp($3c7d) = $4224, e: 0, m: $007d, má být: $4224, jest: $4226, rozdíl: -2
; exp($3ca9) = $4269, e: 0, m: $00a9, má být: $4269, jest: $426b, rozdíl: -2
; exp($3ce9) = $42d3, e: 0, m: $00e9, má být: $42d3, jest: $42d5, rozdíl: -2
; exp($3cec) = $42d8, e: 0, m: $00ec, má být: $42d8, jest: $42da, rozdíl: -2
; exp($3ced) = $42da, e: 0, m: $00ed, má být: $42da, jest: $42dc, rozdíl: -2
; exp($3d07) = $4307, e: 0, m: $0107, má být: $4307, jest: $4309, rozdíl: -2
; exp($3d0b) = $430e, e: 0, m: $010b, má být: $430e, jest: $4310, rozdíl: -2
; exp($3d0f) = $4315, e: 0, m: $010f, má být: $4315, jest: $4317, rozdíl: -2
; exp($3d20) = $4334, e: 0, m: $0120, má být: $4334, jest: $4336, rozdíl: -2
; exp($3d21) = $4336, e: 0, m: $0121, má být: $4336, jest: $4338, rozdíl: -2
; exp($3d22) = $4337, e: 0, m: $0122, má být: $4337, jest: $433a, rozdíl: -3
; exp($3d23) = $4339, e: 0, m: $0123, má být: $4339, jest: $433c, rozdíl: -3
; exp($3d24) = $433b, e: 0, m: $0124, má být: $433b, jest: $433d, rozdíl: -2
; exp($3d25) = $433d, e: 0, m: $0125, má být: $433d, jest: $433f, rozdíl: -2
; exp($3d26) = $433f, e: 0, m: $0126, má být: $433f, jest: $4341, rozdíl: -2
; exp($3d27) = $4340, e: 0, m: $0127, má být: $4340, jest: $4343, rozdíl: -3
; exp($3d28) = $4342, e: 0, m: $0128, má být: $4342, jest: $4344, rozdíl: -2
; exp($3d29) = $4344, e: 0, m: $0129, má být: $4344, jest: $4346, rozdíl: -2
; exp($3d2a) = $4346, e: 0, m: $012a, má být: $4346, jest: $4348, rozdíl: -2
; exp($3d2b) = $4348, e: 0, m: $012b, má být: $4348, jest: $434a, rozdíl: -2
; exp($3d2d) = $434b, e: 0, m: $012d, má být: $434b, jest: $434d, rozdíl: -2
; exp($3d2e) = $434d, e: 0, m: $012e, má být: $434d, jest: $434f, rozdíl: -2
; exp($3d2f) = $434f, e: 0, m: $012f, má být: $434f, jest: $4351, rozdíl: -2
; exp($3d30) = $4351, e: 0, m: $0130, má být: $4351, jest: $4353, rozdíl: -2
; exp($3d31) = $4353, e: 0, m: $0131, má být: $4353, jest: $4355, rozdíl: -2
; exp($3d32) = $4354, e: 0, m: $0132, má být: $4354, jest: $4357, rozdíl: -3
; exp($3d33) = $4356, e: 0, m: $0133, má být: $4356, jest: $4359, rozdíl: -3
; exp($3d34) = $4358, e: 0, m: $0134, má být: $4358, jest: $435a, rozdíl: -2
; exp($3d35) = $435a, e: 0, m: $0135, má být: $435a, jest: $435c, rozdíl: -2
; exp($3d36) = $435c, e: 0, m: $0136, má být: $435c, jest: $435e, rozdíl: -2
; exp($3d37) = $435e, e: 0, m: $0137, má být: $435e, jest: $4360, rozdíl: -2
; exp($3d38) = $4360, e: 0, m: $0138, má být: $4360, jest: $4362, rozdíl: -2
; exp($3d39) = $4361, e: 0, m: $0139, má být: $4361, jest: $4364, rozdíl: -3
; exp($3d3a) = $4363, e: 0, m: $013a, má být: $4363, jest: $4366, rozdíl: -3
; exp($3d3b) = $4365, e: 0, m: $013b, má být: $4365, jest: $4368, rozdíl: -3
; exp($3d3c) = $4367, e: 0, m: $013c, má být: $4367, jest: $4369, rozdíl: -2
; exp($3d3d) = $4369, e: 0, m: $013d, má být: $4369, jest: $436b, rozdíl: -2
; exp($3d3e) = $436b, e: 0, m: $013e, má být: $436b, jest: $436d, rozdíl: -2
; exp($3d3f) = $436c, e: 0, m: $013f, má být: $436c, jest: $436f, rozdíl: -3
; exp($3d63) = $43b0, e: 0, m: $0163, má být: $43b0, jest: $43b2, rozdíl: -2
; exp($3d64) = $43b2, e: 0, m: $0164, má být: $43b2, jest: $43b4, rozdíl: -2
; exp($3d65) = $43b4, e: 0, m: $0165, má být: $43b4, jest: $43b6, rozdíl: -2
; exp($3d66) = $43b6, e: 0, m: $0166, má být: $43b6, jest: $43b8, rozdíl: -2
; exp($3d67) = $43b8, e: 0, m: $0167, má být: $43b8, jest: $43ba, rozdíl: -2
; exp($3d73) = $43cf, e: 0, m: $0173, má být: $43cf, jest: $43d1, rozdíl: -2
; exp($3d74) = $43d1, e: 0, m: $0174, má být: $43d1, jest: $43d3, rozdíl: -2
; exp($3d75) = $43d3, e: 0, m: $0175, má být: $43d3, jest: $43d5, rozdíl: -2
; exp($3d76) = $43d5, e: 0, m: $0176, má být: $43d5, jest: $43d7, rozdíl: -2
; exp($3d77) = $43d7, e: 0, m: $0177, má být: $43d7, jest: $43d9, rozdíl: -2
; exp($3d78) = $43d9, e: 0, m: $0178, má být: $43d9, jest: $43db, rozdíl: -2
; exp($3d79) = $43db, e: 0, m: $0179, má být: $43db, jest: $43dd, rozdíl: -2
; exp($3d7a) = $43dd, e: 0, m: $017a, má být: $43dd, jest: $43df, rozdíl: -2
; exp($3d7b) = $43df, e: 0, m: $017b, má být: $43df, jest: $43e1, rozdíl: -2
; exp($3d7c) = $43e1, e: 0, m: $017c, má být: $43e1, jest: $43e3, rozdíl: -2
; exp($3d7d) = $43e3, e: 0, m: $017d, má být: $43e3, jest: $43e5, rozdíl: -2
; exp($3d7e) = $43e5, e: 0, m: $017e, má být: $43e5, jest: $43e7, rozdíl: -2
; exp($3d7f) = $43e7, e: 0, m: $017f, má být: $43e7, jest: $43e9, rozdíl: -2
; exp($3e89) = $4520, e: 0, m: $0289, má být: $4520, jest: $451e, rozdíl: 2
; exp($3e8d) = $4525, e: 0, m: $028d, má být: $4525, jest: $4523, rozdíl: 2
; exp($3e90) = $4529, e: 0, m: $0290, má být: $4529, jest: $4527, rozdíl: 2
; exp($3e91) = $452a, e: 0, m: $0291, má být: $452a, jest: $4528, rozdíl: 2
; exp($3e94) = $452e, e: 0, m: $0294, má být: $452e, jest: $452c, rozdíl: 2
; exp($3e95) = $452f, e: 0, m: $0295, má být: $452f, jest: $452d, rozdíl: 2
; exp($3e97) = $4532, e: 0, m: $0297, má být: $4532, jest: $4530, rozdíl: 2
; exp($3e98) = $4533, e: 0, m: $0298, má být: $4533, jest: $4531, rozdíl: 2
; exp($3e99) = $4534, e: 0, m: $0299, má být: $4534, jest: $4532, rozdíl: 2
; exp($3e9a) = $4536, e: 0, m: $029a, má být: $4536, jest: $4534, rozdíl: 2
; exp($3e9b) = $4537, e: 0, m: $029b, má být: $4537, jest: $4535, rozdíl: 2
; exp($3e9c) = $4538, e: 0, m: $029c, má být: $4538, jest: $4536, rozdíl: 2
; exp($3e9d) = $4539, e: 0, m: $029d, má být: $4539, jest: $4537, rozdíl: 2
; exp($3e9e) = $453b, e: 0, m: $029e, má být: $453b, jest: $4539, rozdíl: 2
; exp($3e9f) = $453c, e: 0, m: $029f, má být: $453c, jest: $453a, rozdíl: 2
; exp($3ec5) = $456f, e: 0, m: $02c5, má být: $456f, jest: $456d, rozdíl: 2
; exp($3ecd) = $457a, e: 0, m: $02cd, má být: $457a, jest: $4578, rozdíl: 2
; exp($3ed5) = $4585, e: 0, m: $02d5, má být: $4585, jest: $4583, rozdíl: 2
; exp($3f5a) = $4649, e: 0, m: $035a, má být: $4649, jest: $4647, rozdíl: 2
; exp($3f5c) = $464c, e: 0, m: $035c, má být: $464c, jest: $464a, rozdíl: 2
; exp($3f5e) = $464f, e: 0, m: $035e, má být: $464f, jest: $464d, rozdíl: 2
; exp($3f69) = $4660, e: 0, m: $0369, má být: $4660, jest: $4662, rozdíl: -2
; exp($3f6b) = $4663, e: 0, m: $036b, má být: $4663, jest: $4665, rozdíl: -2
; exp($3ffb) = $475a, e: 0, m: $03fb, má být: $475a, jest: $475c, rozdíl: -2
; exp($4011) = $47a3, e: 1, m: $0011, má být: $47a3, jest: $47a5, rozdíl: -2
; exp($4012) = $47a7, e: 1, m: $0012, má být: $47a7, jest: $47a9, rozdíl: -2
; exp($4013) = $47ab, e: 1, m: $0013, má být: $47ab, jest: $47ad, rozdíl: -2
; exp($4018) = $47be, e: 1, m: $0018, má být: $47be, jest: $47c0, rozdíl: -2
; exp($4019) = $47c2, e: 1, m: $0019, má být: $47c2, jest: $47c4, rozdíl: -2
; exp($401a) = $47c6, e: 1, m: $001a, má být: $47c6, jest: $47c8, rozdíl: -2
; exp($401b) = $47ca, e: 1, m: $001b, má být: $47ca, jest: $47cc, rozdíl: -2
; exp($4054) = $485a, e: 1, m: $0054, má být: $485a, jest: $485c, rozdíl: -2
; exp($409d) = $4905, e: 1, m: $009d, má být: $4905, jest: $4907, rozdíl: -2
; exp($409f) = $490a, e: 1, m: $009f, má být: $490a, jest: $490c, rozdíl: -2
; exp($40b1) = $4938, e: 1, m: $00b1, má být: $4938, jest: $493a, rozdíl: -2
; exp($40b9) = $494d, e: 1, m: $00b9, má být: $494d, jest: $494f, rozdíl: -2
; exp($40bc) = $4955, e: 1, m: $00bc, má být: $4955, jest: $4957, rozdíl: -2
; exp($40bd) = $4958, e: 1, m: $00bd, má být: $4958, jest: $495a, rozdíl: -2
; exp($40bf) = $495d, e: 1, m: $00bf, má být: $495d, jest: $495f, rozdíl: -2
; exp($410e) = $4a43, e: 1, m: $010e, má být: $4a43, jest: $4a41, rozdíl: 2
; exp($410f) = $4a46, e: 1, m: $010f, má být: $4a46, jest: $4a44, rozdíl: 2
; exp($4123) = $4a86, e: 1, m: $0123, má být: $4a86, jest: $4a84, rozdíl: 2
; exp($412d) = $4aa7, e: 1, m: $012d, má být: $4aa7, jest: $4aa5, rozdíl: 2
; exp($415e) = $4b52, e: 1, m: $015e, má být: $4b52, jest: $4b50, rozdíl: 2
; exp($4168) = $4b77, e: 1, m: $0168, má být: $4b77, jest: $4b75, rozdíl: 2
; exp($416a) = $4b7e, e: 1, m: $016a, má být: $4b7e, jest: $4b7c, rozdíl: 2
; exp($416b) = $4b82, e: 1, m: $016b, má být: $4b82, jest: $4b80, rozdíl: 2
; exp($416c) = $4b86, e: 1, m: $016c, má být: $4b86, jest: $4b84, rozdíl: 2
; exp($421d) = $4d50, e: 1, m: $021d, má být: $4d50, jest: $4d52, rozdíl: -2
; exp($4232) = $4d89, e: 1, m: $0232, má být: $4d89, jest: $4d8b, rozdíl: -2
; exp($4233) = $4d8c, e: 1, m: $0233, má být: $4d8c, jest: $4d8e, rozdíl: -2
; exp($4236) = $4d94, e: 1, m: $0236, má být: $4d94, jest: $4d96, rozdíl: -2
; exp($4237) = $4d97, e: 1, m: $0237, má být: $4d97, jest: $4d99, rozdíl: -2
; exp($423b) = $4da2, e: 1, m: $023b, má být: $4da2, jest: $4da4, rozdíl: -2
; exp($4274) = $4e4c, e: 1, m: $0274, má být: $4e4c, jest: $4e4e, rozdíl: -2
; exp($4275) = $4e4f, e: 1, m: $0275, má být: $4e4f, jest: $4e51, rozdíl: -2
; exp($429c) = $4ecf, e: 1, m: $029c, má být: $4ecf, jest: $4ed1, rozdíl: -2
; exp($429e) = $4ed6, e: 1, m: $029e, má být: $4ed6, jest: $4ed8, rozdíl: -2
; exp($42b1) = $4f18, e: 1, m: $02b1, má být: $4f18, jest: $4f1a, rozdíl: -2
; exp($42b3) = $4f1f, e: 1, m: $02b3, má být: $4f1f, jest: $4f21, rozdíl: -2
; exp($4396) = $518c, e: 1, m: $0396, má být: $518c, jest: $518e, rozdíl: -2
; exp($4397) = $518f, e: 1, m: $0397, má být: $518f, jest: $5191, rozdíl: -2
; exp($439b) = $519a, e: 1, m: $039b, má být: $519a, jest: $519c, rozdíl: -2
; exp($43b0) = $51d6, e: 1, m: $03b0, má být: $51d6, jest: $51d8, rozdíl: -2
; exp($43b1) = $51d9, e: 1, m: $03b1, má být: $51d9, jest: $51db, rozdíl: -2
; exp($43b2) = $51dc, e: 1, m: $03b2, má být: $51dc, jest: $51de, rozdíl: -2
; exp($43b3) = $51df, e: 1, m: $03b3, má být: $51df, jest: $51e1, rozdíl: -2
; exp($43b4) = $51e2, e: 1, m: $03b4, má být: $51e2, jest: $51e4, rozdíl: -2
; exp($43b5) = $51e5, e: 1, m: $03b5, má být: $51e5, jest: $51e7, rozdíl: -2
; exp($43b6) = $51e8, e: 1, m: $03b6, má být: $51e8, jest: $51ea, rozdíl: -2
; exp($43b7) = $51eb, e: 1, m: $03b7, má být: $51eb, jest: $51ed, rozdíl: -2
; exp($441b) = $5395, e: 2, m: $001b, má být: $5395, jest: $5397, rozdíl: -2
; exp($4435) = $5433, e: 2, m: $0035, má být: $5433, jest: $5431, rozdíl: 2
; exp($4436) = $5437, e: 2, m: $0036, má být: $5437, jest: $5435, rozdíl: 2
; exp($4437) = $543b, e: 2, m: $0037, má být: $543b, jest: $5439, rozdíl: 2
; exp($447d) = $558f, e: 2, m: $007d, má být: $558f, jest: $5591, rozdíl: -2
; exp($44a4) = $567a, e: 2, m: $00a4, má být: $567a, jest: $5678, rozdíl: 2
; exp($44a5) = $5680, e: 2, m: $00a5, má být: $5680, jest: $567e, rozdíl: 2
; exp($44a6) = $5687, e: 2, m: $00a6, má být: $5687, jest: $5685, rozdíl: 2
; exp($44b4) = $56e5, e: 2, m: $00b4, má být: $56e5, jest: $56e3, rozdíl: 2
; exp($44b5) = $56ec, e: 2, m: $00b5, má být: $56ec, jest: $56ea, rozdíl: 2
; exp($44b6) = $56f3, e: 2, m: $00b6, má být: $56f3, jest: $56f1, rozdíl: 2
; exp($44e6) = $5831, e: 2, m: $00e6, má být: $5831, jest: $582f, rozdíl: 2
; exp($44e7) = $5835, e: 2, m: $00e7, má být: $5835, jest: $5833, rozdíl: 2
; exp($44f1) = $5860, e: 2, m: $00f1, má být: $5860, jest: $585e, rozdíl: 2
; exp($44f3) = $5869, e: 2, m: $00f3, má být: $5869, jest: $5867, rozdíl: 2
; exp($44f4) = $586d, e: 2, m: $00f4, má být: $586d, jest: $586b, rozdíl: 2
; exp($44f5) = $5871, e: 2, m: $00f5, má být: $5871, jest: $586f, rozdíl: 2
; exp($44f6) = $5876, e: 2, m: $00f6, má být: $5876, jest: $5874, rozdíl: 2
; exp($44f7) = $587a, e: 2, m: $00f7, má být: $587a, jest: $5878, rozdíl: 2
; exp($4555) = $5a77, e: 2, m: $0155, má být: $5a77, jest: $5a75, rozdíl: 2
; exp($4557) = $5a84, e: 2, m: $0157, má být: $5a84, jest: $5a82, rozdíl: 2
; exp($4560) = $5ac0, e: 2, m: $0160, má být: $5ac0, jest: $5abe, rozdíl: 2
; exp($4562) = $5acd, e: 2, m: $0162, má být: $5acd, jest: $5acb, rozdíl: 2
; exp($4563) = $5ad4, e: 2, m: $0163, má být: $5ad4, jest: $5ad2, rozdíl: 2
; exp($4564) = $5adb, e: 2, m: $0164, má být: $5adb, jest: $5ad9, rozdíl: 2
; exp($4565) = $5ae2, e: 2, m: $0165, má být: $5ae2, jest: $5ae0, rozdíl: 2
; exp($4570) = $5b2f, e: 2, m: $0170, má být: $5b2f, jest: $5b2d, rozdíl: 2
; exp($4571) = $5b36, e: 2, m: $0171, má být: $5b36, jest: $5b34, rozdíl: 2
; exp($4572) = $5b3d, e: 2, m: $0172, má být: $5b3d, jest: $5b3b, rozdíl: 2
; exp($4573) = $5b45, e: 2, m: $0173, má být: $5b45, jest: $5b42, rozdíl: 3
; exp($4574) = $5b4c, e: 2, m: $0174, má být: $5b4c, jest: $5b4a, rozdíl: 2
; exp($4575) = $5b53, e: 2, m: $0175, má být: $5b53, jest: $5b51, rozdíl: 2
; exp($4576) = $5b5b, e: 2, m: $0176, má být: $5b5b, jest: $5b59, rozdíl: 2
; exp($4577) = $5b62, e: 2, m: $0177, má být: $5b62, jest: $5b60, rozdíl: 2
; exp($4579) = $5b71, e: 2, m: $0179, má být: $5b71, jest: $5b6f, rozdíl: 2
; exp($457b) = $5b80, e: 2, m: $017b, má být: $5b80, jest: $5b7e, rozdíl: 2
; exp($459e) = $5c4c, e: 2, m: $019e, má být: $5c4c, jest: $5c4e, rozdíl: -2
; exp($45a4) = $5c67, e: 2, m: $01a4, má být: $5c67, jest: $5c65, rozdíl: 2
; exp($45a5) = $5c6b, e: 2, m: $01a5, má být: $5c6b, jest: $5c69, rozdíl: 2
; exp($45a7) = $5c74, e: 2, m: $01a7, má být: $5c74, jest: $5c72, rozdíl: 2
; exp($45b0) = $5c9d, e: 2, m: $01b0, má být: $5c9d, jest: $5c9b, rozdíl: 2
; exp($45b2) = $5ca6, e: 2, m: $01b2, má být: $5ca6, jest: $5ca4, rozdíl: 2
; exp($45b3) = $5cab, e: 2, m: $01b3, má být: $5cab, jest: $5ca9, rozdíl: 2
; exp($45b4) = $5caf, e: 2, m: $01b4, má být: $5caf, jest: $5cad, rozdíl: 2
; exp($45b5) = $5cb4, e: 2, m: $01b5, má být: $5cb4, jest: $5cb2, rozdíl: 2
; exp($45b6) = $5cb9, e: 2, m: $01b6, má být: $5cb9, jest: $5cb6, rozdíl: 3
; exp($45b7) = $5cbd, e: 2, m: $01b7, má být: $5cbd, jest: $5cbb, rozdíl: 2
; exp($4609) = $5e87, e: 2, m: $0209, má být: $5e87, jest: $5e89, rozdíl: -2
; exp($4636) = $5fc9, e: 2, m: $0236, má být: $5fc9, jest: $5fc7, rozdíl: 2
; exp($465d) = $6088, e: 2, m: $025d, má být: $6088, jest: $608a, rozdíl: -2
; exp($465f) = $6091, e: 2, m: $025f, má být: $6091, jest: $6093, rozdíl: -2
; exp($46d7) = $634d, e: 2, m: $02d7, má být: $634d, jest: $634b, rozdíl: 2
; exp($4718) = $64b4, e: 2, m: $0318, má být: $64b4, jest: $64b6, rozdíl: -2
; exp($4719) = $64b9, e: 2, m: $0319, má být: $64b9, jest: $64bb, rozdíl: -2
; exp($471c) = $64c7, e: 2, m: $031c, má být: $64c7, jest: $64c9, rozdíl: -2
; exp($471d) = $64cc, e: 2, m: $031d, má být: $64cc, jest: $64ce, rozdíl: -2
; exp($471e) = $64d1, e: 2, m: $031e, má být: $64d1, jest: $64d3, rozdíl: -2
; exp($471f) = $64d6, e: 2, m: $031f, má být: $64d6, jest: $64d8, rozdíl: -2
; exp($473a) = $655f, e: 2, m: $033a, má být: $655f, jest: $6561, rozdíl: -2
; exp($4749) = $65b2, e: 2, m: $0349, má být: $65b2, jest: $65b4, rozdíl: -2
; exp($474d) = $65c9, e: 2, m: $034d, má být: $65c9, jest: $65cb, rozdíl: -2
; exp($474e) = $65cf, e: 2, m: $034e, má být: $65cf, jest: $65d1, rozdíl: -2
; exp($474f) = $65d5, e: 2, m: $034f, má být: $65d5, jest: $65d7, rozdíl: -2
; exp($4778) = $66d8, e: 2, m: $0378, má být: $66d8, jest: $66da, rozdíl: -2
; exp($4779) = $66df, e: 2, m: $0379, má být: $66df, jest: $66e1, rozdíl: -2
; exp($477a) = $66e6, e: 2, m: $037a, má být: $66e6, jest: $66e8, rozdíl: -2
; exp($477b) = $66ed, e: 2, m: $037b, má být: $66ed, jest: $66ef, rozdíl: -2
; exp($479a) = $67d1, e: 2, m: $039a, má být: $67d1, jest: $67d3, rozdíl: -2
; exp($479b) = $67d9, e: 2, m: $039b, má být: $67d9, jest: $67db, rozdíl: -2
; exp($4812) = $6ab4, e: 3, m: $0012, má být: $6ab4, jest: $6ab2, rozdíl: 2
; exp($4813) = $6ac1, e: 3, m: $0013, má být: $6ac1, jest: $6abf, rozdíl: 2
; exp($484a) = $6d31, e: 3, m: $004a, má být: $6d31, jest: $6d2f, rozdíl: 2
; exp($484b) = $6d3b, e: 3, m: $004b, má být: $6d3b, jest: $6d39, rozdíl: 2
; exp($4857) = $6dbf, e: 3, m: $0057, má být: $6dbf, jest: $6dbd, rozdíl: 2
; exp($4870) = $6efc, e: 3, m: $0070, má být: $6efc, jest: $6efa, rozdíl: 2
; exp($4871) = $6f0a, e: 3, m: $0071, má být: $6f0a, jest: $6f08, rozdíl: 2
; exp($4872) = $6f18, e: 3, m: $0072, má být: $6f18, jest: $6f16, rozdíl: 2
; exp($4873) = $6f26, e: 3, m: $0073, má být: $6f26, jest: $6f24, rozdíl: 2
; exp($4878) = $6f6f, e: 3, m: $0078, má být: $6f6f, jest: $6f6d, rozdíl: 2
; exp($4879) = $6f7e, e: 3, m: $0079, má být: $6f7e, jest: $6f7c, rozdíl: 2
; exp($487a) = $6f8d, e: 3, m: $007a, má být: $6f8d, jest: $6f8b, rozdíl: 2
; exp($487b) = $6f9c, e: 3, m: $007b, má být: $6f9c, jest: $6f9a, rozdíl: 2
; exp($487d) = $6fbb, e: 3, m: $007d, má být: $6fbb, jest: $6fb9, rozdíl: 2
; exp($48bb) = $7246, e: 3, m: $00bb, má být: $7246, jest: $7244, rozdíl: 2
; exp($48c3) = $72ae, e: 3, m: $00c3, má být: $72ae, jest: $72ac, rozdíl: 2
; exp($48d7) = $73cf, e: 3, m: $00d7, má být: $73cf, jest: $73cd, rozdíl: 2
; exp($48da) = $73fe, e: 3, m: $00da, má být: $73fe, jest: $73fc, rozdíl: 2
; exp($48fa) = $7522, e: 3, m: $00fa, má být: $7522, jest: $7520, rozdíl: 2
; exp($48fb) = $752c, e: 3, m: $00fb, má být: $752c, jest: $752a, rozdíl: 2
; exp($491c) = $76b1, e: 3, m: $011c, má být: $76b1, jest: $76b3, rozdíl: -2
; exp($491e) = $76cc, e: 3, m: $011e, má být: $76cc, jest: $76ce, rozdíl: -2
; exp($491f) = $76da, e: 3, m: $011f, má být: $76da, jest: $76dc, rozdíl: -2
; exp($4926) = $773c, e: 3, m: $0126, má být: $773c, jest: $773e, rozdíl: -2
; exp($492c) = $7795, e: 3, m: $012c, má být: $7795, jest: $7797, rozdíl: -2
; exp($4964) = $79df, e: 3, m: $0164, má být: $79df, jest: $79e1, rozdíl: -2
; exp($4965) = $79eb, e: 3, m: $0165, má být: $79eb, jest: $79ed, rozdíl: -2
; exp($4966) = $79f7, e: 3, m: $0166, má být: $79f7, jest: $79f9, rozdíl: -2
; exp($4967) = $7a03, e: 3, m: $0167, má být: $7a03, jest: $7a05, rozdíl: -2
; exp($496c) = $7a40, e: 3, m: $016c, má být: $7a40, jest: $7a42, rozdíl: -2
; exp($496d) = $7a4d, e: 3, m: $016d, má být: $7a4d, jest: $7a4f, rozdíl: -2
; exp($496f) = $7a66, e: 3, m: $016f, má být: $7a66, jest: $7a68, rozdíl: -2
; exp($4976) = $7ac2, e: 3, m: $0176, má být: $7ac2, jest: $7ac4, rozdíl: -2
; exp($4977) = $7ad0, e: 3, m: $0177, má být: $7ad0, jest: $7ad2, rozdíl: -2
; exp($4984) = $7b8a, e: 3, m: $0184, má být: $7b8a, jest: $7b8c, rozdíl: -2
; exp($4989) = $7bd7, e: 3, m: $0189, má být: $7bd7, jest: $7bd9, rozdíl: -2
; exp($498c) = $7c03, e: 3, m: $018c, má být: $7c03, jest: $7c05, rozdíl: -2
; exp($49a4) = $7cd7, e: 3, m: $01a4, má být: $7cd7, jest: $7cd9, rozdíl: -2
; exp($49a5) = $7ce1, e: 3, m: $01a5, má být: $7ce1, jest: $7ce3, rozdíl: -2
; exp($49b4) = $7d7c, e: 3, m: $01b4, má být: $7d7c, jest: $7d7e, rozdíl: -2
; exp($49b5) = $7d87, e: 3, m: $01b5, má být: $7d87, jest: $7d89, rozdíl: -2
; exp($49bb) = $7dcb, e: 3, m: $01bb, má být: $7dcb, jest: $7dcd, rozdíl: -2
; exp($49bc) = $7dd7, e: 3, m: $01bc, má být: $7dd7, jest: $7dd9, rozdíl: -2
; exp($49bd) = $7de3, e: 3, m: $01bd, má být: $7de3, jest: $7de5, rozdíl: -2
; exp($49bf) = $7dfa, e: 3, m: $01bf, má být: $7dfa, jest: $7dfc, rozdíl: -2
; exp($49c4) = $7e37, e: 3, m: $01c4, má být: $7e37, jest: $7e39, rozdíl: -2
; exp($49c6) = $7e50, e: 3, m: $01c6, má být: $7e50, jest: $7e52, rozdíl: -2
; exp($49c7) = $7e5d, e: 3, m: $01c7, má být: $7e5d, jest: $7e5f, rozdíl: -2
; exp($49e4) = $7ffb, e: 3, m: $01e4, má být: $7ffb, jest: $7ffd, rozdíl: -2
; exp($b14c) = $3ac8, e: -3, m: $014c, má být: $3ac8, jest: $3ac6, rozdíl: 2
; exp($b168) = $3ac2, e: -3, m: $0168, má být: $3ac2, jest: $3ac0, rozdíl: 2
; exp($b16c) = $3ac1, e: -3, m: $016c, má být: $3ac1, jest: $3abf, rozdíl: 2
; exp($b16d) = $3ac1, e: -3, m: $016d, má být: $3ac1, jest: $3abf, rozdíl: 2
; exp($b2ac) = $3a7f, e: -3, m: $02ac, má být: $3a7f, jest: $3a7d, rozdíl: 2
; exp($b333) = $3a63, e: -3, m: $0333, má být: $3a63, jest: $3a65, rozdíl: -2
; exp($b5da) = $398d, e: -2, m: $01da, má být: $398d, jest: $398b, rozdíl: 2
; exp($b5fa) = $3982, e: -2, m: $01fa, má být: $3982, jest: $3980, rozdíl: 2
; exp($b66a) = $395c, e: -2, m: $026a, má být: $395c, jest: $395a, rozdíl: 2
; exp($b74a) = $3913, e: -2, m: $034a, má být: $3913, jest: $3911, rozdíl: 2
; exp($b75a) = $390e, e: -2, m: $035a, má být: $390e, jest: $390c, rozdíl: 2
; exp($b76a) = $3909, e: -2, m: $036a, má být: $3909, jest: $3907, rozdíl: 2
; exp($b961) = $3816, e: -1, m: $0161, má být: $3816, jest: $3814, rozdíl: 2
; exp($bafb) = $36b0, e: -1, m: $02fb, má být: $36b0, jest: $36ae, rozdíl: 2
; exp($bb23) = $368f, e: -1, m: $0323, má být: $368f, jest: $368d, rozdíl: 2
; exp($bb29) = $368a, e: -1, m: $0329, má být: $368a, jest: $3688, rozdíl: 2
; exp($bb2a) = $3689, e: -1, m: $032a, má být: $3689, jest: $3687, rozdíl: 2
; exp($bb2b) = $3688, e: -1, m: $032b, má být: $3688, jest: $3686, rozdíl: 2
; exp($bb2e) = $3686, e: -1, m: $032e, má být: $3686, jest: $3684, rozdíl: 2
; exp($bb2f) = $3685, e: -1, m: $032f, má být: $3685, jest: $3683, rozdíl: 2
; exp($bb39) = $367d, e: -1, m: $0339, má být: $367d, jest: $367b, rozdíl: 2
; exp($bb3a) = $367c, e: -1, m: $033a, má být: $367c, jest: $367a, rozdíl: 2
; exp($bb3b) = $367b, e: -1, m: $033b, má být: $367b, jest: $3679, rozdíl: 2
; exp($bb3e) = $3679, e: -1, m: $033e, má být: $3679, jest: $3677, rozdíl: 2
; exp($bb3f) = $3678, e: -1, m: $033f, má být: $3678, jest: $3676, rozdíl: 2
; exp($bb43) = $3675, e: -1, m: $0343, má být: $3675, jest: $3673, rozdíl: 2
; exp($bb53) = $3668, e: -1, m: $0353, má být: $3668, jest: $3666, rozdíl: 2
; exp($bb62) = $365c, e: -1, m: $0362, má být: $365c, jest: $365a, rozdíl: 2
; exp($bb63) = $365b, e: -1, m: $0363, má být: $365b, jest: $3659, rozdíl: 2
; exp($bb66) = $3659, e: -1, m: $0366, má být: $3659, jest: $3657, rozdíl: 2
; exp($bb67) = $3658, e: -1, m: $0367, má být: $3658, jest: $3656, rozdíl: 2
; exp($bb6b) = $3655, e: -1, m: $036b, má být: $3655, jest: $3653, rozdíl: 2
; exp($bb70) = $3651, e: -1, m: $0370, má být: $3651, jest: $364f, rozdíl: 2
; exp($bb71) = $3650, e: -1, m: $0371, má být: $3650, jest: $364e, rozdíl: 2
; exp($bb72) = $364f, e: -1, m: $0372, má být: $364f, jest: $364d, rozdíl: 2
; exp($bb73) = $364e, e: -1, m: $0373, má být: $364e, jest: $364c, rozdíl: 2
; exp($bb75) = $364d, e: -1, m: $0375, má být: $364d, jest: $364b, rozdíl: 2
; exp($bb76) = $364c, e: -1, m: $0376, má být: $364c, jest: $364a, rozdíl: 2
; exp($bb77) = $364b, e: -1, m: $0377, má být: $364b, jest: $3649, rozdíl: 2
; exp($bb79) = $364a, e: -1, m: $0379, má být: $364a, jest: $3648, rozdíl: 2
; exp($bb7a) = $3649, e: -1, m: $037a, má být: $3649, jest: $3647, rozdíl: 2
; exp($bb7b) = $3648, e: -1, m: $037b, má být: $3648, jest: $3646, rozdíl: 2
; exp($bb7e) = $3646, e: -1, m: $037e, má být: $3646, jest: $3644, rozdíl: 2
; exp($bb7f) = $3645, e: -1, m: $037f, má být: $3645, jest: $3643, rozdíl: 2
; exp($bcdc) = $34c0, e: 0, m: $00dc, má být: $34c0, jest: $34be, rozdíl: 2
; exp($bdd4) = $3374, e: 0, m: $01d4, má být: $3374, jest: $3376, rozdíl: -2
; exp($bdd5) = $3372, e: 0, m: $01d5, má být: $3372, jest: $3374, rozdíl: -2
; exp($bdd6) = $3370, e: 0, m: $01d6, má být: $3370, jest: $3372, rozdíl: -2
; exp($bddc) = $3365, e: 0, m: $01dc, má být: $3365, jest: $3367, rozdíl: -2
; exp($bddd) = $3363, e: 0, m: $01dd, má být: $3363, jest: $3365, rozdíl: -2
; exp($bdf4) = $3339, e: 0, m: $01f4, má být: $3339, jest: $333b, rozdíl: -2
; exp($bede) = $31c0, e: 0, m: $02de, má být: $31c0, jest: $31be, rozdíl: 2
; exp($bef6) = $319e, e: 0, m: $02f6, má být: $319e, jest: $319c, rozdíl: 2
; exp($bf4d) = $3128, e: 0, m: $034d, má být: $3128, jest: $312a, rozdíl: -2
; exp($bf73) = $30f8, e: 0, m: $0373, má být: $30f8, jest: $30fa, rozdíl: -2
; exp($bf77) = $30f3, e: 0, m: $0377, má být: $30f3, jest: $30f5, rozdíl: -2
; exp($bf7b) = $30ee, e: 0, m: $037b, má být: $30ee, jest: $30f0, rozdíl: -2
; exp($c19e) = $2bb8, e: 1, m: $019e, má být: $2bb8, jest: $2bb6, rozdíl: 2
; exp($c19f) = $2bb4, e: 1, m: $019f, má být: $2bb4, jest: $2bb2, rozdíl: 2
; exp($c1a9) = $2b8e, e: 1, m: $01a9, má být: $2b8e, jest: $2b8c, rozdíl: 2
; exp($c1aa) = $2b8a, e: 1, m: $01aa, má být: $2b8a, jest: $2b88, rozdíl: 2
; exp($c1ab) = $2b86, e: 1, m: $01ab, má být: $2b86, jest: $2b84, rozdíl: 2
; exp($c1ad) = $2b7f, e: 1, m: $01ad, má být: $2b7f, jest: $2b7d, rozdíl: 2
; exp($c1ae) = $2b7b, e: 1, m: $01ae, má být: $2b7b, jest: $2b79, rozdíl: 2
; exp($c1af) = $2b77, e: 1, m: $01af, má být: $2b77, jest: $2b75, rozdíl: 2
; exp($c1b1) = $2b70, e: 1, m: $01b1, má být: $2b70, jest: $2b6e, rozdíl: 2
; exp($c1b5) = $2b61, e: 1, m: $01b5, má být: $2b61, jest: $2b5f, rozdíl: 2
; exp($c1b8) = $2b56, e: 1, m: $01b8, má být: $2b56, jest: $2b54, rozdíl: 2
; exp($c1b9) = $2b52, e: 1, m: $01b9, má být: $2b52, jest: $2b50, rozdíl: 2
; exp($c1bb) = $2b4b, e: 1, m: $01bb, má být: $2b4b, jest: $2b49, rozdíl: 2
; exp($c1bc) = $2b47, e: 1, m: $01bc, má být: $2b47, jest: $2b45, rozdíl: 2
; exp($c1bd) = $2b44, e: 1, m: $01bd, má být: $2b44, jest: $2b41, rozdíl: 3
; exp($c1be) = $2b40, e: 1, m: $01be, má být: $2b40, jest: $2b3e, rozdíl: 2
; exp($c1bf) = $2b3c, e: 1, m: $01bf, má být: $2b3c, jest: $2b3a, rozdíl: 2
; exp($c2fc) = $27cb, e: 1, m: $02fc, má být: $27cb, jest: $27c9, rozdíl: 2
; exp($c2fd) = $27c7, e: 1, m: $02fd, má být: $27c7, jest: $27c5, rozdíl: 2
; exp($c2fe) = $27c3, e: 1, m: $02fe, má být: $27c3, jest: $27c1, rozdíl: 2
; exp($c2ff) = $27bf, e: 1, m: $02ff, má být: $27bf, jest: $27bd, rozdíl: 2
; exp($c36c) = $2643, e: 1, m: $036c, má být: $2643, jest: $2641, rozdíl: 2
; exp($c36d) = $2640, e: 1, m: $036d, má být: $2640, jest: $263e, rozdíl: 2
; exp($c42c) = $23e6, e: 2, m: $002c, má být: $23e6, jest: $23e4, rozdíl: 2
; exp($c42d) = $23de, e: 2, m: $002d, má být: $23de, jest: $23dc, rozdíl: 2
; exp($c42e) = $23d6, e: 2, m: $002e, má být: $23d6, jest: $23d4, rozdíl: 2
; exp($c42f) = $23ce, e: 2, m: $002f, má být: $23ce, jest: $23cc, rozdíl: 2
; exp($c466) = $224c, e: 2, m: $0066, má být: $224c, jest: $224a, rozdíl: 2
; exp($c47a) = $21d3, e: 2, m: $007a, má být: $21d3, jest: $21d1, rozdíl: 2
; exp($c47b) = $21cd, e: 2, m: $007b, má být: $21cd, jest: $21cb, rozdíl: 2
; exp($c47f) = $21b6, e: 2, m: $007f, má být: $21b6, jest: $21b4, rozdíl: 2
; exp($c484) = $219a, e: 2, m: $0084, má být: $219a, jest: $2198, rozdíl: 2
; exp($c485) = $2194, e: 2, m: $0085, má být: $2194, jest: $2192, rozdíl: 2
; exp($c487) = $2189, e: 2, m: $0087, má být: $2189, jest: $2187, rozdíl: 2
; exp($c489) = $217e, e: 2, m: $0089, má být: $217e, jest: $217c, rozdíl: 2
; exp($c48e) = $2163, e: 2, m: $008e, má být: $2163, jest: $2161, rozdíl: 2
; exp($c4b5) = $20a0, e: 2, m: $00b5, má být: $20a0, jest: $209e, rozdíl: 2
; exp($c4b7) = $2097, e: 2, m: $00b7, má být: $2097, jest: $2095, rozdíl: 2
; exp($c4c6) = $2054, e: 2, m: $00c6, má být: $2054, jest: $2052, rozdíl: 2
; exp($c4ca) = $2043, e: 2, m: $00ca, má být: $2043, jest: $2041, rozdíl: 2
; exp($c4d4) = $2019, e: 2, m: $00d4, má být: $2019, jest: $2017, rozdíl: 2
; exp($c4d5) = $2015, e: 2, m: $00d5, má být: $2015, jest: $2013, rozdíl: 2
; exp($c4d6) = $2011, e: 2, m: $00d6, má být: $2011, jest: $200f, rozdíl: 2
; exp($c4d7) = $200d, e: 2, m: $00d7, má být: $200d, jest: $200b, rozdíl: 2
; exp($c4d8) = $2009, e: 2, m: $00d8, má být: $2009, jest: $2007, rozdíl: 2
; exp($c4da) = $2000, e: 2, m: $00da, má být: $2000, jest: $1ffe, rozdíl: 2
; exp($c4db) = $1ff9, e: 2, m: $00db, má být: $1ff9, jest: $1ff6, rozdíl: 3
; exp($c4dc) = $1ff1, e: 2, m: $00dc, má být: $1ff1, jest: $1fee, rozdíl: 3
; exp($c4dd) = $1fe9, e: 2, m: $00dd, má být: $1fe9, jest: $1fe6, rozdíl: 3
; exp($c4de) = $1fe1, e: 2, m: $00de, má být: $1fe1, jest: $1fde, rozdíl: 3
; exp($c4df) = $1fd9, e: 2, m: $00df, má být: $1fd9, jest: $1fd6, rozdíl: 3
; exp($c4e0) = $1fd1, e: 2, m: $00e0, má být: $1fd1, jest: $1fcf, rozdíl: 2
; exp($c4e1) = $1fca, e: 2, m: $00e1, má být: $1fca, jest: $1fc7, rozdíl: 3
; exp($c4e2) = $1fc2, e: 2, m: $00e2, má být: $1fc2, jest: $1fbf, rozdíl: 3
; exp($c4e3) = $1fba, e: 2, m: $00e3, má být: $1fba, jest: $1fb7, rozdíl: 3
; exp($c4e4) = $1fb2, e: 2, m: $00e4, má být: $1fb2, jest: $1fb0, rozdíl: 2
; exp($c4e5) = $1fab, e: 2, m: $00e5, má být: $1fab, jest: $1fa8, rozdíl: 3
; exp($c4e6) = $1fa3, e: 2, m: $00e6, má být: $1fa3, jest: $1fa1, rozdíl: 2
; exp($c4e7) = $1f9c, e: 2, m: $00e7, má být: $1f9c, jest: $1f99, rozdíl: 3
; exp($c4e8) = $1f94, e: 2, m: $00e8, má být: $1f94, jest: $1f92, rozdíl: 2
; exp($c4e9) = $1f8c, e: 2, m: $00e9, má být: $1f8c, jest: $1f8a, rozdíl: 2
; exp($c4ea) = $1f85, e: 2, m: $00ea, má být: $1f85, jest: $1f83, rozdíl: 2
; exp($c4eb) = $1f7d, e: 2, m: $00eb, má být: $1f7d, jest: $1f7b, rozdíl: 2
; exp($c4ec) = $1f76, e: 2, m: $00ec, má být: $1f76, jest: $1f74, rozdíl: 2
; exp($c4ee) = $1f67, e: 2, m: $00ee, má být: $1f67, jest: $1f65, rozdíl: 2
; exp($c4ef) = $1f60, e: 2, m: $00ef, má být: $1f60, jest: $1f5e, rozdíl: 2
; exp($c4f0) = $1f58, e: 2, m: $00f0, má být: $1f58, jest: $1f56, rozdíl: 2
; exp($c4f1) = $1f51, e: 2, m: $00f1, má být: $1f51, jest: $1f4f, rozdíl: 2
; exp($c4f2) = $1f4a, e: 2, m: $00f2, má být: $1f4a, jest: $1f47, rozdíl: 3
; exp($c4f3) = $1f42, e: 2, m: $00f3, má být: $1f42, jest: $1f40, rozdíl: 2
; exp($c4f4) = $1f3b, e: 2, m: $00f4, má být: $1f3b, jest: $1f39, rozdíl: 2
; exp($c4f5) = $1f34, e: 2, m: $00f5, má být: $1f34, jest: $1f32, rozdíl: 2
; exp($c4f6) = $1f2d, e: 2, m: $00f6, má být: $1f2d, jest: $1f2b, rozdíl: 2
; exp($c4f7) = $1f26, e: 2, m: $00f7, má být: $1f26, jest: $1f24, rozdíl: 2
; exp($c4f8) = $1f1e, e: 2, m: $00f8, má být: $1f1e, jest: $1f1c, rozdíl: 2
; exp($c4f9) = $1f17, e: 2, m: $00f9, má být: $1f17, jest: $1f15, rozdíl: 2
; exp($c4fa) = $1f10, e: 2, m: $00fa, má být: $1f10, jest: $1f0e, rozdíl: 2
; exp($c4fb) = $1f09, e: 2, m: $00fb, má být: $1f09, jest: $1f07, rozdíl: 2
; exp($c4fc) = $1f02, e: 2, m: $00fc, má být: $1f02, jest: $1f00, rozdíl: 2
; exp($c4fd) = $1efb, e: 2, m: $00fd, má být: $1efb, jest: $1ef9, rozdíl: 2
; exp($c4fe) = $1ef4, e: 2, m: $00fe, má být: $1ef4, jest: $1ef2, rozdíl: 2
; exp($c4ff) = $1eed, e: 2, m: $00ff, má být: $1eed, jest: $1eeb, rozdíl: 2
; exp($c507) = $1eb7, e: 2, m: $0107, má být: $1eb7, jest: $1eb5, rozdíl: 2
; exp($c52d) = $1dca, e: 2, m: $012d, má být: $1dca, jest: $1dc8, rozdíl: 2
; exp($c52e) = $1dc4, e: 2, m: $012e, má být: $1dc4, jest: $1dc2, rozdíl: 2
; exp($c52f) = $1dbe, e: 2, m: $012f, má být: $1dbe, jest: $1dbc, rozdíl: 2
; exp($c55f) = $1cc3, e: 2, m: $015f, má být: $1cc3, jest: $1cc1, rozdíl: 2
; exp($c5a4) = $1b46, e: 2, m: $01a4, má být: $1b46, jest: $1b44, rozdíl: 2
; exp($c5a6) = $1b37, e: 2, m: $01a6, má být: $1b37, jest: $1b35, rozdíl: 2
; exp($c5a7) = $1b30, e: 2, m: $01a7, má být: $1b30, jest: $1b2e, rozdíl: 2
; exp($c63e) = $17f8, e: 2, m: $023e, má být: $17f8, jest: $17fa, rozdíl: -2
; exp($c63f) = $17f0, e: 2, m: $023f, má být: $17f0, jest: $17f2, rozdíl: -2
; exp($c6dd) = $1448, e: 2, m: $02dd, má být: $1448, jest: $144a, rozdíl: -2
; exp($c6f6) = $13c5, e: 2, m: $02f6, má být: $13c5, jest: $13c3, rozdíl: 2
; exp($c6f7) = $13bd, e: 2, m: $02f7, má být: $13bd, jest: $13bb, rozdíl: 2
; exp($c6fd) = $138f, e: 2, m: $02fd, má být: $138f, jest: $138d, rozdíl: 2
; exp($c6ff) = $1380, e: 2, m: $02ff, má být: $1380, jest: $137e, rozdíl: 2
; exp($c75f) = $1127, e: 2, m: $035f, má být: $1127, jest: $1129, rozdíl: -2
; exp($c7fd) = $0d90, e: 2, m: $03fd, má být: $0d90, jest: $0d8e, rozdíl: 2
; exp($c7ff) = $0d85, e: 2, m: $03ff, má být: $0d85, jest: $0d83, rozdíl: 2
; exp($c82c) = $0bcb, e: 3, m: $002c, má být: $0bcb, jest: $0bcd, rozdíl: -2
; exp($c82f) = $0b9d, e: 3, m: $002f, má být: $0b9d, jest: $0b9f, rozdíl: -2
; exp($c892) = $0707, e: 3, m: $0092, má být: $0707, jest: $0705, rozdíl: 2
; exp($c893) = $06f9, e: 3, m: $0093, má být: $06f9, jest: $06f7, rozdíl: 2
; exp($c896) = $06d0, e: 3, m: $0096, má být: $06d0, jest: $06ce, rozdíl: 2
; exp($c897) = $06c2, e: 3, m: $0097, má být: $06c2, jest: $06c0, rozdíl: 2
; exp($c89a) = $069a, e: 3, m: $009a, má být: $069a, jest: $0698, rozdíl: 2
; exp($c89b) = $068d, e: 3, m: $009b, má být: $068d, jest: $068b, rozdíl: 2
; exp($c89c) = $0680, e: 3, m: $009c, má být: $0680, jest: $067e, rozdíl: 2
; exp($c89d) = $0673, e: 3, m: $009d, má být: $0673, jest: $0671, rozdíl: 2
; exp($c89e) = $0666, e: 3, m: $009e, má být: $0666, jest: $0664, rozdíl: 2
; exp($c89f) = $0659, e: 3, m: $009f, má být: $0659, jest: $0657, rozdíl: 2
; exp($c8ab) = $05c8, e: 3, m: $00ab, má být: $05c8, jest: $05c6, rozdíl: 2
; exp($c8b6) = $054e, e: 3, m: $00b6, má být: $054e, jest: $054c, rozdíl: 2
; exp($c8b7) = $0543, e: 3, m: $00b7, má být: $0543, jest: $0541, rozdíl: 2
; exp($c8c3) = $04cb, e: 3, m: $00c3, má být: $04cb, jest: $04c9, rozdíl: 2
; exp($c8c5) = $04b8, e: 3, m: $00c5, má být: $04b8, jest: $04b6, rozdíl: 2
; exp($c8d1) = $044c, e: 3, m: $00d1, má být: $044c, jest: $044a, rozdíl: 2
; exp($c8d3) = $043b, e: 3, m: $00d3, má být: $043b, jest: $0439, rozdíl: 2
; exp($c8da) = $0401, e: 3, m: $00da, má být: $0401, jest: $03ff, rozdíl: 2
; exp($c8db) = $03f2, e: 3, m: $00db, má být: $03f2, jest: $03ef, rozdíl: 3
; exp($c8dc) = $03e2, e: 3, m: $00dc, má být: $03e2, jest: $03e0, rozdíl: 2
; exp($c8dd) = $03d2, e: 3, m: $00dd, má být: $03d2, jest: $03d0, rozdíl: 2
; exp($c8de) = $03c3, e: 3, m: $00de, má být: $03c3, jest: $03c0, rozdíl: 3
; exp($c8df) = $03b3, e: 3, m: $00df, má být: $03b3, jest: $03b0, rozdíl: 3
; exp($c8e2) = $0386, e: 3, m: $00e2, má být: $0386, jest: $0384, rozdíl: 2
; exp($c8e3) = $0377, e: 3, m: $00e3, má být: $0377, jest: $0375, rozdíl: 2
; exp($c8e7) = $033c, e: 3, m: $00e7, má být: $033c, jest: $033a, rozdíl: 2
; exp($c8ef) = $02cc, e: 3, m: $00ef, má být: $02cc, jest: $02ca, rozdíl: 2

; rozdíl: má být mínus jest, nemohu se splést...
; nepřesnost: 10964 (16.729736 %)
;       chyb: 628 (0.958252 %)
