if not defined LN_M

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; ln(2^exp*man) = ln(2^exp) + ln(man) = ln(2)*exp + ln(man) = ln2_exp[e] + ln_m[m]
LN_M:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$ff,$fe,$fe,$fc,$fd,$fc,$fa,$f8,$7b,$fa,$78,$f7,$76,$f4,$72   ; 0_     0000,13ff,17fe,19fe,1bfc,1cfd,1dfc,1efa,1ff8,207b,20fa,2178,21f7,2276,22f4,2372 0_
db $f0,$37,$76,$b5,$f4,$32,$71,$b0,$ee,$2d,$6b,$aa,$e8,$26,$64,$a3   ; 1_     23f0,2437,2476,24b5,24f4,2532,2571,25b0,25ee,262d,266b,26aa,26e8,2726,2764,27a3 1_
db $e1,$0f,$2e,$4d,$6c,$8b,$aa,$c9,$e8,$06,$25,$44,$63,$81,$a0,$bf   ; 2_     27e1,280f,282e,284d,286c,288b,28aa,28c9,28e8,2906,2925,2944,2963,2981,29a0,29bf 2_
db $dd,$fc,$1a,$39,$57,$76,$94,$b2,$d1,$ef,$0d,$2c,$4a,$68,$86,$a4   ; 3_     29dd,29fc,2a1a,2a39,2a57,2a76,2a94,2ab2,2ad1,2aef,2b0d,2b2c,2b4a,2b68,2b86,2ba4 3_
db $c3,$e1,$ff,$0e,$1d,$2c,$3b,$4a,$59,$68,$77,$86,$95,$a4,$b3,$c2   ; 4_     2bc3,2be1,2bff,2c0e,2c1d,2c2c,2c3b,2c4a,2c59,2c68,2c77,2c86,2c95,2ca4,2cb3,2cc2 4_
db $d0,$df,$ee,$fd,$0c,$1a,$29,$38,$47,$55,$64,$73,$82,$90,$9f,$ae   ; 5_     2cd0,2cdf,2cee,2cfd,2d0c,2d1a,2d29,2d38,2d47,2d55,2d64,2d73,2d82,2d90,2d9f,2dae 5_
db $bc,$cb,$d9,$e8,$f7,$05,$14,$22,$31,$3f,$4e,$5c,$6b,$79,$88,$96   ; 6_     2dbc,2dcb,2dd9,2de8,2df7,2e05,2e14,2e22,2e31,2e3f,2e4e,2e5c,2e6b,2e79,2e88,2e96 6_
db $a5,$b3,$c1,$d0,$de,$ed,$fb,$09,$18,$26,$34,$42,$51,$5f,$6d,$7c   ; 7_     2ea5,2eb3,2ec1,2ed0,2ede,2eed,2efb,2f09,2f18,2f26,2f34,2f42,2f51,2f5f,2f6d,2f7c 7_
db $8a,$98,$a6,$b4,$c3,$d1,$df,$ed,$fb,$05,$0c,$13,$1a,$21,$28,$2f   ; 8_     2f8a,2f98,2fa6,2fb4,2fc3,2fd1,2fdf,2fed,2ffb,3005,300c,3013,301a,3021,3028,302f 8_
db $36,$3d,$44,$4b,$52,$59,$60,$67,$6e,$75,$7c,$83,$8a,$91,$97,$9e   ; 9_     3036,303d,3044,304b,3052,3059,3060,3067,306e,3075,307c,3083,308a,3091,3097,309e 9_
db $a5,$ac,$b3,$ba,$c1,$c8,$cf,$d6,$dc,$e3,$ea,$f1,$f8,$ff,$06,$0c   ; A_     30a5,30ac,30b3,30ba,30c1,30c8,30cf,30d6,30dc,30e3,30ea,30f1,30f8,30ff,3106,310c A_
db $13,$1a,$21,$28,$2f,$35,$3c,$43,$4a,$51,$57,$5e,$65,$6c,$72,$79   ; B_     3113,311a,3121,3128,312f,3135,313c,3143,314a,3151,3157,315e,3165,316c,3172,3179 B_
db $80,$87,$8d,$94,$9b,$a1,$a8,$af,$b6,$bc,$c3,$ca,$d0,$d7,$de,$e4   ; C_     3180,3187,318d,3194,319b,31a1,31a8,31af,31b6,31bc,31c3,31ca,31d0,31d7,31de,31e4 C_
db $eb,$f2,$f8,$ff,$05,$0c,$13,$19,$20,$27,$2d,$34,$3a,$41,$47,$4e   ; D_     31eb,31f2,31f8,31ff,3205,320c,3213,3219,3220,3227,322d,3234,323a,3241,3247,324e D_
db $55,$5b,$62,$68,$6f,$75,$7c,$82,$89,$8f,$96,$9c,$a3,$a9,$b0,$b6   ; E_     3255,325b,3262,3268,326f,3275,327c,3282,3289,328f,3296,329c,32a3,32a9,32b0,32b6 E_
db $bd,$c3,$ca,$d0,$d7,$dd,$e4,$ea,$f1,$f7,$fe,$04,$0a,$11,$17,$1e   ; F_     32bd,32c3,32ca,32d0,32d7,32dd,32e4,32ea,32f1,32f7,32fe,3304,330a,3311,3317,331e F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$13,$17,$19,$1b,$1c,$1d,$1e,$1f,$20,$20,$21,$21,$22,$22,$23   ; 0_  
db $23,$24,$24,$24,$24,$25,$25,$25,$25,$26,$26,$26,$26,$27,$27,$27   ; 1_  
db $27,$28,$28,$28,$28,$28,$28,$28,$28,$29,$29,$29,$29,$29,$29,$29   ; 2_  
db $29,$29,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2b,$2b,$2b,$2b,$2b,$2b   ; 3_  
db $2b,$2b,$2b,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c   ; 4_  
db $2c,$2c,$2c,$2c,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d   ; 5_  
db $2d,$2d,$2d,$2d,$2d,$2e,$2e,$2e,$2e,$2e,$2e,$2e,$2e,$2e,$2e,$2e   ; 6_  
db $2e,$2e,$2e,$2e,$2e,$2e,$2e,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f   ; 7_  
db $2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$30,$30,$30,$30,$30,$30,$30   ; 8_  
db $30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30   ; 9_  
db $30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$31,$31   ; A_  
db $31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31   ; B_  
db $31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31   ; C_  
db $31,$31,$31,$31,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32   ; D_  
db $32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32   ; E_  
db $32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$33,$33,$33,$33,$33   ; F_  
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $24,$2a,$31,$37,$3e,$44,$4a,$51,$57,$5d,$64,$6a,$70,$77,$7d,$83   ; 0_     3324,332a,3331,3337,333e,3344,334a,3351,3357,335d,3364,336a,3370,3377,337d,3383 0_
db $8a,$90,$96,$9d,$a3,$a9,$b0,$b6,$bc,$c2,$c9,$cf,$d5,$dc,$e2,$e8   ; 1_     338a,3390,3396,339d,33a3,33a9,33b0,33b6,33bc,33c2,33c9,33cf,33d5,33dc,33e2,33e8 1_
db $ee,$f5,$fb,$00,$04,$07,$0a,$0d,$10,$13,$16,$19,$1c,$20,$23,$26   ; 2_     33ee,33f5,33fb,3400,3404,3407,340a,340d,3410,3413,3416,3419,341c,3420,3423,3426 2_
db $29,$2c,$2f,$32,$35,$38,$3b,$3e,$41,$44,$48,$4b,$4e,$51,$54,$57   ; 3_     3429,342c,342f,3432,3435,3438,343b,343e,3441,3444,3448,344b,344e,3451,3454,3457 3_
db $5a,$5d,$60,$63,$66,$69,$6c,$6f,$72,$75,$78,$7b,$7e,$81,$84,$87   ; 4_     345a,345d,3460,3463,3466,3469,346c,346f,3472,3475,3478,347b,347e,3481,3484,3487 4_
db $8a,$8d,$90,$93,$96,$99,$9c,$9f,$a2,$a5,$a8,$ab,$ae,$b1,$b4,$b7   ; 5_     348a,348d,3490,3493,3496,3499,349c,349f,34a2,34a5,34a8,34ab,34ae,34b1,34b4,34b7 5_
db $ba,$bd,$c0,$c3,$c6,$c9,$cc,$cf,$d2,$d5,$d8,$db,$de,$e1,$e4,$e7   ; 6_     34ba,34bd,34c0,34c3,34c6,34c9,34cc,34cf,34d2,34d5,34d8,34db,34de,34e1,34e4,34e7 6_
db $ea,$ed,$ef,$f2,$f5,$f8,$fb,$fe,$01,$04,$07,$0a,$0d,$10,$13,$15   ; 7_     34ea,34ed,34ef,34f2,34f5,34f8,34fb,34fe,3501,3504,3507,350a,350d,3510,3513,3515 7_
db $18,$1b,$1e,$21,$24,$27,$2a,$2d,$30,$32,$35,$38,$3b,$3e,$41,$44   ; 8_     3518,351b,351e,3521,3524,3527,352a,352d,3530,3532,3535,3538,353b,353e,3541,3544 8_
db $47,$4a,$4c,$4f,$52,$55,$58,$5b,$5e,$60,$63,$66,$69,$6c,$6f,$72   ; 9_     3547,354a,354c,354f,3552,3555,3558,355b,355e,3560,3563,3566,3569,356c,356f,3572 9_
db $74,$77,$7a,$7d,$80,$83,$85,$88,$8b,$8e,$91,$94,$96,$99,$9c,$9f   ; A_     3574,3577,357a,357d,3580,3583,3585,3588,358b,358e,3591,3594,3596,3599,359c,359f A_
db $a2,$a5,$a7,$aa,$ad,$b0,$b3,$b5,$b8,$bb,$be,$c1,$c3,$c6,$c9,$cc   ; B_     35a2,35a5,35a7,35aa,35ad,35b0,35b3,35b5,35b8,35bb,35be,35c1,35c3,35c6,35c9,35cc B_
db $ce,$d1,$d4,$d7,$da,$dc,$df,$e2,$e5,$e7,$ea,$ed,$f0,$f2,$f5,$f8   ; C_     35ce,35d1,35d4,35d7,35da,35dc,35df,35e2,35e5,35e7,35ea,35ed,35f0,35f2,35f5,35f8 C_
db $fb,$fd,$00,$03,$06,$08,$0b,$0e,$11,$13,$16,$19,$1c,$1e,$21,$24   ; D_     35fb,35fd,3600,3603,3606,3608,360b,360e,3611,3613,3616,3619,361c,361e,3621,3624 D_
db $27,$29,$2c,$2f,$31,$34,$37,$3a,$3c,$3f,$42,$44,$47,$4a,$4d,$4f   ; E_     3627,3629,362c,362f,3631,3634,3637,363a,363c,363f,3642,3644,3647,364a,364d,364f E_
db $52,$55,$57,$5a,$5d,$5f,$62,$65,$67,$6a,$6d,$6f,$72,$75,$77,$7a   ; F_     3652,3655,3657,365a,365d,365f,3662,3665,3667,366a,366d,366f,3672,3675,3677,367a F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33   ; 0_  
db $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33   ; 1_  
db $33,$33,$33,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34   ; 2_  
db $34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34   ; 3_  
db $34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34   ; 4_  
db $34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34   ; 5_  
db $34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34   ; 6_  
db $34,$34,$34,$34,$34,$34,$34,$34,$35,$35,$35,$35,$35,$35,$35,$35   ; 7_  
db $35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35   ; 8_  
db $35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35   ; 9_  
db $35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35   ; A_  
db $35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35   ; B_  
db $35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35   ; C_  
db $35,$35,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; D_  
db $36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; E_  
db $36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; F_  
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $7d,$7f,$82,$85,$87,$8a,$8d,$8f,$92,$95,$97,$9a,$9d,$9f,$a2,$a5   ; 0_     367d,367f,3682,3685,3687,368a,368d,368f,3692,3695,3697,369a,369d,369f,36a2,36a5 0_
db $a7,$aa,$ad,$af,$b2,$b4,$b7,$ba,$bc,$bf,$c2,$c4,$c7,$c9,$cc,$cf   ; 1_     36a7,36aa,36ad,36af,36b2,36b4,36b7,36ba,36bc,36bf,36c2,36c4,36c7,36c9,36cc,36cf 1_
db $d1,$d4,$d6,$d9,$dc,$de,$e1,$e3,$e6,$e9,$eb,$ee,$f0,$f3,$f6,$f8   ; 2_     36d1,36d4,36d6,36d9,36dc,36de,36e1,36e3,36e6,36e9,36eb,36ee,36f0,36f3,36f6,36f8 2_
db $fb,$fd,$00,$03,$05,$08,$0a,$0d,$0f,$12,$15,$17,$1a,$1c,$1f,$21   ; 3_     36fb,36fd,3700,3703,3705,3708,370a,370d,370f,3712,3715,3717,371a,371c,371f,3721 3_
db $24,$27,$29,$2c,$2e,$31,$33,$36,$38,$3b,$3e,$40,$43,$45,$48,$4a   ; 4_     3724,3727,3729,372c,372e,3731,3733,3736,3738,373b,373e,3740,3743,3745,3748,374a 4_
db $4d,$4f,$52,$54,$57,$59,$5c,$5e,$61,$63,$66,$69,$6b,$6e,$70,$73   ; 5_     374d,374f,3752,3754,3757,3759,375c,375e,3761,3763,3766,3769,376b,376e,3770,3773 5_
db $75,$78,$7a,$7d,$7f,$82,$84,$87,$89,$8c,$8e,$91,$93,$96,$98,$9b   ; 6_     3775,3778,377a,377d,377f,3782,3784,3787,3789,378c,378e,3791,3793,3796,3798,379b 6_
db $9d,$a0,$a2,$a5,$a7,$a9,$ac,$ae,$b1,$b3,$b6,$b8,$bb,$bd,$c0,$c2   ; 7_     379d,37a0,37a2,37a5,37a7,37a9,37ac,37ae,37b1,37b3,37b6,37b8,37bb,37bd,37c0,37c2 7_
db $c5,$c7,$ca,$cc,$ce,$d1,$d3,$d6,$d8,$db,$dd,$e0,$e2,$e5,$e7,$e9   ; 8_     37c5,37c7,37ca,37cc,37ce,37d1,37d3,37d6,37d8,37db,37dd,37e0,37e2,37e5,37e7,37e9 8_
db $ec,$ee,$f1,$f3,$f6,$f8,$fa,$fd,$ff,$01,$02,$03,$04,$06,$07,$08   ; 9_     37ec,37ee,37f1,37f3,37f6,37f8,37fa,37fd,37ff,3801,3802,3803,3804,3806,3807,3808 9_
db $09,$0b,$0c,$0d,$0e,$0f,$11,$12,$13,$14,$15,$17,$18,$19,$1a,$1b   ; A_     3809,380b,380c,380d,380e,380f,3811,3812,3813,3814,3815,3817,3818,3819,381a,381b A_
db $1d,$1e,$1f,$20,$21,$23,$24,$25,$26,$27,$28,$2a,$2b,$2c,$2d,$2e   ; B_     381d,381e,381f,3820,3821,3823,3824,3825,3826,3827,3828,382a,382b,382c,382d,382e B_
db $30,$31,$32,$33,$34,$36,$37,$38,$39,$3a,$3b,$3d,$3e,$3f,$40,$41   ; C_     3830,3831,3832,3833,3834,3836,3837,3838,3839,383a,383b,383d,383e,383f,3840,3841 C_
db $42,$44,$45,$46,$47,$48,$4a,$4b,$4c,$4d,$4e,$4f,$51,$52,$53,$54   ; D_     3842,3844,3845,3846,3847,3848,384a,384b,384c,384d,384e,384f,3851,3852,3853,3854 D_
db $55,$56,$58,$59,$5a,$5b,$5c,$5d,$5e,$60,$61,$62,$63,$64,$65,$67   ; E_     3855,3856,3858,3859,385a,385b,385c,385d,385e,3860,3861,3862,3863,3864,3865,3867 E_
db $68,$69,$6a,$6b,$6c,$6d,$6f,$70,$71,$72,$73,$74,$76,$77,$78,$79   ; F_     3868,3869,386a,386b,386c,386d,386f,3870,3871,3872,3873,3874,3876,3877,3878,3879 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; 0_  
db $36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; 1_  
db $36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; 2_  
db $36,$36,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 3_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 4_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 5_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 6_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 7_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 8_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$38,$38,$38,$38,$38,$38,$38   ; 9_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; A_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; B_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; C_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; D_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; E_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; F_  
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $7a,$7b,$7c,$7e,$7f,$80,$81,$82,$83,$84,$85,$87,$88,$89,$8a,$8b   ; 0_     387a,387b,387c,387e,387f,3880,3881,3882,3883,3884,3885,3887,3888,3889,388a,388b 0_
db $8c,$8d,$8f,$90,$91,$92,$93,$94,$95,$96,$98,$99,$9a,$9b,$9c,$9d   ; 1_     388c,388d,388f,3890,3891,3892,3893,3894,3895,3896,3898,3899,389a,389b,389c,389d 1_
db $9e,$9f,$a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$aa,$ab,$ac,$ad,$ae,$af   ; 2_     389e,389f,38a1,38a2,38a3,38a4,38a5,38a6,38a7,38a8,38aa,38ab,38ac,38ad,38ae,38af 2_
db $b0,$b1,$b2,$b4,$b5,$b6,$b7,$b8,$b9,$ba,$bb,$bc,$be,$bf,$c0,$c1   ; 3_     38b0,38b1,38b2,38b4,38b5,38b6,38b7,38b8,38b9,38ba,38bb,38bc,38be,38bf,38c0,38c1 3_
db $c2,$c3,$c4,$c5,$c6,$c7,$c9,$ca,$cb,$cc,$cd,$ce,$cf,$d0,$d1,$d2   ; 4_     38c2,38c3,38c4,38c5,38c6,38c7,38c9,38ca,38cb,38cc,38cd,38ce,38cf,38d0,38d1,38d2 4_
db $d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd,$de,$e0,$e1,$e2,$e3,$e4   ; 5_     38d4,38d5,38d6,38d7,38d8,38d9,38da,38db,38dc,38dd,38de,38e0,38e1,38e2,38e3,38e4 5_
db $e5,$e6,$e7,$e8,$e9,$ea,$eb,$ed,$ee,$ef,$f0,$f1,$f2,$f3,$f4,$f5   ; 6_     38e5,38e6,38e7,38e8,38e9,38ea,38eb,38ed,38ee,38ef,38f0,38f1,38f2,38f3,38f4,38f5 6_
db $f6,$f7,$f8,$f9,$fb,$fc,$fd,$fe,$ff,$00,$01,$02,$03,$04,$05,$06   ; 7_     38f6,38f7,38f8,38f9,38fb,38fc,38fd,38fe,38ff,3900,3901,3902,3903,3904,3905,3906 7_
db $07,$08,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,$13,$14,$15,$16,$17   ; 8_     3907,3908,390a,390b,390c,390d,390e,390f,3910,3911,3912,3913,3914,3915,3916,3917 8_
db $18,$19,$1b,$1c,$1d,$1e,$1f,$20,$21,$22,$23,$24,$25,$26,$27,$28   ; 9_     3918,3919,391b,391c,391d,391e,391f,3920,3921,3922,3923,3924,3925,3926,3927,3928 9_
db $29,$2a,$2b,$2c,$2d,$2e,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39   ; A_     3929,392a,392b,392c,392d,392e,3930,3931,3932,3933,3934,3935,3936,3937,3938,3939 A_
db $3a,$3b,$3c,$3d,$3e,$3f,$40,$41,$42,$43,$44,$45,$46,$47,$48,$4a   ; B_     393a,393b,393c,393d,393e,393f,3940,3941,3942,3943,3944,3945,3946,3947,3948,394a B_
db $4b,$4c,$4d,$4e,$4f,$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5a   ; C_     394b,394c,394d,394e,394f,3950,3951,3952,3953,3954,3955,3956,3957,3958,3959,395a C_
db $5b,$5c,$5d,$5e,$5f,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6a   ; D_     395b,395c,395d,395e,395f,3960,3961,3962,3963,3964,3965,3966,3967,3968,3969,396a D_
db $6b,$6c,$6d,$6e,$6f,$70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7a   ; E_     396b,396c,396d,396e,396f,3970,3971,3972,3973,3974,3975,3976,3977,3978,3979,397a E_
db $7c,$7d,$7e,$7f,$80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8a,$8b   ; F_     397c,397d,397e,397f,3980,3981,3982,3983,3984,3985,3986,3987,3988,3989,398a,398b F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 0_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 1_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 2_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 3_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 4_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 5_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 6_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$39,$39,$39,$39,$39,$39,$39   ; 7_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; 8_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; 9_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; A_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; B_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; C_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; D_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; E_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; F_  


; Numbers with exponent -1 ($3c) have lower result accuracy
LN2_EXP:
dw $c933	; -15*ln(2) = -10.3972
dw $c8da	; -14*ln(2) = -9.7041
dw $c881	; -13*ln(2) = -9.0109
dw $c829	; -12*ln(2) = -8.3178
dw $c7a0	; -11*ln(2) = -7.6246
dw $c6ee	; -10*ln(2) = -6.9315
dw $c63d	; -9*ln(2) = -6.2383
dw $c58c	; -8*ln(2) = -5.5452
dw $c4da	; -7*ln(2) = -4.8520
dw $c429	; -6*ln(2) = -4.1589
dw $c2ee	; -5*ln(2) = -3.4657
dw $c18c	; -4*ln(2) = -2.7726
dw $c029	; -3*ln(2) = -2.0794
dw $bd8c	; -2*ln(2) = -1.3863
dw $b98c	; -1*ln(2) = -0.6931
dw $0000	; 0*ln(2) = 0.0000
dw $398c	; 1*ln(2) = 0.6931
dw $3d8c	; 2*ln(2) = 1.3863
dw $4029	; 3*ln(2) = 2.0794
dw $418c	; 4*ln(2) = 2.7726
dw $42ee	; 5*ln(2) = 3.4657
dw $4429	; 6*ln(2) = 4.1589
dw $44da	; 7*ln(2) = 4.8520
dw $458c	; 8*ln(2) = 5.5452
dw $463d	; 9*ln(2) = 6.2383
dw $46ee	; 10*ln(2) = 6.9315
dw $47a0	; 11*ln(2) = 7.6246
dw $4829	; 12*ln(2) = 8.3178
dw $4881	; 13*ln(2) = 9.0109
dw $48da	; 14*ln(2) = 9.7041
dw $4933	; 15*ln(2) = 10.3972
dw $498c	; 16*ln(2) = 11.0904


endif
