if not defined LN_M

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; ln(2^exp*man) = ln(2^exp) + ln(man) = ln(2)*exp + ln(man) = ln2_exp[e] + ln_m[m]
LN_M:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$ff,$fe,$fe,$fc,$fd,$fc,$fa,$f8,$7b,$fa,$78,$f7,$76,$f4,$72   ; 0_     0000,13ff,17fe,19fe,1bfc,1cfd,1dfc,1efa,1ff8,207b,20fa,2178,21f7,2276,22f4,2372 0_
db $f0,$37,$76,$b5,$f4,$32,$71,$b0,$ee,$2d,$6b,$aa,$e8,$26,$64,$a3   ; 1_     23f0,2437,2476,24b5,24f4,2532,2571,25b0,25ee,262d,266b,26aa,26e8,2726,2764,27a3 1_
db $e1,$0f,$2e,$4d,$6c,$8b,$aa,$c9,$e8,$06,$25,$44,$63,$81,$a0,$bf   ; 2_     27e1,280f,282e,284d,286c,288b,28aa,28c9,28e8,2906,2925,2944,2963,2981,29a0,29bf 2_
db $dd,$fc,$1a,$39,$57,$76,$94,$b2,$d1,$ef,$0d,$2c,$4a,$68,$86,$a4   ; 3_     29dd,29fc,2a1a,2a39,2a57,2a76,2a94,2ab2,2ad1,2aef,2b0d,2b2c,2b4a,2b68,2b86,2ba4 3_
db $c3,$e1,$ff,$0e,$1d,$2c,$3b,$4a,$59,$68,$77,$86,$95,$a4,$b3,$c2   ; 4_     2bc3,2be1,2bff,2c0e,2c1d,2c2c,2c3b,2c4a,2c59,2c68,2c77,2c86,2c95,2ca4,2cb3,2cc2 4_
db $d0,$df,$ee,$fd,$0c,$1a,$29,$38,$47,$55,$64,$73,$82,$90,$9f,$ae   ; 5_     2cd0,2cdf,2cee,2cfd,2d0c,2d1a,2d29,2d38,2d47,2d55,2d64,2d73,2d82,2d90,2d9f,2dae 5_
db $bc,$cb,$d9,$e8,$f7,$05,$14,$22,$31,$3f,$4e,$5c,$6b,$79,$88,$96   ; 6_     2dbc,2dcb,2dd9,2de8,2df7,2e05,2e14,2e22,2e31,2e3f,2e4e,2e5c,2e6b,2e79,2e88,2e96 6_
db $a5,$b3,$c1,$d0,$de,$ed,$fb,$09,$18,$26,$34,$42,$51,$5f,$6d,$7c   ; 7_     2ea5,2eb3,2ec1,2ed0,2ede,2eed,2efb,2f09,2f18,2f26,2f34,2f42,2f51,2f5f,2f6d,2f7c 7_
db $8a,$98,$a6,$b4,$c3,$d1,$df,$ed,$fb,$05,$0c,$13,$1a,$21,$28,$2f   ; 8_     2f8a,2f98,2fa6,2fb4,2fc3,2fd1,2fdf,2fed,2ffb,3005,300c,3013,301a,3021,3028,302f 8_
db $36,$3d,$44,$4b,$52,$59,$60,$67,$6e,$75,$7c,$83,$8a,$91,$97,$9e   ; 9_     3036,303d,3044,304b,3052,3059,3060,3067,306e,3075,307c,3083,308a,3091,3097,309e 9_
db $a5,$ac,$b3,$ba,$c1,$c8,$cf,$d6,$dc,$e3,$ea,$f1,$f8,$ff,$06,$0c   ; A_     30a5,30ac,30b3,30ba,30c1,30c8,30cf,30d6,30dc,30e3,30ea,30f1,30f8,30ff,3106,310c A_
db $13,$1a,$21,$28,$2f,$35,$3c,$43,$4a,$51,$57,$5e,$65,$6c,$72,$79   ; B_     3113,311a,3121,3128,312f,3135,313c,3143,314a,3151,3157,315e,3165,316c,3172,3179 B_
db $80,$87,$8d,$94,$9b,$a1,$a8,$af,$b6,$bc,$c3,$ca,$d0,$d7,$de,$e4   ; C_     3180,3187,318d,3194,319b,31a1,31a8,31af,31b6,31bc,31c3,31ca,31d0,31d7,31de,31e4 C_
db $eb,$f2,$f8,$ff,$05,$0c,$13,$19,$20,$27,$2d,$34,$3a,$41,$47,$4e   ; D_     31eb,31f2,31f8,31ff,3205,320c,3213,3219,3220,3227,322d,3234,323a,3241,3247,324e D_
db $55,$5b,$62,$68,$6f,$75,$7c,$82,$89,$8f,$96,$9c,$a3,$a9,$b0,$b6   ; E_     3255,325b,3262,3268,326f,3275,327c,3282,3289,328f,3296,329c,32a3,32a9,32b0,32b6 E_
db $bd,$c3,$ca,$d0,$d7,$dd,$e4,$ea,$f1,$f7,$fe,$04,$0a,$11,$17,$1e   ; F_     32bd,32c3,32ca,32d0,32d7,32dd,32e4,32ea,32f1,32f7,32fe,3304,330a,3311,3317,331e F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$13,$17,$19,$1b,$1c,$1d,$1e,$1f,$20,$20,$21,$21,$22,$22,$23   ; 0_  
db $23,$24,$24,$24,$24,$25,$25,$25,$25,$26,$26,$26,$26,$27,$27,$27   ; 1_  
db $27,$28,$28,$28,$28,$28,$28,$28,$28,$29,$29,$29,$29,$29,$29,$29   ; 2_  
db $29,$29,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2b,$2b,$2b,$2b,$2b,$2b   ; 3_  
db $2b,$2b,$2b,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c   ; 4_  
db $2c,$2c,$2c,$2c,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d   ; 5_  
db $2d,$2d,$2d,$2d,$2d,$2e,$2e,$2e,$2e,$2e,$2e,$2e,$2e,$2e,$2e,$2e   ; 6_  
db $2e,$2e,$2e,$2e,$2e,$2e,$2e,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f   ; 7_  
db $2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$30,$30,$30,$30,$30,$30,$30   ; 8_  
db $30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30   ; 9_  
db $30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$31,$31   ; A_  
db $31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31   ; B_  
db $31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31,$31   ; C_  
db $31,$31,$31,$31,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32   ; D_  
db $32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32   ; E_  
db $32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$32,$33,$33,$33,$33,$33   ; F_  
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $24,$2a,$31,$37,$3e,$44,$4a,$51,$57,$5d,$64,$6a,$70,$77,$7d,$83   ; 0_     3324,332a,3331,3337,333e,3344,334a,3351,3357,335d,3364,336a,3370,3377,337d,3383 0_
db $8a,$90,$96,$9d,$a3,$a9,$b0,$b6,$bc,$c2,$c9,$cf,$d5,$dc,$e2,$e8   ; 1_     338a,3390,3396,339d,33a3,33a9,33b0,33b6,33bc,33c2,33c9,33cf,33d5,33dc,33e2,33e8 1_
db $ee,$f5,$fb,$00,$04,$07,$0a,$0d,$10,$13,$16,$19,$1c,$20,$23,$26   ; 2_     33ee,33f5,33fb,3400,3404,3407,340a,340d,3410,3413,3416,3419,341c,3420,3423,3426 2_
db $29,$2c,$2f,$32,$35,$38,$3b,$3e,$41,$44,$48,$4b,$4e,$51,$54,$57   ; 3_     3429,342c,342f,3432,3435,3438,343b,343e,3441,3444,3448,344b,344e,3451,3454,3457 3_
db $5a,$5d,$60,$63,$66,$69,$6c,$6f,$72,$75,$78,$7b,$7e,$81,$84,$87   ; 4_     345a,345d,3460,3463,3466,3469,346c,346f,3472,3475,3478,347b,347e,3481,3484,3487 4_
db $8a,$8d,$90,$93,$96,$99,$9c,$9f,$a2,$a5,$a8,$ab,$ae,$b1,$b4,$b7   ; 5_     348a,348d,3490,3493,3496,3499,349c,349f,34a2,34a5,34a8,34ab,34ae,34b1,34b4,34b7 5_
db $ba,$bd,$c0,$c3,$c6,$c9,$cc,$cf,$d2,$d5,$d8,$db,$de,$e1,$e4,$e7   ; 6_     34ba,34bd,34c0,34c3,34c6,34c9,34cc,34cf,34d2,34d5,34d8,34db,34de,34e1,34e4,34e7 6_
db $ea,$ed,$ef,$f2,$f5,$f8,$fb,$fe,$01,$04,$07,$0a,$0d,$10,$13,$15   ; 7_     34ea,34ed,34ef,34f2,34f5,34f8,34fb,34fe,3501,3504,3507,350a,350d,3510,3513,3515 7_
db $18,$1b,$1e,$21,$24,$27,$2a,$2d,$30,$32,$35,$38,$3b,$3e,$41,$44   ; 8_     3518,351b,351e,3521,3524,3527,352a,352d,3530,3532,3535,3538,353b,353e,3541,3544 8_
db $47,$4a,$4c,$4f,$52,$55,$58,$5b,$5e,$60,$63,$66,$69,$6c,$6f,$72   ; 9_     3547,354a,354c,354f,3552,3555,3558,355b,355e,3560,3563,3566,3569,356c,356f,3572 9_
db $74,$77,$7a,$7d,$80,$83,$85,$88,$8b,$8e,$91,$94,$96,$99,$9c,$9f   ; A_     3574,3577,357a,357d,3580,3583,3585,3588,358b,358e,3591,3594,3596,3599,359c,359f A_
db $a2,$a5,$a7,$aa,$ad,$b0,$b3,$b5,$b8,$bb,$be,$c1,$c3,$c6,$c9,$cc   ; B_     35a2,35a5,35a7,35aa,35ad,35b0,35b3,35b5,35b8,35bb,35be,35c1,35c3,35c6,35c9,35cc B_
db $ce,$d1,$d4,$d7,$da,$dc,$df,$e2,$e5,$e7,$ea,$ed,$f0,$f2,$f5,$f8   ; C_     35ce,35d1,35d4,35d7,35da,35dc,35df,35e2,35e5,35e7,35ea,35ed,35f0,35f2,35f5,35f8 C_
db $fb,$fd,$00,$03,$06,$08,$0b,$0e,$11,$13,$16,$19,$1c,$1e,$21,$24   ; D_     35fb,35fd,3600,3603,3606,3608,360b,360e,3611,3613,3616,3619,361c,361e,3621,3624 D_
db $27,$29,$2c,$2f,$31,$34,$37,$3a,$3c,$3f,$42,$44,$47,$4a,$4d,$4f   ; E_     3627,3629,362c,362f,3631,3634,3637,363a,363c,363f,3642,3644,3647,364a,364d,364f E_
db $52,$55,$57,$5a,$5d,$5f,$62,$65,$67,$6a,$6d,$6f,$72,$75,$77,$7a   ; F_     3652,3655,3657,365a,365d,365f,3662,3665,3667,366a,366d,366f,3672,3675,3677,367a F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33   ; 0_  
db $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33   ; 1_  
db $33,$33,$33,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34   ; 2_  
db $34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34   ; 3_  
db $34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34   ; 4_  
db $34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34   ; 5_  
db $34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34   ; 6_  
db $34,$34,$34,$34,$34,$34,$34,$34,$35,$35,$35,$35,$35,$35,$35,$35   ; 7_  
db $35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35   ; 8_  
db $35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35   ; 9_  
db $35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35   ; A_  
db $35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35   ; B_  
db $35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35   ; C_  
db $35,$35,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; D_  
db $36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; E_  
db $36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; F_  
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $7d,$7f,$82,$85,$87,$8a,$8d,$8f,$92,$95,$97,$9a,$9d,$9f,$a2,$a5   ; 0_     367d,367f,3682,3685,3687,368a,368d,368f,3692,3695,3697,369a,369d,369f,36a2,36a5 0_
db $a7,$aa,$ad,$af,$b2,$b4,$b7,$ba,$bc,$bf,$c2,$c4,$c7,$c9,$cc,$cf   ; 1_     36a7,36aa,36ad,36af,36b2,36b4,36b7,36ba,36bc,36bf,36c2,36c4,36c7,36c9,36cc,36cf 1_
db $d1,$d4,$d6,$d9,$dc,$de,$e1,$e3,$e6,$e9,$eb,$ee,$f0,$f3,$f6,$f8   ; 2_     36d1,36d4,36d6,36d9,36dc,36de,36e1,36e3,36e6,36e9,36eb,36ee,36f0,36f3,36f6,36f8 2_
db $fb,$fd,$00,$03,$05,$08,$0a,$0d,$0f,$12,$15,$17,$1a,$1c,$1f,$21   ; 3_     36fb,36fd,3700,3703,3705,3708,370a,370d,370f,3712,3715,3717,371a,371c,371f,3721 3_
db $24,$27,$29,$2c,$2e,$31,$33,$36,$38,$3b,$3e,$40,$43,$45,$48,$4a   ; 4_     3724,3727,3729,372c,372e,3731,3733,3736,3738,373b,373e,3740,3743,3745,3748,374a 4_
db $4d,$4f,$52,$54,$57,$59,$5c,$5e,$61,$63,$66,$69,$6b,$6e,$70,$73   ; 5_     374d,374f,3752,3754,3757,3759,375c,375e,3761,3763,3766,3769,376b,376e,3770,3773 5_
db $75,$78,$7a,$7d,$7f,$82,$84,$87,$89,$8c,$8e,$91,$93,$96,$98,$9b   ; 6_     3775,3778,377a,377d,377f,3782,3784,3787,3789,378c,378e,3791,3793,3796,3798,379b 6_
db $9d,$a0,$a2,$a5,$a7,$a9,$ac,$ae,$b1,$b3,$b6,$b8,$bb,$bd,$c0,$c2   ; 7_     379d,37a0,37a2,37a5,37a7,37a9,37ac,37ae,37b1,37b3,37b6,37b8,37bb,37bd,37c0,37c2 7_
db $c5,$c7,$ca,$cc,$ce,$d1,$d3,$d6,$d8,$db,$dd,$e0,$e2,$e5,$e7,$e9   ; 8_     37c5,37c7,37ca,37cc,37ce,37d1,37d3,37d6,37d8,37db,37dd,37e0,37e2,37e5,37e7,37e9 8_
db $ec,$ee,$f1,$f3,$f6,$f8,$fa,$fd,$ff,$01,$02,$03,$04,$06,$07,$08   ; 9_     37ec,37ee,37f1,37f3,37f6,37f8,37fa,37fd,37ff,3801,3802,3803,3804,3806,3807,3808 9_
db $09,$0b,$0c,$0d,$0e,$0f,$11,$12,$13,$14,$15,$17,$18,$19,$1a,$1b   ; A_     3809,380b,380c,380d,380e,380f,3811,3812,3813,3814,3815,3817,3818,3819,381a,381b A_
db $1d,$1e,$1f,$20,$21,$23,$24,$25,$26,$27,$28,$2a,$2b,$2c,$2d,$2e   ; B_     381d,381e,381f,3820,3821,3823,3824,3825,3826,3827,3828,382a,382b,382c,382d,382e B_
db $30,$31,$32,$33,$34,$36,$37,$38,$39,$3a,$3b,$3d,$3e,$3f,$40,$41   ; C_     3830,3831,3832,3833,3834,3836,3837,3838,3839,383a,383b,383d,383e,383f,3840,3841 C_
db $42,$44,$45,$46,$47,$48,$4a,$4b,$4c,$4d,$4e,$4f,$51,$52,$53,$54   ; D_     3842,3844,3845,3846,3847,3848,384a,384b,384c,384d,384e,384f,3851,3852,3853,3854 D_
db $55,$56,$58,$59,$5a,$5b,$5c,$5d,$5e,$60,$61,$62,$63,$64,$65,$67   ; E_     3855,3856,3858,3859,385a,385b,385c,385d,385e,3860,3861,3862,3863,3864,3865,3867 E_
db $68,$69,$6a,$6b,$6c,$6d,$6f,$70,$71,$72,$73,$74,$76,$77,$78,$79   ; F_     3868,3869,386a,386b,386c,386d,386f,3870,3871,3872,3873,3874,3876,3877,3878,3879 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; 0_  
db $36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; 1_  
db $36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36,$36   ; 2_  
db $36,$36,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 3_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 4_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 5_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 6_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 7_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37   ; 8_  
db $37,$37,$37,$37,$37,$37,$37,$37,$37,$38,$38,$38,$38,$38,$38,$38   ; 9_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; A_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; B_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; C_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; D_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; E_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; F_  
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $7a,$7b,$7c,$7e,$7f,$80,$81,$82,$83,$84,$85,$87,$88,$89,$8a,$8b   ; 0_     387a,387b,387c,387e,387f,3880,3881,3882,3883,3884,3885,3887,3888,3889,388a,388b 0_
db $8c,$8d,$8f,$90,$91,$92,$93,$94,$95,$96,$98,$99,$9a,$9b,$9c,$9d   ; 1_     388c,388d,388f,3890,3891,3892,3893,3894,3895,3896,3898,3899,389a,389b,389c,389d 1_
db $9e,$9f,$a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$aa,$ab,$ac,$ad,$ae,$af   ; 2_     389e,389f,38a1,38a2,38a3,38a4,38a5,38a6,38a7,38a8,38aa,38ab,38ac,38ad,38ae,38af 2_
db $b0,$b1,$b2,$b4,$b5,$b6,$b7,$b8,$b9,$ba,$bb,$bc,$be,$bf,$c0,$c1   ; 3_     38b0,38b1,38b2,38b4,38b5,38b6,38b7,38b8,38b9,38ba,38bb,38bc,38be,38bf,38c0,38c1 3_
db $c2,$c3,$c4,$c5,$c6,$c7,$c9,$ca,$cb,$cc,$cd,$ce,$cf,$d0,$d1,$d2   ; 4_     38c2,38c3,38c4,38c5,38c6,38c7,38c9,38ca,38cb,38cc,38cd,38ce,38cf,38d0,38d1,38d2 4_
db $d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd,$de,$e0,$e1,$e2,$e3,$e4   ; 5_     38d4,38d5,38d6,38d7,38d8,38d9,38da,38db,38dc,38dd,38de,38e0,38e1,38e2,38e3,38e4 5_
db $e5,$e6,$e7,$e8,$e9,$ea,$eb,$ed,$ee,$ef,$f0,$f1,$f2,$f3,$f4,$f5   ; 6_     38e5,38e6,38e7,38e8,38e9,38ea,38eb,38ed,38ee,38ef,38f0,38f1,38f2,38f3,38f4,38f5 6_
db $f6,$f7,$f8,$f9,$fb,$fc,$fd,$fe,$ff,$00,$01,$02,$03,$04,$05,$06   ; 7_     38f6,38f7,38f8,38f9,38fb,38fc,38fd,38fe,38ff,3900,3901,3902,3903,3904,3905,3906 7_
db $07,$08,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,$13,$14,$15,$16,$17   ; 8_     3907,3908,390a,390b,390c,390d,390e,390f,3910,3911,3912,3913,3914,3915,3916,3917 8_
db $18,$19,$1b,$1c,$1d,$1e,$1f,$20,$21,$22,$23,$24,$25,$26,$27,$28   ; 9_     3918,3919,391b,391c,391d,391e,391f,3920,3921,3922,3923,3924,3925,3926,3927,3928 9_
db $29,$2a,$2b,$2c,$2d,$2e,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39   ; A_     3929,392a,392b,392c,392d,392e,3930,3931,3932,3933,3934,3935,3936,3937,3938,3939 A_
db $3a,$3b,$3c,$3d,$3e,$3f,$40,$41,$42,$43,$44,$45,$46,$47,$48,$4a   ; B_     393a,393b,393c,393d,393e,393f,3940,3941,3942,3943,3944,3945,3946,3947,3948,394a B_
db $4b,$4c,$4d,$4e,$4f,$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5a   ; C_     394b,394c,394d,394e,394f,3950,3951,3952,3953,3954,3955,3956,3957,3958,3959,395a C_
db $5b,$5c,$5d,$5e,$5f,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6a   ; D_     395b,395c,395d,395e,395f,3960,3961,3962,3963,3964,3965,3966,3967,3968,3969,396a D_
db $6b,$6c,$6d,$6e,$6f,$70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7a   ; E_     396b,396c,396d,396e,396f,3970,3971,3972,3973,3974,3975,3976,3977,3978,3979,397a E_
db $7c,$7d,$7e,$7f,$80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8a,$8b   ; F_     397c,397d,397e,397f,3980,3981,3982,3983,3984,3985,3986,3987,3988,3989,398a,398b F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 0_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 1_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 2_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 3_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 4_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 5_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38   ; 6_  
db $38,$38,$38,$38,$38,$38,$38,$38,$38,$39,$39,$39,$39,$39,$39,$39   ; 7_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; 8_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; 9_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; A_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; B_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; C_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; D_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; E_  
db $39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39,$39   ; F_  


; Numbers with exponent -1 ($3c) have lower result accuracy
LN2_EXP:
dw $c933	; -15*ln(2) = -10.3972
dw $c8da	; -14*ln(2) = -9.7041
dw $c881	; -13*ln(2) = -9.0109
dw $c829	; -12*ln(2) = -8.3178
dw $c7a0	; -11*ln(2) = -7.6246
dw $c6ee	; -10*ln(2) = -6.9315
dw $c63d	; -9*ln(2) = -6.2383
dw $c58c	; -8*ln(2) = -5.5452
dw $c4da	; -7*ln(2) = -4.8520
dw $c429	; -6*ln(2) = -4.1589
dw $c2ee	; -5*ln(2) = -3.4657
dw $c18c	; -4*ln(2) = -2.7726
dw $c029	; -3*ln(2) = -2.0794
dw $bd8c	; -2*ln(2) = -1.3863
dw $b98c	; -1*ln(2) = -0.6931
dw $0000	; 0*ln(2) = 0.0000
dw $398c	; 1*ln(2) = 0.6931
dw $3d8c	; 2*ln(2) = 1.3863
dw $4029	; 3*ln(2) = 2.0794
dw $418c	; 4*ln(2) = 2.7726
dw $42ee	; 5*ln(2) = 3.4657
dw $4429	; 6*ln(2) = 4.1589
dw $44da	; 7*ln(2) = 4.8520
dw $458c	; 8*ln(2) = 5.5452
dw $463d	; 9*ln(2) = 6.2383
dw $46ee	; 10*ln(2) = 6.9315
dw $47a0	; 11*ln(2) = 7.6246
dw $4829	; 12*ln(2) = 8.3178
dw $4881	; 13*ln(2) = 9.0109
dw $48da	; 14*ln(2) = 9.7041
dw $4933	; 15*ln(2) = 10.3972
dw $498c	; 16*ln(2) = 11.0904


; log($3a3d) = $b3f6, e: -1, m: $023d, má být: $b3f6, jest: $b3f8, rozdíl: -2
; log($3a3f) = $b3eb, e: -1, m: $023f, má být: $b3eb, jest: $b3ee, rozdíl: -3
; log($3a40) = $b3e6, e: -1, m: $0240, má být: $b3e6, jest: $b3e8, rozdíl: -2
; log($3a42) = $b3dc, e: -1, m: $0242, má být: $b3dc, jest: $b3de, rozdíl: -2
; log($3a44) = $b3d2, e: -1, m: $0244, má být: $b3d2, jest: $b3d4, rozdíl: -2
; log($3a46) = $b3c8, e: -1, m: $0246, má být: $b3c8, jest: $b3ca, rozdíl: -2
; log($3a48) = $b3bd, e: -1, m: $0248, má být: $b3bd, jest: $b3c0, rozdíl: -3
; log($3a49) = $b3b8, e: -1, m: $0249, má být: $b3b8, jest: $b3ba, rozdíl: -2
; log($3a4b) = $b3ae, e: -1, m: $024b, má být: $b3ae, jest: $b3b0, rozdíl: -2
; log($3a4d) = $b3a4, e: -1, m: $024d, má být: $b3a4, jest: $b3a6, rozdíl: -2
; log($3a4f) = $b39a, e: -1, m: $024f, má být: $b39a, jest: $b39c, rozdíl: -2
; log($3a51) = $b390, e: -1, m: $0251, má být: $b390, jest: $b392, rozdíl: -2
; log($3a53) = $b386, e: -1, m: $0253, má být: $b386, jest: $b388, rozdíl: -2
; log($3a55) = $b37b, e: -1, m: $0255, má být: $b37b, jest: $b37e, rozdíl: -3
; log($3a56) = $b376, e: -1, m: $0256, má být: $b376, jest: $b378, rozdíl: -2
; log($3a57) = $b371, e: -1, m: $0257, má být: $b371, jest: $b374, rozdíl: -3
; log($3a58) = $b36c, e: -1, m: $0258, má být: $b36c, jest: $b36e, rozdíl: -2
; log($3a59) = $b367, e: -1, m: $0259, má být: $b367, jest: $b36a, rozdíl: -3
; log($3a5a) = $b362, e: -1, m: $025a, má být: $b362, jest: $b364, rozdíl: -2
; log($3a5c) = $b358, e: -1, m: $025c, má být: $b358, jest: $b35a, rozdíl: -2
; log($3a5e) = $b34e, e: -1, m: $025e, má být: $b34e, jest: $b350, rozdíl: -2
; log($3a60) = $b344, e: -1, m: $0260, má být: $b344, jest: $b346, rozdíl: -2
; log($3a62) = $b33a, e: -1, m: $0262, má být: $b33a, jest: $b33c, rozdíl: -2
; log($3a64) = $b330, e: -1, m: $0264, má být: $b330, jest: $b332, rozdíl: -2
; log($3a66) = $b326, e: -1, m: $0266, má být: $b326, jest: $b328, rozdíl: -2
; log($3a68) = $b31c, e: -1, m: $0268, má být: $b31c, jest: $b31e, rozdíl: -2
; log($3a6a) = $b312, e: -1, m: $026a, má být: $b312, jest: $b314, rozdíl: -2
; log($3a6c) = $b308, e: -1, m: $026c, má být: $b308, jest: $b30a, rozdíl: -2
; log($3a6e) = $b2fe, e: -1, m: $026e, má být: $b2fe, jest: $b300, rozdíl: -2
; log($3a70) = $b2f4, e: -1, m: $0270, má být: $b2f4, jest: $b2f6, rozdíl: -2
; log($3a72) = $b2ea, e: -1, m: $0272, má být: $b2ea, jest: $b2ec, rozdíl: -2
; log($3a74) = $b2e0, e: -1, m: $0274, má být: $b2e0, jest: $b2e2, rozdíl: -2
; log($3a75) = $b2db, e: -1, m: $0275, má být: $b2db, jest: $b2de, rozdíl: -3
; log($3a76) = $b2d6, e: -1, m: $0276, má být: $b2d6, jest: $b2d8, rozdíl: -2
; log($3a77) = $b2d1, e: -1, m: $0277, má být: $b2d1, jest: $b2d4, rozdíl: -3
; log($3a78) = $b2cc, e: -1, m: $0278, má být: $b2cc, jest: $b2ce, rozdíl: -2
; log($3a79) = $b2c8, e: -1, m: $0279, má být: $b2c8, jest: $b2ca, rozdíl: -2
; log($3a7b) = $b2be, e: -1, m: $027b, má být: $b2be, jest: $b2c0, rozdíl: -2
; log($3a7d) = $b2b4, e: -1, m: $027d, má být: $b2b4, jest: $b2b6, rozdíl: -2
; log($3a7f) = $b2aa, e: -1, m: $027f, má být: $b2aa, jest: $b2ac, rozdíl: -2
; log($3a81) = $b2a0, e: -1, m: $0281, má být: $b2a0, jest: $b2a2, rozdíl: -2
; log($3a83) = $b296, e: -1, m: $0283, má být: $b296, jest: $b298, rozdíl: -2
; log($3a84) = $b291, e: -1, m: $0284, má být: $b291, jest: $b294, rozdíl: -3
; log($3a85) = $b28c, e: -1, m: $0285, má být: $b28c, jest: $b28e, rozdíl: -2
; log($3a86) = $b287, e: -1, m: $0286, má být: $b287, jest: $b28a, rozdíl: -3
; log($3a88) = $b27e, e: -1, m: $0288, má být: $b27e, jest: $b280, rozdíl: -2
; log($3a8a) = $b274, e: -1, m: $028a, má být: $b274, jest: $b276, rozdíl: -2
; log($3a8c) = $b26a, e: -1, m: $028c, má být: $b26a, jest: $b26c, rozdíl: -2
; log($3a8e) = $b260, e: -1, m: $028e, má být: $b260, jest: $b262, rozdíl: -2
; log($3a8f) = $b25b, e: -1, m: $028f, má být: $b25b, jest: $b25e, rozdíl: -3
; log($3a91) = $b252, e: -1, m: $0291, má být: $b252, jest: $b254, rozdíl: -2
; log($3a93) = $b248, e: -1, m: $0293, má být: $b248, jest: $b24a, rozdíl: -2
; log($3a95) = $b23e, e: -1, m: $0295, má být: $b23e, jest: $b240, rozdíl: -2
; log($3a96) = $b239, e: -1, m: $0296, má být: $b239, jest: $b23c, rozdíl: -3
; log($3a98) = $b230, e: -1, m: $0298, má být: $b230, jest: $b232, rozdíl: -2
; log($3a9a) = $b226, e: -1, m: $029a, má být: $b226, jest: $b228, rozdíl: -2
; log($3a9b) = $b221, e: -1, m: $029b, má být: $b221, jest: $b224, rozdíl: -3
; log($3a9c) = $b21c, e: -1, m: $029c, má být: $b21c, jest: $b220, rozdíl: -4
; log($3a9f) = $b20e, e: -1, m: $029f, má být: $b20e, jest: $b210, rozdíl: -2
; log($3aa0) = $b209, e: -1, m: $02a0, má být: $b209, jest: $b20c, rozdíl: -3
; log($3aa3) = $b1fa, e: -1, m: $02a3, má být: $b1fa, jest: $b1fc, rozdíl: -2
; log($3aa4) = $b1f6, e: -1, m: $02a4, má být: $b1f6, jest: $b1f8, rozdíl: -2
; log($3aa5) = $b1f1, e: -1, m: $02a5, má být: $b1f1, jest: $b1f4, rozdíl: -3
; log($3aa8) = $b1e2, e: -1, m: $02a8, má být: $b1e2, jest: $b1e4, rozdíl: -2
; log($3aa9) = $b1de, e: -1, m: $02a9, má být: $b1de, jest: $b1e0, rozdíl: -2
; log($3aaa) = $b1d9, e: -1, m: $02aa, má být: $b1d9, jest: $b1dc, rozdíl: -3
; log($3aad) = $b1ca, e: -1, m: $02ad, má být: $b1ca, jest: $b1cc, rozdíl: -2
; log($3aae) = $b1c6, e: -1, m: $02ae, má být: $b1c6, jest: $b1c8, rozdíl: -2
; log($3aaf) = $b1c1, e: -1, m: $02af, má být: $b1c1, jest: $b1c4, rozdíl: -3
; log($3ab2) = $b1b2, e: -1, m: $02b2, má být: $b1b2, jest: $b1b4, rozdíl: -2
; log($3ab3) = $b1ae, e: -1, m: $02b3, má být: $b1ae, jest: $b1b0, rozdíl: -2
; log($3ab4) = $b1a9, e: -1, m: $02b4, má být: $b1a9, jest: $b1ac, rozdíl: -3
; log($3ab8) = $b196, e: -1, m: $02b8, má být: $b196, jest: $b198, rozdíl: -2
; log($3ab9) = $b191, e: -1, m: $02b9, má být: $b191, jest: $b194, rozdíl: -3
; log($3aba) = $b18c, e: -1, m: $02ba, má být: $b18c, jest: $b190, rozdíl: -4
; log($3abd) = $b17e, e: -1, m: $02bd, má být: $b17e, jest: $b180, rozdíl: -2
; log($3abe) = $b179, e: -1, m: $02be, má být: $b179, jest: $b17c, rozdíl: -3
; log($3abf) = $b175, e: -1, m: $02bf, má být: $b175, jest: $b178, rozdíl: -3
; log($3ac2) = $b166, e: -1, m: $02c2, má být: $b166, jest: $b168, rozdíl: -2
; log($3ac3) = $b162, e: -1, m: $02c3, má být: $b162, jest: $b164, rozdíl: -2
; log($3ac4) = $b15d, e: -1, m: $02c4, má být: $b15d, jest: $b160, rozdíl: -3
; log($3ac8) = $b14a, e: -1, m: $02c8, má být: $b14a, jest: $b14c, rozdíl: -2
; log($3ac9) = $b145, e: -1, m: $02c9, má být: $b145, jest: $b148, rozdíl: -3
; log($3aca) = $b141, e: -1, m: $02ca, má být: $b141, jest: $b144, rozdíl: -3
; log($3acd) = $b132, e: -1, m: $02cd, má být: $b132, jest: $b134, rozdíl: -2
; log($3ace) = $b12e, e: -1, m: $02ce, má být: $b12e, jest: $b130, rozdíl: -2
; log($3acf) = $b129, e: -1, m: $02cf, má být: $b129, jest: $b12c, rozdíl: -3
; log($3ad0) = $b124, e: -1, m: $02d0, má být: $b124, jest: $b128, rozdíl: -4
; log($3ad3) = $b116, e: -1, m: $02d3, má být: $b116, jest: $b118, rozdíl: -2
; log($3ad4) = $b112, e: -1, m: $02d4, má být: $b112, jest: $b114, rozdíl: -2
; log($3ad5) = $b10d, e: -1, m: $02d5, má být: $b10d, jest: $b110, rozdíl: -3
; log($3ad9) = $b0fa, e: -1, m: $02d9, má být: $b0fa, jest: $b0fc, rozdíl: -2
; log($3ada) = $b0f5, e: -1, m: $02da, má být: $b0f5, jest: $b0f8, rozdíl: -3
; log($3adb) = $b0f1, e: -1, m: $02db, má být: $b0f1, jest: $b0f4, rozdíl: -3
; log($3adf) = $b0de, e: -1, m: $02df, má být: $b0de, jest: $b0e0, rozdíl: -2
; log($3ae0) = $b0d9, e: -1, m: $02e0, má být: $b0d9, jest: $b0dc, rozdíl: -3
; log($3ae1) = $b0d5, e: -1, m: $02e1, má být: $b0d5, jest: $b0d8, rozdíl: -3
; log($3ae5) = $b0c2, e: -1, m: $02e5, má být: $b0c2, jest: $b0c4, rozdíl: -2
; log($3ae6) = $b0be, e: -1, m: $02e6, má být: $b0be, jest: $b0c0, rozdíl: -2
; log($3ae7) = $b0b9, e: -1, m: $02e7, má být: $b0b9, jest: $b0bc, rozdíl: -3
; log($3ae8) = $b0b4, e: -1, m: $02e8, má být: $b0b4, jest: $b0b8, rozdíl: -4
; log($3aeb) = $b0a6, e: -1, m: $02eb, má být: $b0a6, jest: $b0a8, rozdíl: -2
; log($3aec) = $b0a2, e: -1, m: $02ec, má být: $b0a2, jest: $b0a4, rozdíl: -2
; log($3aed) = $b09d, e: -1, m: $02ed, má být: $b09d, jest: $b0a0, rozdíl: -3
; log($3aee) = $b099, e: -1, m: $02ee, má být: $b099, jest: $b09c, rozdíl: -3
; log($3af2) = $b086, e: -1, m: $02f2, má být: $b086, jest: $b088, rozdíl: -2
; log($3af3) = $b082, e: -1, m: $02f3, má být: $b082, jest: $b084, rozdíl: -2
; log($3af4) = $b07d, e: -1, m: $02f4, má být: $b07d, jest: $b080, rozdíl: -3
; log($3af5) = $b078, e: -1, m: $02f5, má být: $b078, jest: $b07c, rozdíl: -4
; log($3af9) = $b066, e: -1, m: $02f9, má být: $b066, jest: $b068, rozdíl: -2
; log($3afa) = $b061, e: -1, m: $02fa, má být: $b061, jest: $b064, rozdíl: -3
; log($3afb) = $b05d, e: -1, m: $02fb, má být: $b05d, jest: $b060, rozdíl: -3
; log($3aff) = $b04a, e: -1, m: $02ff, má být: $b04a, jest: $b04c, rozdíl: -2
; log($3b00) = $b046, e: -1, m: $0300, má být: $b046, jest: $b048, rozdíl: -2
; log($3b01) = $b041, e: -1, m: $0301, má být: $b041, jest: $b044, rozdíl: -3
; log($3b02) = $b03d, e: -1, m: $0302, má být: $b03d, jest: $b040, rozdíl: -3
; log($3b07) = $b026, e: -1, m: $0307, má být: $b026, jest: $b028, rozdíl: -2
; log($3b08) = $b021, e: -1, m: $0308, má být: $b021, jest: $b024, rozdíl: -3
; log($3b09) = $b01d, e: -1, m: $0309, má být: $b01d, jest: $b020, rozdíl: -3
; log($3b0a) = $b018, e: -1, m: $030a, má být: $b018, jest: $b01c, rozdíl: -4
; log($3b0e) = $b006, e: -1, m: $030e, má být: $b006, jest: $b008, rozdíl: -2
; log($3b0f) = $b002, e: -1, m: $030f, má být: $b002, jest: $b004, rozdíl: -2
; log($3b10) = $affa, e: -1, m: $0310, má být: $affa, jest: $b000, rozdíl: -6
; log($3b11) = $aff1, e: -1, m: $0311, má být: $aff1, jest: $aff8, rozdíl: -7
; log($3b14) = $afd6, e: -1, m: $0314, má být: $afd6, jest: $afd8, rozdíl: -2
; log($3b15) = $afcd, e: -1, m: $0315, má být: $afcd, jest: $afd0, rozdíl: -3
; log($3b16) = $afc4, e: -1, m: $0316, má být: $afc4, jest: $afc8, rozdíl: -4
; log($3b17) = $afbb, e: -1, m: $0317, má být: $afbb, jest: $afc0, rozdíl: -5
; log($3b18) = $afb2, e: -1, m: $0318, má být: $afb2, jest: $afb8, rozdíl: -6
; log($3b19) = $afa9, e: -1, m: $0319, má být: $afa9, jest: $afb0, rozdíl: -7
; log($3b1c) = $af8e, e: -1, m: $031c, má být: $af8e, jest: $af90, rozdíl: -2
; log($3b1d) = $af85, e: -1, m: $031d, má být: $af85, jest: $af88, rozdíl: -3
; log($3b1e) = $af7c, e: -1, m: $031e, má být: $af7c, jest: $af80, rozdíl: -4
; log($3b1f) = $af73, e: -1, m: $031f, má být: $af73, jest: $af78, rozdíl: -5
; log($3b20) = $af6a, e: -1, m: $0320, má být: $af6a, jest: $af70, rozdíl: -6
; log($3b21) = $af61, e: -1, m: $0321, má být: $af61, jest: $af68, rozdíl: -7
; log($3b24) = $af46, e: -1, m: $0324, má být: $af46, jest: $af48, rozdíl: -2
; log($3b25) = $af3d, e: -1, m: $0325, má být: $af3d, jest: $af40, rozdíl: -3
; log($3b26) = $af34, e: -1, m: $0326, má být: $af34, jest: $af38, rozdíl: -4
; log($3b27) = $af2b, e: -1, m: $0327, má být: $af2b, jest: $af30, rozdíl: -5
; log($3b28) = $af22, e: -1, m: $0328, má být: $af22, jest: $af28, rozdíl: -6
; log($3b29) = $af19, e: -1, m: $0329, má být: $af19, jest: $af20, rozdíl: -7
; log($3b2c) = $aefe, e: -1, m: $032c, má být: $aefe, jest: $af00, rozdíl: -2
; log($3b2d) = $aef5, e: -1, m: $032d, má být: $aef5, jest: $aef8, rozdíl: -3
; log($3b2e) = $aeed, e: -1, m: $032e, má být: $aeed, jest: $aef0, rozdíl: -3
; log($3b2f) = $aee4, e: -1, m: $032f, má být: $aee4, jest: $aee8, rozdíl: -4
; log($3b30) = $aedb, e: -1, m: $0330, má být: $aedb, jest: $aee0, rozdíl: -5
; log($3b31) = $aed2, e: -1, m: $0331, má být: $aed2, jest: $aed8, rozdíl: -6
; log($3b32) = $aec9, e: -1, m: $0332, má být: $aec9, jest: $aed0, rozdíl: -7
; log($3b35) = $aeae, e: -1, m: $0335, má být: $aeae, jest: $aeb0, rozdíl: -2
; log($3b36) = $aea5, e: -1, m: $0336, má být: $aea5, jest: $aea8, rozdíl: -3
; log($3b37) = $ae9c, e: -1, m: $0337, má být: $ae9c, jest: $aea0, rozdíl: -4
; log($3b38) = $ae94, e: -1, m: $0338, má být: $ae94, jest: $ae98, rozdíl: -4
; log($3b39) = $ae8b, e: -1, m: $0339, má být: $ae8b, jest: $ae90, rozdíl: -5
; log($3b3a) = $ae82, e: -1, m: $033a, má být: $ae82, jest: $ae88, rozdíl: -6
; log($3b3b) = $ae79, e: -1, m: $033b, má být: $ae79, jest: $ae80, rozdíl: -7
; log($3b3f) = $ae56, e: -1, m: $033f, má být: $ae56, jest: $ae58, rozdíl: -2
; log($3b40) = $ae4d, e: -1, m: $0340, má být: $ae4d, jest: $ae50, rozdíl: -3
; log($3b41) = $ae44, e: -1, m: $0341, má být: $ae44, jest: $ae48, rozdíl: -4
; log($3b42) = $ae3b, e: -1, m: $0342, má být: $ae3b, jest: $ae40, rozdíl: -5
; log($3b43) = $ae32, e: -1, m: $0343, má být: $ae32, jest: $ae38, rozdíl: -6
; log($3b44) = $ae2a, e: -1, m: $0344, má být: $ae2a, jest: $ae30, rozdíl: -6
; log($3b45) = $ae21, e: -1, m: $0345, má být: $ae21, jest: $ae28, rozdíl: -7
; log($3b48) = $ae06, e: -1, m: $0348, má být: $ae06, jest: $ae08, rozdíl: -2
; log($3b49) = $adfe, e: -1, m: $0349, má být: $adfe, jest: $ae00, rozdíl: -2
; log($3b4a) = $adf5, e: -1, m: $034a, má být: $adf5, jest: $adf8, rozdíl: -3
; log($3b4b) = $adec, e: -1, m: $034b, má být: $adec, jest: $adf0, rozdíl: -4
; log($3b4c) = $ade3, e: -1, m: $034c, má být: $ade3, jest: $ade8, rozdíl: -5
; log($3b4d) = $adda, e: -1, m: $034d, má být: $adda, jest: $ade0, rozdíl: -6
; log($3b4e) = $add2, e: -1, m: $034e, má být: $add2, jest: $add8, rozdíl: -6
; log($3b4f) = $adc9, e: -1, m: $034f, má být: $adc9, jest: $add0, rozdíl: -7
; log($3b53) = $ada6, e: -1, m: $0353, má být: $ada6, jest: $ada8, rozdíl: -2
; log($3b54) = $ad9d, e: -1, m: $0354, má být: $ad9d, jest: $ada0, rozdíl: -3
; log($3b55) = $ad95, e: -1, m: $0355, má být: $ad95, jest: $ad98, rozdíl: -3
; log($3b56) = $ad8c, e: -1, m: $0356, má být: $ad8c, jest: $ad90, rozdíl: -4
; log($3b57) = $ad83, e: -1, m: $0357, má být: $ad83, jest: $ad88, rozdíl: -5
; log($3b58) = $ad7a, e: -1, m: $0358, má být: $ad7a, jest: $ad80, rozdíl: -6
; log($3b59) = $ad72, e: -1, m: $0359, má být: $ad72, jest: $ad78, rozdíl: -6
; log($3b5a) = $ad69, e: -1, m: $035a, má být: $ad69, jest: $ad70, rozdíl: -7
; log($3b5e) = $ad46, e: -1, m: $035e, má být: $ad46, jest: $ad48, rozdíl: -2
; log($3b5f) = $ad3d, e: -1, m: $035f, má být: $ad3d, jest: $ad40, rozdíl: -3
; log($3b60) = $ad35, e: -1, m: $0360, má být: $ad35, jest: $ad38, rozdíl: -3
; log($3b61) = $ad2c, e: -1, m: $0361, má být: $ad2c, jest: $ad30, rozdíl: -4
; log($3b62) = $ad23, e: -1, m: $0362, má být: $ad23, jest: $ad28, rozdíl: -5
; log($3b63) = $ad1b, e: -1, m: $0363, má být: $ad1b, jest: $ad20, rozdíl: -5
; log($3b64) = $ad12, e: -1, m: $0364, má být: $ad12, jest: $ad18, rozdíl: -6
; log($3b65) = $ad09, e: -1, m: $0365, má být: $ad09, jest: $ad10, rozdíl: -7
; log($3b66) = $ad01, e: -1, m: $0366, má být: $ad01, jest: $ad08, rozdíl: -7
; log($3b6a) = $acde, e: -1, m: $036a, má být: $acde, jest: $ace0, rozdíl: -2
; log($3b6b) = $acd6, e: -1, m: $036b, má být: $acd6, jest: $acd8, rozdíl: -2
; log($3b6c) = $accd, e: -1, m: $036c, má být: $accd, jest: $acd0, rozdíl: -3
; log($3b6d) = $acc4, e: -1, m: $036d, má být: $acc4, jest: $acc8, rozdíl: -4
; log($3b6e) = $acbc, e: -1, m: $036e, má být: $acbc, jest: $acc0, rozdíl: -4
; log($3b6f) = $acb3, e: -1, m: $036f, má být: $acb3, jest: $acb8, rozdíl: -5
; log($3b70) = $acab, e: -1, m: $0370, má být: $acab, jest: $acb0, rozdíl: -5
; log($3b71) = $aca2, e: -1, m: $0371, má být: $aca2, jest: $aca8, rozdíl: -6
; log($3b72) = $ac99, e: -1, m: $0372, má být: $ac99, jest: $aca0, rozdíl: -7
; log($3b73) = $ac91, e: -1, m: $0373, má být: $ac91, jest: $ac98, rozdíl: -7
; log($3b77) = $ac6e, e: -1, m: $0377, má být: $ac6e, jest: $ac70, rozdíl: -2
; log($3b78) = $ac66, e: -1, m: $0378, má být: $ac66, jest: $ac68, rozdíl: -2
; log($3b79) = $ac5d, e: -1, m: $0379, má být: $ac5d, jest: $ac60, rozdíl: -3
; log($3b7a) = $ac55, e: -1, m: $037a, má být: $ac55, jest: $ac58, rozdíl: -3
; log($3b7b) = $ac4c, e: -1, m: $037b, má být: $ac4c, jest: $ac50, rozdíl: -4
; log($3b7c) = $ac44, e: -1, m: $037c, má být: $ac44, jest: $ac48, rozdíl: -4
; log($3b7d) = $ac3b, e: -1, m: $037d, má být: $ac3b, jest: $ac40, rozdíl: -5
; log($3b7e) = $ac32, e: -1, m: $037e, má být: $ac32, jest: $ac38, rozdíl: -6
; log($3b7f) = $ac2a, e: -1, m: $037f, má být: $ac2a, jest: $ac30, rozdíl: -6
; log($3b80) = $ac21, e: -1, m: $0380, má být: $ac21, jest: $ac28, rozdíl: -7
; log($3b81) = $ac19, e: -1, m: $0381, má být: $ac19, jest: $ac20, rozdíl: -7
; log($3b85) = $abee, e: -1, m: $0385, má být: $abee, jest: $abf0, rozdíl: -2
; log($3b86) = $abdd, e: -1, m: $0386, má být: $abdd, jest: $abe0, rozdíl: -3
; log($3b87) = $abcc, e: -1, m: $0387, má být: $abcc, jest: $abd0, rozdíl: -4
; log($3b88) = $abbb, e: -1, m: $0388, má být: $abbb, jest: $abc0, rozdíl: -5
; log($3b89) = $abaa, e: -1, m: $0389, má být: $abaa, jest: $abb0, rozdíl: -6
; log($3b8a) = $ab99, e: -1, m: $038a, má být: $ab99, jest: $aba0, rozdíl: -7
; log($3b8b) = $ab88, e: -1, m: $038b, má být: $ab88, jest: $ab90, rozdíl: -8
; log($3b8c) = $ab77, e: -1, m: $038c, má být: $ab77, jest: $ab80, rozdíl: -9
; log($3b8d) = $ab66, e: -1, m: $038d, má být: $ab66, jest: $ab70, rozdíl: -10
; log($3b8e) = $ab55, e: -1, m: $038e, má být: $ab55, jest: $ab60, rozdíl: -11
; log($3b8f) = $ab44, e: -1, m: $038f, má být: $ab44, jest: $ab50, rozdíl: -12
; log($3b90) = $ab33, e: -1, m: $0390, má být: $ab33, jest: $ab40, rozdíl: -13
; log($3b91) = $ab22, e: -1, m: $0391, má být: $ab22, jest: $ab30, rozdíl: -14
; log($3b95) = $aade, e: -1, m: $0395, má být: $aade, jest: $aae0, rozdíl: -2
; log($3b96) = $aacd, e: -1, m: $0396, má být: $aacd, jest: $aad0, rozdíl: -3
; log($3b97) = $aabd, e: -1, m: $0397, má být: $aabd, jest: $aac0, rozdíl: -3
; log($3b98) = $aaac, e: -1, m: $0398, má být: $aaac, jest: $aab0, rozdíl: -4
; log($3b99) = $aa9b, e: -1, m: $0399, má být: $aa9b, jest: $aaa0, rozdíl: -5
; log($3b9a) = $aa8a, e: -1, m: $039a, má být: $aa8a, jest: $aa90, rozdíl: -6
; log($3b9b) = $aa79, e: -1, m: $039b, má být: $aa79, jest: $aa80, rozdíl: -7
; log($3b9c) = $aa68, e: -1, m: $039c, má být: $aa68, jest: $aa70, rozdíl: -8
; log($3b9d) = $aa58, e: -1, m: $039d, má být: $aa58, jest: $aa60, rozdíl: -8
; log($3b9e) = $aa47, e: -1, m: $039e, má být: $aa47, jest: $aa50, rozdíl: -9
; log($3b9f) = $aa36, e: -1, m: $039f, má být: $aa36, jest: $aa40, rozdíl: -10
; log($3ba0) = $aa25, e: -1, m: $03a0, má být: $aa25, jest: $aa30, rozdíl: -11
; log($3ba1) = $aa14, e: -1, m: $03a1, má být: $aa14, jest: $aa20, rozdíl: -12
; log($3ba2) = $aa04, e: -1, m: $03a2, má být: $aa04, jest: $aa10, rozdíl: -12
; log($3ba3) = $a9f3, e: -1, m: $03a3, má být: $a9f3, jest: $aa00, rozdíl: -13
; log($3ba4) = $a9e2, e: -1, m: $03a4, má být: $a9e2, jest: $a9f0, rozdíl: -14
; log($3ba5) = $a9d1, e: -1, m: $03a5, má být: $a9d1, jest: $a9e0, rozdíl: -15
; log($3ba9) = $a98e, e: -1, m: $03a9, má být: $a98e, jest: $a990, rozdíl: -2
; log($3baa) = $a97e, e: -1, m: $03aa, má být: $a97e, jest: $a980, rozdíl: -2
; log($3bab) = $a96d, e: -1, m: $03ab, má být: $a96d, jest: $a970, rozdíl: -3
; log($3bac) = $a95c, e: -1, m: $03ac, má být: $a95c, jest: $a960, rozdíl: -4
; log($3bad) = $a94c, e: -1, m: $03ad, má být: $a94c, jest: $a950, rozdíl: -4
; log($3bae) = $a93b, e: -1, m: $03ae, má být: $a93b, jest: $a940, rozdíl: -5
; log($3baf) = $a92a, e: -1, m: $03af, má být: $a92a, jest: $a930, rozdíl: -6
; log($3bb0) = $a91a, e: -1, m: $03b0, má být: $a91a, jest: $a920, rozdíl: -6
; log($3bb1) = $a909, e: -1, m: $03b1, má být: $a909, jest: $a910, rozdíl: -7
; log($3bb2) = $a8f8, e: -1, m: $03b2, má být: $a8f8, jest: $a900, rozdíl: -8
; log($3bb3) = $a8e8, e: -1, m: $03b3, má být: $a8e8, jest: $a8f0, rozdíl: -8
; log($3bb4) = $a8d7, e: -1, m: $03b4, má být: $a8d7, jest: $a8e0, rozdíl: -9
; log($3bb5) = $a8c7, e: -1, m: $03b5, má být: $a8c7, jest: $a8d0, rozdíl: -9
; log($3bb6) = $a8b6, e: -1, m: $03b6, má být: $a8b6, jest: $a8c0, rozdíl: -10
; log($3bb7) = $a8a5, e: -1, m: $03b7, má být: $a8a5, jest: $a8b0, rozdíl: -11
; log($3bb8) = $a895, e: -1, m: $03b8, má být: $a895, jest: $a8a0, rozdíl: -11
; log($3bb9) = $a884, e: -1, m: $03b9, má být: $a884, jest: $a890, rozdíl: -12
; log($3bba) = $a874, e: -1, m: $03ba, má být: $a874, jest: $a880, rozdíl: -12
; log($3bbb) = $a863, e: -1, m: $03bb, má být: $a863, jest: $a870, rozdíl: -13
; log($3bbc) = $a852, e: -1, m: $03bc, má být: $a852, jest: $a860, rozdíl: -14
; log($3bbd) = $a842, e: -1, m: $03bd, má být: $a842, jest: $a850, rozdíl: -14
; log($3bbe) = $a831, e: -1, m: $03be, má být: $a831, jest: $a840, rozdíl: -15
; log($3bc3) = $a7be, e: -1, m: $03c3, má být: $a7be, jest: $a7c0, rozdíl: -2
; log($3bc4) = $a79d, e: -1, m: $03c4, má být: $a79d, jest: $a7a0, rozdíl: -3
; log($3bc5) = $a77c, e: -1, m: $03c5, má být: $a77c, jest: $a780, rozdíl: -4
; log($3bc6) = $a75b, e: -1, m: $03c6, má být: $a75b, jest: $a760, rozdíl: -5
; log($3bc7) = $a73a, e: -1, m: $03c7, má být: $a73a, jest: $a740, rozdíl: -6
; log($3bc8) = $a719, e: -1, m: $03c8, má být: $a719, jest: $a720, rozdíl: -7
; log($3bc9) = $a6f8, e: -1, m: $03c9, má být: $a6f8, jest: $a700, rozdíl: -8
; log($3bca) = $a6d7, e: -1, m: $03ca, má být: $a6d7, jest: $a6e0, rozdíl: -9
; log($3bcb) = $a6b6, e: -1, m: $03cb, má být: $a6b6, jest: $a6c0, rozdíl: -10
; log($3bcc) = $a695, e: -1, m: $03cc, má být: $a695, jest: $a6a0, rozdíl: -11
; log($3bcd) = $a675, e: -1, m: $03cd, má být: $a675, jest: $a680, rozdíl: -11
; log($3bce) = $a654, e: -1, m: $03ce, má být: $a654, jest: $a660, rozdíl: -12
; log($3bcf) = $a633, e: -1, m: $03cf, má být: $a633, jest: $a640, rozdíl: -13
; log($3bd0) = $a612, e: -1, m: $03d0, má být: $a612, jest: $a620, rozdíl: -14
; log($3bd1) = $a5f2, e: -1, m: $03d1, má být: $a5f2, jest: $a600, rozdíl: -14
; log($3bd2) = $a5d1, e: -1, m: $03d2, má být: $a5d1, jest: $a5e0, rozdíl: -15
; log($3bd3) = $a5b0, e: -1, m: $03d3, má být: $a5b0, jest: $a5c0, rozdíl: -16
; log($3bd4) = $a58f, e: -1, m: $03d4, má být: $a58f, jest: $a5a0, rozdíl: -17
; log($3bd5) = $a56f, e: -1, m: $03d5, má být: $a56f, jest: $a580, rozdíl: -17
; log($3bd6) = $a54e, e: -1, m: $03d6, má být: $a54e, jest: $a560, rozdíl: -18
; log($3bd7) = $a52d, e: -1, m: $03d7, má být: $a52d, jest: $a540, rozdíl: -19
; log($3bd8) = $a50d, e: -1, m: $03d8, má být: $a50d, jest: $a520, rozdíl: -19
; log($3bd9) = $a4ec, e: -1, m: $03d9, má být: $a4ec, jest: $a500, rozdíl: -20
; log($3bda) = $a4cb, e: -1, m: $03da, má být: $a4cb, jest: $a4e0, rozdíl: -21
; log($3bdb) = $a4ab, e: -1, m: $03db, má být: $a4ab, jest: $a4c0, rozdíl: -21
; log($3bdc) = $a48a, e: -1, m: $03dc, má být: $a48a, jest: $a4a0, rozdíl: -22
; log($3bdd) = $a46a, e: -1, m: $03dd, má být: $a46a, jest: $a480, rozdíl: -22
; log($3bde) = $a449, e: -1, m: $03de, má být: $a449, jest: $a460, rozdíl: -23
; log($3bdf) = $a429, e: -1, m: $03df, má být: $a429, jest: $a440, rozdíl: -23
; log($3be0) = $a408, e: -1, m: $03e0, má být: $a408, jest: $a420, rozdíl: -24
; log($3be1) = $a3cf, e: -1, m: $03e1, má být: $a3cf, jest: $a400, rozdíl: -49
; log($3be2) = $a38e, e: -1, m: $03e2, má být: $a38e, jest: $a3c0, rozdíl: -50
; log($3be3) = $a34d, e: -1, m: $03e3, má být: $a34d, jest: $a380, rozdíl: -51
; log($3be4) = $a30c, e: -1, m: $03e4, má být: $a30c, jest: $a340, rozdíl: -52
; log($3be5) = $a2cb, e: -1, m: $03e5, má být: $a2cb, jest: $a300, rozdíl: -53
; log($3be6) = $a28b, e: -1, m: $03e6, má být: $a28b, jest: $a2c0, rozdíl: -53
; log($3be7) = $a24a, e: -1, m: $03e7, má být: $a24a, jest: $a280, rozdíl: -54
; log($3be8) = $a209, e: -1, m: $03e8, má být: $a209, jest: $a240, rozdíl: -55
; log($3be9) = $a1c8, e: -1, m: $03e9, má být: $a1c8, jest: $a200, rozdíl: -56
; log($3bea) = $a188, e: -1, m: $03ea, má být: $a188, jest: $a1c0, rozdíl: -56
; log($3beb) = $a147, e: -1, m: $03eb, má být: $a147, jest: $a180, rozdíl: -57
; log($3bec) = $a106, e: -1, m: $03ec, má být: $a106, jest: $a140, rozdíl: -58
; log($3bed) = $a0c6, e: -1, m: $03ed, má být: $a0c6, jest: $a100, rozdíl: -58
; log($3bee) = $a085, e: -1, m: $03ee, má být: $a085, jest: $a0c0, rozdíl: -59
; log($3bef) = $a045, e: -1, m: $03ef, má být: $a045, jest: $a080, rozdíl: -59
; log($3bf0) = $a004, e: -1, m: $03f0, má být: $a004, jest: $a000, rozdíl: 4
; log($3bf1) = $9f87, e: -1, m: $03f1, má být: $9f87, jest: $9f80, rozdíl: 7
; log($3bf2) = $9f06, e: -1, m: $03f2, má být: $9f06, jest: $9f00, rozdíl: 6
; log($3bf3) = $9e85, e: -1, m: $03f3, má být: $9e85, jest: $9e80, rozdíl: 5
; log($3bf4) = $9e05, e: -1, m: $03f4, má být: $9e05, jest: $9e00, rozdíl: 5
; log($3bf5) = $9d84, e: -1, m: $03f5, má být: $9d84, jest: $9d80, rozdíl: 4
; log($3bf6) = $9d03, e: -1, m: $03f6, má být: $9d03, jest: $9d00, rozdíl: 3
; log($3bf7) = $9c83, e: -1, m: $03f7, má být: $9c83, jest: $9c80, rozdíl: 3
; log($3bf8) = $9c02, e: -1, m: $03f8, má být: $9c02, jest: $9c00, rozdíl: 2
; log($3bf9) = $9b03, e: -1, m: $03f9, má být: $9b03, jest: $9b00, rozdíl: 3
; log($3bfa) = $9a02, e: -1, m: $03fa, má být: $9a02, jest: $9a00, rozdíl: 2
; log($3bfb) = $9902, e: -1, m: $03fb, má být: $9902, jest: $9900, rozdíl: 2

; rozdíl: má být mínus jest, nemohu se splést...
; nepřesnost: 9808 (0.299316 %)
;       chyb: 318 (0.009705 %)


endif
