if not defined Tab_AmB_lo_0

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; #define MAX_NUMBER 1023
; #define TOP_BIT 0x80000
; #define PRICTI 0x100
; #define POSUN_VPRAVO 9
; #define POCET_BITU 10

; tab_minus je zvyseno o $FF80, a tab_plus zase snizeno o $FF80
; (ApB)+(AmB) >= $08 00 00 => pricti: $80
; (ApB)+(AmB) >= $04 00 00 => pricti: $00

Tab_AmB_lo_0:	; $FF80 - tab_minus[i]
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $80,$7f,$7f,$7f,$7e,$7e,$7d,$7d,$7b,$7b,$7a,$78,$76,$76,$73,$73   ; 0_     ff80,ff7f,ff7f,ff7f,ff7e,ff7e,ff7d,ff7d,ff7b,ff7b,ff7a,ff78,ff76,ff76,ff73,ff73 0_
db $70,$6f,$6b,$6a,$66,$64,$61,$5f,$5b,$59,$55,$53,$4f,$4c,$48,$45   ; 1_     ff70,ff6f,ff6b,ff6a,ff66,ff64,ff61,ff5f,ff5b,ff59,ff55,ff53,ff4f,ff4c,ff48,ff45 1_
db $40,$3b,$38,$33,$2e,$2b,$25,$21,$1c,$18,$11,$0e,$07,$00,$fa,$f6   ; 2_     ff40,ff3b,ff38,ff33,ff2e,ff2b,ff25,ff21,ff1c,ff18,ff11,ff0e,ff07,ff00,fefa,fef6 2_
db $f0,$ea,$e3,$dd,$d6,$d1,$c9,$c3,$bc,$b5,$ad,$a6,$9f,$97,$90,$88   ; 3_     fef0,feea,fee3,fedd,fed6,fed1,fec9,fec3,febc,feb5,fead,fea6,fe9f,fe97,fe90,fe88 3_
db $80,$78,$6f,$68,$5f,$57,$4d,$46,$3b,$32,$29,$21,$16,$0e,$03,$fa   ; 4_     fe80,fe78,fe6f,fe68,fe5f,fe57,fe4d,fe46,fe3b,fe32,fe29,fe21,fe16,fe0e,fe03,fdfa 4_
db $f0,$e6,$db,$d2,$c7,$bd,$b2,$a6,$9c,$91,$85,$7b,$6e,$63,$58,$4c   ; 5_     fdf0,fde6,fddb,fdd2,fdc7,fdbd,fdb2,fda6,fd9c,fd91,fd85,fd7b,fd6e,fd63,fd58,fd4c 5_
db $40,$33,$28,$1c,$0e,$01,$f5,$e9,$dc,$d0,$c1,$b5,$a6,$99,$8b,$7e   ; 6_     fd40,fd33,fd28,fd1c,fd0e,fd01,fcf5,fce9,fcdc,fcd0,fcc1,fcb5,fca6,fc99,fc8b,fc7e 6_
db $70,$62,$53,$46,$36,$27,$19,$0c,$fc,$ed,$dd,$cf,$be,$af,$a0,$90   ; 7_     fc70,fc62,fc53,fc46,fc36,fc27,fc19,fc0c,fbfc,fbed,fbdd,fbcf,fbbe,fbaf,fba0,fb90 7_
db $80,$70,$60,$50,$3e,$2e,$1d,$0e,$fc,$eb,$da,$c9,$b6,$a5,$94,$81   ; 8_     fb80,fb70,fb60,fb50,fb3e,fb2e,fb1d,fb0e,fafc,faeb,fada,fac9,fab6,faa5,fa94,fa81 8_
db $70,$5e,$4b,$38,$26,$15,$01,$ef,$dc,$c9,$b5,$a2,$8e,$7c,$68,$54   ; 9_     fa70,fa5e,fa4b,fa38,fa26,fa15,fa01,f9ef,f9dc,f9c9,f9b5,f9a2,f98e,f97c,f968,f954 9_
db $40,$2c,$17,$02,$ee,$db,$c6,$b0,$9c,$87,$71,$5c,$46,$30,$1a,$06   ; A_     f940,f92c,f917,f902,f8ee,f8db,f8c6,f8b0,f89c,f887,f871,f85c,f846,f830,f81a,f806 A_
db $f0,$da,$c4,$ac,$96,$7f,$6a,$53,$3c,$24,$0d,$f6,$de,$c8,$b0,$97   ; B_     f7f0,f7da,f7c4,f7ac,f796,f77f,f76a,f753,f73c,f724,f70d,f6f6,f6de,f6c8,f6b0,f697 B_
db $80,$68,$50,$35,$1e,$07,$ed,$d4,$bc,$a2,$89,$70,$56,$3d,$24,$0b   ; C_     f680,f668,f650,f635,f61e,f607,f5ed,f5d4,f5bc,f5a2,f589,f570,f556,f53d,f524,f50b C_
db $f0,$d6,$bb,$a0,$86,$6c,$51,$34,$1c,$ff,$e5,$cb,$ae,$93,$78,$5b   ; D_     f4f0,f4d6,f4bb,f4a0,f486,f46c,f451,f434,f41c,f3ff,f3e5,f3cb,f3ae,f393,f378,f35b D_
db $40,$23,$08,$eb,$ce,$b1,$95,$79,$5c,$3f,$22,$03,$e7,$c9,$ac,$8d   ; E_     f340,f323,f308,f2eb,f2ce,f2b1,f295,f279,f25c,f23f,f222,f203,f1e7,f1c9,f1ac,f18d E_
db $70,$52,$34,$16,$f7,$d8,$ba,$9a,$7c,$5d,$3d,$1e,$fe,$e0,$bf,$9f   ; F_     f170,f152,f134,f116,f0f7,f0d8,f0ba,f09a,f07c,f05d,f03d,f01e,effe,efe0,efbf,ef9f F_
;Tab_AmB_hi_0:	; $FF80 - tab_minus[i]
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff   ; 0_  
db $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff   ; 1_  
db $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$fe,$fe   ; 2_  
db $fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe   ; 3_  
db $fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fd   ; 4_  
db $fd,$fd,$fd,$fd,$fd,$fd,$fd,$fd,$fd,$fd,$fd,$fd,$fd,$fd,$fd,$fd   ; 5_  
db $fd,$fd,$fd,$fd,$fd,$fd,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc   ; 6_  
db $fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$fb,$fb,$fb,$fb,$fb,$fb,$fb,$fb   ; 7_  
db $fb,$fb,$fb,$fb,$fb,$fb,$fb,$fb,$fa,$fa,$fa,$fa,$fa,$fa,$fa,$fa   ; 8_  
db $fa,$fa,$fa,$fa,$fa,$fa,$fa,$f9,$f9,$f9,$f9,$f9,$f9,$f9,$f9,$f9   ; 9_  
db $f9,$f9,$f9,$f9,$f8,$f8,$f8,$f8,$f8,$f8,$f8,$f8,$f8,$f8,$f8,$f8   ; A_  
db $f7,$f7,$f7,$f7,$f7,$f7,$f7,$f7,$f7,$f7,$f7,$f6,$f6,$f6,$f6,$f6   ; B_  
db $f6,$f6,$f6,$f6,$f6,$f6,$f5,$f5,$f5,$f5,$f5,$f5,$f5,$f5,$f5,$f5   ; C_  
db $f4,$f4,$f4,$f4,$f4,$f4,$f4,$f4,$f4,$f3,$f3,$f3,$f3,$f3,$f3,$f3   ; D_  
db $f3,$f3,$f3,$f2,$f2,$f2,$f2,$f2,$f2,$f2,$f2,$f2,$f1,$f1,$f1,$f1   ; E_  
db $f1,$f1,$f1,$f1,$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0,$ef,$ef,$ef,$ef   ; F_  

Tab_AmB_lo_1:	; $FF80 - tab_minus[i]
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $80,$60,$3f,$20,$fe,$df,$bd,$9b,$7c,$5a,$39,$18,$f6,$d5,$b3,$92   ; 0_     ef80,ef60,ef3f,ef20,eefe,eedf,eebd,ee9b,ee7c,ee5a,ee39,ee18,edf6,edd5,edb3,ed92 0_
db $70,$4e,$2b,$0a,$e6,$c4,$a2,$7e,$5c,$37,$15,$f2,$ce,$aa,$88,$63   ; 1_     ed70,ed4e,ed2b,ed0a,ece6,ecc4,eca2,ec7e,ec5c,ec37,ec15,ebf2,ebce,ebaa,eb88,eb63 1_
db $41,$1c,$f8,$d3,$ae,$8a,$65,$41,$1c,$f7,$d2,$ab,$86,$61,$3a,$17   ; 2_     eb41,eb1c,eaf8,ead3,eaae,ea8a,ea65,ea41,ea1c,e9f7,e9d2,e9ab,e986,e961,e93a,e917 2_
db $f0,$ca,$a3,$7d,$57,$2f,$0a,$e3,$bc,$95,$6d,$47,$1f,$f8,$d0,$a7   ; 3_     e8f0,e8ca,e8a3,e87d,e857,e82f,e80a,e7e3,e7bc,e795,e76d,e747,e71f,e6f8,e6d0,e6a7 3_
db $80,$58,$30,$08,$df,$b7,$8d,$64,$3c,$13,$ea,$c1,$96,$6e,$43,$1a   ; 4_     e680,e658,e630,e608,e5df,e5b7,e58d,e564,e53c,e513,e4ea,e4c1,e496,e46e,e443,e41a 4_
db $f0,$c6,$9a,$72,$47,$1d,$f1,$c7,$9c,$71,$45,$1b,$ee,$c3,$98,$6b   ; 5_     e3f0,e3c6,e39a,e372,e347,e31d,e2f1,e2c7,e29c,e271,e245,e21b,e1ee,e1c3,e198,e16b 5_
db $40,$14,$e8,$bc,$8e,$62,$35,$09,$dc,$ae,$82,$55,$26,$f9,$cc,$9d   ; 6_     e140,e114,e0e8,e0bc,e08e,e062,e035,e009,dfdc,dfae,df82,df55,df26,def9,decc,de9d 6_
db $70,$43,$14,$e5,$b7,$89,$59,$2a,$fb,$ce,$9d,$6f,$3e,$0f,$e0,$af   ; 7_     de70,de43,de14,dde5,ddb7,dd89,dd59,dd2a,dcfb,dcce,dc9d,dc6f,dc3e,dc0f,dbe0,dbaf 7_
db $80,$50,$20,$f0,$be,$8e,$5e,$2c,$fb,$cc,$99,$69,$37,$05,$d3,$a1   ; 8_     db80,db50,db20,daf0,dabe,da8e,da5e,da2c,d9fb,d9cc,d999,d969,d937,d905,d8d3,d8a1 8_
db $70,$3e,$0c,$d9,$a7,$75,$42,$0e,$dc,$a8,$76,$44,$0e,$dc,$a8,$74   ; 9_     d870,d83e,d80c,d7d9,d7a7,d775,d742,d70e,d6dc,d6a8,d676,d644,d60e,d5dc,d5a8,d574 9_
db $40,$0d,$d8,$a3,$6e,$39,$06,$d1,$9c,$67,$32,$fd,$c7,$91,$5b,$25   ; A_     d540,d50d,d4d8,d4a3,d46e,d439,d406,d3d1,d39c,d367,d332,d2fd,d2c7,d291,d25b,d225 A_
db $f0,$ba,$84,$4d,$16,$e1,$aa,$73,$3c,$04,$cd,$96,$5f,$26,$ef,$b8   ; B_     d1f0,d1ba,d184,d14d,d116,d0e1,d0aa,d073,d03c,d004,cfcd,cf96,cf5f,cf26,ceef,ceb8 B_
db $80,$49,$0f,$d7,$9e,$66,$2d,$f5,$bc,$83,$4a,$11,$d7,$9c,$63,$29   ; C_     ce80,ce49,ce0f,cdd7,cd9e,cd66,cd2d,ccf5,ccbc,cc83,cc4a,cc11,cbd7,cb9c,cb63,cb29 C_
db $f0,$b6,$7b,$42,$07,$cd,$92,$57,$1c,$e2,$a5,$6a,$2e,$f4,$b8,$7c   ; D_     caf0,cab6,ca7b,ca42,ca07,c9cd,c992,c957,c91c,c8e2,c8a5,c86a,c82e,c7f4,c7b8,c77c D_
db $40,$02,$c8,$8b,$4f,$12,$d6,$98,$5c,$1f,$e2,$a4,$67,$28,$ec,$ad   ; E_     c740,c702,c6c8,c68b,c64f,c612,c5d6,c598,c55c,c51f,c4e2,c4a4,c467,c428,c3ec,c3ad E_
db $70,$31,$f4,$b5,$77,$36,$fa,$bb,$7c,$3c,$fd,$be,$7e,$40,$ff,$c0   ; F_     c370,c331,c2f4,c2b5,c277,c236,c1fa,c1bb,c17c,c13c,c0fd,c0be,c07e,c040,bfff,bfc0 F_
;Tab_AmB_hi_1:	; $FF80 - tab_minus[i]
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $ef,$ef,$ef,$ef,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ed,$ed,$ed,$ed   ; 0_  
db $ed,$ed,$ed,$ed,$ec,$ec,$ec,$ec,$ec,$ec,$ec,$eb,$eb,$eb,$eb,$eb   ; 1_  
db $eb,$eb,$ea,$ea,$ea,$ea,$ea,$ea,$ea,$e9,$e9,$e9,$e9,$e9,$e9,$e9   ; 2_  
db $e8,$e8,$e8,$e8,$e8,$e8,$e8,$e7,$e7,$e7,$e7,$e7,$e7,$e6,$e6,$e6   ; 3_  
db $e6,$e6,$e6,$e6,$e5,$e5,$e5,$e5,$e5,$e5,$e4,$e4,$e4,$e4,$e4,$e4   ; 4_  
db $e3,$e3,$e3,$e3,$e3,$e3,$e2,$e2,$e2,$e2,$e2,$e2,$e1,$e1,$e1,$e1   ; 5_  
db $e1,$e1,$e0,$e0,$e0,$e0,$e0,$e0,$df,$df,$df,$df,$df,$de,$de,$de   ; 6_  
db $de,$de,$de,$dd,$dd,$dd,$dd,$dd,$dc,$dc,$dc,$dc,$dc,$dc,$db,$db   ; 7_  
db $db,$db,$db,$da,$da,$da,$da,$da,$d9,$d9,$d9,$d9,$d9,$d9,$d8,$d8   ; 8_  
db $d8,$d8,$d8,$d7,$d7,$d7,$d7,$d7,$d6,$d6,$d6,$d6,$d6,$d5,$d5,$d5   ; 9_  
db $d5,$d5,$d4,$d4,$d4,$d4,$d4,$d3,$d3,$d3,$d3,$d2,$d2,$d2,$d2,$d2   ; A_  
db $d1,$d1,$d1,$d1,$d1,$d0,$d0,$d0,$d0,$d0,$cf,$cf,$cf,$cf,$ce,$ce   ; B_  
db $ce,$ce,$ce,$cd,$cd,$cd,$cd,$cc,$cc,$cc,$cc,$cc,$cb,$cb,$cb,$cb   ; C_  
db $ca,$ca,$ca,$ca,$ca,$c9,$c9,$c9,$c9,$c8,$c8,$c8,$c8,$c7,$c7,$c7   ; D_  
db $c7,$c7,$c6,$c6,$c6,$c6,$c5,$c5,$c5,$c5,$c4,$c4,$c4,$c4,$c3,$c3   ; E_  
db $c3,$c3,$c2,$c2,$c2,$c2,$c1,$c1,$c1,$c1,$c0,$c0,$c0,$c0,$bf,$bf   ; F_  

Tab_AmB_lo_2:	; $FF80 - tab_minus[i]
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $80,$41,$ff,$c0,$7e,$3f,$fe,$bd,$7c,$3a,$fa,$b9,$77,$33,$f4,$b1   ; 0_     bf80,bf41,beff,bec0,be7e,be3f,bdfe,bdbd,bd7c,bd3a,bcfa,bcb9,bc77,bc33,bbf4,bbb1 0_
db $70,$2d,$ec,$a9,$67,$24,$e2,$9e,$5b,$19,$d6,$93,$4e,$0c,$c8,$84   ; 1_     bb70,bb2d,baec,baa9,ba67,ba24,b9e2,b99e,b95b,b919,b8d6,b893,b84e,b80c,b7c8,b784 1_
db $40,$fc,$b8,$74,$2e,$ea,$a6,$61,$1b,$d7,$92,$4d,$07,$c2,$7b,$34   ; 2_     b740,b6fc,b6b8,b674,b62e,b5ea,b5a6,b561,b51b,b4d7,b492,b44d,b407,b3c2,b37b,b334 2_
db $f0,$a9,$64,$1e,$d6,$91,$4a,$01,$bc,$76,$2e,$e7,$9e,$58,$10,$c9   ; 3_     b2f0,b2a9,b264,b21e,b1d6,b191,b14a,b101,b0bc,b076,b02e,afe7,af9e,af58,af10,aec9 3_
db $80,$37,$f0,$a7,$5f,$18,$ce,$85,$3c,$f3,$aa,$61,$16,$cf,$84,$39   ; 4_     ae80,ae37,adf0,ada7,ad5f,ad18,acce,ac85,ac3c,abf3,abaa,ab61,ab16,aacf,aa84,aa39 4_
db $f0,$a6,$5b,$12,$c7,$7d,$32,$e7,$9c,$51,$06,$bb,$6e,$23,$d8,$8c   ; 5_     a9f0,a9a6,a95b,a912,a8c7,a87d,a832,a7e7,a79c,a751,a706,a6bb,a66e,a623,a5d8,a58c 5_
db $40,$f4,$a8,$5b,$0e,$c3,$76,$29,$db,$8f,$42,$f5,$a6,$5a,$0c,$be   ; 6_     a540,a4f4,a4a8,a45b,a40e,a3c3,a376,a329,a2db,a28f,a242,a1f5,a1a6,a15a,a10c,a0be 6_
db $70,$22,$d4,$86,$37,$e9,$99,$4b,$fb,$ac,$5e,$0f,$be,$70,$20,$d0   ; 7_     a070,a022,9fd4,9f86,9f37,9ee9,9e99,9e4b,9dfb,9dac,9d5e,9d0f,9cbe,9c70,9c20,9bd0 7_
db $80,$2f,$e0,$90,$3e,$ee,$9d,$4d,$fb,$aa,$59,$09,$b7,$65,$13,$c2   ; 8_     9b80,9b2f,9ae0,9a90,9a3e,99ee,999d,994d,98fb,98aa,9859,9809,97b7,9765,9713,96c2 8_
db $70,$1e,$cc,$7a,$27,$d4,$81,$2f,$dc,$89,$36,$e3,$8e,$3c,$e8,$94   ; 9_     9670,961e,95cc,957a,9527,94d4,9481,942f,93dc,9389,9336,92e3,928e,923c,91e8,9194 9_
db $41,$ec,$98,$45,$ee,$9a,$46,$f1,$9c,$48,$f2,$9b,$47,$f2,$9b,$46   ; A_     9141,90ec,9098,9045,8fee,8f9a,8f46,8ef1,8e9c,8e48,8df2,8d9b,8d47,8cf2,8c9b,8c46 A_
db $f0,$9a,$44,$ee,$96,$41,$ea,$93,$3c,$e5,$8d,$34,$df,$88,$30,$d8   ; B_     8bf0,8b9a,8b44,8aee,8a96,8a41,89ea,8993,893c,88e5,888d,8834,87df,8788,8730,86d8 B_
db $80,$27,$d0,$78,$1f,$c7,$6d,$15,$bc,$63,$09,$af,$56,$fd,$a3,$4a   ; C_     8680,8627,85d0,8578,851f,84c7,846d,8415,83bc,8363,8309,82af,8256,81fd,81a3,814a C_
db $f0,$96,$3a,$e2,$87,$2d,$d1,$77,$1c,$c1,$65,$0c,$ae,$54,$f8,$9b   ; D_     80f0,8096,803a,7fe2,7f87,7f2d,7ed1,7e77,7e1c,7dc1,7d65,7d0c,7cae,7c54,7bf8,7b9b D_
db $41,$e4,$87,$2b,$cf,$73,$15,$b9,$5c,$fe,$a2,$44,$e7,$8a,$2c,$ce   ; E_     7b41,7ae4,7a87,7a2b,79cf,7973,7915,78b9,785c,77fe,77a2,7744,76e7,768a,762c,75ce E_
db $70,$12,$b4,$55,$f7,$99,$39,$db,$7c,$1d,$bd,$5f,$fe,$9f,$3f,$e1   ; F_     7570,7512,74b4,7455,73f7,7399,7339,72db,727c,721d,71bd,715f,70fe,709f,703f,6fe1 F_
;Tab_AmB_hi_2:	; $FF80 - tab_minus[i]
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $bf,$bf,$be,$be,$be,$be,$bd,$bd,$bd,$bd,$bc,$bc,$bc,$bc,$bb,$bb   ; 0_  
db $bb,$bb,$ba,$ba,$ba,$ba,$b9,$b9,$b9,$b9,$b8,$b8,$b8,$b8,$b7,$b7   ; 1_  
db $b7,$b6,$b6,$b6,$b6,$b5,$b5,$b5,$b5,$b4,$b4,$b4,$b4,$b3,$b3,$b3   ; 2_  
db $b2,$b2,$b2,$b2,$b1,$b1,$b1,$b1,$b0,$b0,$b0,$af,$af,$af,$af,$ae   ; 3_  
db $ae,$ae,$ad,$ad,$ad,$ad,$ac,$ac,$ac,$ab,$ab,$ab,$ab,$aa,$aa,$aa   ; 4_  
db $a9,$a9,$a9,$a9,$a8,$a8,$a8,$a7,$a7,$a7,$a7,$a6,$a6,$a6,$a5,$a5   ; 5_  
db $a5,$a4,$a4,$a4,$a4,$a3,$a3,$a3,$a2,$a2,$a2,$a1,$a1,$a1,$a1,$a0   ; 6_  
db $a0,$a0,$9f,$9f,$9f,$9e,$9e,$9e,$9d,$9d,$9d,$9d,$9c,$9c,$9c,$9b   ; 7_  
db $9b,$9b,$9a,$9a,$9a,$99,$99,$99,$98,$98,$98,$98,$97,$97,$97,$96   ; 8_  
db $96,$96,$95,$95,$95,$94,$94,$94,$93,$93,$93,$92,$92,$92,$91,$91   ; 9_  
db $91,$90,$90,$90,$8f,$8f,$8f,$8e,$8e,$8e,$8d,$8d,$8d,$8c,$8c,$8c   ; A_  
db $8b,$8b,$8b,$8a,$8a,$8a,$89,$89,$89,$88,$88,$88,$87,$87,$87,$86   ; B_  
db $86,$86,$85,$85,$85,$84,$84,$84,$83,$83,$83,$82,$82,$81,$81,$81   ; C_  
db $80,$80,$80,$7f,$7f,$7f,$7e,$7e,$7e,$7d,$7d,$7d,$7c,$7c,$7b,$7b   ; D_  
db $7b,$7a,$7a,$7a,$79,$79,$79,$78,$78,$77,$77,$77,$76,$76,$76,$75   ; E_  
db $75,$75,$74,$74,$73,$73,$73,$72,$72,$72,$71,$71,$70,$70,$70,$6f   ; F_  

Tab_AmB_lo_3:	; $FF80 - tab_minus[i]
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $80,$20,$c0,$60,$ff,$9f,$3e,$dd,$7b,$1a,$ba,$59,$f7,$96,$34,$d2   ; 0_     6f80,6f20,6ec0,6e60,6dff,6d9f,6d3e,6cdd,6c7b,6c1a,6bba,6b59,6af7,6a96,6a34,69d2 0_
db $6f,$0e,$ac,$4a,$e7,$85,$22,$bf,$5c,$f9,$96,$31,$cf,$6c,$08,$a4   ; 1_     696f,690e,68ac,684a,67e7,6785,6722,66bf,665c,65f9,6596,6531,64cf,646c,6408,63a4 1_
db $40,$dc,$78,$14,$af,$4b,$e6,$80,$1b,$b7,$52,$ed,$87,$22,$bc,$56   ; 2_     6340,62dc,6278,6214,61af,614b,60e6,6080,601b,5fb7,5f52,5eed,5e87,5e22,5dbc,5d56 2_
db $f0,$8a,$24,$be,$57,$f1,$8a,$23,$bb,$55,$ee,$87,$1f,$b8,$50,$e8   ; 3_     5cf0,5c8a,5c24,5bbe,5b57,5af1,5a8a,5a23,59bb,5955,58ee,5887,581f,57b8,5750,56e8 3_
db $80,$18,$b0,$48,$df,$77,$0e,$a5,$3b,$d3,$6a,$01,$96,$2d,$c4,$59   ; 4_     5680,5618,55b0,5548,54df,5477,540e,53a5,533b,52d3,526a,5201,5196,512d,50c4,5059 4_
db $f0,$86,$1c,$b1,$47,$dd,$72,$07,$9c,$31,$c6,$5b,$ee,$84,$18,$ac   ; 5_     4ff0,4f86,4f1c,4eb1,4e47,4ddd,4d72,4d07,4c9c,4c31,4bc6,4b5b,4aee,4a84,4a18,49ac 5_
db $40,$d4,$68,$fc,$8e,$23,$b6,$49,$dc,$6f,$02,$95,$27,$ba,$4c,$de   ; 6_     4940,48d4,4868,47fc,478e,4723,46b6,4649,45dc,456f,4502,4495,4427,43ba,434c,42de 6_
db $70,$02,$94,$25,$b7,$49,$da,$6b,$fc,$8d,$1e,$ae,$3e,$d0,$60,$f0   ; 7_     4270,4202,4194,4125,40b7,4049,3fda,3f6b,3efc,3e8d,3e1e,3dae,3d3e,3cd0,3c60,3bf0 7_
db $80,$10,$a0,$30,$bf,$4f,$de,$6d,$fc,$8b,$1a,$a9,$37,$c6,$54,$e2   ; 8_     3b80,3b10,3aa0,3a30,39bf,394f,38de,386d,37fc,378b,371a,36a9,3637,35c6,3554,34e2 8_
db $70,$fd,$8c,$1a,$a7,$32,$c2,$4f,$dc,$69,$f6,$83,$0f,$9c,$28,$b3   ; 9_     3470,33fd,338c,331a,32a7,3232,31c2,314f,30dc,3069,2ff6,2f83,2f0f,2e9c,2e28,2db3 9_
db $40,$cc,$58,$e4,$6f,$fb,$86,$11,$9b,$27,$b2,$3d,$c7,$52,$dc,$66   ; A_     2d40,2ccc,2c58,2be4,2b6f,2afb,2a86,2a11,299b,2927,28b2,283d,27c7,2752,26dc,2666 A_
db $f0,$7a,$04,$8e,$17,$a1,$2a,$b3,$3b,$c5,$4e,$d7,$5f,$e8,$70,$f8   ; B_     25f0,257a,2504,248e,2417,23a1,232a,22b3,223b,21c5,214e,20d7,205f,1fe8,1f70,1ef8 B_
db $80,$08,$90,$18,$9f,$27,$ae,$35,$bc,$43,$ca,$51,$d7,$5e,$e4,$6a   ; C_     1e80,1e08,1d90,1d18,1c9f,1c27,1bae,1b35,1abc,1a43,19ca,1951,18d7,185e,17e4,176a C_
db $f0,$76,$fc,$82,$07,$8d,$12,$97,$1c,$a1,$26,$ab,$2f,$b4,$38,$bc   ; D_     16f0,1676,15fc,1582,1507,148d,1412,1397,131c,12a1,1226,11ab,112f,10b4,1038, fbc D_
db $40,$c4,$48,$cc,$4f,$d3,$56,$d9,$5c,$df,$62,$e5,$67,$ea,$6c,$ee   ; E_      f40, ec4, e48, dcc, d4f, cd3, c56, bd9, b5c, adf, a62, 9e5, 967, 8ea, 86c, 7ee E_
db $70,$f2,$74,$f6,$77,$f9,$7a,$fb,$7c,$fd,$7e,$fe,$7e,$ff,$80,$00   ; F_      770, 6f2, 674, 5f6, 577, 4f9, 47a, 3fb, 37c, 2fd, 27e, 1fe, 17e,  ff,  80,  00 F_
;Tab_AmB_hi_3:	; $FF80 - tab_minus[i]
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $6f,$6f,$6e,$6e,$6d,$6d,$6d,$6c,$6c,$6c,$6b,$6b,$6a,$6a,$6a,$69   ; 0_  
db $69,$69,$68,$68,$67,$67,$67,$66,$66,$65,$65,$65,$64,$64,$64,$63   ; 1_  
db $63,$62,$62,$62,$61,$61,$60,$60,$60,$5f,$5f,$5e,$5e,$5e,$5d,$5d   ; 2_  
db $5c,$5c,$5c,$5b,$5b,$5a,$5a,$5a,$59,$59,$58,$58,$58,$57,$57,$56   ; 3_  
db $56,$56,$55,$55,$54,$54,$54,$53,$53,$52,$52,$52,$51,$51,$50,$50   ; 4_  
db $4f,$4f,$4f,$4e,$4e,$4d,$4d,$4d,$4c,$4c,$4b,$4b,$4a,$4a,$4a,$49   ; 5_  
db $49,$48,$48,$47,$47,$47,$46,$46,$45,$45,$45,$44,$44,$43,$43,$42   ; 6_  
db $42,$42,$41,$41,$40,$40,$3f,$3f,$3e,$3e,$3e,$3d,$3d,$3c,$3c,$3b   ; 7_  
db $3b,$3b,$3a,$3a,$39,$39,$38,$38,$37,$37,$37,$36,$36,$35,$35,$34   ; 8_  
db $34,$33,$33,$33,$32,$32,$31,$31,$30,$30,$2f,$2f,$2f,$2e,$2e,$2d   ; 9_  
db $2d,$2c,$2c,$2b,$2b,$2a,$2a,$2a,$29,$29,$28,$28,$27,$27,$26,$26   ; A_  
db $25,$25,$25,$24,$24,$23,$23,$22,$22,$21,$21,$20,$20,$1f,$1f,$1e   ; B_  
db $1e,$1e,$1d,$1d,$1c,$1c,$1b,$1b,$1a,$1a,$19,$19,$18,$18,$17,$17   ; C_  
db $16,$16,$15,$15,$15,$14,$14,$13,$13,$12,$12,$11,$11,$10,$10,$0f   ; D_  
db $0f,$0e,$0e,$0d,$0d,$0c,$0c,$0b,$0b,$0a,$0a,$09,$09,$08,$08,$07   ; E_  
db $07,$06,$06,$05,$05,$04,$04,$03,$03,$02,$02,$01,$01,$00,$00,$00   ; F_  

Tab_ApB_lo_0:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$00,$00,$00,$01,$01,$02,$03,$04,$05,$06,$07,$09,$0a,$0c,$0e   ; 0_     30100,30200,30300,30400,30501,30601,30702,30803,30904,30a05,30b06,30c07,30d09,30e0a,30f0c,3100e 0_
db $10,$12,$14,$16,$19,$1b,$1e,$21,$24,$27,$2a,$2d,$31,$34,$38,$3c   ; 1_     31110,31212,31314,31416,31519,3161b,3171e,31821,31924,31a27,31b2a,31c2d,31d31,31e34,31f38,3203c 1_
db $40,$44,$48,$4c,$51,$55,$5a,$5f,$64,$69,$6e,$73,$79,$7e,$85,$89   ; 2_     32140,32244,32348,3244c,32551,32655,3275a,3285f,32964,32a69,32b6e,32c73,32d79,32e7e,32f85,33089 2_
db $8f,$95,$9c,$a2,$a9,$af,$b6,$bd,$c4,$cb,$d2,$d9,$e1,$e7,$f0,$f8   ; 3_     3318f,33295,3339c,334a2,335a9,336af,337b6,338bd,339c4,33acb,33bd2,33cd9,33de1,33ee7,33ff0,340f8 3_
db $00,$08,$11,$18,$21,$29,$32,$3b,$43,$4d,$56,$5f,$69,$72,$7c,$86   ; 4_     34200,34308,34411,34518,34621,34729,34832,3493b,34a43,34b4d,34c56,34d5f,34e69,34f72,3507c,35186 4_
db $8f,$9a,$a5,$ae,$b9,$c3,$ce,$d9,$e3,$ef,$fa,$05,$11,$1c,$28,$34   ; 5_     3528f,3539a,354a5,355ae,356b9,357c3,358ce,359d9,35ae3,35bef,35cfa,35e05,35f11,3601c,36128,36234 5_
db $40,$4c,$58,$64,$71,$7d,$8a,$97,$a3,$b1,$be,$cb,$d9,$e6,$f4,$02   ; 6_     36340,3644c,36558,36664,36771,3687d,3698a,36a97,36ba3,36cb1,36dbe,36ecb,36fd9,370e6,371f4,37302 6_
db $0f,$1e,$2c,$3a,$49,$57,$66,$75,$83,$93,$a2,$b1,$c1,$d0,$e0,$f0   ; 7_     3740f,3751e,3762c,3773a,37849,37957,37a66,37b75,37c83,37d93,37ea2,37fb1,380c1,381d0,382e0,383f0 7_
db $00,$10,$20,$2f,$40,$51,$62,$73,$83,$95,$a6,$b7,$c8,$da,$ec,$ff   ; 8_     38500,38610,38720,3882f,38940,38a51,38b62,38c73,38d83,38e95,38fa6,390b7,391c8,392da,393ec,394ff 8_
db $0f,$22,$34,$46,$58,$6b,$7e,$90,$a3,$b7,$ca,$dd,$f1,$04,$18,$2c   ; 9_     3960f,39722,39834,39946,39a58,39b6b,39c7e,39d90,39ea3,39fb7,3a0ca,3a1dd,3a2f1,3a404,3a518,3a62c 9_
db $40,$54,$68,$7c,$91,$a5,$ba,$cf,$e3,$f9,$0e,$23,$38,$4e,$64,$7a   ; A_     3a740,3a854,3a968,3aa7c,3ab91,3aca5,3adba,3aecf,3afe3,3b0f9,3b20e,3b323,3b438,3b54e,3b664,3b77a A_
db $8f,$a6,$bc,$d2,$e9,$00,$16,$2d,$43,$5b,$72,$89,$a0,$b8,$d0,$e7   ; B_     3b88f,3b9a6,3babc,3bbd2,3bce9,3be00,3bf16,3c02d,3c143,3c25b,3c372,3c489,3c5a0,3c6b8,3c7d0,3c8e7 B_
db $00,$18,$30,$48,$60,$79,$92,$ab,$c3,$dd,$f6,$0f,$29,$42,$5c,$76   ; C_     3ca00,3cb18,3cc30,3cd48,3ce60,3cf79,3d092,3d1ab,3d2c3,3d3dd,3d4f6,3d60f,3d729,3d842,3d95c,3da76 C_
db $8f,$aa,$c5,$de,$f8,$13,$2e,$49,$63,$7f,$9a,$b5,$d1,$ec,$08,$24   ; D_     3db8f,3dcaa,3ddc5,3dede,3dff8,3e113,3e22e,3e349,3e463,3e57f,3e69a,3e7b5,3e8d1,3e9ec,3eb08,3ec24 D_
db $40,$5c,$78,$94,$b0,$ce,$ea,$07,$23,$41,$5e,$7b,$99,$b6,$d4,$f1   ; E_     3ed40,3ee5c,3ef78,3f094,3f1b0,3f2ce,3f3ea,3f507,3f623,3f741,3f85e,3f97b,3fa99,3fbb6,3fcd4,3fdf1 E_
db $0f,$2d,$4c,$6a,$88,$a7,$c6,$e5,$03,$23,$42,$61,$81,$a0,$c0,$e0   ; F_     3ff0f,4002d,4014c,4026a,40388,404a7,405c6,406e5,40803,40923,40a42,40b61,40c81,40da0,40ec0,40fe0 F_
;Tab_ApB_med_0:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $01,$02,$03,$04,$05,$06,$07,$08,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10   ; 0_  
db $11,$12,$13,$14,$15,$16,$17,$18,$19,$1a,$1b,$1c,$1d,$1e,$1f,$20   ; 1_  
db $21,$22,$23,$24,$25,$26,$27,$28,$29,$2a,$2b,$2c,$2d,$2e,$2f,$30   ; 2_  
db $31,$32,$33,$34,$35,$36,$37,$38,$39,$3a,$3b,$3c,$3d,$3e,$3f,$40   ; 3_  
db $42,$43,$44,$45,$46,$47,$48,$49,$4a,$4b,$4c,$4d,$4e,$4f,$50,$51   ; 4_  
db $52,$53,$54,$55,$56,$57,$58,$59,$5a,$5b,$5c,$5e,$5f,$60,$61,$62   ; 5_  
db $63,$64,$65,$66,$67,$68,$69,$6a,$6b,$6c,$6d,$6e,$6f,$70,$71,$73   ; 6_  
db $74,$75,$76,$77,$78,$79,$7a,$7b,$7c,$7d,$7e,$7f,$80,$81,$82,$83   ; 7_  
db $85,$86,$87,$88,$89,$8a,$8b,$8c,$8d,$8e,$8f,$90,$91,$92,$93,$94   ; 8_  
db $96,$97,$98,$99,$9a,$9b,$9c,$9d,$9e,$9f,$a0,$a1,$a2,$a4,$a5,$a6   ; 9_  
db $a7,$a8,$a9,$aa,$ab,$ac,$ad,$ae,$af,$b0,$b2,$b3,$b4,$b5,$b6,$b7   ; A_  
db $b8,$b9,$ba,$bb,$bc,$be,$bf,$c0,$c1,$c2,$c3,$c4,$c5,$c6,$c7,$c8   ; B_  
db $ca,$cb,$cc,$cd,$ce,$cf,$d0,$d1,$d2,$d3,$d4,$d6,$d7,$d8,$d9,$da   ; C_  
db $db,$dc,$dd,$de,$df,$e1,$e2,$e3,$e4,$e5,$e6,$e7,$e8,$e9,$eb,$ec   ; D_  
db $ed,$ee,$ef,$f0,$f1,$f2,$f3,$f5,$f6,$f7,$f8,$f9,$fa,$fb,$fc,$fd   ; E_  
db $ff,$00,$01,$02,$03,$04,$05,$06,$08,$09,$0a,$0b,$0c,$0d,$0e,$0f   ; F_  
;Tab_ApB_hi_0:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 0_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 1_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 2_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 3_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 4_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 5_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 6_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 7_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 8_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 9_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; A_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; B_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; C_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; D_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; E_  
db $03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; F_  

Tab_ApB_lo_1:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$1f,$3f,$61,$81,$a1,$c2,$e3,$03,$24,$45,$67,$89,$aa,$cb,$ee   ; 0_     41100,4121f,4133f,41461,41581,416a1,417c2,418e3,41a03,41b24,41c45,41d67,41e89,41faa,420cb,421ee 0_
db $0f,$32,$53,$76,$99,$ba,$dd,$01,$23,$47,$6a,$8c,$b0,$d4,$f7,$1c   ; 1_     4230f,42432,42553,42676,42799,428ba,429dd,42b01,42c23,42d47,42e6a,42f8c,430b0,431d4,432f7,4341c 1_
db $3f,$65,$87,$ac,$d1,$f4,$1a,$3f,$63,$89,$ad,$d3,$f8,$1e,$44,$6a   ; 2_     4353f,43665,43787,438ac,439d1,43af4,43c1a,43d3f,43e63,43f89,440ad,441d3,442f8,4441e,44544,4466a 2_
db $8f,$b6,$db,$02,$29,$50,$76,$9d,$c3,$ea,$12,$39,$60,$88,$af,$d9   ; 3_     4478f,448b6,449db,44b02,44c29,44d50,44e76,44f9d,450c3,451ea,45312,45439,45560,45688,457af,458d9 3_
db $00,$28,$4f,$78,$a0,$cc,$f2,$1b,$43,$6d,$95,$bf,$e9,$12,$3b,$66   ; 4_     45a00,45b28,45c4f,45d78,45ea0,45fcc,460f2,4621b,46343,4646d,46595,466bf,467e9,46912,46a3b,46b66 4_
db $8f,$b9,$e4,$0e,$38,$65,$8e,$b7,$e3,$0f,$39,$66,$91,$bc,$e7,$14   ; 5_     46c8f,46db9,46ee4,4700e,47138,47265,4738e,474b7,475e3,4770f,47839,47966,47a91,47bbc,47ce7,47e14 5_
db $3f,$6b,$97,$c6,$f1,$1d,$4a,$77,$a3,$d1,$fe,$2c,$58,$86,$b4,$e2   ; 6_     47f3f,4806b,48197,482c6,483f1,4851d,4864a,48777,488a3,489d1,48afe,48c2c,48d58,48e86,48fb4,490e2 6_
db $0f,$3e,$6b,$9a,$c9,$f7,$25,$56,$83,$b3,$e2,$11,$41,$70,$9f,$d1   ; 7_     4920f,4933e,4946b,4959a,496c9,497f7,49925,49a56,49b83,49cb3,49de2,49f11,4a041,4a170,4a29f,4a3d1 7_
db $00,$2f,$5f,$90,$c1,$f1,$22,$54,$83,$b5,$e6,$17,$48,$7a,$ac,$de   ; 8_     4a500,4a62f,4a75f,4a890,4a9c1,4aaf1,4ac22,4ad54,4ae83,4afb5,4b0e6,4b217,4b348,4b47a,4b5ac,4b6de 8_
db $0f,$42,$74,$a6,$d9,$0b,$3e,$70,$a3,$d6,$0a,$3d,$70,$a5,$d7,$0c   ; 9_     4b80f,4b942,4ba74,4bba6,4bcd9,4be0b,4bf3e,4c070,4c1a3,4c2d6,4c40a,4c53d,4c670,4c7a5,4c8d7,4ca0c 9_
db $3f,$74,$a7,$dd,$10,$45,$7a,$af,$e3,$19,$4d,$83,$b8,$ee,$24,$5a   ; A_     4cb3f,4cc74,4cda7,4cedd,4d010,4d145,4d27a,4d3af,4d4e3,4d619,4d74d,4d883,4d9b8,4daee,4dc24,4dd5a A_
db $8f,$c7,$fb,$31,$68,$9f,$d6,$0d,$43,$7b,$b2,$e8,$20,$59,$90,$c9   ; B_     4de8f,4dfc7,4e0fb,4e231,4e368,4e49f,4e5d6,4e70d,4e843,4e97b,4eab2,4ebe8,4ed20,4ee59,4ef90,4f0c9 B_
db $00,$37,$6f,$a8,$e0,$19,$52,$8a,$c3,$fe,$36,$6f,$a8,$e2,$1b,$56   ; C_     4f200,4f337,4f46f,4f5a8,4f6e0,4f819,4f952,4fa8a,4fbc3,4fcfe,4fe36,4ff6f,500a8,501e2,5031b,50456 C_
db $8f,$cc,$05,$3e,$78,$b3,$ed,$29,$63,$9f,$da,$15,$50,$8c,$c7,$04   ; D_     5058f,506cc,50805,5093e,50a78,50bb3,50ced,50e29,50f63,5109f,511da,51315,51450,5158c,516c7,51804 D_
db $3f,$7c,$b7,$f3,$30,$6d,$aa,$e6,$23,$61,$9d,$dc,$18,$56,$93,$d2   ; E_     5193f,51a7c,51bb7,51cf3,51e30,51f6d,520aa,521e6,52323,52461,5259d,526dc,52818,52956,52a93,52bd2 E_
db $0f,$4f,$8b,$cc,$08,$47,$85,$c5,$03,$42,$82,$c1,$00,$40,$80,$bf   ; F_     52d0f,52e4f,52f8b,530cc,53208,53347,53485,535c5,53703,53842,53982,53ac1,53c00,53d40,53e80,53fbf F_
;Tab_ApB_med_1:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $11,$12,$13,$14,$15,$16,$17,$18,$1a,$1b,$1c,$1d,$1e,$1f,$20,$21   ; 0_  
db $23,$24,$25,$26,$27,$28,$29,$2b,$2c,$2d,$2e,$2f,$30,$31,$32,$34   ; 1_  
db $35,$36,$37,$38,$39,$3a,$3c,$3d,$3e,$3f,$40,$41,$42,$44,$45,$46   ; 2_  
db $47,$48,$49,$4b,$4c,$4d,$4e,$4f,$50,$51,$53,$54,$55,$56,$57,$58   ; 3_  
db $5a,$5b,$5c,$5d,$5e,$5f,$60,$62,$63,$64,$65,$66,$67,$69,$6a,$6b   ; 4_  
db $6c,$6d,$6e,$70,$71,$72,$73,$74,$75,$77,$78,$79,$7a,$7b,$7c,$7e   ; 5_  
db $7f,$80,$81,$82,$83,$85,$86,$87,$88,$89,$8a,$8c,$8d,$8e,$8f,$90   ; 6_  
db $92,$93,$94,$95,$96,$97,$99,$9a,$9b,$9c,$9d,$9f,$a0,$a1,$a2,$a3   ; 7_  
db $a5,$a6,$a7,$a8,$a9,$aa,$ac,$ad,$ae,$af,$b0,$b2,$b3,$b4,$b5,$b6   ; 8_  
db $b8,$b9,$ba,$bb,$bc,$be,$bf,$c0,$c1,$c2,$c4,$c5,$c6,$c7,$c8,$ca   ; 9_  
db $cb,$cc,$cd,$ce,$d0,$d1,$d2,$d3,$d4,$d6,$d7,$d8,$d9,$da,$dc,$dd   ; A_  
db $de,$df,$e0,$e2,$e3,$e4,$e5,$e7,$e8,$e9,$ea,$eb,$ed,$ee,$ef,$f0   ; B_  
db $f2,$f3,$f4,$f5,$f6,$f8,$f9,$fa,$fb,$fc,$fe,$ff,$00,$01,$03,$04   ; C_  
db $05,$06,$08,$09,$0a,$0b,$0c,$0e,$0f,$10,$11,$13,$14,$15,$16,$18   ; D_  
db $19,$1a,$1b,$1c,$1e,$1f,$20,$21,$23,$24,$25,$26,$28,$29,$2a,$2b   ; E_  
db $2d,$2e,$2f,$30,$32,$33,$34,$35,$37,$38,$39,$3a,$3c,$3d,$3e,$3f   ; F_  
;Tab_ApB_hi_1:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; 0_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; 1_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; 2_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; 3_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; 4_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; 5_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; 6_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; 7_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; 8_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; 9_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; A_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04   ; B_  
db $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$05,$05,$05,$05   ; C_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; D_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; E_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; F_  

Tab_ApB_lo_2:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $ff,$3f,$80,$bf,$01,$41,$82,$c3,$03,$44,$85,$c9,$08,$4a,$8b,$ce   ; 0_     540ff,5423f,54380,544bf,54601,54741,54882,549c3,54b03,54c44,54d85,54ec9,55008,5514a,5528b,553ce 0_
db $0f,$52,$93,$d7,$18,$5b,$9e,$e0,$23,$67,$aa,$ed,$30,$73,$b7,$fd   ; 1_     5550f,55652,55793,558d7,55a18,55b5b,55c9e,55de0,55f23,56067,561aa,562ed,56430,56573,566b7,567fd 1_
db $40,$83,$c7,$0b,$50,$95,$da,$1d,$63,$a8,$ed,$32,$79,$bd,$05,$49   ; 2_     56940,56a83,56bc7,56d0b,56e50,56f95,570da,5721d,57363,574a8,575ed,57732,57879,579bd,57b05,57c49 2_
db $8f,$d6,$1c,$63,$a8,$ee,$36,$7c,$c3,$0a,$52,$99,$e0,$28,$6f,$b6   ; 3_     57d8f,57ed6,5801c,58163,582a8,583ee,58536,5867c,587c3,5890a,58a52,58b99,58ce0,58e28,58f6f,590b6 3_
db $00,$47,$90,$d9,$20,$69,$b2,$fb,$43,$8c,$d6,$1e,$68,$b2,$fb,$45   ; 4_     59200,59347,59490,595d9,59720,59869,599b2,59afb,59c43,59d8c,59ed6,5a01e,5a168,5a2b2,5a3fb,5a545 4_
db $8f,$da,$24,$6e,$b8,$02,$4d,$98,$e3,$2e,$7a,$c6,$11,$5c,$a7,$f2   ; 5_     5a68f,5a7da,5a924,5aa6e,5abb8,5ad02,5ae4d,5af98,5b0e3,5b22e,5b37a,5b4c6,5b611,5b75c,5b8a7,5b9f2 5_
db $40,$8b,$d7,$23,$70,$bb,$0a,$57,$a3,$f1,$3e,$8a,$d8,$26,$74,$c1   ; 6_     5bb40,5bc8b,5bdd7,5bf23,5c070,5c1bb,5c30a,5c457,5c5a3,5c6f1,5c83e,5c98a,5cad8,5cc26,5cd74,5cec1 6_
db $0f,$5e,$ac,$fa,$48,$96,$e6,$33,$83,$d3,$22,$71,$c1,$0f,$5f,$af   ; 7_     5d00f,5d15e,5d2ac,5d3fa,5d548,5d696,5d7e6,5d933,5da83,5dbd3,5dd22,5de71,5dfc1,5e10f,5e25f,5e3af 7_
db $00,$50,$9f,$f0,$41,$90,$e2,$31,$83,$d4,$25,$76,$c8,$1a,$6b,$bc   ; 8_     5e500,5e650,5e79f,5e8f0,5ea41,5eb90,5ece2,5ee31,5ef83,5f0d4,5f225,5f376,5f4c8,5f61a,5f76b,5f8bc 8_
db $0f,$62,$b4,$06,$58,$aa,$fe,$51,$a3,$f6,$4a,$9d,$f1,$43,$97,$eb   ; 9_     5fa0f,5fb62,5fcb4,5fe06,5ff58,600aa,601fe,60351,604a3,605f6,6074a,6089d,609f1,60b43,60c97,60deb 9_
db $3f,$94,$e7,$3c,$91,$e4,$39,$8e,$e3,$38,$8d,$e2,$38,$8d,$e5,$39   ; A_     60f3f,61094,611e7,6133c,61491,615e4,61739,6188e,619e3,61b38,61c8d,61de2,61f38,6208d,621e5,62339 A_
db $8f,$e5,$3b,$91,$e9,$3e,$95,$ec,$43,$9b,$f2,$48,$a0,$f7,$4f,$a7   ; B_     6248f,625e5,6273b,62891,629e9,62b3e,62c95,62dec,62f43,6309b,631f2,63348,634a0,635f7,6374f,638a7 B_
db $00,$58,$af,$07,$60,$b8,$12,$6a,$c3,$1c,$76,$d0,$28,$82,$db,$35   ; C_     63a00,63b58,63caf,63e07,63f60,640b8,64212,6436a,644c3,6461c,64776,648d0,64a28,64b82,64cdb,64e35 C_
db $8f,$e8,$44,$9e,$f8,$54,$ad,$08,$63,$be,$1a,$75,$d1,$2c,$87,$e3   ; D_     64f8f,650e8,65244,6539e,654f8,65654,657ad,65908,65a63,65bbe,65d1a,65e75,65fd1,6612c,66287,663e3 D_
db $3f,$9c,$f7,$55,$b0,$0d,$6a,$c8,$23,$81,$dd,$3b,$98,$f5,$53,$b1   ; E_     6653f,6669c,667f7,66955,66ab0,66c0d,66d6a,66ec8,67023,67181,672dd,6743b,67598,676f5,67853,679b1 E_
db $0f,$6d,$cb,$2a,$88,$e7,$45,$a5,$03,$64,$c2,$20,$81,$df,$3f,$9f   ; F_     67b0f,67c6d,67dcb,67f2a,68088,681e7,68345,684a5,68603,68764,688c2,68a20,68b81,68cdf,68e3f,68f9f F_
;Tab_ApB_med_2:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $40,$42,$43,$44,$46,$47,$48,$49,$4b,$4c,$4d,$4e,$50,$51,$52,$53   ; 0_  
db $55,$56,$57,$58,$5a,$5b,$5c,$5d,$5f,$60,$61,$62,$64,$65,$66,$67   ; 1_  
db $69,$6a,$6b,$6d,$6e,$6f,$70,$72,$73,$74,$75,$77,$78,$79,$7b,$7c   ; 2_  
db $7d,$7e,$80,$81,$82,$83,$85,$86,$87,$89,$8a,$8b,$8c,$8e,$8f,$90   ; 3_  
db $92,$93,$94,$95,$97,$98,$99,$9a,$9c,$9d,$9e,$a0,$a1,$a2,$a3,$a5   ; 4_  
db $a6,$a7,$a9,$aa,$ab,$ad,$ae,$af,$b0,$b2,$b3,$b4,$b6,$b7,$b8,$b9   ; 5_  
db $bb,$bc,$bd,$bf,$c0,$c1,$c3,$c4,$c5,$c6,$c8,$c9,$ca,$cc,$cd,$ce   ; 6_  
db $d0,$d1,$d2,$d3,$d5,$d6,$d7,$d9,$da,$db,$dd,$de,$df,$e1,$e2,$e3   ; 7_  
db $e5,$e6,$e7,$e8,$ea,$eb,$ec,$ee,$ef,$f0,$f2,$f3,$f4,$f6,$f7,$f8   ; 8_  
db $fa,$fb,$fc,$fe,$ff,$00,$01,$03,$04,$05,$07,$08,$09,$0b,$0c,$0d   ; 9_  
db $0f,$10,$11,$13,$14,$15,$17,$18,$19,$1b,$1c,$1d,$1f,$20,$21,$23   ; A_  
db $24,$25,$27,$28,$29,$2b,$2c,$2d,$2f,$30,$31,$33,$34,$35,$37,$38   ; B_  
db $3a,$3b,$3c,$3e,$3f,$40,$42,$43,$44,$46,$47,$48,$4a,$4b,$4c,$4e   ; C_  
db $4f,$50,$52,$53,$54,$56,$57,$59,$5a,$5b,$5d,$5e,$5f,$61,$62,$63   ; D_  
db $65,$66,$67,$69,$6a,$6c,$6d,$6e,$70,$71,$72,$74,$75,$76,$78,$79   ; E_  
db $7b,$7c,$7d,$7f,$80,$81,$83,$84,$86,$87,$88,$8a,$8b,$8c,$8e,$8f   ; F_  
;Tab_ApB_hi_2:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; 0_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; 1_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; 2_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; 3_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; 4_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; 5_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; 6_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; 7_  
db $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05   ; 8_  
db $05,$05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; 9_  
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; A_  
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; B_  
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; C_  
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; D_  
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; E_  
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; F_  

Tab_ApB_lo_3:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$60,$c0,$1f,$81,$e1,$42,$a2,$03,$65,$c6,$27,$88,$e9,$4b,$ad   ; 0_     69100,69260,693c0,6951f,69681,697e1,69942,69aa2,69c03,69d65,69ec6,6a027,6a188,6a2e9,6a44b,6a5ad 0_
db $0f,$72,$d3,$36,$98,$fc,$5d,$c0,$23,$86,$ea,$4d,$b0,$14,$77,$dc   ; 1_     6a70f,6a872,6a9d3,6ab36,6ac98,6adfc,6af5d,6b0c0,6b223,6b386,6b4ea,6b64d,6b7b0,6b914,6ba77,6bbdc 1_
db $3f,$a4,$07,$6c,$d1,$34,$9a,$00,$63,$cb,$2d,$93,$f8,$5f,$c5,$29   ; 2_     6bd3f,6bea4,6c007,6c16c,6c2d1,6c434,6c59a,6c700,6c863,6c9cb,6cb2d,6cc93,6cdf8,6cf5f,6d0c5,6d229 2_
db $8f,$f4,$5c,$c2,$28,$8f,$f5,$5d,$c3,$2b,$92,$f8,$60,$ca,$2f,$97   ; 3_     6d38f,6d4f4,6d65c,6d7c2,6d928,6da8f,6dbf5,6dd5d,6dec3,6e02b,6e192,6e2f8,6e460,6e5ca,6e72f,6e897 3_
db $00,$68,$cf,$37,$a0,$09,$72,$db,$43,$ac,$15,$80,$e9,$53,$bb,$25   ; 4_     6ea00,6eb68,6eccf,6ee37,6efa0,6f109,6f272,6f3db,6f543,6f6ac,6f815,6f980,6fae9,6fc53,6fdbb,6ff25 4_
db $8f,$f9,$64,$cf,$38,$a3,$0d,$78,$e2,$50,$b9,$25,$91,$fe,$67,$d4   ; 5_     7008f,701f9,70364,704cf,70638,707a3,7090d,70a78,70be2,70d50,70eb9,71025,71191,712fe,71467,715d4 5_
db $3f,$ab,$17,$84,$f1,$5d,$c9,$36,$a3,$10,$7e,$eb,$58,$c8,$33,$a2   ; 6_     7173f,718ab,71a17,71b84,71cf1,71e5d,71fc9,72136,722a3,72410,7257e,726eb,72858,729c8,72b33,72ca2 6_
db $0f,$7e,$eb,$5a,$c8,$36,$a5,$15,$82,$f3,$62,$d2,$40,$af,$1f,$8f   ; 7_     72e0f,72f7e,730eb,7325a,733c8,73536,736a5,73815,73982,73af3,73c62,73dd2,73f40,740af,7421f,7438f 7_
db $ff,$6f,$df,$51,$c1,$30,$a1,$12,$83,$f3,$66,$d8,$48,$ba,$2b,$9d   ; 8_     744ff,7466f,747df,74951,74ac1,74c30,74da1,74f12,75083,751f3,75366,754d8,75648,757ba,7592b,75a9d 8_
db $0f,$82,$f3,$66,$d8,$4d,$be,$31,$a3,$17,$8a,$fd,$71,$e5,$57,$ce   ; 9_     75c0f,75d82,75ef3,76066,761d8,7634d,764be,76631,767a3,76917,76a8a,76bfd,76d71,76ee5,77057,771ce 9_
db $3f,$b4,$27,$9c,$11,$85,$fa,$6e,$e3,$5a,$cd,$43,$b8,$2e,$a4,$1a   ; A_     7733f,774b4,77627,7779c,77911,77a85,77bfa,77d6e,77ee3,7805a,781cd,78343,784b8,7862e,787a4,7891a A_
db $8f,$05,$7c,$f2,$69,$df,$56,$ce,$42,$bb,$32,$a9,$20,$98,$10,$87   ; B_     78a8f,78c05,78d7c,78ef2,79069,791df,79356,794ce,79642,797bb,79932,79aa9,79c20,79d98,79f10,7a087 B_
db $ff,$77,$ef,$67,$e0,$59,$d2,$4c,$c3,$3b,$b6,$2f,$a8,$22,$9c,$15   ; C_     7a1ff,7a377,7a4ef,7a667,7a7e0,7a959,7aad2,7ac4c,7adc3,7af3b,7b0b6,7b22f,7b3a8,7b522,7b69c,7b815 C_
db $8f,$09,$85,$fe,$78,$f3,$6e,$e8,$63,$e0,$5a,$d6,$51,$ce,$47,$c4   ; D_     7b98f,7bb09,7bc85,7bdfe,7bf78,7c0f3,7c26e,7c3e8,7c563,7c6e0,7c85a,7c9d6,7cb51,7ccce,7ce47,7cfc4 D_
db $3f,$bc,$37,$b3,$30,$ad,$2a,$a7,$23,$a0,$1e,$9b,$18,$96,$13,$92   ; E_     7d13f,7d2bc,7d437,7d5b3,7d730,7d8ad,7da2a,7dba7,7dd23,7dea0,7e01e,7e19b,7e318,7e496,7e613,7e792 E_
db $0f,$8d,$0c,$8a,$08,$87,$05,$85,$03,$82,$02,$82,$01,$80,$00,$81   ; F_     7e90f,7ea8d,7ec0c,7ed8a,7ef08,7f087,7f205,7f385,7f503,7f682,7f802,7f982,7fb01,7fc80,7fe00,7ff81 F_
;Tab_ApB_med_3:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $91,$92,$93,$95,$96,$97,$99,$9a,$9c,$9d,$9e,$a0,$a1,$a2,$a4,$a5   ; 0_  
db $a7,$a8,$a9,$ab,$ac,$ad,$af,$b0,$b2,$b3,$b4,$b6,$b7,$b9,$ba,$bb   ; 1_  
db $bd,$be,$c0,$c1,$c2,$c4,$c5,$c7,$c8,$c9,$cb,$cc,$cd,$cf,$d0,$d2   ; 2_  
db $d3,$d4,$d6,$d7,$d9,$da,$db,$dd,$de,$e0,$e1,$e2,$e4,$e5,$e7,$e8   ; 3_  
db $ea,$eb,$ec,$ee,$ef,$f1,$f2,$f3,$f5,$f6,$f8,$f9,$fa,$fc,$fd,$ff   ; 4_  
db $00,$01,$03,$04,$06,$07,$09,$0a,$0b,$0d,$0e,$10,$11,$12,$14,$15   ; 5_  
db $17,$18,$1a,$1b,$1c,$1e,$1f,$21,$22,$24,$25,$26,$28,$29,$2b,$2c   ; 6_  
db $2e,$2f,$30,$32,$33,$35,$36,$38,$39,$3a,$3c,$3d,$3f,$40,$42,$43   ; 7_  
db $44,$46,$47,$49,$4a,$4c,$4d,$4f,$50,$51,$53,$54,$56,$57,$59,$5a   ; 8_  
db $5c,$5d,$5e,$60,$61,$63,$64,$66,$67,$69,$6a,$6b,$6d,$6e,$70,$71   ; 9_  
db $73,$74,$76,$77,$79,$7a,$7b,$7d,$7e,$80,$81,$83,$84,$86,$87,$89   ; A_  
db $8a,$8c,$8d,$8e,$90,$91,$93,$94,$96,$97,$99,$9a,$9c,$9d,$9f,$a0   ; B_  
db $a1,$a3,$a4,$a6,$a7,$a9,$aa,$ac,$ad,$af,$b0,$b2,$b3,$b5,$b6,$b8   ; C_  
db $b9,$bb,$bc,$bd,$bf,$c0,$c2,$c3,$c5,$c6,$c8,$c9,$cb,$cc,$ce,$cf   ; D_  
db $d1,$d2,$d4,$d5,$d7,$d8,$da,$db,$dd,$de,$e0,$e1,$e3,$e4,$e6,$e7   ; E_  
db $e9,$ea,$ec,$ed,$ef,$f0,$f2,$f3,$f5,$f6,$f8,$f9,$fb,$fc,$fe,$ff   ; F_  
;Tab_ApB_hi_3:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; 0_  
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; 1_  
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; 2_  
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; 3_  
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06   ; 4_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; 5_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; 6_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; 7_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; 8_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; 9_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; A_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; B_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; C_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; D_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; E_  
db $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07   ; F_  

Tab_ApB_lo_4:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $ff,$80,$00,$81,$01,$81,$02,$83,$03,$84,$05,$87,$08,$8a,$0c,$8e   ; 0_     800ff,80280,80400,80581,80701,80881,80a02,80b83,80d03,80e84,81005,81187,81308,8148a,8160c,8178e 0_
db $0f,$91,$14,$96,$18,$9b,$1e,$a1,$23,$a6,$2a,$ad,$30,$b4,$37,$bb   ; 1_     8190f,81a91,81c14,81d96,81f18,8209b,8221e,823a1,82523,826a6,8282a,829ad,82b30,82cb4,82e37,82fbb 1_
db $3f,$c3,$47,$cd,$51,$d6,$5a,$de,$63,$e9,$6e,$f3,$78,$ff,$85,$09   ; 2_     8313f,832c3,83447,835cd,83751,838d6,83a5a,83bde,83d63,83ee9,8406e,841f3,84378,844ff,84685,84809 2_
db $8f,$16,$9c,$22,$a8,$2f,$b6,$3d,$c3,$4d,$d2,$5a,$e0,$68,$ef,$78   ; 3_     8498f,84b16,84c9c,84e22,84fa8,8512f,852b6,8543d,855c3,8574d,858d2,85a5a,85be0,85d68,85eef,86078 3_
db $ff,$87,$10,$98,$20,$a9,$32,$ba,$42,$cd,$56,$e0,$69,$f3,$7c,$06   ; 4_     861ff,86387,86510,86698,86820,869a9,86b32,86cba,86e42,86fcd,87156,872e0,87469,875f3,8777c,87906 4_
db $8f,$1a,$a4,$2e,$b8,$44,$cd,$59,$e3,$6f,$fa,$85,$11,$9c,$27,$b3   ; 5_     87a8f,87c1a,87da4,87f2e,880b8,88244,883cd,88559,886e3,8886f,889fa,88b85,88d11,88e9c,89027,891b3 5_
db $3f,$cc,$57,$e5,$71,$fd,$8a,$16,$a3,$31,$be,$4c,$d8,$66,$f4,$82   ; 6_     8933f,894cc,89657,897e5,89971,89afd,89c8a,89e16,89fa3,8a131,8a2be,8a44c,8a5d8,8a766,8a8f4,8aa82 6_
db $0f,$9d,$2c,$ba,$48,$d7,$66,$f5,$83,$13,$a1,$31,$c0,$51,$df,$70   ; 7_     8ac0f,8ad9d,8af2c,8b0ba,8b248,8b3d7,8b566,8b6f5,8b883,8ba13,8bba1,8bd31,8bec0,8c051,8c1df,8c370 7_
db $ff,$8f,$1f,$b0,$41,$d1,$62,$f3,$83,$14,$a5,$37,$c8,$5b,$eb,$7f   ; 8_     8c4ff,8c68f,8c81f,8c9b0,8cb41,8ccd1,8ce62,8cff3,8d183,8d314,8d4a5,8d637,8d7c8,8d95b,8daeb,8dc7f 8_
db $0f,$a2,$34,$c6,$58,$eb,$7e,$10,$a3,$37,$c9,$5d,$f1,$84,$17,$ac   ; 9_     8de0f,8dfa2,8e134,8e2c6,8e458,8e5eb,8e77e,8e910,8eaa3,8ec37,8edc9,8ef5d,8f0f1,8f284,8f417,8f5ac 9_
db $3f,$d4,$68,$fc,$90,$26,$b9,$4f,$e3,$78,$0d,$a3,$38,$cf,$65,$fa   ; A_     8f73f,8f8d4,8fa68,8fbfc,8fd90,8ff26,900b9,9024f,903e3,90578,9070d,908a3,90a38,90bcf,90d65,90efa A_
db $8f,$25,$bb,$52,$e9,$80,$15,$ad,$43,$db,$72,$09,$a0,$37,$cf,$67   ; B_     9108f,91225,913bb,91552,916e9,91880,91a15,91bad,91d43,91edb,92072,92209,923a0,92537,926cf,92867 B_
db $ff,$98,$2f,$c8,$60,$f9,$92,$2b,$c3,$5d,$f6,$8f,$28,$c2,$5b,$f6   ; C_     929ff,92b98,92d2f,92ec8,93060,931f9,93392,9352b,936c3,9385d,939f6,93b8f,93d28,93ec2,9405b,941f6 C_
db $8f,$2a,$c4,$5e,$f8,$93,$2e,$c8,$63,$ff,$9a,$35,$d1,$6c,$07,$a3   ; D_     9438f,9452a,946c4,9485e,949f8,94b93,94d2e,94ec8,95063,951ff,9539a,95535,956d1,9586c,95a07,95ba3 D_
db $3f,$dc,$77,$15,$b0,$4e,$ea,$87,$23,$c1,$5d,$fb,$98,$36,$d3,$71   ; E_     95d3f,95edc,96077,96215,963b0,9654e,966ea,96887,96a23,96bc1,96d5d,96efb,97098,97236,973d3,97571 E_
db $0f,$ae,$4b,$ea,$88,$27,$c5,$65,$03,$a3,$42,$e1,$81,$20,$c0,$60   ; F_     9770f,978ae,97a4b,97bea,97d88,97f27,980c5,98265,98403,985a3,98742,988e1,98a81,98c20,98dc0,98f60 F_
;Tab_ApB_med_4:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$02,$04,$05,$07,$08,$0a,$0b,$0d,$0e,$10,$11,$13,$14,$16,$17   ; 0_  
db $19,$1a,$1c,$1d,$1f,$20,$22,$23,$25,$26,$28,$29,$2b,$2c,$2e,$2f   ; 1_  
db $31,$32,$34,$35,$37,$38,$3a,$3b,$3d,$3e,$40,$41,$43,$44,$46,$48   ; 2_  
db $49,$4b,$4c,$4e,$4f,$51,$52,$54,$55,$57,$58,$5a,$5b,$5d,$5e,$60   ; 3_  
db $61,$63,$65,$66,$68,$69,$6b,$6c,$6e,$6f,$71,$72,$74,$75,$77,$79   ; 4_  
db $7a,$7c,$7d,$7f,$80,$82,$83,$85,$86,$88,$89,$8b,$8d,$8e,$90,$91   ; 5_  
db $93,$94,$96,$97,$99,$9a,$9c,$9e,$9f,$a1,$a2,$a4,$a5,$a7,$a8,$aa   ; 6_  
db $ac,$ad,$af,$b0,$b2,$b3,$b5,$b6,$b8,$ba,$bb,$bd,$be,$c0,$c1,$c3   ; 7_  
db $c4,$c6,$c8,$c9,$cb,$cc,$ce,$cf,$d1,$d3,$d4,$d6,$d7,$d9,$da,$dc   ; 8_  
db $de,$df,$e1,$e2,$e4,$e5,$e7,$e9,$ea,$ec,$ed,$ef,$f0,$f2,$f4,$f5   ; 9_  
db $f7,$f8,$fa,$fb,$fd,$ff,$00,$02,$03,$05,$07,$08,$0a,$0b,$0d,$0e   ; A_  
db $10,$12,$13,$15,$16,$18,$1a,$1b,$1d,$1e,$20,$22,$23,$25,$26,$28   ; B_  
db $29,$2b,$2d,$2e,$30,$31,$33,$35,$36,$38,$39,$3b,$3d,$3e,$40,$41   ; C_  
db $43,$45,$46,$48,$49,$4b,$4d,$4e,$50,$51,$53,$55,$56,$58,$5a,$5b   ; D_  
db $5d,$5e,$60,$62,$63,$65,$66,$68,$6a,$6b,$6d,$6e,$70,$72,$73,$75   ; E_  
db $77,$78,$7a,$7b,$7d,$7f,$80,$82,$84,$85,$87,$88,$8a,$8c,$8d,$8f   ; F_  
;Tab_ApB_hi_4:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08   ; 0_  
db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08   ; 1_  
db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08   ; 2_  
db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08   ; 3_  
db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08   ; 4_  
db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08   ; 5_  
db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08   ; 6_  
db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08   ; 7_  
db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08   ; 8_  
db $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08   ; 9_  
db $08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09   ; A_  
db $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09   ; B_  
db $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09   ; C_  
db $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09   ; D_  
db $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09   ; E_  
db $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09   ; F_  

Tab_ApB_lo_5:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $ff,$a0,$40,$e1,$81,$21,$c2,$62,$03,$a5,$46,$e7,$88,$2a,$cc,$6e   ; 0_     990ff,992a0,99440,995e1,99781,99921,99ac2,99c62,99e03,99fa5,9a146,9a2e7,9a488,9a62a,9a7cc,9a96e 0_
db $0f,$b0,$54,$f6,$98,$3a,$dd,$81,$23,$c7,$6a,$0d,$b1,$54,$f7,$9c   ; 1_     9ab0f,9acb0,9ae54,9aff6,9b198,9b33a,9b4dd,9b681,9b823,9b9c7,9bb6a,9bd0d,9beb1,9c054,9c1f7,9c39c 1_
db $40,$e5,$87,$2c,$d0,$75,$19,$be,$63,$09,$ad,$54,$f9,$9d,$44,$ea   ; 2_     9c540,9c6e5,9c887,9ca2c,9cbd0,9cd75,9cf19,9d0be,9d263,9d409,9d5ad,9d754,9d8f9,9da9d,9dc44,9ddea 2_
db $8f,$36,$dc,$82,$29,$cf,$75,$1d,$c3,$6b,$12,$b9,$60,$08,$af,$57   ; 3_     9df8f,9e136,9e2dc,9e482,9e629,9e7cf,9e975,9eb1d,9ecc3,9ee6b,9f012,9f1b9,9f360,9f508,9f6af,9f857 3_
db $ff,$a7,$4f,$f8,$a1,$49,$f2,$9b,$43,$ec,$95,$3d,$e9,$92,$3c,$e6   ; 4_     9f9ff,9fba7,9fd4f,9fef8,a00a1,a0249,a03f2,a059b,a0743,a08ec,a0a95,a0c3d,a0de9,a0f92,a113c,a12e6 4_
db $8f,$39,$e5,$8e,$38,$e5,$8e,$38,$e3,$8f,$3a,$e6,$91,$3c,$e7,$94   ; 5_     a148f,a1639,a17e5,a198e,a1b38,a1ce5,a1e8e,a2038,a21e3,a238f,a253a,a26e6,a2891,a2a3c,a2be7,a2d94 5_
db $40,$ec,$97,$45,$f1,$9d,$4a,$f7,$a3,$51,$fd,$ac,$59,$06,$b3,$62   ; 6_     a2f40,a30ec,a3297,a3445,a35f1,a379d,a394a,a3af7,a3ca3,a3e51,a3ffd,a41ac,a4359,a4506,a46b3,a4862 6_
db $0f,$bd,$6b,$1a,$c9,$77,$26,$d6,$83,$32,$e2,$91,$41,$f0,$9f,$51   ; 7_     a4a0f,a4bbd,a4d6b,a4f1a,a50c9,a5277,a5426,a55d6,a5783,a5932,a5ae2,a5c91,a5e41,a5ff0,a619f,a6351 7_
db $ff,$af,$5f,$10,$c1,$71,$21,$d3,$83,$35,$e6,$97,$49,$fa,$ac,$5e   ; 8_     a64ff,a66af,a685f,a6a10,a6bc1,a6d71,a6f21,a70d3,a7283,a7435,a75e6,a7797,a7949,a7afa,a7cac,a7e5e 8_
db $0f,$c2,$73,$26,$d8,$8b,$3d,$f1,$a3,$58,$09,$bd,$71,$25,$d7,$8b   ; 9_     a800f,a81c2,a8373,a8526,a86d8,a888b,a8a3d,a8bf1,a8da3,a8f58,a9109,a92bd,a9471,a9625,a97d7,a998b 9_
db $40,$f4,$a7,$5d,$11,$c5,$79,$2f,$e3,$99,$4d,$03,$b8,$6e,$24,$da   ; A_     a9b40,a9cf4,a9ea7,aa05d,aa211,aa3c5,aa579,aa72f,aa8e3,aaa99,aac4d,aae03,aafb8,ab16e,ab324,ab4da A_
db $8f,$47,$fb,$b2,$68,$1f,$d5,$8d,$43,$fb,$b2,$69,$20,$d9,$90,$48   ; B_     ab68f,ab847,ab9fb,abbb2,abd68,abf1f,ac0d5,ac28d,ac443,ac5fb,ac7b2,ac969,acb20,accd9,ace90,ad048 B_
db $ff,$b8,$70,$28,$e0,$99,$52,$0a,$c3,$7d,$35,$ef,$a9,$62,$1c,$d6   ; C_     ad1ff,ad3b8,ad570,ad728,ad8e0,ada99,adc52,ade0a,adfc3,ae17d,ae335,ae4ef,ae6a9,ae862,aea1c,aebd6 C_
db $8f,$4c,$04,$be,$78,$33,$ed,$a9,$62,$1f,$da,$95,$51,$0c,$c7,$84   ; D_     aed8f,aef4c,af104,af2be,af478,af633,af7ed,af9a9,afb62,afd1f,afeda,b0095,b0251,b040c,b05c7,b0784 D_
db $40,$fc,$b7,$74,$30,$ed,$a9,$67,$23,$e1,$9d,$5c,$19,$d6,$93,$52   ; E_     b0940,b0afc,b0cb7,b0e74,b1030,b11ed,b13a9,b1567,b1723,b18e1,b1a9d,b1c5c,b1e19,b1fd6,b2193,b2352 E_
db $0f,$cf,$8b,$4a,$09,$c7,$85,$44,$03,$c3,$82,$41,$01,$c0,$80,$3f   ; F_     b250f,b26cf,b288b,b2a4a,b2c09,b2dc7,b2f85,b3144,b3303,b34c3,b3682,b3841,b3a01,b3bc0,b3d80,b3f3f F_
;Tab_ApB_med_5:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $90,$92,$94,$95,$97,$99,$9a,$9c,$9e,$9f,$a1,$a2,$a4,$a6,$a7,$a9   ; 0_  
db $ab,$ac,$ae,$af,$b1,$b3,$b4,$b6,$b8,$b9,$bb,$bd,$be,$c0,$c1,$c3   ; 1_  
db $c5,$c6,$c8,$ca,$cb,$cd,$cf,$d0,$d2,$d4,$d5,$d7,$d8,$da,$dc,$dd   ; 2_  
db $df,$e1,$e2,$e4,$e6,$e7,$e9,$eb,$ec,$ee,$f0,$f1,$f3,$f5,$f6,$f8   ; 3_  
db $f9,$fb,$fd,$fe,$00,$02,$03,$05,$07,$08,$0a,$0c,$0d,$0f,$11,$12   ; 4_  
db $14,$16,$17,$19,$1b,$1c,$1e,$20,$21,$23,$25,$26,$28,$2a,$2b,$2d   ; 5_  
db $2f,$30,$32,$34,$35,$37,$39,$3a,$3c,$3e,$3f,$41,$43,$45,$46,$48   ; 6_  
db $4a,$4b,$4d,$4f,$50,$52,$54,$55,$57,$59,$5a,$5c,$5e,$5f,$61,$63   ; 7_  
db $64,$66,$68,$6a,$6b,$6d,$6f,$70,$72,$74,$75,$77,$79,$7a,$7c,$7e   ; 8_  
db $80,$81,$83,$85,$86,$88,$8a,$8b,$8d,$8f,$91,$92,$94,$96,$97,$99   ; 9_  
db $9b,$9c,$9e,$a0,$a2,$a3,$a5,$a7,$a8,$aa,$ac,$ae,$af,$b1,$b3,$b4   ; A_  
db $b6,$b8,$b9,$bb,$bd,$bf,$c0,$c2,$c4,$c5,$c7,$c9,$cb,$cc,$ce,$d0   ; B_  
db $d1,$d3,$d5,$d7,$d8,$da,$dc,$de,$df,$e1,$e3,$e4,$e6,$e8,$ea,$eb   ; C_  
db $ed,$ef,$f1,$f2,$f4,$f6,$f7,$f9,$fb,$fd,$fe,$00,$02,$04,$05,$07   ; D_  
db $09,$0a,$0c,$0e,$10,$11,$13,$15,$17,$18,$1a,$1c,$1e,$1f,$21,$23   ; E_  
db $25,$26,$28,$2a,$2c,$2d,$2f,$31,$33,$34,$36,$38,$3a,$3b,$3d,$3f   ; F_  
;Tab_ApB_hi_5:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09   ; 0_  
db $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09   ; 1_  
db $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09   ; 2_  
db $09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09   ; 3_  
db $09,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a   ; 4_  
db $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a   ; 5_  
db $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a   ; 6_  
db $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a   ; 7_  
db $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a   ; 8_  
db $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a   ; 9_  
db $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a   ; A_  
db $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a   ; B_  
db $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a   ; C_  
db $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b   ; D_  
db $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b   ; E_  
db $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b   ; F_  

Tab_ApB_lo_6:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $ff,$c0,$80,$40,$01,$c1,$82,$43,$03,$c5,$86,$47,$09,$ca,$8c,$4e   ; 0_     b40ff,b42c0,b4480,b4640,b4801,b49c1,b4b82,b4d43,b4f03,b50c5,b5286,b5447,b5609,b57ca,b598c,b5b4e 0_
db $0f,$d2,$94,$57,$19,$db,$9e,$60,$23,$e7,$aa,$6d,$30,$f4,$b8,$7d   ; 1_     b5d0f,b5ed2,b6094,b6257,b6419,b65db,b679e,b6960,b6b23,b6ce7,b6eaa,b706d,b7230,b73f4,b75b8,b777d 1_
db $40,$04,$c8,$8c,$51,$15,$da,$9f,$63,$28,$ee,$b3,$78,$3e,$05,$ca   ; 2_     b7940,b7b04,b7cc8,b7e8c,b8051,b8215,b83da,b859f,b8763,b8928,b8aee,b8cb3,b8e78,b903e,b9205,b93ca 2_
db $8f,$56,$1c,$e3,$a9,$6f,$36,$fd,$c3,$8b,$52,$19,$e0,$a8,$70,$38   ; 3_     b958f,b9756,b991c,b9ae3,b9ca9,b9e6f,ba036,ba1fd,ba3c3,ba58b,ba752,ba919,baae0,baca8,bae70,bb038 3_
db $ff,$c8,$90,$59,$20,$e9,$b2,$7c,$43,$0c,$d6,$9f,$68,$32,$fc,$c6   ; 4_     bb1ff,bb3c8,bb590,bb759,bb920,bbae9,bbcb2,bbe7c,bc043,bc20c,bc3d6,bc59f,bc768,bc932,bcafc,bccc6 4_
db $8f,$5a,$25,$ee,$b8,$83,$4e,$19,$e3,$ae,$7a,$46,$11,$dc,$a8,$73   ; 5_     bce8f,bd05a,bd225,bd3ee,bd5b8,bd783,bd94e,bdb19,bdce3,bdeae,be07a,be246,be411,be5dc,be7a8,be973 5_
db $40,$0c,$d8,$a4,$71,$3d,$0a,$d7,$a3,$71,$3e,$0b,$d9,$a6,$74,$41   ; 6_     beb40,bed0c,beed8,bf0a4,bf271,bf43d,bf60a,bf7d7,bf9a3,bfb71,bfd3e,bff0b,c00d9,c02a6,c0474,c0641 6_
db $0f,$de,$ac,$7b,$49,$17,$e6,$b5,$83,$53,$22,$f1,$c1,$90,$60,$30   ; 7_     c080f,c09de,c0bac,c0d7b,c0f49,c1117,c12e6,c14b5,c1683,c1853,c1a22,c1bf1,c1dc1,c1f90,c2160,c2330 7_
db $ff,$d0,$a0,$70,$41,$10,$e2,$b3,$83,$55,$26,$f7,$c9,$9a,$6c,$3e   ; 8_     c24ff,c26d0,c28a0,c2a70,c2c41,c2e10,c2fe2,c31b3,c3383,c3555,c3726,c38f7,c3ac9,c3c9a,c3e6c,c403e 8_
db $0f,$e2,$b4,$86,$59,$2b,$fe,$d1,$a3,$77,$4a,$1d,$f1,$c4,$98,$6c   ; 9_     c420f,c43e2,c45b4,c4786,c4959,c4b2b,c4cfe,c4ed1,c50a3,c5277,c544a,c561d,c57f1,c59c4,c5b98,c5d6c 9_
db $40,$14,$e8,$bc,$90,$65,$3a,$0f,$e3,$b9,$8e,$63,$39,$0e,$e4,$ba   ; A_     c5f40,c6114,c62e8,c64bc,c6690,c6865,c6a3a,c6c0f,c6de3,c6fb9,c718e,c7363,c7539,c770e,c78e4,c7aba A_
db $8f,$66,$3c,$12,$e9,$bf,$96,$6d,$44,$1b,$f2,$c9,$a1,$78,$50,$28   ; B_     c7c8f,c7e66,c803c,c8212,c83e9,c85bf,c8796,c896d,c8b44,c8d1b,c8ef2,c90c9,c92a1,c9478,c9650,c9828 B_
db $ff,$d8,$b0,$87,$61,$38,$12,$eb,$c3,$9d,$76,$4f,$29,$02,$dc,$b6   ; C_     c99ff,c9bd8,c9db0,c9f87,ca161,ca338,ca512,ca6eb,ca8c3,caa9d,cac76,cae4f,cb029,cb202,cb3dc,cb5b6 C_
db $8f,$6a,$45,$1e,$f9,$d3,$ae,$88,$63,$3f,$1a,$f5,$d1,$ac,$88,$64   ; D_     cb78f,cb96a,cbb45,cbd1e,cbef9,cc0d3,cc2ae,cc488,cc663,cc83f,cca1a,ccbf5,ccdd1,ccfac,cd188,cd364 D_
db $40,$1c,$f8,$d4,$b1,$8d,$6a,$47,$23,$01,$de,$bb,$98,$76,$54,$32   ; E_     cd540,cd71c,cd8f8,cdad4,cdcb1,cde8d,ce06a,ce247,ce423,ce601,ce7de,ce9bb,ceb98,ced76,cef54,cf132 E_
db $0f,$ee,$cc,$aa,$88,$67,$46,$25,$04,$e3,$c2,$a1,$80,$60,$40,$20   ; F_     cf30f,cf4ee,cf6cc,cf8aa,cfa88,cfc67,cfe46,d0025,d0204,d03e3,d05c2,d07a1,d0980,d0b60,d0d40,d0f20 F_
;Tab_ApB_med_6:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $40,$42,$44,$46,$48,$49,$4b,$4d,$4f,$50,$52,$54,$56,$57,$59,$5b   ; 0_  
db $5d,$5e,$60,$62,$64,$65,$67,$69,$6b,$6c,$6e,$70,$72,$73,$75,$77   ; 1_  
db $79,$7b,$7c,$7e,$80,$82,$83,$85,$87,$89,$8a,$8c,$8e,$90,$92,$93   ; 2_  
db $95,$97,$99,$9a,$9c,$9e,$a0,$a1,$a3,$a5,$a7,$a9,$aa,$ac,$ae,$b0   ; 3_  
db $b1,$b3,$b5,$b7,$b9,$ba,$bc,$be,$c0,$c2,$c3,$c5,$c7,$c9,$ca,$cc   ; 4_  
db $ce,$d0,$d2,$d3,$d5,$d7,$d9,$db,$dc,$de,$e0,$e2,$e4,$e5,$e7,$e9   ; 5_  
db $eb,$ed,$ee,$f0,$f2,$f4,$f6,$f7,$f9,$fb,$fd,$ff,$00,$02,$04,$06   ; 6_  
db $08,$09,$0b,$0d,$0f,$11,$12,$14,$16,$18,$1a,$1b,$1d,$1f,$21,$23   ; 7_  
db $24,$26,$28,$2a,$2c,$2e,$2f,$31,$33,$35,$37,$38,$3a,$3c,$3e,$40   ; 8_  
db $42,$43,$45,$47,$49,$4b,$4c,$4e,$50,$52,$54,$56,$57,$59,$5b,$5d   ; 9_  
db $5f,$61,$62,$64,$66,$68,$6a,$6c,$6d,$6f,$71,$73,$75,$77,$78,$7a   ; A_  
db $7c,$7e,$80,$82,$83,$85,$87,$89,$8b,$8d,$8e,$90,$92,$94,$96,$98   ; B_  
db $99,$9b,$9d,$9f,$a1,$a3,$a5,$a6,$a8,$aa,$ac,$ae,$b0,$b2,$b3,$b5   ; C_  
db $b7,$b9,$bb,$bd,$be,$c0,$c2,$c4,$c6,$c8,$ca,$cb,$cd,$cf,$d1,$d3   ; D_  
db $d5,$d7,$d8,$da,$dc,$de,$e0,$e2,$e4,$e6,$e7,$e9,$eb,$ed,$ef,$f1   ; E_  
db $f3,$f4,$f6,$f8,$fa,$fc,$fe,$00,$02,$03,$05,$07,$09,$0b,$0d,$0f   ; F_  
;Tab_ApB_hi_6:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b   ; 0_  
db $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b   ; 1_  
db $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b   ; 2_  
db $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b   ; 3_  
db $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b   ; 4_  
db $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b   ; 5_  
db $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c   ; 6_  
db $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c   ; 7_  
db $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c   ; 8_  
db $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c   ; 9_  
db $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c   ; A_  
db $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c   ; B_  
db $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c   ; C_  
db $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c   ; D_  
db $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c   ; E_  
db $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d   ; F_  

Tab_ApB_lo_7:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $ff,$e0,$c0,$a0,$81,$61,$42,$23,$04,$e5,$c6,$a7,$89,$6a,$4c,$2e   ; 0_     d10ff,d12e0,d14c0,d16a0,d1881,d1a61,d1c42,d1e23,d2004,d21e5,d23c6,d25a7,d2789,d296a,d2b4c,d2d2e 0_
db $0f,$f2,$d4,$b6,$99,$7b,$5e,$41,$24,$07,$ea,$cd,$b1,$94,$78,$5c   ; 1_     d2f0f,d30f2,d32d4,d34b6,d3699,d387b,d3a5e,d3c41,d3e24,d4007,d41ea,d43cd,d45b1,d4794,d4978,d4b5c 1_
db $40,$24,$08,$ec,$d1,$b5,$9a,$80,$63,$49,$2e,$13,$f9,$de,$c4,$aa   ; 2_     d4d40,d4f24,d5108,d52ec,d54d1,d56b5,d589a,d5a80,d5c63,d5e49,d602e,d6213,d63f9,d65de,d67c4,d69aa 2_
db $8f,$76,$5c,$42,$29,$0f,$f6,$dd,$c3,$ab,$92,$79,$61,$48,$30,$18   ; 3_     d6b8f,d6d76,d6f5c,d7142,d7329,d750f,d76f6,d78dd,d7ac3,d7cab,d7e92,d8079,d8261,d8448,d8630,d8818 3_
db $ff,$e8,$d0,$b8,$a1,$89,$72,$5b,$44,$2d,$16,$ff,$e9,$d2,$bc,$a6   ; 4_     d89ff,d8be8,d8dd0,d8fb8,d91a1,d9389,d9572,d975b,d9944,d9b2d,d9d16,d9eff,da0e9,da2d2,da4bc,da6a6 4_
db $8f,$7a,$65,$4e,$39,$23,$0e,$f9,$e3,$cf,$ba,$a5,$91,$7c,$68,$54   ; 5_     da88f,daa7a,dac65,dae4e,db039,db223,db40e,db5f9,db7e3,db9cf,dbbba,dbda5,dbf91,dc17c,dc368,dc554 5_
db $40,$2c,$18,$04,$f1,$dd,$ca,$b6,$a3,$91,$7e,$6b,$59,$46,$34,$22   ; 6_     dc740,dc92c,dcb18,dcd04,dcef1,dd0dd,dd2ca,dd4b6,dd6a3,dd891,dda7e,ddc6b,dde59,de046,de234,de422 6_
db $0f,$fe,$ec,$da,$c9,$b7,$a6,$95,$83,$73,$62,$51,$41,$30,$20,$10   ; 7_     de60f,de7fe,de9ec,debda,dedc9,defb7,df1a6,df395,df583,df773,df962,dfb51,dfd41,dff30,e0120,e0310 7_
db $ff,$f0,$e0,$d0,$c1,$b1,$a2,$93,$84,$75,$66,$57,$49,$39,$2c,$1e   ; 8_     e04ff,e06f0,e08e0,e0ad0,e0cc1,e0eb1,e10a2,e1293,e1484,e1675,e1866,e1a57,e1c49,e1e39,e202c,e221e 8_
db $0f,$02,$f4,$e6,$d9,$cb,$be,$b1,$a4,$97,$8a,$7d,$71,$64,$58,$4c   ; 9_     e240f,e2602,e27f4,e29e6,e2bd9,e2dcb,e2fbe,e31b1,e33a4,e3597,e378a,e397d,e3b71,e3d64,e3f58,e414c 9_
db $40,$34,$28,$1c,$11,$05,$fa,$ef,$e4,$d8,$ce,$c3,$b9,$ae,$a4,$9a   ; A_     e4340,e4534,e4728,e491c,e4b11,e4d05,e4efa,e50ef,e52e4,e54d8,e56ce,e58c3,e5ab9,e5cae,e5ea4,e609a A_
db $8f,$86,$7c,$71,$69,$5f,$56,$4d,$44,$39,$32,$29,$21,$18,$11,$08   ; B_     e628f,e6486,e667c,e6871,e6a69,e6c5f,e6e56,e704d,e7244,e7439,e7632,e7829,e7a21,e7c18,e7e11,e8008 B_
db $ff,$f8,$f0,$e8,$e1,$d9,$d2,$cb,$c4,$bd,$b6,$af,$a9,$a2,$9c,$96   ; C_     e81ff,e83f8,e85f0,e87e8,e89e1,e8bd9,e8dd2,e8fcb,e91c4,e93bd,e95b6,e97af,e99a9,e9ba2,e9d9c,e9f96 C_
db $90,$8a,$84,$7e,$79,$73,$6e,$69,$64,$5f,$5a,$55,$51,$4c,$48,$44   ; D_     ea190,ea38a,ea584,ea77e,ea979,eab73,ead6e,eaf69,eb164,eb35f,eb55a,eb755,eb951,ebb4c,ebd48,ebf44 D_
db $40,$3c,$38,$34,$31,$2d,$2a,$27,$24,$21,$1e,$1b,$19,$16,$14,$12   ; E_     ec140,ec33c,ec538,ec734,ec931,ecb2d,ecd2a,ecf27,ed124,ed321,ed51e,ed71b,ed919,edb16,edd14,edf12 E_
db $10,$0e,$0c,$0a,$09,$07,$06,$05,$04,$03,$02,$01,$01,$00,$00,$00   ; F_     ee110,ee30e,ee50c,ee70a,ee909,eeb07,eed06,eef05,ef104,ef303,ef502,ef701,ef901,efb00,efd00,00 F_
;Tab_ApB_med_7:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $10,$12,$14,$16,$18,$1a,$1c,$1e,$20,$21,$23,$25,$27,$29,$2b,$2d   ; 0_  
db $2f,$30,$32,$34,$36,$38,$3a,$3c,$3e,$40,$41,$43,$45,$47,$49,$4b   ; 1_  
db $4d,$4f,$51,$52,$54,$56,$58,$5a,$5c,$5e,$60,$62,$63,$65,$67,$69   ; 2_  
db $6b,$6d,$6f,$71,$73,$75,$76,$78,$7a,$7c,$7e,$80,$82,$84,$86,$88   ; 3_  
db $89,$8b,$8d,$8f,$91,$93,$95,$97,$99,$9b,$9d,$9e,$a0,$a2,$a4,$a6   ; 4_  
db $a8,$aa,$ac,$ae,$b0,$b2,$b4,$b5,$b7,$b9,$bb,$bd,$bf,$c1,$c3,$c5   ; 5_  
db $c7,$c9,$cb,$cd,$ce,$d0,$d2,$d4,$d6,$d8,$da,$dc,$de,$e0,$e2,$e4   ; 6_  
db $e6,$e7,$e9,$eb,$ed,$ef,$f1,$f3,$f5,$f7,$f9,$fb,$fd,$ff,$01,$03   ; 7_  
db $04,$06,$08,$0a,$0c,$0e,$10,$12,$14,$16,$18,$1a,$1c,$1e,$20,$22   ; 8_  
db $24,$26,$27,$29,$2b,$2d,$2f,$31,$33,$35,$37,$39,$3b,$3d,$3f,$41   ; 9_  
db $43,$45,$47,$49,$4b,$4d,$4e,$50,$52,$54,$56,$58,$5a,$5c,$5e,$60   ; A_  
db $62,$64,$66,$68,$6a,$6c,$6e,$70,$72,$74,$76,$78,$7a,$7c,$7e,$80   ; B_  
db $81,$83,$85,$87,$89,$8b,$8d,$8f,$91,$93,$95,$97,$99,$9b,$9d,$9f   ; C_  
db $a1,$a3,$a5,$a7,$a9,$ab,$ad,$af,$b1,$b3,$b5,$b7,$b9,$bb,$bd,$bf   ; D_  
db $c1,$c3,$c5,$c7,$c9,$cb,$cd,$cf,$d1,$d3,$d5,$d7,$d9,$db,$dd,$df   ; E_  
db $e1,$e3,$e5,$e7,$e9,$eb,$ed,$ef,$f1,$f3,$f5,$f7,$f9,$fb,$fd,$00   ; F_  
;Tab_ApB_hi_7:	; tab_plus[i] - $FF80
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d   ; 0_  
db $0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d   ; 1_  
db $0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d   ; 2_  
db $0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d   ; 3_  
db $0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d   ; 4_  
db $0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d   ; 5_  
db $0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d   ; 6_  
db $0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0e,$0e   ; 7_  
db $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e   ; 8_  
db $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e   ; 9_  
db $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e   ; A_  
db $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e   ; B_  
db $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e   ; C_  
db $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e   ; D_  
db $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e   ; E_  
db $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$00   ; F_  

; nic nemusi: 405734(38.693810%), musi pricitat $80: 642842(61.306190%), pretece pricteni: 0
; neni presne: 0 (0.000000%), chyb: 0, sum: 1048576

endif

