IF NOT DEFINED SQR_TAB

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; Mantissas of square roots
; (2**-3 * mantisa)**0.5 = 2**-1 * mantisa**0.5 * 2**-0.5 = 2**-2 * 2**0.5
; (2**-2 * mantisa)**0.5 = 2**-1 * mantisa**0.5
; (2**-1 * mantisa)**0.5 = 2**+0 * mantisa**0.5 * 2**-0.5 = 2**-1 * 2**0.5
; (2**+0 * mantisa)**0.5 = 2**+0 * mantisa**0.5
; (2**+1 * mantisa)**0.5 = 2**+0 * mantisa**0.5 * 2**0.5
; (2**+2 * mantisa)**0.5 = 2**+1 * mantisa**0.5
; (2**+3 * mantisa)**0.5 = 2**+1 * mantisa**0.5 * 2**0.5

; exp = 2*e
; (2**exp * mantisa)**0.5 = 2**e * mantisa**0.5
; exp = 2*e+1
; (2**exp * mantisa)**0.5 = 2**e * mantisa**0.5 * 2**0.5

; A*A: FP87680         EQU $7d5a   ; 8.768000e+04 sign(0=$0000) exp( 16=$7C00) mantisa( 346=$15A)
; A  : FP296           EQU $5ca0   ; 2.960000e+02 sign(0=$0000) exp(  8=$5C00) mantisa( 160=$0A0)

; A*A: FP93824         EQU $7dba   ; 9.382400e+04 sign(0=$0000) exp( 16=$7C00) mantisa( 442=$1BA)
; A  : FP306_25        EQU $5cc9   ; 3.062500e+02 sign(0=$0000) exp(  8=$5C00) mantisa( 201=$0C9)  (201+1024)/1024 * 2^8

Tab_Odd_Sqrt_lo_0:
; lo exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $a8,$a9,$aa,$aa,$ab,$ac,$ac,$ad,$ae,$af,$af,$b0,$b1,$b1,$b2,$b3   ; 0_     1a8,1a9,1aa,1aa,1ab,1ac,1ac,1ad,1ae,1af,1af,1b0,1b1,1b1,1b2,1b3 0_
db $b3,$b4,$b5,$b6,$b6,$b7,$b8,$b8,$b9,$ba,$ba,$bb,$bc,$bd,$bd,$be   ; 1_     1b3,1b4,1b5,1b6,1b6,1b7,1b8,1b8,1b9,1ba,1ba,1bb,1bc,1bd,1bd,1be 1_
db $bf,$bf,$c0,$c1,$c1,$c2,$c3,$c3,$c4,$c5,$c6,$c6,$c7,$c8,$c8,$c9   ; 2_     1bf,1bf,1c0,1c1,1c1,1c2,1c3,1c3,1c4,1c5,1c6,1c6,1c7,1c8,1c8,1c9 2_
db $ca,$ca,$cb,$cc,$cc,$cd,$ce,$cf,$cf,$d0,$d1,$d1,$d2,$d3,$d3,$d4   ; 3_     1ca,1ca,1cb,1cc,1cc,1cd,1ce,1cf,1cf,1d0,1d1,1d1,1d2,1d3,1d3,1d4 3_
db $d5,$d5,$d6,$d7,$d7,$d8,$d9,$da,$da,$db,$dc,$dc,$dd,$de,$de,$df   ; 4_     1d5,1d5,1d6,1d7,1d7,1d8,1d9,1da,1da,1db,1dc,1dc,1dd,1de,1de,1df 4_
db $e0,$e0,$e1,$e2,$e2,$e3,$e4,$e4,$e5,$e6,$e6,$e7,$e8,$e8,$e9,$ea   ; 5_     1e0,1e0,1e1,1e2,1e2,1e3,1e4,1e4,1e5,1e6,1e6,1e7,1e8,1e8,1e9,1ea 5_
db $eb,$eb,$ec,$ed,$ed,$ee,$ef,$ef,$f0,$f1,$f1,$f2,$f3,$f3,$f4,$f5   ; 6_     1eb,1eb,1ec,1ed,1ed,1ee,1ef,1ef,1f0,1f1,1f1,1f2,1f3,1f3,1f4,1f5 6_
db $f5,$f6,$f7,$f7,$f8,$f9,$f9,$fa,$fb,$fb,$fc,$fd,$fd,$fe,$ff,$ff   ; 7_     1f5,1f6,1f7,1f7,1f8,1f9,1f9,1fa,1fb,1fb,1fc,1fd,1fd,1fe,1ff,1ff 7_
db $00,$01,$01,$02,$03,$03,$04,$05,$05,$06,$07,$07,$08,$09,$09,$0a   ; 8_     200,201,201,202,203,203,204,205,205,206,207,207,208,209,209,20a 8_
db $0b,$0b,$0c,$0d,$0d,$0e,$0f,$0f,$10,$11,$11,$12,$13,$13,$14,$15   ; 9_     20b,20b,20c,20d,20d,20e,20f,20f,210,211,211,212,213,213,214,215 9_
db $15,$16,$17,$17,$18,$18,$19,$1a,$1a,$1b,$1c,$1c,$1d,$1e,$1e,$1f   ; A_     215,216,217,217,218,218,219,21a,21a,21b,21c,21c,21d,21e,21e,21f A_
db $20,$20,$21,$22,$22,$23,$24,$24,$25,$26,$26,$27,$27,$28,$29,$29   ; B_     220,220,221,222,222,223,224,224,225,226,226,227,227,228,229,229 B_
db $2a,$2b,$2b,$2c,$2d,$2d,$2e,$2f,$2f,$30,$31,$31,$32,$33,$33,$34   ; C_     22a,22b,22b,22c,22d,22d,22e,22f,22f,230,231,231,232,233,233,234 C_
db $34,$35,$36,$36,$37,$38,$38,$39,$3a,$3a,$3b,$3c,$3c,$3d,$3d,$3e   ; D_     234,235,236,236,237,238,238,239,23a,23a,23b,23c,23c,23d,23d,23e D_
db $3f,$3f,$40,$41,$41,$42,$43,$43,$44,$44,$45,$46,$46,$47,$48,$48   ; E_     23f,23f,240,241,241,242,243,243,244,244,245,246,246,247,248,248 E_
db $49,$4a,$4a,$4b,$4b,$4c,$4d,$4d,$4e,$4f,$4f,$50,$51,$51,$52,$52   ; F_     249,24a,24a,24b,24b,24c,24d,24d,24e,24f,24f,250,251,251,252,252 F_
SQR_TAB:
; hi exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 0_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 1_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 2_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 3_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 4_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 5_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 6_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 7_  predel
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 8_  predel
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 9_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; A_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; B_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; C_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; D_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; E_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; F_  

Tab_Odd_Sqrt_lo_1:
; lo exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $53,$54,$54,$55,$56,$56,$57,$58,$58,$59,$59,$5a,$5b,$5b,$5c,$5d   ; 0_     253,254,254,255,256,256,257,258,258,259,259,25a,25b,25b,25c,25d 0_
db $5d,$5e,$5e,$5f,$60,$60,$61,$62,$62,$63,$63,$64,$65,$65,$66,$67   ; 1_     25d,25e,25e,25f,260,260,261,262,262,263,263,264,265,265,266,267 1_
db $67,$68,$68,$69,$6a,$6a,$6b,$6c,$6c,$6d,$6d,$6e,$6f,$6f,$70,$71   ; 2_     267,268,268,269,26a,26a,26b,26c,26c,26d,26d,26e,26f,26f,270,271 2_
db $71,$72,$72,$73,$74,$74,$75,$76,$76,$77,$77,$78,$79,$79,$7a,$7a   ; 3_     271,272,272,273,274,274,275,276,276,277,277,278,279,279,27a,27a 3_
db $7b,$7c,$7c,$7d,$7e,$7e,$7f,$7f,$80,$81,$81,$82,$82,$83,$84,$84   ; 4_     27b,27c,27c,27d,27e,27e,27f,27f,280,281,281,282,282,283,284,284 4_
db $85,$86,$86,$87,$87,$88,$89,$89,$8a,$8a,$8b,$8c,$8c,$8d,$8d,$8e   ; 5_     285,286,286,287,287,288,289,289,28a,28a,28b,28c,28c,28d,28d,28e 5_
db $8f,$8f,$90,$91,$91,$92,$92,$93,$94,$94,$95,$95,$96,$97,$97,$98   ; 6_     28f,28f,290,291,291,292,292,293,294,294,295,295,296,297,297,298 6_
db $98,$99,$9a,$9a,$9b,$9b,$9c,$9d,$9d,$9e,$9e,$9f,$a0,$a0,$a1,$a2   ; 7_     298,299,29a,29a,29b,29b,29c,29d,29d,29e,29e,29f,2a0,2a0,2a1,2a2 7_
db $a2,$a3,$a3,$a4,$a5,$a5,$a6,$a6,$a7,$a8,$a8,$a9,$a9,$aa,$ab,$ab   ; 8_     2a2,2a3,2a3,2a4,2a5,2a5,2a6,2a6,2a7,2a8,2a8,2a9,2a9,2aa,2ab,2ab 8_
db $ac,$ac,$ad,$ae,$ae,$af,$af,$b0,$b1,$b1,$b2,$b2,$b3,$b4,$b4,$b5   ; 9_     2ac,2ac,2ad,2ae,2ae,2af,2af,2b0,2b1,2b1,2b2,2b2,2b3,2b4,2b4,2b5 9_
db $b5,$b6,$b6,$b7,$b8,$b8,$b9,$b9,$ba,$bb,$bb,$bc,$bc,$bd,$be,$be   ; A_     2b5,2b6,2b6,2b7,2b8,2b8,2b9,2b9,2ba,2bb,2bb,2bc,2bc,2bd,2be,2be A_
db $bf,$bf,$c0,$c1,$c1,$c2,$c2,$c3,$c4,$c4,$c5,$c5,$c6,$c7,$c7,$c8   ; B_     2bf,2bf,2c0,2c1,2c1,2c2,2c2,2c3,2c4,2c4,2c5,2c5,2c6,2c7,2c7,2c8 B_
db $c8,$c9,$c9,$ca,$cb,$cb,$cc,$cc,$cd,$ce,$ce,$cf,$cf,$d0,$d1,$d1   ; C_     2c8,2c9,2c9,2ca,2cb,2cb,2cc,2cc,2cd,2ce,2ce,2cf,2cf,2d0,2d1,2d1 C_
db $d2,$d2,$d3,$d3,$d4,$d5,$d5,$d6,$d6,$d7,$d8,$d8,$d9,$d9,$da,$da   ; D_     2d2,2d2,2d3,2d3,2d4,2d5,2d5,2d6,2d6,2d7,2d8,2d8,2d9,2d9,2da,2da D_
db $db,$dc,$dc,$dd,$dd,$de,$df,$df,$e0,$e0,$e1,$e1,$e2,$e3,$e3,$e4   ; E_     2db,2dc,2dc,2dd,2dd,2de,2df,2df,2e0,2e0,2e1,2e1,2e2,2e3,2e3,2e4 E_
db $e4,$e5,$e6,$e6,$e7,$e7,$e8,$e8,$e9,$ea,$ea,$eb,$eb,$ec,$ec,$ed   ; F_     2e4,2e5,2e6,2e6,2e7,2e7,2e8,2e8,2e9,2ea,2ea,2eb,2eb,2ec,2ec,2ed F_
; hi exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 0_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 1_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 2_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 3_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 4_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 5_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 6_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 7_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 8_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 9_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; A_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; B_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; C_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; D_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; E_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; F_  

Tab_Odd_Sqrt_lo_2:
; lo exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $ee,$ee,$ef,$ef,$f0,$f1,$f1,$f2,$f2,$f3,$f3,$f4,$f5,$f5,$f6,$f6   ; 0_     2ee,2ee,2ef,2ef,2f0,2f1,2f1,2f2,2f2,2f3,2f3,2f4,2f5,2f5,2f6,2f6 0_
db $f7,$f7,$f8,$f9,$f9,$fa,$fa,$fb,$fb,$fc,$fd,$fd,$fe,$fe,$ff,$ff   ; 1_     2f7,2f7,2f8,2f9,2f9,2fa,2fa,2fb,2fb,2fc,2fd,2fd,2fe,2fe,2ff,2ff 1_
db $00,$01,$01,$02,$02,$03,$03,$04,$05,$05,$06,$06,$07,$07,$08,$09   ; 2_     300,301,301,302,302,303,303,304,305,305,306,306,307,307,308,309 2_
db $09,$0a,$0a,$0b,$0b,$0c,$0d,$0d,$0e,$0e,$0f,$0f,$10,$10,$11,$12   ; 3_     309,30a,30a,30b,30b,30c,30d,30d,30e,30e,30f,30f,310,310,311,312 3_
db $12,$13,$13,$14,$14,$15,$16,$16,$17,$17,$18,$18,$19,$1a,$1a,$1b   ; 4_     312,313,313,314,314,315,316,316,317,317,318,318,319,31a,31a,31b 4_
db $1b,$1c,$1c,$1d,$1d,$1e,$1f,$1f,$20,$20,$21,$21,$22,$23,$23,$24   ; 5_     31b,31c,31c,31d,31d,31e,31f,31f,320,320,321,321,322,323,323,324 5_
db $24,$25,$25,$26,$26,$27,$28,$28,$29,$29,$2a,$2a,$2b,$2b,$2c,$2d   ; 6_     324,325,325,326,326,327,328,328,329,329,32a,32a,32b,32b,32c,32d 6_
db $2d,$2e,$2e,$2f,$2f,$30,$30,$31,$32,$32,$33,$33,$34,$34,$35,$35   ; 7_     32d,32e,32e,32f,32f,330,330,331,332,332,333,333,334,334,335,335 7_
db $36,$37,$37,$38,$38,$39,$39,$3a,$3a,$3b,$3c,$3c,$3d,$3d,$3e,$3e   ; 8_     336,337,337,338,338,339,339,33a,33a,33b,33c,33c,33d,33d,33e,33e 8_
db $3f,$3f,$40,$41,$41,$42,$42,$43,$43,$44,$44,$45,$46,$46,$47,$47   ; 9_     33f,33f,340,341,341,342,342,343,343,344,344,345,346,346,347,347 9_
db $48,$48,$49,$49,$4a,$4a,$4b,$4c,$4c,$4d,$4d,$4e,$4e,$4f,$4f,$50   ; A_     348,348,349,349,34a,34a,34b,34c,34c,34d,34d,34e,34e,34f,34f,350 A_
db $50,$51,$52,$52,$53,$53,$54,$54,$55,$55,$56,$56,$57,$58,$58,$59   ; B_     350,351,352,352,353,353,354,354,355,355,356,356,357,358,358,359 B_
db $59,$5a,$5a,$5b,$5b,$5c,$5c,$5d,$5e,$5e,$5f,$5f,$60,$60,$61,$61   ; C_     359,35a,35a,35b,35b,35c,35c,35d,35e,35e,35f,35f,360,360,361,361 C_
db $62,$62,$63,$64,$64,$65,$65,$66,$66,$67,$67,$68,$68,$69,$69,$6a   ; D_     362,362,363,364,364,365,365,366,366,367,367,368,368,369,369,36a D_
db $6b,$6b,$6c,$6c,$6d,$6d,$6e,$6e,$6f,$6f,$70,$70,$71,$72,$72,$73   ; E_     36b,36b,36c,36c,36d,36d,36e,36e,36f,36f,370,370,371,372,372,373 E_
db $73,$74,$74,$75,$75,$76,$76,$77,$77,$78,$79,$79,$7a,$7a,$7b,$7b   ; F_     373,374,374,375,375,376,376,377,377,378,379,379,37a,37a,37b,37b F_
; hi exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 0_  
db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02   ; 1_  predel
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 2_  predel
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 3_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 4_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 5_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 6_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 7_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 8_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 9_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; A_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; B_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; C_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; D_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; E_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; F_  

Tab_Odd_Sqrt_lo_3:
; lo exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $7c,$7c,$7d,$7d,$7e,$7e,$7f,$7f,$80,$81,$81,$82,$82,$83,$83,$84   ; 0_     37c,37c,37d,37d,37e,37e,37f,37f,380,381,381,382,382,383,383,384 0_
db $84,$85,$85,$86,$86,$87,$87,$88,$89,$89,$8a,$8a,$8b,$8b,$8c,$8c   ; 1_     384,385,385,386,386,387,387,388,389,389,38a,38a,38b,38b,38c,38c 1_
db $8d,$8d,$8e,$8e,$8f,$8f,$90,$90,$91,$92,$92,$93,$93,$94,$94,$95   ; 2_     38d,38d,38e,38e,38f,38f,390,390,391,392,392,393,393,394,394,395 2_
db $95,$96,$96,$97,$97,$98,$98,$99,$99,$9a,$9a,$9b,$9c,$9c,$9d,$9d   ; 3_     395,396,396,397,397,398,398,399,399,39a,39a,39b,39c,39c,39d,39d 3_
db $9e,$9e,$9f,$9f,$a0,$a0,$a1,$a1,$a2,$a2,$a3,$a3,$a4,$a4,$a5,$a6   ; 4_     39e,39e,39f,39f,3a0,3a0,3a1,3a1,3a2,3a2,3a3,3a3,3a4,3a4,3a5,3a6 4_
db $a6,$a7,$a7,$a8,$a8,$a9,$a9,$aa,$aa,$ab,$ab,$ac,$ac,$ad,$ad,$ae   ; 5_     3a6,3a7,3a7,3a8,3a8,3a9,3a9,3aa,3aa,3ab,3ab,3ac,3ac,3ad,3ad,3ae 5_
db $ae,$af,$af,$b0,$b0,$b1,$b1,$b2,$b3,$b3,$b4,$b4,$b5,$b5,$b6,$b6   ; 6_     3ae,3af,3af,3b0,3b0,3b1,3b1,3b2,3b3,3b3,3b4,3b4,3b5,3b5,3b6,3b6 6_
db $b7,$b7,$b8,$b8,$b9,$b9,$ba,$ba,$bb,$bb,$bc,$bc,$bd,$bd,$be,$be   ; 7_     3b7,3b7,3b8,3b8,3b9,3b9,3ba,3ba,3bb,3bb,3bc,3bc,3bd,3bd,3be,3be 7_
db $bf,$bf,$c0,$c1,$c1,$c2,$c2,$c3,$c3,$c4,$c4,$c5,$c5,$c6,$c6,$c7   ; 8_     3bf,3bf,3c0,3c1,3c1,3c2,3c2,3c3,3c3,3c4,3c4,3c5,3c5,3c6,3c6,3c7 8_
db $c7,$c8,$c8,$c9,$c9,$ca,$ca,$cb,$cb,$cc,$cc,$cd,$cd,$ce,$ce,$cf   ; 9_     3c7,3c8,3c8,3c9,3c9,3ca,3ca,3cb,3cb,3cc,3cc,3cd,3cd,3ce,3ce,3cf 9_
db $cf,$d0,$d0,$d1,$d1,$d2,$d2,$d3,$d4,$d4,$d5,$d5,$d6,$d6,$d7,$d7   ; A_     3cf,3d0,3d0,3d1,3d1,3d2,3d2,3d3,3d4,3d4,3d5,3d5,3d6,3d6,3d7,3d7 A_
db $d8,$d8,$d9,$d9,$da,$da,$db,$db,$dc,$dc,$dd,$dd,$de,$de,$df,$df   ; B_     3d8,3d8,3d9,3d9,3da,3da,3db,3db,3dc,3dc,3dd,3dd,3de,3de,3df,3df B_
db $e0,$e0,$e1,$e1,$e2,$e2,$e3,$e3,$e4,$e4,$e5,$e5,$e6,$e6,$e7,$e7   ; C_     3e0,3e0,3e1,3e1,3e2,3e2,3e3,3e3,3e4,3e4,3e5,3e5,3e6,3e6,3e7,3e7 C_
db $e8,$e8,$e9,$e9,$ea,$ea,$eb,$eb,$ec,$ec,$ed,$ed,$ee,$ee,$ef,$ef   ; D_     3e8,3e8,3e9,3e9,3ea,3ea,3eb,3eb,3ec,3ec,3ed,3ed,3ee,3ee,3ef,3ef D_
db $f0,$f0,$f1,$f1,$f2,$f2,$f3,$f3,$f4,$f4,$f5,$f5,$f6,$f6,$f7,$f7   ; E_     3f0,3f0,3f1,3f1,3f2,3f2,3f3,3f3,3f4,3f4,3f5,3f5,3f6,3f6,3f7,3f7 E_
db $f8,$f8,$f9,$f9,$fa,$fa,$fb,$fb,$fc,$fc,$fd,$fd,$fe,$fe,$ff,$ff   ; F_     3f8,3f8,3f9,3f9,3fa,3fa,3fb,3fb,3fc,3fc,3fd,3fd,3fe,3fe,3ff,3ff F_
; hi exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 0_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 1_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 2_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 3_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 4_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 5_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 6_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 7_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 8_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; 9_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; A_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; B_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; C_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; D_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; E_  
db $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03   ; F_  

Tab_Even_Sqrt_lo_0:
; lo exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$00,$01,$01,$02,$02,$03,$03,$04,$04,$05,$05,$06,$06,$07,$07   ; 0_     00,00,01,01,02,02,03,03,04,04,05,05,06,06,07,07 0_
db $08,$08,$09,$09,$0a,$0a,$0b,$0b,$0c,$0c,$0d,$0d,$0e,$0e,$0f,$0f   ; 1_     08,08,09,09,0a,0a,0b,0b,0c,0c,0d,0d,0e,0e,0f,0f 1_
db $10,$10,$11,$11,$12,$12,$13,$13,$14,$14,$15,$15,$16,$16,$17,$17   ; 2_     10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17 2_
db $18,$18,$19,$19,$1a,$1a,$1b,$1b,$1c,$1c,$1d,$1d,$1e,$1e,$1f,$1f   ; 3_     18,18,19,19,1a,1a,1b,1b,1c,1c,1d,1d,1e,1e,1f,1f 3_
db $20,$20,$20,$21,$21,$22,$22,$23,$23,$24,$24,$25,$25,$26,$26,$27   ; 4_     20,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27 4_
db $27,$28,$28,$29,$29,$2a,$2a,$2b,$2b,$2c,$2c,$2d,$2d,$2d,$2e,$2e   ; 5_     27,28,28,29,29,2a,2a,2b,2b,2c,2c,2d,2d,2d,2e,2e 5_
db $2f,$2f,$30,$30,$31,$31,$32,$32,$33,$33,$34,$34,$35,$35,$36,$36   ; 6_     2f,2f,30,30,31,31,32,32,33,33,34,34,35,35,36,36 6_
db $37,$37,$37,$38,$38,$39,$39,$3a,$3a,$3b,$3b,$3c,$3c,$3d,$3d,$3e   ; 7_     37,37,37,38,38,39,39,3a,3a,3b,3b,3c,3c,3d,3d,3e 7_
db $3e,$3f,$3f,$40,$40,$40,$41,$41,$42,$42,$43,$43,$44,$44,$45,$45   ; 8_     3e,3f,3f,40,40,40,41,41,42,42,43,43,44,44,45,45 8_
db $46,$46,$47,$47,$48,$48,$48,$49,$49,$4a,$4a,$4b,$4b,$4c,$4c,$4d   ; 9_     46,46,47,47,48,48,48,49,49,4a,4a,4b,4b,4c,4c,4d 9_
db $4d,$4e,$4e,$4e,$4f,$4f,$50,$50,$51,$51,$52,$52,$53,$53,$54,$54   ; A_     4d,4e,4e,4e,4f,4f,50,50,51,51,52,52,53,53,54,54 A_
db $55,$55,$55,$56,$56,$57,$57,$58,$58,$59,$59,$5a,$5a,$5b,$5b,$5b   ; B_     55,55,55,56,56,57,57,58,58,59,59,5a,5a,5b,5b,5b B_
db $5c,$5c,$5d,$5d,$5e,$5e,$5f,$5f,$60,$60,$60,$61,$61,$62,$62,$63   ; C_     5c,5c,5d,5d,5e,5e,5f,5f,60,60,60,61,61,62,62,63 C_
db $63,$64,$64,$65,$65,$65,$66,$66,$67,$67,$68,$68,$69,$69,$6a,$6a   ; D_     63,64,64,65,65,65,66,66,67,67,68,68,69,69,6a,6a D_
db $6a,$6b,$6b,$6c,$6c,$6d,$6d,$6e,$6e,$6f,$6f,$6f,$70,$70,$71,$71   ; E_     6a,6b,6b,6c,6c,6d,6d,6e,6e,6f,6f,6f,70,70,71,71 E_
db $72,$72,$73,$73,$73,$74,$74,$75,$75,$76,$76,$77,$77,$78,$78,$78   ; F_     72,72,73,73,73,74,74,75,75,76,76,77,77,78,78,78 F_
; hi exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 0_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 1_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 2_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 3_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 4_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 5_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 6_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 7_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 8_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 9_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; A_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; B_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; C_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; D_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; E_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; F_  

Tab_Even_Sqrt_lo_1:
; lo exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $79,$79,$7a,$7a,$7b,$7b,$7c,$7c,$7c,$7d,$7d,$7e,$7e,$7f,$7f,$80   ; 0_     79,79,7a,7a,7b,7b,7c,7c,7c,7d,7d,7e,7e,7f,7f,80 0_
db $80,$80,$81,$81,$82,$82,$83,$83,$84,$84,$84,$85,$85,$86,$86,$87   ; 1_     80,80,81,81,82,82,83,83,84,84,84,85,85,86,86,87 1_
db $87,$88,$88,$88,$89,$89,$8a,$8a,$8b,$8b,$8b,$8c,$8c,$8d,$8d,$8e   ; 2_     87,88,88,88,89,89,8a,8a,8b,8b,8b,8c,8c,8d,8d,8e 2_
db $8e,$8f,$8f,$8f,$90,$90,$91,$91,$92,$92,$93,$93,$93,$94,$94,$95   ; 3_     8e,8f,8f,8f,90,90,91,91,92,92,93,93,93,94,94,95 3_
db $95,$96,$96,$96,$97,$97,$98,$98,$99,$99,$99,$9a,$9a,$9b,$9b,$9c   ; 4_     95,96,96,96,97,97,98,98,99,99,99,9a,9a,9b,9b,9c 4_
db $9c,$9d,$9d,$9d,$9e,$9e,$9f,$9f,$a0,$a0,$a0,$a1,$a1,$a2,$a2,$a3   ; 5_     9c,9d,9d,9d,9e,9e,9f,9f,a0,a0,a0,a1,a1,a2,a2,a3 5_
db $a3,$a3,$a4,$a4,$a5,$a5,$a6,$a6,$a6,$a7,$a7,$a8,$a8,$a9,$a9,$a9   ; 6_     a3,a3,a4,a4,a5,a5,a6,a6,a6,a7,a7,a8,a8,a9,a9,a9 6_
db $aa,$aa,$ab,$ab,$ac,$ac,$ac,$ad,$ad,$ae,$ae,$af,$af,$af,$b0,$b0   ; 7_     aa,aa,ab,ab,ac,ac,ac,ad,ad,ae,ae,af,af,af,b0,b0 7_
db $b1,$b1,$b2,$b2,$b2,$b3,$b3,$b4,$b4,$b5,$b5,$b5,$b6,$b6,$b7,$b7   ; 8_     b1,b1,b2,b2,b2,b3,b3,b4,b4,b5,b5,b5,b6,b6,b7,b7 8_
db $b8,$b8,$b8,$b9,$b9,$ba,$ba,$bb,$bb,$bb,$bc,$bc,$bd,$bd,$bd,$be   ; 9_     b8,b8,b8,b9,b9,ba,ba,bb,bb,bb,bc,bc,bd,bd,bd,be 9_
db $be,$bf,$bf,$c0,$c0,$c0,$c1,$c1,$c2,$c2,$c3,$c3,$c3,$c4,$c4,$c5   ; A_     be,bf,bf,c0,c0,c0,c1,c1,c2,c2,c3,c3,c3,c4,c4,c5 A_
db $c5,$c5,$c6,$c6,$c7,$c7,$c8,$c8,$c8,$c9,$c9,$ca,$ca,$ca,$cb,$cb   ; B_     c5,c5,c6,c6,c7,c7,c8,c8,c8,c9,c9,ca,ca,ca,cb,cb B_
db $cc,$cc,$cd,$cd,$cd,$ce,$ce,$cf,$cf,$cf,$d0,$d0,$d1,$d1,$d2,$d2   ; C_     cc,cc,cd,cd,cd,ce,ce,cf,cf,cf,d0,d0,d1,d1,d2,d2 C_
db $d2,$d3,$d3,$d4,$d4,$d4,$d5,$d5,$d6,$d6,$d7,$d7,$d7,$d8,$d8,$d9   ; D_     d2,d3,d3,d4,d4,d4,d5,d5,d6,d6,d7,d7,d7,d8,d8,d9 D_
db $d9,$d9,$da,$da,$db,$db,$db,$dc,$dc,$dd,$dd,$de,$de,$de,$df,$df   ; E_     d9,d9,da,da,db,db,db,dc,dc,dd,dd,de,de,de,df,df E_
db $e0,$e0,$e0,$e1,$e1,$e2,$e2,$e2,$e3,$e3,$e4,$e4,$e5,$e5,$e5,$e6   ; F_     e0,e0,e0,e1,e1,e2,e2,e2,e3,e3,e4,e4,e5,e5,e5,e6 F_
; hi exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 0_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 1_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 2_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 3_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 4_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 5_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 6_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 7_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 8_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 9_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; A_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; B_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; C_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; D_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; E_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; F_  

Tab_Even_Sqrt_lo_2:
; lo exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $e6,$e7,$e7,$e7,$e8,$e8,$e9,$e9,$e9,$ea,$ea,$eb,$eb,$eb,$ec,$ec   ; 0_      e6, e7, e7, e7, e8, e8, e9, e9, e9, ea, ea, eb, eb, eb, ec, ec 0_
db $ed,$ed,$ed,$ee,$ee,$ef,$ef,$ef,$f0,$f0,$f1,$f1,$f2,$f2,$f2,$f3   ; 1_      ed, ed, ed, ee, ee, ef, ef, ef, f0, f0, f1, f1, f2, f2, f2, f3 1_
db $f3,$f4,$f4,$f4,$f5,$f5,$f6,$f6,$f6,$f7,$f7,$f8,$f8,$f8,$f9,$f9   ; 2_      f3, f4, f4, f4, f5, f5, f6, f6, f6, f7, f7, f8, f8, f8, f9, f9 2_
db $fa,$fa,$fa,$fb,$fb,$fc,$fc,$fc,$fd,$fd,$fe,$fe,$fe,$ff,$ff,$00   ; 3_      fa, fa, fa, fb, fb, fc, fc, fc, fd, fd, fe, fe, fe, ff, ff,100 3_
db $00,$00,$01,$01,$02,$02,$02,$03,$03,$04,$04,$04,$05,$05,$06,$06   ; 4_     100,100,101,101,102,102,102,103,103,104,104,104,105,105,106,106 4_
db $06,$07,$07,$08,$08,$08,$09,$09,$0a,$0a,$0a,$0b,$0b,$0c,$0c,$0c   ; 5_     106,107,107,108,108,108,109,109,10a,10a,10a,10b,10b,10c,10c,10c 5_
db $0d,$0d,$0e,$0e,$0e,$0f,$0f,$10,$10,$10,$11,$11,$11,$12,$12,$13   ; 6_     10d,10d,10e,10e,10e,10f,10f,110,110,110,111,111,111,112,112,113 6_
db $13,$13,$14,$14,$15,$15,$15,$16,$16,$17,$17,$17,$18,$18,$19,$19   ; 7_     113,113,114,114,115,115,115,116,116,117,117,117,118,118,119,119 7_
db $19,$1a,$1a,$1b,$1b,$1b,$1c,$1c,$1c,$1d,$1d,$1e,$1e,$1e,$1f,$1f   ; 8_     119,11a,11a,11b,11b,11b,11c,11c,11c,11d,11d,11e,11e,11e,11f,11f 8_
db $20,$20,$20,$21,$21,$22,$22,$22,$23,$23,$24,$24,$24,$25,$25,$25   ; 9_     120,120,120,121,121,122,122,122,123,123,124,124,124,125,125,125 9_
db $26,$26,$27,$27,$27,$28,$28,$29,$29,$29,$2a,$2a,$2a,$2b,$2b,$2c   ; A_     126,126,127,127,127,128,128,129,129,129,12a,12a,12a,12b,12b,12c A_
db $2c,$2c,$2d,$2d,$2e,$2e,$2e,$2f,$2f,$30,$30,$30,$31,$31,$31,$32   ; B_     12c,12c,12d,12d,12e,12e,12e,12f,12f,130,130,130,131,131,131,132 B_
db $32,$33,$33,$33,$34,$34,$35,$35,$35,$36,$36,$36,$37,$37,$38,$38   ; C_     132,133,133,133,134,134,135,135,135,136,136,136,137,137,138,138 C_
db $38,$39,$39,$3a,$3a,$3a,$3b,$3b,$3b,$3c,$3c,$3d,$3d,$3d,$3e,$3e   ; D_     138,139,139,13a,13a,13a,13b,13b,13b,13c,13c,13d,13d,13d,13e,13e D_
db $3e,$3f,$3f,$40,$40,$40,$41,$41,$42,$42,$42,$43,$43,$43,$44,$44   ; E_     13e,13f,13f,140,140,140,141,141,142,142,142,143,143,143,144,144 E_
db $45,$45,$45,$46,$46,$46,$47,$47,$48,$48,$48,$49,$49,$49,$4a,$4a   ; F_     145,145,145,146,146,146,147,147,148,148,148,149,149,149,14a,14a F_
; hi exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 0_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 1_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00   ; 2_  
db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01   ; 3_  predel
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 4_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 5_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 6_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 7_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 8_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 9_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; A_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; B_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; C_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; D_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; E_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; F_  

Tab_Even_Sqrt_lo_3:
; lo exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $4b,$4b,$4b,$4c,$4c,$4d,$4d,$4d,$4e,$4e,$4e,$4f,$4f,$50,$50,$50   ; 0_     14b,14b,14b,14c,14c,14d,14d,14d,14e,14e,14e,14f,14f,150,150,150 0_
db $51,$51,$51,$52,$52,$53,$53,$53,$54,$54,$54,$55,$55,$56,$56,$56   ; 1_     151,151,151,152,152,153,153,153,154,154,154,155,155,156,156,156 1_
db $57,$57,$57,$58,$58,$59,$59,$59,$5a,$5a,$5a,$5b,$5b,$5c,$5c,$5c   ; 2_     157,157,157,158,158,159,159,159,15a,15a,15a,15b,15b,15c,15c,15c 2_
db $5d,$5d,$5d,$5e,$5e,$5f,$5f,$5f,$60,$60,$60,$61,$61,$61,$62,$62   ; 3_     15d,15d,15d,15e,15e,15f,15f,15f,160,160,160,161,161,161,162,162 3_
db $63,$63,$63,$64,$64,$64,$65,$65,$66,$66,$66,$67,$67,$67,$68,$68   ; 4_     163,163,163,164,164,164,165,165,166,166,166,167,167,167,168,168 4_
db $69,$69,$69,$6a,$6a,$6a,$6b,$6b,$6b,$6c,$6c,$6d,$6d,$6d,$6e,$6e   ; 5_     169,169,169,16a,16a,16a,16b,16b,16b,16c,16c,16d,16d,16d,16e,16e 5_
db $6e,$6f,$6f,$70,$70,$70,$71,$71,$71,$72,$72,$72,$73,$73,$74,$74   ; 6_     16e,16f,16f,170,170,170,171,171,171,172,172,172,173,173,174,174 6_
db $74,$75,$75,$75,$76,$76,$77,$77,$77,$78,$78,$78,$79,$79,$79,$7a   ; 7_     174,175,175,175,176,176,177,177,177,178,178,178,179,179,179,17a 7_
db $7a,$7b,$7b,$7b,$7c,$7c,$7c,$7d,$7d,$7d,$7e,$7e,$7f,$7f,$7f,$80   ; 8_     17a,17b,17b,17b,17c,17c,17c,17d,17d,17d,17e,17e,17f,17f,17f,180 8_
db $80,$80,$81,$81,$81,$82,$82,$83,$83,$83,$84,$84,$84,$85,$85,$85   ; 9_     180,180,181,181,181,182,182,183,183,183,184,184,184,185,185,185 9_
db $86,$86,$87,$87,$87,$88,$88,$88,$89,$89,$89,$8a,$8a,$8b,$8b,$8b   ; A_     186,186,187,187,187,188,188,188,189,189,189,18a,18a,18b,18b,18b A_
db $8c,$8c,$8c,$8d,$8d,$8d,$8e,$8e,$8e,$8f,$8f,$90,$90,$90,$91,$91   ; B_     18c,18c,18c,18d,18d,18d,18e,18e,18e,18f,18f,190,190,190,191,191 B_
db $91,$92,$92,$92,$93,$93,$94,$94,$94,$95,$95,$95,$96,$96,$96,$97   ; C_     191,192,192,192,193,193,194,194,194,195,195,195,196,196,196,197 C_
db $97,$97,$98,$98,$99,$99,$99,$9a,$9a,$9a,$9b,$9b,$9b,$9c,$9c,$9c   ; D_     197,197,198,198,199,199,199,19a,19a,19a,19b,19b,19b,19c,19c,19c D_
db $9d,$9d,$9e,$9e,$9e,$9f,$9f,$9f,$a0,$a0,$a0,$a1,$a1,$a1,$a2,$a2   ; E_     19d,19d,19e,19e,19e,19f,19f,19f,1a0,1a0,1a0,1a1,1a1,1a1,1a2,1a2 E_
db $a2,$a3,$a3,$a4,$a4,$a4,$a5,$a5,$a5,$a6,$a6,$a6,$a7,$a7,$a7,$a8   ; F_     1a2,1a3,1a3,1a4,1a4,1a4,1a5,1a5,1a5,1a6,1a6,1a6,1a7,1a7,1a7,1a8 F_
; hi exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 0_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 1_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 2_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 3_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 4_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 5_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 6_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 7_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 8_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; 9_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; A_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; B_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; C_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; D_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; E_  
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01   ; F_  


ENDIF
