if NOT DEFINED DIVTAB

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; mantisa = 1
; 1 / ( 2**exp * mantisa ) = 2**(-exp) * 1
; // mantisa = 1.01 .. 1.99
; 1 / ( 2**exp * mantisa ) = 2**(-exp-1) * 2*1/mantisa
DIVTAB:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$7e,$7c,$7a,$78,$76,$75,$73,$71,$6f,$6d,$6c,$6a,$68,$67,$65   ; 0_     00,7e,7c,7a,78,76,75,73,71,6f,6d,6c,6a,68,67,65 0_
db $64,$62,$60,$5f,$5d,$5c,$5a,$59,$58,$56,$55,$53,$52,$51,$4f,$4e   ; 1_     64,62,60,5f,5d,5c,5a,59,58,56,55,53,52,51,4f,4e 1_
db $4d,$4c,$4a,$49,$48,$47,$45,$44,$43,$42,$41,$40,$3f,$3d,$3c,$3b   ; 2_     4d,4c,4a,49,48,47,45,44,43,42,41,40,3f,3d,3c,3b 2_
db $3a,$39,$38,$37,$36,$35,$34,$33,$32,$31,$30,$2f,$2e,$2d,$2c,$2c   ; 3_     3a,39,38,37,36,35,34,33,32,31,30,2f,2e,2d,2c,2c 3_
db $2b,$2a,$29,$28,$27,$26,$25,$25,$24,$23,$22,$21,$21,$20,$1f,$1e   ; 4_     2b,2a,29,28,27,26,25,25,24,23,22,21,21,20,1f,1e 4_
db $1e,$1d,$1c,$1b,$1b,$1a,$19,$18,$18,$17,$16,$16,$15,$14,$14,$13   ; 5_     1e,1d,1c,1b,1b,1a,19,18,18,17,16,16,15,14,14,13 5_
db $12,$12,$11,$10,$10,$0f,$0e,$0e,$0d,$0d,$0c,$0b,$0b,$0a,$0a,$09   ; 6_     12,12,11,10,10,0f,0e,0e,0d,0d,0c,0b,0b,0a,0a,09 6_
db $09,$08,$07,$07,$06,$06,$05,$05,$04,$04,$03,$03,$02,$02,$01,$01   ; 7_     09,08,07,07,06,06,05,05,04,04,03,03,02,02,01,01 7_
; negative
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $80,$fe,$fc,$fa,$f8,$f6,$f5,$f3,$f1,$ef,$ed,$ec,$ea,$e8,$e7,$e5   ; 0_     80,fe,fc,fa,f8,f6,f5,f3,f1,ef,ed,ec,ea,e8,e7,e5 0_
db $e4,$e2,$e0,$df,$dd,$dc,$da,$d9,$d8,$d6,$d5,$d3,$d2,$d1,$cf,$ce   ; 1_     e4,e2,e0,df,dd,dc,da,d9,d8,d6,d5,d3,d2,d1,cf,ce 1_
db $cd,$cc,$ca,$c9,$c8,$c7,$c5,$c4,$c3,$c2,$c1,$c0,$bf,$bd,$bc,$bb   ; 2_     cd,cc,ca,c9,c8,c7,c5,c4,c3,c2,c1,c0,bf,bd,bc,bb 2_
db $ba,$b9,$b8,$b7,$b6,$b5,$b4,$b3,$b2,$b1,$b0,$af,$ae,$ad,$ac,$ac   ; 3_     ba,b9,b8,b7,b6,b5,b4,b3,b2,b1,b0,af,ae,ad,ac,ac 3_
db $ab,$aa,$a9,$a8,$a7,$a6,$a5,$a5,$a4,$a3,$a2,$a1,$a1,$a0,$9f,$9e   ; 4_     ab,aa,a9,a8,a7,a6,a5,a5,a4,a3,a2,a1,a1,a0,9f,9e 4_
db $9e,$9d,$9c,$9b,$9b,$9a,$99,$98,$98,$97,$96,$96,$95,$94,$94,$93   ; 5_     9e,9d,9c,9b,9b,9a,99,98,98,97,96,96,95,94,94,93 5_
db $92,$92,$91,$90,$90,$8f,$8e,$8e,$8d,$8d,$8c,$8b,$8b,$8a,$8a,$89   ; 6_     92,92,91,90,90,8f,8e,8e,8d,8d,8c,8b,8b,8a,8a,89 6_
db $89,$88,$87,$87,$86,$86,$85,$85,$84,$84,$83,$83,$82,$82,$81,$81   ; 7_     89,88,87,87,86,86,85,85,84,84,83,83,82,82,81,81 7_

include "fmul.tab"

endif
