if not defined LN_M

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; ln(2^exp*man) = ln(2^exp) + ln(man) = ln(2)*exp + ln(man) = ln2_exp[e] + ln_m[m]
LN_M:
dw $0000	; ln(1.0000) = 0.000000
dw $777f	; ln(1.0078) = 0.007782
dw $787e	; ln(1.0156) = 0.015504
dw $793e	; ln(1.0234) = 0.023167
dw $797c	; ln(1.0312) = 0.030772
dw $7a1d	; ln(1.0391) = 0.038319
dw $7a3c	; ln(1.0469) = 0.045810
dw $7a5a	; ln(1.0547) = 0.053245
dw $7a78	; ln(1.0625) = 0.060625
dw $7b0b	; ln(1.0703) = 0.067951
dw $7b1a	; ln(1.0781) = 0.075223
dw $7b29	; ln(1.0859) = 0.082444
dw $7b38	; ln(1.0938) = 0.089612
dw $7b46	; ln(1.1016) = 0.096730
dw $7b55	; ln(1.1094) = 0.103797
dw $7b63	; ln(1.1172) = 0.110814
dw $7b71	; ln(1.1250) = 0.117783
dw $7b7f	; ln(1.1328) = 0.124703
dw $7c07	; ln(1.1406) = 0.131576
dw $7c0e	; ln(1.1484) = 0.138402
dw $7c15	; ln(1.1562) = 0.145182
dw $7c1c	; ln(1.1641) = 0.151916
dw $7c22	; ln(1.1719) = 0.158605
dw $7c29	; ln(1.1797) = 0.165250
dw $7c30	; ln(1.1875) = 0.171850
dw $7c37	; ln(1.1953) = 0.178408
dw $7c3d	; ln(1.2031) = 0.184922
dw $7c44	; ln(1.2109) = 0.191395
dw $7c4b	; ln(1.2188) = 0.197826
dw $7c51	; ln(1.2266) = 0.204216
dw $7c58	; ln(1.2344) = 0.210565
dw $7c5e	; ln(1.2422) = 0.216874
dw $7c64	; ln(1.2500) = 0.223144
dw $7c6b	; ln(1.2578) = 0.229374
dw $7c71	; ln(1.2656) = 0.235566
dw $7c78	; ln(1.2734) = 0.241720
dw $7c7e	; ln(1.2812) = 0.247836
dw $7d02	; ln(1.2891) = 0.253915
dw $7d05	; ln(1.2969) = 0.259958
dw $7d08	; ln(1.3047) = 0.265964
dw $7d0b	; ln(1.3125) = 0.271934
dw $7d0e	; ln(1.3203) = 0.277868
dw $7d11	; ln(1.3281) = 0.283768
dw $7d14	; ln(1.3359) = 0.289633
dw $7d17	; ln(1.3438) = 0.295464
dw $7d1a	; ln(1.3516) = 0.301261
dw $7d1d	; ln(1.3594) = 0.307025
dw $7d20	; ln(1.3672) = 0.312756
dw $7d23	; ln(1.3750) = 0.318454
dw $7d26	; ln(1.3828) = 0.324119
dw $7d29	; ln(1.3906) = 0.329753
dw $7d2c	; ln(1.3984) = 0.335356
dw $7d2f	; ln(1.4062) = 0.340927
dw $7d31	; ln(1.4141) = 0.346467
dw $7d34	; ln(1.4219) = 0.351976
dw $7d37	; ln(1.4297) = 0.357456
dw $7d3a	; ln(1.4375) = 0.362905
dw $7d3d	; ln(1.4453) = 0.368326
dw $7d3f	; ln(1.4531) = 0.373716
dw $7d42	; ln(1.4609) = 0.379078
dw $7d45	; ln(1.4688) = 0.384412
dw $7d48	; ln(1.4766) = 0.389717
dw $7d4a	; ln(1.4844) = 0.394994
dw $7d4d	; ln(1.4922) = 0.400243
dw $7d50	; ln(1.5000) = 0.405465
dw $7d52	; ln(1.5078) = 0.410660
dw $7d55	; ln(1.5156) = 0.415828
dw $7d58	; ln(1.5234) = 0.420969
dw $7d5a	; ln(1.5312) = 0.426084
dw $7d5d	; ln(1.5391) = 0.431173
dw $7d5f	; ln(1.5469) = 0.436237
dw $7d62	; ln(1.5547) = 0.441275
dw $7d64	; ln(1.5625) = 0.446287
dw $7d67	; ln(1.5703) = 0.451275
dw $7d6a	; ln(1.5781) = 0.456237
dw $7d6c	; ln(1.5859) = 0.461176
dw $7d6f	; ln(1.5938) = 0.466090
dw $7d71	; ln(1.6016) = 0.470980
dw $7d74	; ln(1.6094) = 0.475846
dw $7d76	; ln(1.6172) = 0.480689
dw $7d79	; ln(1.6250) = 0.485508
dw $7d7b	; ln(1.6328) = 0.490304
dw $7d7d	; ln(1.6406) = 0.495077
dw $7e00	; ln(1.6484) = 0.499828
dw $7e01	; ln(1.6562) = 0.504556
dw $7e02	; ln(1.6641) = 0.509262
dw $7e04	; ln(1.6719) = 0.513946
dw $7e05	; ln(1.6797) = 0.518608
dw $7e06	; ln(1.6875) = 0.523248
dw $7e07	; ln(1.6953) = 0.527867
dw $7e08	; ln(1.7031) = 0.532465
dw $7e09	; ln(1.7109) = 0.537041
dw $7e0b	; ln(1.7188) = 0.541597
dw $7e0c	; ln(1.7266) = 0.546132
dw $7e0d	; ln(1.7344) = 0.550647
dw $7e0e	; ln(1.7422) = 0.555142
dw $7e0f	; ln(1.7500) = 0.559616
dw $7e10	; ln(1.7578) = 0.564070
dw $7e12	; ln(1.7656) = 0.568505
dw $7e13	; ln(1.7734) = 0.572920
dw $7e14	; ln(1.7812) = 0.577315
dw $7e15	; ln(1.7891) = 0.581692
dw $7e16	; ln(1.7969) = 0.586049
dw $7e17	; ln(1.8047) = 0.590387
dw $7e18	; ln(1.8125) = 0.594707
dw $7e19	; ln(1.8203) = 0.599008
dw $7e1a	; ln(1.8281) = 0.603291
dw $7e1c	; ln(1.8359) = 0.607555
dw $7e1d	; ln(1.8438) = 0.611802
dw $7e1e	; ln(1.8516) = 0.616030
dw $7e1f	; ln(1.8594) = 0.620240
dw $7e20	; ln(1.8672) = 0.624433
dw $7e21	; ln(1.8750) = 0.628609
dw $7e22	; ln(1.8828) = 0.632767
dw $7e23	; ln(1.8906) = 0.636907
dw $7e24	; ln(1.8984) = 0.641031
dw $7e25	; ln(1.9062) = 0.645138
dw $7e26	; ln(1.9141) = 0.649228
dw $7e27	; ln(1.9219) = 0.653301
dw $7e28	; ln(1.9297) = 0.657358
dw $7e29	; ln(1.9375) = 0.661398
dw $7e2a	; ln(1.9453) = 0.665423
dw $7e2b	; ln(1.9531) = 0.669431
dw $7e2c	; ln(1.9609) = 0.673423
dw $7e2d	; ln(1.9688) = 0.677399
dw $7e2e	; ln(1.9766) = 0.681359
dw $7e2f	; ln(1.9844) = 0.685304
dw $7e30	; ln(1.9922) = 0.689233


; LN(2)*(-1) = $7eb1 => but $7eb2 is sometimes better...
LN2_EXP:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $b0,$af,$ad,$ac,$ab,$a9,$a8,$a6,$a5,$a4,$a2,$a1,$9f,$9e,$9d,$9b   ; 0_     85b0,85af,85ad,85ac,85ab,85a9,85a8,85a6,85a5,85a4,85a2,85a1,859f,859e,859d,859b 0_
db $9a,$98,$97,$96,$94,$93,$92,$90,$8f,$8d,$8c,$8b,$89,$88,$86,$85   ; 1_     859a,8598,8597,8596,8594,8593,8592,8590,858f,858d,858c,858b,8589,8588,8586,8585 1_
db $84,$82,$81,$ff,$fc,$fa,$f7,$f4,$f1,$ee,$ec,$e9,$e6,$e3,$e1,$de   ; 2_     8584,8582,8581,84ff,84fc,84fa,84f7,84f4,84f1,84ee,84ec,84e9,84e6,84e3,84e1,84de 2_
db $db,$d8,$d5,$d3,$d0,$cd,$ca,$c8,$c5,$c2,$bf,$bd,$ba,$b7,$b4,$b1   ; 3_     84db,84d8,84d5,84d3,84d0,84cd,84ca,84c8,84c5,84c2,84bf,84bd,84ba,84b7,84b4,84b1 3_
db $af,$ac,$a9,$a6,$a4,$a1,$9e,$9b,$98,$96,$93,$90,$8d,$8b,$88,$85   ; 4_     84af,84ac,84a9,84a6,84a4,84a1,849e,849b,8498,8496,8493,8490,848d,848b,8488,8485 4_
db $82,$ff,$fa,$f4,$ee,$e9,$e3,$de,$d8,$d3,$cd,$c8,$c2,$bd,$b7,$b1   ; 5_     8482,83ff,83fa,83f4,83ee,83e9,83e3,83de,83d8,83d3,83cd,83c8,83c2,83bd,83b7,83b1 5_
db $ac,$a6,$a1,$9b,$96,$90,$8b,$85,$ff,$f4,$e9,$de,$d3,$c8,$bd,$b1   ; 6_     83ac,83a6,83a1,839b,8396,8390,838b,8385,82ff,82f4,82e9,82de,82d3,82c8,82bd,82b1 6_
db $a6,$9b,$90,$85,$f4,$de,$c8,$b1,$9b,$85,$de,$b1,$85,$b1,$b1,$00   ; 7_     82a6,829b,8290,8285,81f4,81de,81c8,81b1,819b,8185,80de,80b1,8085,7fb1,7eb1,0000 7_
db $31,$31,$05,$31,$5e,$05,$1b,$31,$48,$5e,$74,$05,$10,$1b,$26,$31   ; 8_     7e31,7f31,8005,8031,805e,8105,811b,8131,8148,815e,8174,8205,8210,821b,8226,8231 8_
db $3d,$48,$53,$5e,$69,$74,$7f,$05,$0b,$10,$16,$1b,$21,$26,$2c,$31   ; 9_     823d,8248,8253,825e,8269,8274,827f,8305,830b,8310,8316,831b,8321,8326,832c,8331 9_
db $37,$3d,$42,$48,$4d,$53,$58,$5e,$63,$69,$6e,$74,$7a,$7f,$02,$05   ; A_     8337,833d,8342,8348,834d,8353,8358,835e,8363,8369,836e,8374,837a,837f,8402,8405 A_
db $08,$0b,$0d,$10,$13,$16,$18,$1b,$1e,$21,$24,$26,$29,$2c,$2f,$31   ; B_     8408,840b,840d,8410,8413,8416,8418,841b,841e,8421,8424,8426,8429,842c,842f,8431 B_
db $34,$37,$3a,$3d,$3f,$42,$45,$48,$4a,$4d,$50,$53,$55,$58,$5b,$5e   ; C_     8434,8437,843a,843d,843f,8442,8445,8448,844a,844d,8450,8453,8455,8458,845b,845e C_
db $61,$63,$66,$69,$6c,$6e,$71,$74,$77,$7a,$7c,$7f,$01,$02,$04,$05   ; D_     8461,8463,8466,8469,846c,846e,8471,8474,8477,847a,847c,847f,8501,8502,8504,8505 D_
db $06,$08,$09,$0b,$0c,$0d,$0f,$10,$12,$13,$14,$16,$17,$18,$1a,$1b   ; E_     8506,8508,8509,850b,850c,850d,850f,8510,8512,8513,8514,8516,8517,8518,851a,851b E_
db $1d,$1e,$1f,$21,$22,$24,$25,$26,$28,$29,$2b,$2c,$2d,$2f,$30,$31   ; F_     851d,851e,851f,8521,8522,8524,8525,8526,8528,8529,852b,852c,852d,852f,8530,8531 F_
; hi
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85   ; 0_  
db $85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85   ; 1_  
db $85,$85,$85,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84   ; 2_  
db $84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84   ; 3_  
db $84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84   ; 4_  
db $84,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83   ; 5_  
db $83,$83,$83,$83,$83,$83,$83,$83,$82,$82,$82,$82,$82,$82,$82,$82   ; 6_  
db $82,$82,$82,$82,$81,$81,$81,$81,$81,$81,$80,$80,$80,$7f,$7e,$00   ; 7_  
db $7e,$7f,$80,$80,$80,$81,$81,$81,$81,$81,$81,$82,$82,$82,$82,$82   ; 8_  
db $82,$82,$82,$82,$82,$82,$82,$83,$83,$83,$83,$83,$83,$83,$83,$83   ; 9_  
db $83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$84,$84   ; A_  
db $84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84   ; B_  
db $84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84   ; C_  
db $84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$85,$85,$85,$85   ; D_  
db $85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85   ; E_  
db $85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85,$85   ; F_ 


; log($7d45) = $7ef5, e: -2, m: $0045, má být: $7ef5, jest: $7ef3, rozdíl: 2
; log($7d4c) = $7eec, e: -2, m: $004c, má být: $7eec, jest: $7eea, rozdíl: 2
; log($7d50) = $7ee7, e: -2, m: $0050, má být: $7ee7, jest: $7ee5, rozdíl: 2
; log($7e1c) = $7dfe, e: -1, m: $001c, má být: $7dfe, jest: $7dfc, rozdíl: 2
; log($7e49) = $7cf8, e: -1, m: $0049, má být: $7cf8, jest: $7cf6, rozdíl: 2
; log($7e4a) = $7cf3, e: -1, m: $004a, má být: $7cf3, jest: $7cf0, rozdíl: 3
; log($7e4b) = $7cee, e: -1, m: $004b, má být: $7cee, jest: $7cec, rozdíl: 2
; log($7e4c) = $7ce9, e: -1, m: $004c, má být: $7ce9, jest: $7ce6, rozdíl: 3
; log($7e4e) = $7cdf, e: -1, m: $004e, má být: $7cdf, jest: $7cdc, rozdíl: 3
; log($7e4f) = $7cda, e: -1, m: $004f, má být: $7cda, jest: $7cd8, rozdíl: 2
; log($7e50) = $7cd5, e: -1, m: $0050, má být: $7cd5, jest: $7cd2, rozdíl: 3
; log($7e51) = $7cd0, e: -1, m: $0051, má být: $7cd0, jest: $7cce, rozdíl: 2
; log($7e53) = $7cc6, e: -1, m: $0053, má být: $7cc6, jest: $7cc4, rozdíl: 2
; log($7e56) = $7cb8, e: -1, m: $0056, má být: $7cb8, jest: $7cb4, rozdíl: 4
; log($7e57) = $7cb3, e: -1, m: $0057, má být: $7cb3, jest: $7cb0, rozdíl: 3
; log($7e58) = $7cae, e: -1, m: $0058, má být: $7cae, jest: $7cac, rozdíl: 2
; log($7e5c) = $7c9b, e: -1, m: $005c, má být: $7c9b, jest: $7c98, rozdíl: 3
; log($7e5d) = $7c97, e: -1, m: $005d, má být: $7c97, jest: $7c94, rozdíl: 3
; log($7e5e) = $7c92, e: -1, m: $005e, má být: $7c92, jest: $7c90, rozdíl: 2
; log($7e62) = $7bff, e: -1, m: $0062, má být: $7bff, jest: $7bf8, rozdíl: 7
; log($7e63) = $7bf6, e: -1, m: $0063, má být: $7bf6, jest: $7bf0, rozdíl: 6
; log($7e64) = $7bed, e: -1, m: $0064, má být: $7bed, jest: $7be8, rozdíl: 5
; log($7e65) = $7be4, e: -1, m: $0065, má být: $7be4, jest: $7be0, rozdíl: 4
; log($7e66) = $7bdb, e: -1, m: $0066, má být: $7bdb, jest: $7bd8, rozdíl: 3
; log($7e67) = $7bd2, e: -1, m: $0067, má být: $7bd2, jest: $7bd0, rozdíl: 2
; log($7e68) = $7bca, e: -1, m: $0068, má být: $7bca, jest: $7bc8, rozdíl: 2
; log($7e6b) = $7baf, e: -1, m: $006b, má být: $7baf, jest: $7ba8, rozdíl: 7
; log($7e6c) = $7ba7, e: -1, m: $006c, má být: $7ba7, jest: $7ba0, rozdíl: 7
; log($7e6d) = $7b9e, e: -1, m: $006d, má být: $7b9e, jest: $7b98, rozdíl: 6
; log($7e6e) = $7b95, e: -1, m: $006e, má být: $7b95, jest: $7b90, rozdíl: 5
; log($7e6f) = $7b8d, e: -1, m: $006f, má být: $7b8d, jest: $7b88, rozdíl: 5
; log($7e70) = $7b84, e: -1, m: $0070, má být: $7b84, jest: $7b80, rozdíl: 4
; log($7e71) = $7af7, e: -1, m: $0071, má být: $7af7, jest: $7af0, rozdíl: 7
; log($7e72) = $7ae6, e: -1, m: $0072, má být: $7ae6, jest: $7ae0, rozdíl: 6
; log($7e73) = $7ad5, e: -1, m: $0073, má být: $7ad5, jest: $7ad0, rozdíl: 5
; log($7e74) = $7ac5, e: -1, m: $0074, má být: $7ac5, jest: $7ac0, rozdíl: 5
; log($7e75) = $7ab4, e: -1, m: $0075, má být: $7ab4, jest: $7ab0, rozdíl: 4
; log($7e76) = $7aa3, e: -1, m: $0076, má být: $7aa3, jest: $7aa0, rozdíl: 3
; log($7e77) = $7a93, e: -1, m: $0077, má být: $7a93, jest: $7a90, rozdíl: 3
; log($7e78) = $7a82, e: -1, m: $0078, má být: $7a82, jest: $7a80, rozdíl: 2
; log($7e79) = $79e3, e: -1, m: $0079, má být: $79e3, jest: $79e0, rozdíl: 3
; log($7e7a) = $79c2, e: -1, m: $007a, má být: $79c2, jest: $79c0, rozdíl: 2
; log($7e7b) = $79a2, e: -1, m: $007b, má být: $79a2, jest: $79a0, rozdíl: 2

; rozdíl: má být mínus jest, nemohu se splést...
; nepřesnost: 8222 (25.0916 %)
;       chyb: 43 (0.1312 %)

if fix_ln

LN_FIX:
;   _0    _1    _2    _3    _4    _5    _6    _7    _8    _9    _A    _B    _C    _D    _E    _F
dw $7fb1,$7fb0,$7faf,$7fae,$7fae,$7fad,$7fac,$7fab,$7faa,$7fa9,$7fa8,$7fa7,$7fa6,$7fa5,$7fa4,$7fa3   ; 0_  
dw $7fa2,$7fa1,$7fa1,$7fa0,$7f9f,$7f9e,$7f9d,$7f9c,$7f9b,$7f9b,$7f9a,$7f99,$7f98,$7f97,$7f96,$7f96   ; 1_  
dw $7f95,$7f94,$7f93,$7f93,$7f92,$7f91,$7f90,$7f8f,$7f8f,$7f8e,$7f8d,$7f8c,$7f8c,$7f8b,$7f8a,$7f89   ; 2_  
dw $7f89,$7f88,$7f87,$7f87,$7f86,$7f85,$7f84,$7f84,$7f83,$7f82,$7f82,$7f81,$7f80,$7eff,$7efe,$7efc   ; 3_  
dw $7efb,$7efa,$7ef8,$7ef7,$7ef6,$7ef5,$7ef3,$7ef2,$7ef1,$7eef,$7eee,$7eed,$7eec,$7eea,$7ee9,$7ee8   ; 4_  
dw $7ee7,$7ee5,$7ee4,$7ee3,$7ee2,$7ee1,$7edf,$7ede,$7edd,$7edc,$7edb,$7ed9,$7ed8,$7ed7,$7ed6,$7ed5   ; 5_  
dw $7ed4,$7ed2,$7ed1,$7ed0,$7ecf,$7ece,$7ecd,$7ecc,$7ecb,$7eca,$7ec8,$7ec7,$7ec6,$7ec5,$7ec4,$7ec3   ; 6_  
dw $7ec2,$7ec1,$7ec0,$7ebf,$7ebe,$7ebd,$7ebc,$7ebb,$7eba,$7eb9,$7eb8,$7eb6,$7eb5,$7eb4,$7eb3,$7eb2   ; 7_  
;
;   _0    _1    _2    _3    _4    _5    _6    _7    _8    _9    _A    _B    _C    _D    _E    _F
dw $7eb1,$7eaf,$7ead,$7eac,$7eaa,$7ea8,$7ea6,$7ea4,$7ea2,$7ea0,$7e9e,$7e9c,$7e9b,$7e99,$7e97,$7e95   ; 0_  
dw $7e93,$7e92,$7e90,$7e8e,$7e8c,$7e8b,$7e89,$7e87,$7e85,$7e84,$7e82,$7e80,$7dfe,$7dfa,$7df7,$7df4   ; 1_  
dw $7df1,$7ded,$7dea,$7de7,$7de4,$7de1,$7dde,$7ddb,$7dd8,$7dd5,$7dd2,$7dcf,$7dcc,$7dc9,$7dc6,$7dc3   ; 2_  
dw $7dc0,$7dbd,$7dba,$7db7,$7db4,$7db2,$7daf,$7dac,$7da9,$7da6,$7da4,$7da1,$7d9e,$7d9b,$7d99,$7d96   ; 3_  
dw $7d93,$7d91,$7d8e,$7d8b,$7d89,$7d86,$7d84,$7d81,$7cfd,$7cf8,$7cf3,$7cee,$7ce9,$7ce3,$7cdf,$7cda   ; 4_  
dw $7cd5,$7cd0,$7ccb,$7cc6,$7cc1,$7cbc,$7cb8,$7cb3,$7cae,$7ca9,$7ca5,$7ca0,$7c9b,$7c97,$7c92,$7c8d   ; 5_  
dw $7c89,$7c84,$7bff,$7bf6,$7bed,$7be4,$7bdb,$7bd2,$7bca,$7bc1,$7bb8,$7baf,$7ba7,$7b9e,$7b95,$7b8d   ; 6_  
dw $7b84,$7af7,$7ae6,$7ad5,$7ac5,$7ab4,$7aa3,$7a93,$7a82,$79e3,$79c2,$79a2,$7981,$78c1,$7881,$7780   ; 7_ 

endif

endif
