if not defined Tab_AmB_lo

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

;#define MAX_NUMBER 127
;#define TOP_BIT 0x8000
;#define PRICTI 0x80
;#define POSUN_VPRAVO 8
;#define POCET_BITU 7

; // 1000 0000  .... ....  
; //            1000 0000  
; //  654 3210  .... ....  

; //       neni presne: 7639 (46.624756%), preteceni: 7639, podteceni: 0
; // neni zaokrouhleno: 0 (0.000000%), preteceni: 0, podteceni: 0
; // sum(tab_dif[]): 36, sum(abs(tab_dif[])): 80
; // (( 128 + a ) * ( 128 + b )) >> 7 = (tab_plus[a+b] - tab_minus[a-b]) >> 7 = (1 mmmm mmm.) OR (0 1mmm mmmm)
; // 0 <= a <= 127, 0 <= b <= 127

; tab_minus je zvyseno o $FC0, a tab_plus zase snizeno o $FC0
; (ApB)+(AmB) >= $8000 => pricti: $40
; (ApB)+(AmB) >= $4000 => pricti: $0

Tab_AmB_lo:	; $FC0 - tab_minus[i]
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $c0,$c0,$be,$be,$bb,$ba,$b6,$b4,$af,$ac,$a6,$a2,$9c,$96,$8e,$88   ; 0_     fc0,fc0,fbe,fbe,fbb,fba,fb6,fb4,faf,fac,fa6,fa2,f9c,f96,f8e,f88 0_
db $80,$78,$6e,$66,$5b,$52,$46,$3b,$30,$24,$16,$0a,$fb,$ee,$de,$d0   ; 1_     f80,f78,f6e,f66,f5b,f52,f46,f3b,f30,f24,f16,f0a,efb,eee,ede,ed0 1_
db $c0,$b0,$9f,$8e,$7b,$6a,$57,$44,$30,$1c,$07,$f2,$dc,$c6,$ae,$98   ; 2_     ec0,eb0,e9f,e8e,e7b,e6a,e57,e44,e30,e1c,e07,df2,ddc,dc6,dae,d98 2_
db $80,$68,$4f,$36,$1b,$02,$e6,$cc,$b0,$93,$77,$5a,$3c,$1e,$ff,$e0   ; 3_     d80,d68,d4f,d36,d1b,d02,ce6,ccc,cb0,c93,c77,c5a,c3c,c1e,bff,be0 3_
db $c0,$a0,$7f,$5e,$3c,$1a,$f7,$d4,$b0,$8c,$67,$42,$1b,$f6,$cf,$a8   ; 4_     bc0,ba0,b7f,b5e,b3c,b1a,af7,ad4,ab0,a8c,a67,a42,a1b,9f6,9cf,9a8 4_
db $80,$58,$2e,$06,$dc,$b2,$87,$5c,$30,$04,$d7,$aa,$7b,$4e,$1f,$f0   ; 5_     980,958,92e,906,8dc,8b2,887,85c,830,804,7d7,7aa,77b,74e,71f,6f0 5_
db $c0,$90,$5f,$2e,$fc,$ca,$97,$64,$30,$fc,$c7,$92,$5b,$26,$ef,$b8   ; 6_     6c0,690,65f,62e,5fc,5ca,597,564,530,4fc,4c7,492,45b,426,3ef,3b8 6_
db $80,$48,$0f,$d6,$9c,$62,$27,$ec,$b0,$74,$37,$fa,$bc,$7e,$3f,$00   ; 7_     380,348,30f,2d6,29c,262,227,1ec,1b0,174,137, fa, bc, 7e, 3f, 00 7_
db $00,$00,$3f,$7e,$bc,$fa,$37,$74,$b0,$ec,$27,$62,$9c,$d6,$0f,$48   ; 8_      00, 00, 3f, 7e, bc, fa,137,174,1b0,1ec,227,262,29c,2d6,30f,348 8_
db $80,$b8,$ef,$26,$5b,$92,$c7,$fc,$30,$64,$97,$ca,$fc,$2e,$5f,$90   ; 9_     380,3b8,3ef,426,45b,492,4c7,4fc,530,564,597,5ca,5fc,62e,65f,690 9_
db $c0,$f0,$1f,$4e,$7b,$aa,$d7,$04,$30,$5c,$87,$b2,$dc,$06,$2e,$58   ; A_     6c0,6f0,71f,74e,77b,7aa,7d7,804,830,85c,887,8b2,8dc,906,92e,958 A_
db $80,$a8,$cf,$f6,$1b,$42,$67,$8c,$b0,$d4,$f7,$1a,$3c,$5e,$7f,$a0   ; B_     980,9a8,9cf,9f6,a1b,a42,a67,a8c,ab0,ad4,af7,b1a,b3c,b5e,b7f,ba0 B_
db $c0,$e0,$ff,$1e,$3c,$5a,$77,$93,$b0,$cc,$e6,$02,$1b,$36,$4f,$68   ; C_     bc0,be0,bff,c1e,c3c,c5a,c77,c93,cb0,ccc,ce6,d02,d1b,d36,d4f,d68 C_
db $80,$98,$ae,$c6,$dc,$f2,$07,$1c,$30,$44,$57,$6a,$7b,$8e,$9f,$b0   ; D_     d80,d98,dae,dc6,ddc,df2,e07,e1c,e30,e44,e57,e6a,e7b,e8e,e9f,eb0 D_
db $c0,$d0,$de,$ee,$fb,$0a,$16,$24,$30,$3b,$46,$52,$5b,$66,$6e,$78   ; E_     ec0,ed0,ede,eee,efb,f0a,f16,f24,f30,f3b,f46,f52,f5b,f66,f6e,f78 E_
db $80,$88,$8e,$96,$9c,$a2,$a6,$ac,$af,$b4,$b6,$ba,$bb,$be,$be,$c0   ; F_     f80,f88,f8e,f96,f9c,fa2,fa6,fac,faf,fb4,fb6,fba,fbb,fbe,fbe,fc0 F_
;Tab_AmB_hi:	; $FC0 - tab_minus[i]
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f   ; 0_  
db $0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$0e,$0e   ; 1_  
db $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0d,$0d,$0d,$0d,$0d   ; 2_  
db $0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b   ; 3_  
db $0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$09   ; 4_  
db $09,$09,$09,$09,$08,$08,$08,$08,$08,$08,$07,$07,$07,$07,$07,$06   ; 5_  
db $06,$06,$06,$06,$05,$05,$05,$05,$05,$04,$04,$04,$04,$04,$03,$03   ; 6_  
db $03,$03,$03,$02,$02,$02,$02,$01,$01,$01,$01,$00,$00,$00,$00,$00   ; 7_  
db $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$02,$03,$03   ; 8_  
db $03,$03,$03,$04,$04,$04,$04,$04,$05,$05,$05,$05,$05,$06,$06,$06   ; 9_  
db $06,$06,$07,$07,$07,$07,$07,$08,$08,$08,$08,$08,$08,$09,$09,$09   ; A_  
db $09,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b   ; B_  
db $0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d   ; C_  
db $0d,$0d,$0d,$0d,$0d,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e   ; D_  
db $0e,$0e,$0e,$0e,$0e,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f   ; E_  
db $0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f   ; F_  

Tab_ApB_lo:	; tab_plus[i] - $FC0
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $80,$00,$81,$02,$84,$06,$89,$0c,$90,$14,$99,$1e,$a4,$2a,$b1,$38   ; 0_     3080,3100,3181,3202,3284,3306,3389,340c,3490,3514,3599,361e,36a4,372a,37b1,3838 0_
db $bf,$48,$d1,$5a,$e3,$6e,$f9,$84,$10,$9c,$29,$b6,$44,$d2,$61,$f0   ; 1_     38bf,3948,39d1,3a5a,3ae3,3b6e,3bf9,3c84,3d10,3d9c,3e29,3eb6,3f44,3fd2,4061,40f0 1_
db $7f,$10,$a1,$32,$c4,$56,$e9,$7c,$10,$a4,$39,$ce,$63,$fa,$91,$28   ; 2_     417f,4210,42a1,4332,43c4,4456,44e9,457c,4610,46a4,4739,47ce,4863,48fa,4991,4a28 2_
db $bf,$58,$f1,$8a,$23,$be,$59,$f4,$90,$2c,$c8,$66,$03,$a2,$40,$e0   ; 3_     4abf,4b58,4bf1,4c8a,4d23,4dbe,4e59,4ef4,4f90,502c,50c8,5166,5203,52a2,5340,53e0 3_
db $7f,$1f,$c1,$61,$04,$a5,$49,$ec,$90,$33,$d9,$7d,$23,$c9,$71,$17   ; 4_     547f,551f,55c1,5661,5704,57a5,5849,58ec,5990,5a33,5ad9,5b7d,5c23,5cc9,5d71,5e17 4_
db $bf,$67,$11,$b9,$63,$0d,$b9,$63,$10,$bb,$69,$15,$c3,$71,$21,$cf   ; 5_     5ebf,5f67,6011,60b9,6163,620d,62b9,6363,6410,64bb,6569,6615,66c3,6771,6821,68cf 5_
db $7f,$2f,$e0,$91,$43,$f5,$a8,$5b,$10,$c4,$78,$2e,$e3,$9a,$51,$08   ; 6_     697f,6a2f,6ae0,6b91,6c43,6cf5,6da8,6e5b,6f10,6fc4,7078,712e,71e3,729a,7351,7408 6_
db $bf,$78,$30,$ea,$a4,$5e,$19,$d4,$8f,$4c,$09,$c6,$83,$42,$01,$c0   ; 7_     74bf,7578,7630,76ea,77a4,785e,7919,79d4,7a8f,7b4c,7c09,7cc6,7d83,7e42,7f01,7fc0 7_
db $80,$40,$01,$c2,$83,$46,$09,$cc,$8f,$54,$19,$de,$a4,$6a,$31,$f8   ; 8_     8080,8140,8201,82c2,8383,8446,8509,85cc,868f,8754,8819,88de,89a4,8a6a,8b31,8bf8 8_
db $c0,$88,$51,$1a,$e3,$ae,$79,$44,$0f,$dc,$a9,$76,$44,$12,$e1,$b0   ; 9_     8cc0,8d88,8e51,8f1a,8fe3,90ae,9179,9244,930f,93dc,94a9,9576,9644,9712,97e1,98b0 9_
db $80,$50,$20,$f2,$c4,$96,$68,$3c,$0f,$e4,$b8,$8e,$64,$3a,$11,$e8   ; A_     9980,9a50,9b20,9bf2,9cc4,9d96,9e68,9f3c,a00f,a0e4,a1b8,a28e,a364,a43a,a511,a5e8 A_
db $c0,$98,$70,$4a,$23,$fe,$d9,$b4,$8f,$6c,$48,$26,$04,$e2,$c0,$a0   ; B_     a6c0,a798,a870,a94a,aa23,aafe,abd9,acb4,ad8f,ae6c,af48,b026,b104,b1e2,b2c0,b3a0 B_
db $80,$60,$41,$22,$04,$e6,$c9,$ac,$8f,$74,$59,$3e,$23,$0a,$f1,$d8   ; C_     b480,b560,b641,b722,b804,b8e6,b9c9,baac,bb8f,bc74,bd59,be3e,bf23,c00a,c0f1,c1d8 C_
db $c0,$a8,$91,$7a,$64,$4e,$39,$24,$10,$fc,$e9,$d6,$c4,$b2,$a1,$90   ; D_     c2c0,c3a8,c491,c57a,c664,c74e,c839,c924,ca10,cafc,cbe9,ccd6,cdc4,ceb2,cfa1,d090 D_
db $80,$70,$61,$52,$44,$36,$29,$1c,$10,$04,$f9,$ee,$e4,$da,$d1,$c8   ; E_     d180,d270,d361,d452,d544,d636,d729,d81c,d910,da04,daf9,dbee,dce4,ddda,ded1,dfc8 E_
db $c0,$b8,$b1,$aa,$a4,$9e,$99,$94,$90,$8c,$89,$86,$84,$82,$81,$00   ; F_     e0c0,e1b8,e2b1,e3aa,e4a4,e59e,e699,e794,e890,e98c,ea89,eb86,ec84,ed82,ee81,  00 F_
;Tab_ApB_hi:	; tab_plus[i] - $FC0
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $30,$31,$31,$32,$32,$33,$33,$34,$34,$35,$35,$36,$36,$37,$37,$38   ; 0_  
db $38,$39,$39,$3a,$3a,$3b,$3b,$3c,$3d,$3d,$3e,$3e,$3f,$3f,$40,$40   ; 1_  
db $41,$42,$42,$43,$43,$44,$44,$45,$46,$46,$47,$47,$48,$48,$49,$4a   ; 2_  
db $4a,$4b,$4b,$4c,$4d,$4d,$4e,$4e,$4f,$50,$50,$51,$52,$52,$53,$53   ; 3_  
db $54,$55,$55,$56,$57,$57,$58,$58,$59,$5a,$5a,$5b,$5c,$5c,$5d,$5e   ; 4_  
db $5e,$5f,$60,$60,$61,$62,$62,$63,$64,$64,$65,$66,$66,$67,$68,$68   ; 5_  
db $69,$6a,$6a,$6b,$6c,$6c,$6d,$6e,$6f,$6f,$70,$71,$71,$72,$73,$74   ; 6_  
db $74,$75,$76,$76,$77,$78,$79,$79,$7a,$7b,$7c,$7c,$7d,$7e,$7f,$7f   ; 7_  
db $80,$81,$82,$82,$83,$84,$85,$85,$86,$87,$88,$88,$89,$8a,$8b,$8b   ; 8_  
db $8c,$8d,$8e,$8f,$8f,$90,$91,$92,$93,$93,$94,$95,$96,$97,$97,$98   ; 9_  
db $99,$9a,$9b,$9b,$9c,$9d,$9e,$9f,$a0,$a0,$a1,$a2,$a3,$a4,$a5,$a5   ; A_  
db $a6,$a7,$a8,$a9,$aa,$aa,$ab,$ac,$ad,$ae,$af,$b0,$b1,$b1,$b2,$b3   ; B_  
db $b4,$b5,$b6,$b7,$b8,$b8,$b9,$ba,$bb,$bc,$bd,$be,$bf,$c0,$c0,$c1   ; C_  
db $c2,$c3,$c4,$c5,$c6,$c7,$c8,$c9,$ca,$ca,$cb,$cc,$cd,$ce,$cf,$d0   ; D_  
db $d1,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$da,$db,$dc,$dd,$de,$df   ; E_  
db $e0,$e1,$e2,$e3,$e4,$e5,$e6,$e7,$e8,$e9,$ea,$eb,$ec,$ed,$ee,$00   ; F_  

; nic nemusi: 6409(39.117432%), musi pricitat $40: 9975(60.882568%), pretece pricteni: 0
; neni presne: 0 (0.000000%), chyb: 0, sum: 16384

endif

