if not defined POW2TAB

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; Mantissas of power 2
; e = 2*exp
; mantisa < 2**0.5
; (2**exp * mantisa)**2 = 2**e * mantisa**2
; mantisa > 2**0.5
; (2**exp * mantisa)**2 = 2**e * (mantisa**2)/2 * 2 = 2**(e+1) * (mantisa**2)/2

POW2TAB:
; lo
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$02,$04,$06,$08,$0a,$0c,$0e,$10,$13,$15,$17,$19,$1b,$1e,$20   ; 0_     00,02,04,06,08,0a,0c,0e,10,13,15,17,19,1b,1e,20 0_
db $22,$24,$27,$29,$2b,$2d,$30,$32,$34,$37,$39,$3c,$3e,$41,$43,$46   ; 1_     22,24,27,29,2b,2d,30,32,34,37,39,3c,3e,41,43,46 1_
db $48,$4b,$4d,$50,$52,$55,$57,$5a,$5c,$5f,$62,$64,$67,$6a,$6d,$6f   ; 2_     48,4b,4d,50,52,55,57,5a,5c,5f,62,64,67,6a,6d,6f 2_
db $72,$75,$78,$7a,$7d,$00,$01,$03,$04,$06,$07,$09,$0a,$0c,$0d,$0f   ; 3_     72,75,78,7a,7d,00,01,03,04,06,07,09,0a,0c,0d,0f 3_
db $10,$12,$13,$15,$16,$18,$19,$1b,$1c,$1e,$1f,$21,$23,$24,$26,$27   ; 4_     10,12,13,15,16,18,19,1b,1c,1e,1f,21,23,24,26,27 4_
db $29,$2b,$2c,$2e,$30,$31,$33,$35,$36,$38,$3a,$3b,$3d,$3f,$41,$42   ; 5_     29,2b,2c,2e,30,31,33,35,36,38,3a,3b,3d,3f,41,42 5_
db $44,$46,$48,$49,$4b,$4d,$4f,$50,$52,$54,$56,$58,$5a,$5b,$5d,$5f   ; 6_     44,46,48,49,4b,4d,4f,50,52,54,56,58,5a,5b,5d,5f 6_
db $61,$63,$65,$67,$69,$6a,$6c,$6e,$70,$72,$74,$76,$78,$7a,$7c,$7e   ; 7_     61,63,65,67,69,6a,6c,6e,70,72,74,76,78,7a,7c,7e 7_

PREDEL_POW2      EQU $34
; mantisa $00..$34 (0..52)	 --> 2*exp
; mantisa $35..$7F (53..127)	 --> 2*exp+1


endif
