if not defined SIN_TAB_7C7D

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

SIN_TAB_7C7D:
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $ff,$fb,$02,$ff,$04,$02,$06,$04,$08,$06,$0a,$08,$0c,$08,$0e,$0a   ; 0_     0ff,0fb,002,0ff,004,002,006,004,008,006,00a,008,00c,008,00e,00a 0_
db $10,$0c,$12,$0e,$14,$10,$16,$12,$18,$14,$1a,$16,$1c,$18,$1e,$1a   ; 1_     010,00c,012,00e,014,010,016,012,018,014,01a,016,01c,018,01e,01a 1_
db $20,$1c,$22,$1e,$24,$20,$24,$22,$26,$24,$28,$26,$2a,$28,$2c,$2a   ; 2_     020,01c,022,01e,024,020,024,022,026,024,028,026,02a,028,02c,02a 2_
db $2e,$2c,$30,$2e,$32,$30,$34,$32,$36,$34,$38,$36,$3a,$38,$3c,$38   ; 3_     02e,02c,030,02e,032,030,034,032,036,034,038,036,03a,038,03c,038 3_
db $3e,$3a,$40,$3c,$42,$3e,$44,$40,$46,$42,$48,$44,$4a,$46,$4c,$48   ; 4_     03e,03a,040,03c,042,03e,044,040,046,042,048,044,04a,046,04c,048 4_
db $4e,$4a,$50,$4c,$52,$4e,$54,$50,$56,$52,$58,$54,$5a,$56,$5c,$58   ; 5_     04e,04a,050,04c,052,04e,054,050,056,052,058,054,05a,056,05c,058 5_
db $5e,$5a,$60,$5a,$62,$5c,$64,$5e,$66,$60,$68,$62,$6a,$64,$6c,$66   ; 6_     05e,05a,060,05a,062,05c,064,05e,066,060,068,062,06a,064,06c,066 6_
db $6e,$68,$70,$6a,$72,$6c,$74,$6e,$76,$70,$78,$72,$7a,$74,$7c,$76   ; 7_     06e,068,070,06a,072,06c,074,06e,076,070,078,072,07a,074,07c,076 7_
db $7e,$78,$80,$78,$82,$7a,$84,$7c,$86,$7e,$88,$80,$8a,$82,$8c,$84   ; 8_     07e,078,080,078,082,07a,084,07c,086,07e,088,080,08a,082,08c,084 8_
db $8e,$86,$90,$88,$92,$8a,$94,$8c,$96,$8e,$98,$90,$9a,$90,$9c,$92   ; 9_     08e,086,090,088,092,08a,094,08c,096,08e,098,090,09a,090,09c,092 9_
db $9e,$94,$a0,$96,$a2,$98,$a4,$9a,$a4,$9c,$a6,$9e,$a8,$a0,$aa,$a2   ; A_     09e,094,0a0,096,0a2,098,0a4,09a,0a4,09c,0a6,09e,0a8,0a0,0aa,0a2 A_
db $ac,$a4,$ae,$a6,$b0,$a6,$b2,$a8,$b4,$aa,$b6,$ac,$b8,$ae,$ba,$b0   ; B_     0ac,0a4,0ae,0a6,0b0,0a6,0b2,0a8,0b4,0aa,0b6,0ac,0b8,0ae,0ba,0b0 B_
db $bc,$b2,$be,$b4,$c0,$b6,$c2,$b8,$c4,$ba,$c6,$ba,$c8,$bc,$ca,$be   ; C_     0bc,0b2,0be,0b4,0c0,0b6,0c2,0b8,0c4,0ba,0c6,0ba,0c8,0bc,0ca,0be C_
db $cc,$c0,$ce,$c2,$d0,$c4,$d2,$c6,$d4,$c8,$d6,$ca,$d8,$cc,$da,$cc   ; D_     0cc,0c0,0ce,0c2,0d0,0c4,0d2,0c6,0d4,0c8,0d6,0ca,0d8,0cc,0da,0cc D_
db $dc,$ce,$de,$d0,$e0,$d2,$e2,$d4,$e4,$d6,$e6,$d8,$e8,$da,$ea,$dc   ; E_     0dc,0ce,0de,0d0,0e0,0d2,0e2,0d4,0e4,0d6,0e6,0d8,0e8,0da,0ea,0dc E_
db $ec,$dc,$ee,$de,$f0,$e0,$f0,$e2,$f2,$e4,$f4,$e6,$f6,$e8,$f8,$ea   ; F_     0ec,0dc,0ee,0de,0f0,0e0,0f0,0e2,0f2,0e4,0f4,0e6,0f6,0e8,0f8,0ea F_
SIN_TAB_7E7F:
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $eb,$af,$ef,$b1,$f3,$b5,$f7,$b7,$f9,$b9,$fd,$bb,$00,$bd,$02,$bf   ; 0_     0eb,0af,0ef,0b1,0f3,0b5,0f7,0b7,0f9,0b9,0fd,0bb,000,0bd,002,0bf 0_
db $04,$c1,$06,$c3,$06,$c5,$08,$c5,$0a,$c7,$0c,$c9,$0e,$cb,$10,$cd   ; 1_     004,0c1,006,0c3,006,0c5,008,0c5,00a,0c7,00c,0c9,00e,0cb,010,0cd 1_
db $12,$cf,$12,$d1,$14,$d3,$16,$d5,$18,$d5,$1a,$d7,$1c,$d9,$1c,$db   ; 2_     012,0cf,012,0d1,014,0d3,016,0d5,018,0d5,01a,0d7,01c,0d9,01c,0db 2_
db $1e,$db,$20,$dd,$22,$df,$24,$e1,$26,$e1,$26,$e3,$28,$e5,$2a,$e5   ; 3_     01e,0db,020,0dd,022,0df,024,0e1,026,0e1,026,0e3,028,0e5,02a,0e5 3_
db $2c,$e7,$2e,$e9,$2e,$e9,$30,$eb,$32,$eb,$34,$ed,$36,$ed,$36,$ef   ; 4_     02c,0e7,02e,0e9,02e,0e9,030,0eb,032,0eb,034,0ed,036,0ed,036,0ef 4_
db $38,$f1,$3a,$f1,$3c,$f1,$3e,$f3,$3e,$f3,$40,$f5,$42,$f5,$44,$f7   ; 5_     038,0f1,03a,0f1,03c,0f1,03e,0f3,03e,0f3,040,0f5,042,0f5,044,0f7 5_
db $44,$f7,$46,$f7,$48,$f9,$4a,$f9,$4c,$fb,$4c,$fb,$4e,$fb,$50,$fb   ; 6_     044,0f7,046,0f7,048,0f9,04a,0f9,04c,0fb,04c,0fb,04e,0fb,050,0fb 6_
db $52,$fd,$52,$fd,$54,$fd,$56,$fd,$58,$ff,$58,$ff,$5a,$ff,$5c,$ff   ; 7_     052,0fd,052,0fd,054,0fd,056,0fd,058,0ff,058,0ff,05a,0ff,05c,0ff 7_
db $5c,$ff,$5e,$ff,$60,$00,$62,$00,$62,$00,$64,$00,$66,$00,$68,$00   ; 8_     05c,0ff,05e,0ff,060,000,062,000,062,000,064,000,066,000,068,000 8_
db $68,$00,$6a,$00,$6c,$00,$6c,$00,$6e,$00,$70,$00,$70,$00,$72,$00   ; 9_     068,000,06a,000,06c,000,06c,000,06e,000,070,000,070,000,072,000 9_
db $74,$00,$76,$00,$76,$ff,$78,$ff,$7a,$ff,$7a,$ff,$7c,$ff,$7e,$fd   ; A_     074,000,076,000,076,0ff,078,0ff,07a,0ff,07a,0ff,07c,0ff,07e,0fd A_
db $7e,$fd,$80,$fd,$82,$fd,$82,$fb,$84,$fb,$86,$fb,$86,$fb,$88,$f9   ; B_     07e,0fd,080,0fd,082,0fd,082,0fb,084,0fb,086,0fb,086,0fb,088,0f9 B_
db $88,$f9,$8a,$f9,$8c,$f7,$8c,$f7,$8e,$f5,$90,$f5,$90,$f3,$92,$f3   ; C_     088,0f9,08a,0f9,08c,0f7,08c,0f7,08e,0f5,090,0f5,090,0f3,092,0f3 C_
db $94,$f3,$94,$f1,$96,$f1,$96,$ef,$98,$ef,$9a,$ed,$9a,$eb,$9c,$eb   ; D_     094,0f3,094,0f1,096,0f1,096,0ef,098,0ef,09a,0ed,09a,0eb,09c,0eb D_
db $9c,$e9,$9e,$e9,$a0,$e7,$a0,$e5,$a2,$e5,$a2,$e3,$a4,$e1,$a4,$e1   ; E_     09c,0e9,09e,0e9,0a0,0e7,0a0,0e5,0a2,0e5,0a2,0e3,0a4,0e1,0a4,0e1 E_
db $a6,$df,$a8,$dd,$a8,$dd,$aa,$db,$aa,$d9,$ac,$d7,$ac,$d5,$ae,$d5   ; F_     0a6,0df,0a8,0dd,0a8,0dd,0aa,0db,0aa,0d9,0ac,0d7,0ac,0d5,0ae,0d5 F_

endif


