if not defined SQR_TAB

; Align to 256-byte page boundary
DEFS    (($ + $FF) / $100) * $100 - $

; Mantissas of square roots
; exp = 2*e
; (2**exp * mantisa)**0.5 = 2**e * mantisa**0.5
; exp = 2*e+1
; (2**exp * mantisa)**0.5 = 2**e * mantisa**0.5 * 2**0.5

SQR_TAB:
; lo exp=2*x
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $00,$00,$01,$01,$02,$02,$03,$03,$04,$04,$05,$05,$06,$06,$07,$07   ; 0_     00,00,01,01,02,02,03,03,04,04,05,05,06,06,07,07 0_
db $08,$08,$09,$09,$0a,$0a,$0b,$0b,$0b,$0c,$0c,$0d,$0d,$0e,$0e,$0f   ; 1_     08,08,09,09,0a,0a,0b,0b,0b,0c,0c,0d,0d,0e,0e,0f 1_
db $0f,$10,$10,$10,$11,$11,$12,$12,$13,$13,$14,$14,$14,$15,$15,$16   ; 2_     0f,10,10,10,11,11,12,12,13,13,14,14,14,15,15,16 2_
db $16,$17,$17,$17,$18,$18,$19,$19,$19,$1a,$1a,$1b,$1b,$1c,$1c,$1c   ; 3_     16,17,17,17,18,18,19,19,19,1a,1a,1b,1b,1c,1c,1c 3_
db $1d,$1d,$1e,$1e,$1e,$1f,$1f,$20,$20,$20,$21,$21,$22,$22,$22,$23   ; 4_     1d,1d,1e,1e,1e,1f,1f,20,20,20,21,21,22,22,22,23 4_
db $23,$24,$24,$24,$25,$25,$26,$26,$26,$27,$27,$27,$28,$28,$29,$29   ; 5_     23,24,24,24,25,25,26,26,26,27,27,27,28,28,29,29 5_
db $29,$2a,$2a,$2a,$2b,$2b,$2c,$2c,$2c,$2d,$2d,$2d,$2e,$2e,$2f,$2f   ; 6_     29,2a,2a,2a,2b,2b,2c,2c,2c,2d,2d,2d,2e,2e,2f,2f 6_
db $2f,$30,$30,$30,$31,$31,$31,$32,$32,$33,$33,$33,$34,$34,$34,$35   ; 7_     2f,30,30,30,31,31,31,32,32,33,33,33,34,34,34,35 7_

; lo exp=2*x+1
;   _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
db $35,$36,$36,$37,$38,$39,$39,$3a,$3b,$3b,$3c,$3d,$3d,$3e,$3f,$3f   ; 0_     35,36,36,37,38,39,39,3a,3b,3b,3c,3d,3d,3e,3f,3f 0_
db $40,$41,$41,$42,$43,$43,$44,$45,$45,$46,$47,$47,$48,$48,$49,$4a   ; 1_     40,41,41,42,43,43,44,45,45,46,47,47,48,48,49,4a 1_
db $4a,$4b,$4c,$4c,$4d,$4e,$4e,$4f,$4f,$50,$51,$51,$52,$52,$53,$54   ; 2_     4a,4b,4c,4c,4d,4e,4e,4f,4f,50,51,51,52,52,53,54 2_
db $54,$55,$55,$56,$57,$57,$58,$58,$59,$5a,$5a,$5b,$5b,$5c,$5d,$5d   ; 3_     54,55,55,56,57,57,58,58,59,5a,5a,5b,5b,5c,5d,5d 3_
db $5e,$5e,$5f,$5f,$60,$61,$61,$62,$62,$63,$63,$64,$65,$65,$66,$66   ; 4_     5e,5e,5f,5f,60,61,61,62,62,63,63,64,65,65,66,66 4_
db $67,$67,$68,$68,$69,$6a,$6a,$6b,$6b,$6c,$6c,$6d,$6d,$6e,$6e,$6f   ; 5_     67,67,68,68,69,6a,6a,6b,6b,6c,6c,6d,6d,6e,6e,6f 5_
db $6f,$70,$71,$71,$72,$72,$73,$73,$74,$74,$75,$75,$76,$76,$77,$77   ; 6_     6f,70,71,71,72,72,73,73,74,74,75,75,76,76,77,77 6_
db $78,$78,$79,$79,$7a,$7a,$7b,$7b,$7c,$7c,$7d,$7d,$7e,$7e,$7f,$7f   ; 7_     78,78,79,79,7a,7a,7b,7b,7c,7c,7d,7d,7e,7e,7f,7f 7_

endif
